<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="8" Comment="" Date="2012/04/03" Time="15:45:27000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=quagga.vpj
[ProjectDates]
quagga.vpj=20120403102235000
[ActiveConfig]
quagga.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../quagga-0.99.18
FILEHIST: 9
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/slub_def.h
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/mm/slub.c
../dpa/klna/klna_evnt_mgr.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/install/headers/usr/src/linux/linux/rtnetlink.h
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/core/rtnetlink.c
zebra/if_netlink.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/core/dev.c
zebra/rt_netlink.c
lib/thread.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2012/04/03" Time="13:22:8000">
<Insert>[ActiveConfig]
quagga.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/04/03" Time="13:22:8000">
<Copy StartSeek="0" EndSeek="59"/>
<Insert>quagga.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/04/03" Time="13:22:8000">
<Copy StartSeek="35" EndSeek="111"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/04/03" Time="13:22:8000">
<Copy StartSeek="0" EndSeek="50"/>
<Insert>quagga.vpj=20120403102208000
</Insert>
<Copy StartSeek="79" EndSeek="111"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/04/03" Time="13:22:13000">
<Copy StartSeek="0" EndSeek="50"/>
<Insert>quagga.vpj=20120403102213000
</Insert>
<Copy StartSeek="79" EndSeek="111"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/04/03" Time="13:22:35000">
<Copy StartSeek="0" EndSeek="111"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/04/03" Time="13:23:23000">
<Copy StartSeek="0" EndSeek="199"/>
<Copy StartSeek="2034" EndSeek="2046"/>
<Insert>../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/rtnetlink.h
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/netlink.h
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/ipv4/route.c
</Insert>
<Copy StartSeek="2046" EndSeek="2432"/>
<Copy StartSeek="2531" EndSeek="2598"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/04/03" Time="14:35:22000">
<Copy StartSeek="0" EndSeek="199"/>
<Insert>BUFFER: BN="../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/if.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1001 CL=51 LE=0 CX=50 CY=15 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/core/dev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.103444 CL=68 LE=0 CX=67 CY=21 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="lib/if.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5055 CL=1 LE=0 CX=0 CY=5 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="zebra/rt_netlink.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1731 CL=4 LE=0 CX=3 CY=23 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="lib/if.c"
VIEW: LN=.5055 CL=1 LE=0 CX=7 CY=16 WI=94 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/if.h"
VIEW: LN=.1001 CL=51 LE=0 CX=57 CY=15 WI=103 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/core/dev.c"
VIEW: LN=.103444 CL=68 LE=0 CX=76 CY=21 WI=89 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="zebra/rt_netlink.c"
VIEW: LN=.25893 CL=22 LE=0 CX=30 CY=19 WI=99 BI=42 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="199" EndSeek="211"/>
<Insert>../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/bridge/br_netlink.c
</Insert>
<Copy StartSeek="211" EndSeek="626"/>
<Copy StartSeek="639" EndSeek="706"/>
</Delta>
</DeltaFile>
