<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="39" Comment="" Date="2013/07/24" Time="10:40:30000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=../dpa/dpa.vpj
[ProjectDates]
avanta_sfu_mc_3.4.25.vpj=20130624065015000
../dpa/dpa.vpj=20130717151317000
linux.vpj=20130624151245000
[ActiveConfig]
avanta_sfu_mc_3.4.25.vpj=Debug
../dpa/dpa.vpj=Debug
linux.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1324 809 0
CWD: ../dpa/plat/linux_mc/core
BUFFER: BN="../dpa/lib/adp/mdf_pppoe.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.664 CL=46 LE=0 CX=45 CY=20 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_cpu_port_fc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.17552 CL=17 LE=0 CX=16 CY=23 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_setup.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13856 CL=24 LE=0 CX=23 CY=29 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_hwcall.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.262268 CL=6 LE=0 CX=5 CY=23 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_db.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.95099 CL=15 LE=0 CX=14 CY=29 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_cpu_port_fc.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7536 CL=11 LE=0 CX=10 CY=23 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="../dpa/lib/adp/mdf_pppoe.c"
VIEW: LN=.664 CL=46 LE=0 CX=52 CY=20 WI=158 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_setup.c"
VIEW: LN=.13856 CL=24 LE=0 CX=32 CY=29 WI=207 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_hwcall.c"
VIEW: LN=.262268 CL=6 LE=0 CX=14 CY=23 WI=203 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_db.c"
VIEW: LN=.95099 CL=15 LE=0 CX=21 CY=29 WI=117 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_cpu_port_fc.h"
VIEW: LN=.7536 CL=11 LE=0 CX=19 CY=23 WI=100 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_cpu_port_fc.c"
VIEW: LN=.6149 CL=22 LE=0 CX=30 CY=32 WI=112 BI=16 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_setup.h
../dpa/lib/adp/mdf_pppoe.c
../dpa/include/adp_types.h
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_init.c
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_pkt_proc_logic.c
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_cpu_port_fc.h
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_hwcall.c
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_setup.c
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_cpu_port_fc.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2013/06/24" Time="09:50:0000">
<Insert>[ActiveConfig]
avanta_sfu_mc_3.4.25.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="09:50:0000">
<Copy StartSeek="0" EndSeek="73"/>
<Insert>avanta_sfu_mc_3.4.25.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="09:50:0000">
<Copy StartSeek="49" EndSeek="153"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="09:50:0000">
<Copy StartSeek="0" EndSeek="64"/>
<Insert>avanta_sfu_mc_3.4.25.vpj=20130624065000000
</Insert>
<Copy StartSeek="107" EndSeek="153"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="09:50:15000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=avanta_sfu_mc_3.4.25.vpj
</Insert>
<Copy StartSeek="25" EndSeek="129"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="09:53:55000">
<Copy StartSeek="0" EndSeek="129"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="09:54:37000">
<Copy StartSeek="0" EndSeek="137"/>
<Insert>SCREEN: 1680 1050 168 157 1344 735 0 0 N 0 0 0 0 990 578 0
</Insert>
<Copy StartSeek="194" EndSeek="631"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="09:54:48000">
<Copy StartSeek="0" EndSeek="137"/>
<Insert>SCREEN: 1680 1050 0 27 1680 967 0 0 N 0 0 0 0 1326 810 0
</Insert>
<Copy StartSeek="194" EndSeek="631"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:16:31000">
<Copy StartSeek="0" EndSeek="83"/>
<Copy StartSeek="116" EndSeek="664"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:18:37000">
<Copy StartSeek="0" EndSeek="162"/>
<Copy StartSeek="183" EndSeek="685"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:18:37000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=
</Insert>
<Copy StartSeek="39" EndSeek="699"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:18:37000">
<Copy StartSeek="0" EndSeek="130"/>
<Copy StartSeek="158" EndSeek="727"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:18:51000">
<Copy StartSeek="0" EndSeek="225"/>
<Copy StartSeek="241" EndSeek="743"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:18:51000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../dpa/dpa.vpj
</Insert>
<Copy StartSeek="34" EndSeek="738"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:18:51000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=linux.vpj
</Insert>
<Copy StartSeek="39" EndSeek="743"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="11:23:50000">
<Copy StartSeek="0" EndSeek="306"/>
<Insert>CWD: ../dpa
</Insert>
<Copy StartSeek="3404" EndSeek="3416"/>
<Copy StartSeek="3585" EndSeek="3613"/>
<Insert>../dpa/platform/linux_kernel_space_zte/os.c
../dpa/lib/util/timer.c
linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
../dpa/platform/linux_kernel_space_zte/timer.c
linux/arch/arm/mach-feroceon-kw2/time.c
../dpa/include/zte/zte_api_fast.h
</Insert>
<Copy StartSeek="3639" EndSeek="3765"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="16:44:30000">
<Copy StartSeek="0" EndSeek="130"/>
<Insert>linux.vpj=20130618101609000
</Insert>
<Copy StartSeek="158" EndSeek="3765"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="18:12:45000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../dpa/dpa.vpj
</Insert>
<Copy StartSeek="34" EndSeek="3760"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="18:12:45000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=linux.vpj
</Insert>
<Copy StartSeek="39" EndSeek="3765"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="18:13:8000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130624065610000
</Insert>
<Copy StartSeek="130" EndSeek="3765"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="18:13:47000">
<Copy StartSeek="0" EndSeek="306"/>
<Insert>CWD: ../dpa/include/util
BUFFER: BN="../dpa/include/dpa_errors.h"
</Insert>
<Copy StartSeek="927" EndSeek="1100"/>
<Insert>VIEW: LN=.1101 CL=26 LE=0 CX=25 CY=30 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.h"
</Insert>
<Copy StartSeek="1205" EndSeek="1378"/>
<Insert>VIEW: LN=.734 CL=19 LE=0 CX=18 CY=33 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
</Insert>
<Copy StartSeek="1499" EndSeek="1672"/>
<Insert>VIEW: LN=.7740 CL=31 LE=0 CX=30 CY=47 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2020" EndSeek="2238"/>
<Insert>VIEW: LN=.2404 CL=1 LE=0 CX=0 CY=45 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2305" EndSeek="2524"/>
<Insert>VIEW: LN=.14533 CL=26 LE=0 CX=25 CY=26 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/util/timer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131624 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.577 CL=1 LE=0 CX=0 CY=22 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2593" EndSeek="2635"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.219 CL=88 LE=0 CX=87 CY=10 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="../dpa/include/dpa_errors.h"
VIEW: LN=.1101 CL=26 LE=0 CX=34 CY=30 WI=218 BI=26 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4050" EndSeek="4132"/>
<Insert>VIEW: LN=.734 CL=19 LE=0 CX=25 CY=33 WI=242 BI=25 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4201" EndSeek="4291"/>
<Insert>VIEW: LN=.7740 CL=31 LE=0 CX=37 CY=47 WI=164 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="../dpa/include/util/timer.h"
VIEW: LN=.577 CL=1 LE=0 CX=9 CY=22 WI=268 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4363" EndSeek="4448"/>
<Insert>VIEW: LN=.219 CL=88 LE=0 CX=94 CY=10 WI=144 BI=4 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5147" EndSeek="5232"/>
<Insert>VIEW: LN=.2404 CL=1 LE=0 CX=9 CY=45 WI=98 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
VIEW: LN=.14845 CL=1 LE=0 CX=9 CY=36 WI=194 BI=21 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5600" EndSeek="5612"/>
<Insert>linux/include/linux/raid/pq.h
/usr/include/asm-generic/param.h
linux/arch/arm/mach-pnx4008/include/mach/param.h
../dpa/include/util/timer.h
../dpa/lib/dpa/dpa_policer.h
</Insert>
<Copy StartSeek="5649" EndSeek="5677"/>
<Copy StartSeek="5702" EndSeek="5728"/>
<Insert>../dpa/lib/dpa/dpa_policer.c
</Insert>
<Copy StartSeek="5728" EndSeek="5758"/>
<Copy StartSeek="5869" EndSeek="5936"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="09:35:49000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130624151347000
</Insert>
<Copy StartSeek="130" EndSeek="5936"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="16:28:12000">
<Copy StartSeek="0" EndSeek="306"/>
<Insert>CWD: ../dpa/include/dpa
BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11676 CL=23 LE=0 CX=22 CY=23 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="326" EndSeek="531"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.c"
</Insert>
<Copy StartSeek="641" EndSeek="814"/>
<Insert>VIEW: LN=.10137 CL=1 LE=0 CX=0 CY=9 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/eth/eth.h"
</Insert>
<Copy StartSeek="1239" EndSeek="1412"/>
<Insert>VIEW: LN=.3986 CL=13 LE=0 CX=12 CY=23 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/platform/linux_mc_zte/eth/eth.c"
</Insert>
<Copy StartSeek="1522" EndSeek="1695"/>
<Insert>VIEW: LN=.28835 CL=71 LE=0 CX=70 CY=39 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.911 CL=9 LE=0 CX=8 CY=23 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_policer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3310 CL=2 LE=0 CX=1 CY=45 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1761" EndSeek="1804"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6225 CL=41 LE=0 CX=40 CY=23 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_policer.h"
</Insert>
<Copy StartSeek="2085" EndSeek="2258"/>
<Insert>VIEW: LN=.151 CL=4 LE=0 CX=3 CY=8 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/platform/linux_mc_zte/timer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.945 CL=1 LE=0 CX=0 CY=4 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/util/timer.h"
</Insert>
<Copy StartSeek="2366" EndSeek="2539"/>
<Insert>VIEW: LN=.790 CL=1 LE=0 CX=0 CY=23 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/drivers/staging/bcm/Typedefs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.307 CL=1 LE=0 CX=0 CY=16 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="../dpa/include/eth/eth.h"
VIEW: LN=.3986 CL=13 LE=0 CX=19 CY=23 WI=333 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="../dpa/platform/linux_mc_zte/eth/eth.c"
VIEW: LN=.28835 CL=71 LE=0 CX=77 CY=39 WI=163 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.h"
VIEW: LN=.911 CL=9 LE=0 CX=17 CY=23 WI=102 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3597" EndSeek="3687"/>
<Insert>VIEW: LN=.11676 CL=23 LE=0 CX=29 CY=23 WI=104 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_policer.h"
VIEW: LN=.151 CL=4 LE=0 CX=12 CY=8 WI=108 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3930" EndSeek="3973"/>
<Insert>BUFFER: BN="../dpa/platform/linux_mc_zte/timer.c"
VIEW: LN=.1206 CL=9 LE=0 CX=15 CY=13 WI=201 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=4 ",,,"
</Insert>
<Copy StartSeek="4137" EndSeek="4178"/>
<Insert>VIEW: LN=.790 CL=1 LE=0 CX=7 CY=23 WI=106 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="linux/drivers/staging/bcm/Typedefs.h"
VIEW: LN=.307 CL=1 LE=0 CX=7 CY=16 WI=200 BI=4 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4246" EndSeek="4332"/>
<Insert>VIEW: LN=.6211 CL=3 LE=0 CX=11 CY=38 WI=112 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4858" EndSeek="4943"/>
<Insert>VIEW: LN=.1288 CL=24 LE=0 CX=32 CY=5 WI=110 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa.c"
VIEW: LN=.13451 CL=1 LE=0 CX=7 CY=30 WI=129 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 M  WF=0 WT=6 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.c"
VIEW: LN=.649 CL=1 LE=0 CX=9 CY=34 WI=245 BI=21 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5162" EndSeek="5174"/>
<Insert>../dpa/platform/linux_mc_zte/timer.c
../dpa/include/dpa_errors.h
../dpa/include/dpa/dpa.h
../dpa/lib/dpa/dpa_frwd.h
../dpa/lib/dpa/zte_api_fast.c
../dpa/include/eth/eth.h
</Insert>
<Copy StartSeek="5174" EndSeek="5213"/>
<Insert>../dpa/lib/dpa/dpa.c
</Insert>
<Copy StartSeek="5286" EndSeek="5312"/>
<Copy StartSeek="5465" EndSeek="5532"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="16:35:28000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130625132812000
</Insert>
<Copy StartSeek="130" EndSeek="5532"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/06/27" Time="10:31:29000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 2560 1024 0 24 1280 1000 0 0 N 0 0 0 0 926 843 0
</Insert>
<Copy StartSeek="306" EndSeek="360"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11638 CL=23 LE=0 CX=22 CY=23 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../dist/rootfs-xpon-dpa/scripts/policer.sh"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.803 CL=13 LE=0 CX=12 CY=41 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/platform/linux_mc_zte/test.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2166 CL=16 LE=0 CX=15 CY=34 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/util/timer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.577 CL=1 LE=0 CX=0 CY=23 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6342 CL=20 LE=0 CX=19 CY=45 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="594" EndSeek="633"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8348 CL=38 LE=0 CX=37 CY=26 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.911 CL=9 LE=0 CX=8 CY=23 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_mdf.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.218 CL=21 LE=0 CX=20 CY=12 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_policer.c"
</Insert>
<Copy StartSeek="1206" EndSeek="1379"/>
<Insert>VIEW: LN=.50 CL=1 LE=0 CX=0 CY=3 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_policer.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.313 CL=6 LE=0 CX=5 CY=13 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2061" EndSeek="2139"/>
<Insert>VIEW: LN=.13568 CL=54 LE=0 CX=60 CY=24 WI=121 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
VIEW: LN=.11638 CL=23 LE=0 CX=29 CY=23 WI=107 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="../../dist/rootfs-xpon-dpa/scripts/policer.sh"
VIEW: LN=.803 CL=13 LE=0 CX=13 CY=41 WI=11 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="../dpa/platform/linux_mc_zte/test.c"
VIEW: LN=.2166 CL=16 LE=0 CX=22 CY=34 WI=151 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="../dpa/include/util/timer.h"
VIEW: LN=.577 CL=1 LE=0 CX=9 CY=23 WI=223 BI=28 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2363" EndSeek="2449"/>
<Insert>VIEW: LN=.6342 CL=20 LE=0 CX=26 CY=45 WI=117 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.c"
VIEW: LN=.8348 CL=38 LE=0 CX=46 CY=26 WI=123 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.h"
VIEW: LN=.911 CL=9 LE=0 CX=15 CY=23 WI=105 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_mdf.c"
VIEW: LN=.218 CL=21 LE=0 CX=27 CY=12 WI=162 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_policer.c"
VIEW: LN=.50 CL=1 LE=0 CX=9 CY=3 WI=119 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 M  WF=0 WT=3 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_policer.h"
VIEW: LN=.346 CL=1 LE=0 CX=9 CY=14 WI=109 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3041" EndSeek="3053"/>
<Insert>../dpa/platform/linux_mc_zte/eth/eth.c
../dpa/platform/linux_mc_zte/timer.c
../dpa/platform/linux_mc_zte/test.c
../dpa/lib/dpa/dpa_frwd.c
../../dist/rootfs-xpon-dpa/scripts/policer.sh
</Insert>
<Copy StartSeek="3053" EndSeek="3082"/>
<Insert>../dpa/lib/dpa/dpa.c
</Insert>
<Copy StartSeek="3082" EndSeek="3111"/>
<Insert>../dpa/include/util/timer.h
</Insert>
<Copy StartSeek="3416" EndSeek="3483"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2013/06/27" Time="10:32:39000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130627073129000
</Insert>
<Copy StartSeek="130" EndSeek="3483"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2013/06/27" Time="10:34:28000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 1920 1080 0 27 1680 967 0 0 N 0 0 0 0 1326 810 0
</Insert>
<Copy StartSeek="306" EndSeek="531"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="601" EndSeek="640"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8607 CL=1 LE=0 CX=0 CY=17 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="879" EndSeek="922"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13783 CL=18 LE=0 CX=17 CY=35 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1164" EndSeek="1211"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6633 CL=12 LE=0 CX=11 CY=31 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1452" EndSeek="1537"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.439 CL=15 LE=0 CX=14 CY=7 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1775" EndSeek="1822"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6546 CL=18 LE=0 CX=17 CY=23 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2063" EndSeek="2141"/>
<Insert>VIEW: LN=.14133 CL=54 LE=0 CX=60 CY=24 WI=101 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2212" EndSeek="2295"/>
<Insert>VIEW: LN=.8607 CL=1 LE=0 CX=9 CY=17 WI=259 BI=27 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2364" EndSeek="2450"/>
<Insert>VIEW: LN=.13783 CL=18 LE=0 CX=26 CY=35 WI=111 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2522" EndSeek="2612"/>
<Insert>VIEW: LN=.6633 CL=12 LE=0 CX=18 CY=31 WI=103 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2683" EndSeek="2812"/>
<Insert>VIEW: LN=.439 CL=15 LE=0 CX=21 CY=7 WI=285 BI=18 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2881" EndSeek="2972"/>
<Insert>VIEW: LN=.6546 CL=9 LE=0 CX=17 CY=23 WI=292 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3043" EndSeek="3485"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2013/06/27" Time="10:34:35000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 1680 1050 0 27 1680 967 0 0 N 0 0 0 0 1326 810 0
</Insert>
<Copy StartSeek="306" EndSeek="640"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="811" EndSeek="921"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="1092" EndSeek="1209"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="1380" EndSeek="1819"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6546 CL=11 LE=0 CX=10 CY=17 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2061" EndSeek="2970"/>
<Insert>VIEW: LN=.6546 CL=20 LE=0 CX=28 CY=23 WI=109 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3041" EndSeek="3483"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2013/06/27" Time="10:40:18000">
<Copy StartSeek="0" EndSeek="326"/>
<Insert>BUFFER: BN="../dpa/lib/dpa/dpa.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.14133 CL=54 LE=0 CX=53 CY=24 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8607 CL=1 LE=0 CX=0 CY=17 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13783 CL=18 LE=0 CX=17 CY=31 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="326" EndSeek="373"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6633 CL=12 LE=0 CX=11 CY=31 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.439 CL=15 LE=0 CX=14 CY=7 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="899" EndSeek="946"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6546 CL=21 LE=0 CX=20 CY=23 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa.c"
VIEW: LN=.14133 CL=54 LE=0 CX=60 CY=24 WI=99 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=3 ",,,"
</Insert>
<Copy StartSeek="1820" EndSeek="1859"/>
<Insert>VIEW: LN=.8607 CL=1 LE=0 CX=7 CY=17 WI=101 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
VIEW: LN=.13783 CL=18 LE=0 CX=24 CY=31 WI=103 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4258" EndSeek="4348"/>
<Insert>VIEW: LN=.6633 CL=12 LE=0 CX=18 CY=31 WI=105 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
VIEW: LN=.439 CL=15 LE=0 CX=21 CY=7 WI=107 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 M  WF=0 WT=6 ",,,"
</Insert>
<Copy StartSeek="4621" EndSeek="4668"/>
<Insert>VIEW: LN=.6546 CL=21 LE=0 CX=29 CY=23 WI=109 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5672" EndSeek="5684"/>
<Insert>../dpa/lib/dpa/dpa_policer.h
../dpa/lib/dpa/dpa_policer.c
../../dist/rootfs-xpon-dpa/scripts/policer.sh
../dpa/lib/dpa/zte_api_fast.c
../dpa/include/dpa_types.h
</Insert>
<Copy StartSeek="5730" EndSeek="5756"/>
<Insert>linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
</Insert>
<Copy StartSeek="5820" EndSeek="5892"/>
<Insert>../dpa/platform/linux_mc_zte/os.c
</Insert>
<Copy StartSeek="6101" EndSeek="6168"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2013/06/29" Time="22:04:10000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1324 809 0
</Insert>
<Copy StartSeek="306" EndSeek="326"/>
<Insert>BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7866 CL=33 LE=0 CX=32 CY=34 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12168 CL=22 LE=0 CX=21 CY=23 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/platform/linux_mc_zte/os.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6895 CL=17 LE=0 CX=16 CY=32 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="650" EndSeek="733"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9433 CL=9 LE=0 CX=8 CY=4 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.21057 CL=31 LE=0 CX=30 CY=25 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2219" EndSeek="2431"/>
<Insert>VIEW: LN=.10567 CL=32 LE=0 CX=31 CY=23 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.51369 CL=58 LE=0 CX=57 CY=23 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_cust/mv_cust_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8106 CL=12 LE=0 CX=11 CY=26 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4556" EndSeek="4627"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.35841 CL=1 LE=0 CX=0 CY=4 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNeta.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5225 CL=1 LE=0 CX=0 CY=27 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10603 CL=4 LE=0 CX=3 CY=22 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5399" EndSeek="5515"/>
<Insert>VIEW: LN=.36309 CL=1 LE=0 CX=7 CY=22 WI=128 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNeta.c"
VIEW: LN=.5225 CL=1 LE=0 CX=7 CY=27 WI=272 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5979" EndSeek="6108"/>
<Insert>VIEW: LN=.10603 CL=4 LE=0 CX=10 CY=22 WI=238 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
VIEW: LN=.7866 CL=33 LE=0 CX=39 CY=34 WI=105 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
VIEW: LN=.12168 CL=22 LE=0 CX=30 CY=23 WI=103 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="6179" EndSeek="6270"/>
<Insert>VIEW: LN=.6895 CL=17 LE=0 CX=23 CY=32 WI=109 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
VIEW: LN=.9433 CL=25 LE=0 CX=33 CY=23 WI=189 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
VIEW: LN=.21057 CL=31 LE=0 CX=37 CY=25 WI=187 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.c"
VIEW: LN=.10567 CL=32 LE=0 CX=40 CY=23 WI=101 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="6341" EndSeek="6468"/>
<Insert>VIEW: LN=.51369 CL=58 LE=0 CX=66 CY=23 WI=288 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 M  WF=0 WT=4 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_cust/mv_cust_netdev.c"
VIEW: LN=.8106 CL=12 LE=0 CX=20 CY=26 WI=170 BI=26 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="7504" EndSeek="7516"/>
<Insert>../dpa/lib/dpa/version.c
../dpa/lib/dpa/dpa.c
../dpa/lib/dpa/dpa_frwd.c
../dpa/lib/dpa/dpa_policer.c
linux/include/generated/autoconf.h
</Insert>
<Copy StartSeek="7516" EndSeek="7797"/>
<Copy StartSeek="7974" EndSeek="8041"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2013/06/29" Time="22:41:7000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130627073428000
</Insert>
<Copy StartSeek="130" EndSeek="8041"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2013/06/30" Time="20:27:53000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130630172753000
</Insert>
<Copy StartSeek="130" EndSeek="8041"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:19:25000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 1920 1080 0 27 1920 997 0 0 N 0 0 0 0 1566 840 0
CWD: ../dpa/include
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_cust/mv_cust_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8599 CL=41 LE=0 CX=40 CY=18 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9379 CL=9 LE=0 CX=8 CY=23 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10603 CL=4 LE=0 CX=3 CY=22 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/platform/linux_mc_zte/os.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6895 CL=17 LE=0 CX=16 CY=32 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.51369 CL=27 LE=0 CX=26 CY=23 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNeta.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5225 CL=1 LE=0 CX=0 CY=27 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10260 CL=44 LE=0 CX=43 CY=24 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.887 CL=36 LE=0 CX=35 CY=26 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12260 CL=30 LE=0 CX=29 CY=26 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/platform/linux_mc_zte/eth/eth.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=0 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.31345 CL=31 LE=0 CX=30 CY=17 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/eth/eth.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4196 CL=3 LE=0 CX=2 CY=23 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.20947 CL=69 LE=0 CX=68 CY=24 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNetaRegs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.35925 CL=30 LE=0 CX=29 CY=24 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7866 CL=33 LE=0 CX=32 CY=33 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaRegs.h"
</Insert>
<Copy StartSeek="729" EndSeek="902"/>
<Insert>VIEW: LN=.36309 CL=1 LE=0 CX=0 CY=22 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
VIEW: LN=.20947 CL=69 LE=0 CX=75 CY=24 WI=115 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1566 840 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNetaRegs.h"
VIEW: LN=.35925 CL=30 LE=0 CX=36 CY=24 WI=184 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="../dpa/include/zte/zte_api_fast.h"
VIEW: LN=.7866 CL=33 LE=0 CX=39 CY=33 WI=107 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaRegs.h"
VIEW: LN=.36309 CL=1 LE=0 CX=7 CY=22 WI=101 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_cust/mv_cust_netdev.c"
VIEW: LN=.8599 CL=41 LE=0 CX=49 CY=18 WI=121 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
VIEW: LN=.9379 CL=9 LE=0 CX=15 CY=23 WI=113 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
VIEW: LN=.10603 CL=4 LE=0 CX=10 CY=22 WI=105 BI=21 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3721" EndSeek="3765"/>
<Insert>BUFFER: BN="../dpa/platform/linux_mc_zte/os.c"
VIEW: LN=.6895 CL=17 LE=0 CX=23 CY=32 WI=111 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
VIEW: LN=.51369 CL=27 LE=0 CX=35 CY=23 WI=119 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNeta.c"
VIEW: LN=.5225 CL=1 LE=0 CX=7 CY=27 WI=103 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.c"
VIEW: LN=.10260 CL=44 LE=0 CX=52 CY=24 WI=117 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1566 840 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="../dpa/lib/dpa/dpa_frwd.h"
VIEW: LN=.887 CL=36 LE=0 CX=44 CY=26 WI=11 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 926 843 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="../dpa/lib/dpa/zte_api_fast.c"
VIEW: LN=.12260 CL=30 LE=0 CX=38 CY=26 WI=109 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1566 840 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="../dpa/platform/linux_mc_zte/eth/eth.c"
VIEW: LN=.31345 CL=31 LE=0 CX=39 CY=17 WI=129 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1566 840 0 0 M  WF=0 WT=15 ",,,"
BUFFER: BN="../dpa/include/eth/eth.h"
VIEW: LN=.4196 CL=3 LE=0 CX=9 CY=23 WI=142 BI=27 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4416" EndSeek="4428"/>
<Copy StartSeek="4590" EndSeek="4662"/>
<Insert>linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_cust/mv_cust_netdev.c
linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h
linux/arch/arm/plat-armada/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
../dpa/platform/linux_mc_zte/eth/eth.c
../dpa/lib/dpa/dpa_frwd.c
linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNetaRegs.h
../dpa/lib/dpa/dpa_frwd.h
../dpa/lib/dpa/zte_api_fast.c
</Insert>
<Copy StartSeek="4719" EndSeek="4786"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2013/07/08" Time="18:50:35000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 1680 1050 0 27 1680 967 0 0 N 0 0 0 0 1326 810 0
</Insert>
<Copy StartSeek="306" EndSeek="337"/>
<Insert>BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.70157 CL=1 LE=0 CX=0 CY=4 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.46436 CL=32 LE=0 CX=31 CY=19 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="337" EndSeek="402"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11275 CL=1 LE=0 CX=0 CY=4 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="641" EndSeek="846"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/plat/linux_mc/plat.list"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/plat/linux_mc_zte/core/os.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="913" EndSeek="948"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.20633 CL=44 LE=0 CX=43 CY=18 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1189" EndSeek="1394"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1462" EndSeek="1678"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2948" EndSeek="3058"/>
<Insert>VIEW: LN=.11395 CL=9 LE=0 CX=15 CY=25 WI=377 BI=21 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3129" EndSeek="3207"/>
<Insert>VIEW: LN=.2465 CL=1 LE=0 CX=9 CY=13 WI=364 BI=28 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3276" EndSeek="3356"/>
<Insert>VIEW: LN=.20633 CL=44 LE=0 CX=50 CY=18 WI=100 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3428" EndSeek="3506"/>
<Insert>VIEW: LN=.11023 CL=1 LE=0 CX=7 CY=20 WI=539 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3576" EndSeek="3665"/>
<Insert>VIEW: LN=.3952 CL=1 LE=0 CX=7 CY=20 WI=552 BI=32 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3734" EndSeek="3822"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=540 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3887" EndSeek="3979"/>
<Insert>VIEW: LN=.7435 CL=27 LE=0 CX=33 CY=28 WI=534 BI=24 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4050" EndSeek="4161"/>
<Insert>VIEW: LN=.70157 CL=1 LE=0 CX=7 CY=2 WI=237 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4230" EndSeek="4359"/>
<Insert>VIEW: LN=.79276 CL=1 LE=0 CX=9 CY=25 WI=227 BI=29 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4429" EndSeek="4799"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2013/07/09" Time="15:30:1000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 2560 1024 0 24 1280 1000 0 0 N 0 0 0 0 926 843 0
</Insert>
<Copy StartSeek="306" EndSeek="573"/>
<Insert>VIEW: LN=.11395 CL=9 LE=0 CX=8 CY=25 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="641" EndSeek="846"/>
<Insert>VIEW: LN=.2465 CL=1 LE=0 CX=0 CY=13 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="913" EndSeek="1119"/>
<Insert>VIEW: LN=.20633 CL=44 LE=0 CX=43 CY=18 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1189" EndSeek="1394"/>
<Insert>VIEW: LN=.11003 CL=1 LE=0 CX=0 CY=20 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1462" EndSeek="1678"/>
<Insert>VIEW: LN=.3952 CL=1 LE=0 CX=0 CY=20 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1745" EndSeek="1965"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2028" EndSeek="2247"/>
<Insert>VIEW: LN=.7435 CL=27 LE=0 CX=26 CY=28 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2316" EndSeek="2554"/>
<Insert>VIEW: LN=.70157 CL=1 LE=0 CX=0 CY=2 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2621" EndSeek="2706"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.46436 CL=32 LE=0 CX=31 CY=19 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2949" EndSeek="3059"/>
<Insert>VIEW: LN=.11395 CL=9 LE=0 CX=15 CY=25 WI=101 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3130" EndSeek="3208"/>
<Insert>VIEW: LN=.2465 CL=1 LE=0 CX=7 CY=13 WI=103 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3277" EndSeek="3357"/>
<Insert>VIEW: LN=.20633 CL=44 LE=0 CX=50 CY=18 WI=105 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3429" EndSeek="3507"/>
<Insert>VIEW: LN=.11003 CL=1 LE=0 CX=7 CY=20 WI=107 BI=18 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3577" EndSeek="3666"/>
<Insert>VIEW: LN=.3952 CL=1 LE=0 CX=7 CY=20 WI=109 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3735" EndSeek="3823"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=111 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3888" EndSeek="3980"/>
<Insert>VIEW: LN=.7435 CL=27 LE=0 CX=33 CY=28 WI=113 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4051" EndSeek="4162"/>
<Insert>VIEW: LN=.70157 CL=1 LE=0 CX=7 CY=2 WI=115 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4231" EndSeek="4360"/>
<Insert>VIEW: LN=.79276 CL=1 LE=0 CX=7 CY=25 WI=117 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4430" EndSeek="4800"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2013/07/14" Time="10:32:54000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130704121925000
</Insert>
<Copy StartSeek="130" EndSeek="4800"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2013/07/14" Time="11:13:46000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../dpa/dpa.vpj=20130714081346000
</Insert>
<Copy StartSeek="130" EndSeek="4800"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2013/07/17" Time="18:13:17000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>SCREEN: 1680 1050 0 27 1680 967 0 0 N 0 0 0 0 1326 810 0
</Insert>
<Copy StartSeek="306" EndSeek="337"/>
<Insert>BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11395 CL=9 LE=0 CX=8 CY=25 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="337" EndSeek="371"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2429 CL=1 LE=0 CX=0 CY=13 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/kernel/printk.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.20633 CL=44 LE=0 CX=43 CY=18 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/spa/spa.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10958 CL=1 LE=0 CX=0 CY=20 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/plat/linux_mc/core/dev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3952 CL=1 LE=0 CX=0 CY=20 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="605" EndSeek="649"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="825" EndSeek="936"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="1107" EndSeek="1176"/>
<Insert>BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.70157 CL=1 LE=0 CX=0 CY=2 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.46436 CL=32 LE=0 CX=31 CY=19 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="linux/arch/arm/plat-armada/mv_hal/neta/gbe/mvNeta.h"
VIEW: LN=.11395 CL=9 LE=0 CX=15 CY=25 WI=101 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2157" EndSeek="2304"/>
<Insert>WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="linux/kernel/printk.c"
VIEW: LN=.20633 CL=44 LE=0 CX=50 CY=18 WI=105 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="../dpa/lib/spa/spa.c"
VIEW: LN=.10958 CL=1 LE=0 CX=7 CY=20 WI=107 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="../dpa/plat/linux_mc/core/dev.c"
VIEW: LN=.3952 CL=1 LE=0 CX=7 CY=20 WI=109 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2304" EndSeek="2620"/>
<Insert>WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c"
VIEW: LN=.70157 CL=1 LE=0 CX=7 CY=2 WI=115 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 M  WF=0 WT=8 ",,,"
BUFFER: BN="linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
VIEW: LN=.79268 CL=1 LE=0 CX=7 CY=25 WI=117 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2926" EndSeek="2938"/>
<Insert>../dpa/plat/linux_mc/plat.list
../dpa/plat/linux_mc/sdk.list
../dpa/plat/linux_mc/core/dev.c
../dpa/lib/eth/eth_test.c
../dpa/lib/eth/eth.c
../dpa/lib/adp/core.c
</Insert>
<Copy StartSeek="2938" EndSeek="3067"/>
<Copy StartSeek="3466" EndSeek="3533"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2013/07/22" Time="16:59:10000">
<Copy StartSeek="0" EndSeek="337"/>
<Insert>BUFFER: BN="../dpa/lib/eth/eth.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/plat/linux_mc/plat.list"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=1 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Plain Text	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/plat/linux_mc_zte/core/os.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7435 CL=27 LE=0 CX=26 CY=28 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/lib/spa/spa.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10948 CL=1 LE=0 CX=0 CY=20 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../dpa/plat/linux_mc/core/dev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3952 CL=1 LE=0 CX=0 CY=20 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/usr/include/string.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.19286 CL=1 LE=0 CX=0 CY=4 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1324 809 0 0 M  WF=0 WT=17 ",,,"
BUFFER: BN="/usr/include/string.h"
VIEW: LN=.19286 CL=1 LE=0 CX=7 CY=20 WI=237 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="../dpa/lib/eth/eth.c"
VIEW: LN=.2429 CL=1 LE=0 CX=7 CY=13 WI=103 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="../dpa/plat/linux_mc/plat.list"
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=111 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="../dpa/plat/linux_mc_zte/core/os.c"
VIEW: LN=.7435 CL=27 LE=0 CX=33 CY=28 WI=113 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="../dpa/lib/spa/spa.c"
VIEW: LN=.10948 CL=1 LE=0 CX=7 CY=20 WI=107 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1326 810 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="../dpa/plat/linux_mc/core/dev.c"
VIEW: LN=.3952 CL=1 LE=0 CX=7 CY=20 WI=109 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3414" EndSeek="3426"/>
<Insert>linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
linux/include/generated/autoconf.h
../dpa/lib/adp/frwd.c
../dpa/scripts/build-ver.sh
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/core/tpm_cpu_port_fc.h
linux/arch/arm/plat-feroceon/mv_drivers_lsp/mv_tpm/perf/tpm_sysfs_setup.c
</Insert>
<Copy StartSeek="3426" EndSeek="3500"/>
<Copy StartSeek="3772" EndSeek="3847"/>
<Copy StartSeek="3921" EndSeek="4062"/>
</Delta>
</DeltaFile>
