<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="273" Comment="" Date="2013/06/20" Time="00:26:13000" NL="\10" Encoding="text">
<Insert>#include &lt;log/log.h&gt;
#include &lt;util/string.h&gt;

#include "dpa_frwd.h"
#include "dpa_mdf.h"

#include "dpa_mdf_eth.h"
#include "dpa_mdf_vlan.h"
#include "dpa_mdf_pppoe.h"
#include "dpa_mdf_ip.h"
#include "dpa_mdf_l4.h"

#ifdef __DPA_DEBUG__
int printk(const char * fmt, ...);
#define DPA_MDF_DBG(format, args...) printk(format"\n", ##args)
#else
#define DPA_MDF_DBG(format, args...)
#endif

typedef void (*dpa_mdf_t)(eth_pkt_t *);
static void dpa_mdf_dummy(eth_pkt_t *pkt);

static void dump_pkt(uint8_t *data, int len)
{
#ifdef __DPA_DEBUG__
  int i;
  
  printk("&lt;0&gt;******************* LEN %d\n", len);
  for (i = 0; i &lt; len; i++) {
    printk("%02x ", data[i]);
  }
  printk("&lt;0&gt;****************************\n");
#endif
}

struct dpa_mdf_db_entry {
	enum dpa_mdf_id id;
	char *name;
	dpa_mdf_t op;
};

static struct dpa_mdf_db_entry dpa_mdf_db[] = {
	{
		.id = DPA_MDF_MH_CHG_BIT,
		.name = "mh_chg",
		.op = &amp;dpa_mdf_dummy,
	},
	{
		.id = DPA_MDF_MH_ADD_BIT,
		.name = "mh_add",
		.op = &amp;dpa_mdf_dummy,
	},
	{
		.id = DPA_MDF_MH_DEL_BIT,
		.name = "mh_del",
		.op = &amp;dpa_mdf_dummy,
	},
	{
		.id = DPA_MDF_ETH_CHG_BIT,
		.name = "eth_chg",
		.op = &amp;dpa_mdf_eth_chg
	},
	{
		.id = DPA_MDF_VLAN_CHG_BIT,
		.name = "vlan_chg",
		.op = &amp;dpa_mdf_vlan_chg,
	},
	{
		.id = DPA_MDF_VLAN_ADD_BIT,
		.name = "vlan_add",
		.op = &amp;dpa_mdf_vlan_add,
	},
	{
		.id = DPA_MDF_VLAN_DEL_BIT,
		.name = "vlan_del",
		.op = &amp;dpa_mdf_vlan_del,
	},
	{
		.id = DPA_MDF_PPPOE_ADD_BIT,
		.name = "pppoe_add",
		.op = &amp;dpa_mdf_ppoe_add,
	},
	{
		.id = DPA_MDF_PPPOE_DEL_BIT,
		.name = "pppoe_del",
		.op = &amp;dpa_mdf_ppoe_del,
	},
	{
		.id = DPA_MDF_IP_V4_CHG_BIT,
		.name = "ipv4_chg",
		.op = &amp;dpa_mdf_ipv4_chg
	},
	{
		.id = DPA_MDF_IP_V4_TTL_BIT,
		.name = "ipv4_ttl",
		.op = &amp;dpa_mdf_ipv4_ttl
	},
	{
		.id = DPA_MDF_IP_V4_DSCP_CNG_BIT,
		.name = "ipv4_dscp_update",
		.op = &amp;dpa_mdf_dummy,
	},
	{
		.id = DPA_MDF_L4_CHG_BIT,
		.name = "l4_chg",
		.op = &amp;dpa_mdf_l4_chg
	},
};

#define DPA_MDF_DB_NUM_ELEMENTS ((sizeof(dpa_mdf_db) / sizeof(dpa_mdf_db[0])))
/* array of the modifer functions */
static dpa_mdf_t dpa_mdf_tbl[DPA_MDF_DB_NUM_ELEMENTS];

static void dpa_mdf_dummy(eth_pkt_t *pkt)
{
	DPA_DBG("dummy modify invoked !!");
}

/* get an mdf_db for the matching mdf id */
static struct dpa_mdf_db_entry *dpa_mdf_db_entry_find(uint32_t id)
{
	struct dpa_mdf_db_entry *e;
	uint32_t i;
	for (e = dpa_mdf_db, i = 0; i &lt; DPA_MDF_DB_NUM_ELEMENTS; e++) {
		if (e-&gt;id == id) {
			return e;
		}
	}

	return NULL;
}

void dpa_modify_pkt(eth_pkt_t *pkt)
{
	struct dpa_flow *dpe = (struct dpa_flow *)pkt-&gt;dpa_handle;
	uint32_t mod_ops = dpe-&gt;mod.ops;
	uint32_t mdf;

	dump_pkt(pkt-&gt;phy_hdr,40);
	while (mod_ops) {
		mdf = dpa_fls(mod_ops) - 1;
		mod_ops ^= (1&lt;&lt;mdf);
		DPA_MDF_DBG("invoking %s",(dpa_mdf_db_entry_find(mdf))-&gt;name);
		dump_pkt(pkt-&gt;phy_hdr,40);
		dpa_mdf_tbl[mdf](pkt);
	}
#ifdef DPA_MARK_FWD_PKT
	pkt-&gt;ip_hdr-&gt;tos = 3;
#endif
}

uint32_t dpa_mdf_init(void)
{
	uint32_t id;
	struct dpa_mdf_db_entry *e;

	for (id = 0; id &lt; DPA_MDF_DB_NUM_ELEMENTS; id++) {
		e = dpa_mdf_db_entry_find(id);
		if (!e) 
			return DPA_CONFIG_ERROR;
		dpa_mdf_tbl[id] = e-&gt;op;
	}

	return DPA_OK;
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:27:17000">
<Copy StartSeek="0" EndSeek="68"/>
<Insert>#include "dpa_chg.h"
</Insert>
<Copy StartSeek="89" EndSeek="1055"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:36:44000">
<Copy StartSeek="0" EndSeek="632"/>
<Insert>	{.op = &amp;dpa_mdf_ipv4_chg}, /* DPA_MDF_L3_V4_CHG */
</Insert>
<Copy StartSeek="684" EndSeek="1055"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:40:34000">
<Copy StartSeek="0" EndSeek="684"/>
<Insert>	{0},			/* DPA_MDF_L3_V6_CHG */
</Insert>
<Copy StartSeek="719" EndSeek="720"/>
<Insert>	{.op = &amp;dpa_mdf_l4_chg},	/* DPA_MDF_L4_UDP_CHG */
	{.op = &amp;dpa_mdf_l4_chg},	/* DPA_MDF_L4_TCP_CHG */
</Insert>
<Copy StartSeek="767" EndSeek="1003"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:45:46000">
<Copy StartSeek="0" EndSeek="719"/>
<Insert>
</Insert>
<Copy StartSeek="719" EndSeek="1002"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:45:51000">
<Copy StartSeek="0" EndSeek="305"/>
<Insert>	{0}, 			/* DPA_MDF_MH_CHG */
	{0},			/* DPA_MDF_MH_ADD */
	{0},			/* DPA_MDF_MH_DEL */
</Insert>
<Copy StartSeek="396" EndSeek="397"/>
<Insert>	{.op = &amp;dpa_mdf_eth_chg}, /* DPA_MDF_ETH_CHG */
</Insert>
<Copy StartSeek="447" EndSeek="448"/>
<Insert>	{0},			/* DPA_MDF_VLAN_CHG */
	{0},			/* DPA_MDF_VLAN_ADD */
	{0},			/* DPA_MDF_VLAN_DEL */
</Insert>
<Copy StartSeek="544" EndSeek="545"/>
<Insert>	{0},			/* DPA_MDF_PPOE_CHG */
	{0},			/* DPA_MDF_PPOE_ADD */
	{0},			/* DPA_MDF_PPOE_DEL */
</Insert>
<Copy StartSeek="641" EndSeek="642"/>
<Insert>	{.op = &amp;dpa_mdf_ipv4_chg}, /* DPA_MDF_IP_V4_CHG */
	{0},			   /* DPA_MDF_L3_V6_CHG */
</Insert>
<Copy StartSeek="731" EndSeek="1014"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:46:10000">
<Copy StartSeek="0" EndSeek="695"/>
<Insert>	{0},			   	/* DPA_MDF_L3_V6_CHG */
</Insert>
<Copy StartSeek="731" EndSeek="1014"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="18:00:18000">
<Copy StartSeek="0" EndSeek="642"/>
<Insert>	{.op = &amp;dpa_mdf_ipv4_chg}, 	/* DPA_MDF_IP_V4_CHG */
</Insert>
<Copy StartSeek="753" EndSeek="1072"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:14:5000">
<Copy StartSeek="0" EndSeek="642"/>
<Insert>	{
</Insert>
<Copy StartSeek="669" EndSeek="748"/>
<Insert>	}, 	/* DPA_MDF_IP_V4_CHG */
</Insert>
<Copy StartSeek="754" EndSeek="1073"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:14:11000">
<Copy StartSeek="0" EndSeek="748"/>
<Insert>	}, 	
</Insert>
<Copy StartSeek="752" EndSeek="1071"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:14:15000">
<Copy StartSeek="0" EndSeek="696"/>
<Insert>		#ifdef __DPA_DEBUG 
</Insert>
<Copy StartSeek="717" EndSeek="738"/>
<Insert>		#endif
</Insert>
<Copy StartSeek="746" EndSeek="1069"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:14:31000">
<Copy StartSeek="0" EndSeek="163"/>
<Insert>
</Insert>
<Copy StartSeek="185" EndSeek="1090"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:15:12000">
<Copy StartSeek="0" EndSeek="738"/>
<Copy StartSeek="757" EndSeek="1109"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:15:37000">
<Copy StartSeek="0" EndSeek="717"/>
<Insert>	#ifdef __DPA_DEBUG 
</Insert>
<Copy StartSeek="740" EndSeek="1111"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:16:28000">
<Copy StartSeek="0" EndSeek="740"/>
<Insert>		#error "ASDASDF"
</Insert>
<Copy StartSeek="740" EndSeek="1092"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:16:39000">
<Copy StartSeek="0" EndSeek="270"/>
<Copy StartSeek="284" EndSeek="1106"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:16:57000">
<Copy StartSeek="0" EndSeek="677"/>
<Insert>	{	/* DPA_MDF_IP_V4_CHG */
</Insert>
<Copy StartSeek="680" EndSeek="730"/>
<Insert>		.name = "ipv4_chg"
</Insert>
<Copy StartSeek="778" EndSeek="1109"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:17:19000">
<Copy StartSeek="0" EndSeek="163"/>
<Insert>#define __DPA_DEBUG__
</Insert>
<Copy StartSeek="164" EndSeek="215"/>
<Insert>#ifdef __DPA_DEBUG__
</Insert>
<Copy StartSeek="215" EndSeek="242"/>
<Insert>#endif
</Insert>
<Copy StartSeek="242" EndSeek="246"/>
<Copy StartSeek="300" EndSeek="1114"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:25:34000">
<Copy StartSeek="0" EndSeek="186"/>
<Copy StartSeek="200" EndSeek="242"/>
<Insert>	uint32_t id;
</Insert>
<Copy StartSeek="244" EndSeek="295"/>
<Insert>	{
</Insert>
<Copy StartSeek="299" EndSeek="1117"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:26:3000">
<Copy StartSeek="0" EndSeek="242"/>
<Insert>	
</Insert>
<Copy StartSeek="242" EndSeek="1115"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:26:5000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>struct dpa_modifier {
</Insert>
<Copy StartSeek="195" EndSeek="1124"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:26:16000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>struct dpa_modifier_db_entry {
</Insert>
<Copy StartSeek="188" EndSeek="248"/>
<Insert>static struct dpa_modifier dpa_modifier_db[] {
</Insert>
<Copy StartSeek="304" EndSeek="1126"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:26:37000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>struct dpa_modifier_t {
</Insert>
<Copy StartSeek="195" EndSeek="1133"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:26:44000">
<Copy StartSeek="0" EndSeek="209"/>
<Insert>	void (*op)(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="209" EndSeek="222"/>
<Copy StartSeek="253" EndSeek="313"/>
<Insert>	{ 
</Insert>
<Copy StartSeek="348" EndSeek="1166"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:27:27000">
<Copy StartSeek="0" EndSeek="251"/>
<Insert>	
</Insert>
<Copy StartSeek="251" EndSeek="1164"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:27:28000">
<Copy StartSeek="0" EndSeek="311"/>
<Insert>	{ .id = DPA_MDF_MH_CHG, .op = 0, 
</Insert>
<Copy StartSeek="355" EndSeek="356"/>
<Insert>}

</Insert>
<Copy StartSeek="360" EndSeek="1174"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:28:0000">
<Copy StartSeek="0" EndSeek="311"/>
<Insert>	{ .id = DPA_MDF_MH_CHG, .name = "mh_chg"},
</Insert>
<Copy StartSeek="366" EndSeek="1185"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:28:30000">
<Copy StartSeek="0" EndSeek="311"/>
<Insert>	{ .id = DPA_MDF_MH_CHG, .name = "mh_chg" .op = NULL},
</Insert>
<Copy StartSeek="365" EndSeek="1184"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:28:34000">
<Copy StartSeek="0" EndSeek="311"/>
<Insert>	{.id = DPA_MDF_MH_CHG, .name = "mh_chg" .op = NULL},


}

</Insert>
<Copy StartSeek="380" EndSeek="1194"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:28:52000">
<Copy StartSeek="0" EndSeek="375"/>
<Insert>
</Insert>
<Copy StartSeek="377" EndSeek="378"/>
<Insert>}

</Insert>
<Copy StartSeek="378" EndSeek="1192"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:32:58000">
<Copy StartSeek="0" EndSeek="255"/>
<Copy StartSeek="605" EndSeek="725"/>
<Insert>}

</Insert>
<Copy StartSeek="793" EndSeek="1607"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:34:38000">
<Copy StartSeek="0" EndSeek="269"/>
<Insert>	DPA_MDF_MH_DEL = (1 &lt;&lt; 2),
</Insert>
<Copy StartSeek="283" EndSeek="284"/>
<Insert>	DPA_MDF_ETH_CHG = (1 &lt;&lt; 3),
</Insert>
<Copy StartSeek="298" EndSeek="299"/>
<Insert>	DPA_MDF_VLAN_CHG = (1 &lt;&lt; 4),
</Insert>
<Copy StartSeek="313" EndSeek="744"/>
<Insert>
}

</Insert>
<Copy StartSeek="1081" EndSeek="1895"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:36:11000">
<Copy StartSeek="0" EndSeek="313"/>
<Insert>	DPA_MDF_VLAN_ADD = (1 &lt;&lt; 5),
	DPA_MDF_VLAN_DEL = (1 &lt;&lt; 6),
</Insert>
<Copy StartSeek="340" EndSeek="1862"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:36:16000">
<Copy StartSeek="0" EndSeek="1045"/>
<Copy StartSeek="1113" EndSeek="1930"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:36:31000">
<Copy StartSeek="0" EndSeek="1074"/>
<Insert>		.name = "ppoe_chg",
</Insert>
<Copy StartSeek="1097" EndSeek="1931"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:36:34000">
<Copy StartSeek="0" EndSeek="341"/>
<Insert>	DPA_MDF_PPOE_CHG = (1 &lt;&lt; 7),
</Insert>
<Copy StartSeek="355" EndSeek="1098"/>
<Copy StartSeek="1167" EndSeek="1984"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:36:52000">
<Copy StartSeek="0" EndSeek="1032"/>
<Insert>		.id = DPA_MDF_PPOE_CHG,
</Insert>
<Copy StartSeek="1059" EndSeek="1985"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:37:13000">
<Copy StartSeek="0" EndSeek="1102"/>
<Insert>		.id = DPA_MDF_PPOE_ADD,
</Insert>
<Copy StartSeek="1129" EndSeek="1986"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:37:17000">
<Copy StartSeek="0" EndSeek="1169"/>
<Insert>}

</Insert>
<Copy StartSeek="1244" EndSeek="2058"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:37:58000">
<Copy StartSeek="0" EndSeek="355"/>
<Insert>	DPA_MDF_PPOE_ADD = (1 &lt;&lt; 8),
	DPA_MDF_PPOE_DEL = (1 &lt;&lt; 9),
</Insert>
<Copy StartSeek="382" EndSeek="2025"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:38:10000">
<Copy StartSeek="0" EndSeek="383"/>
<Insert>	DPA_MDF_IP_V4_CHG = (1 &lt;&lt; 10),
</Insert>
<Copy StartSeek="398" EndSeek="1189"/>
<Copy StartSeek="1258" EndSeek="2077"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:38:28000">
<Copy StartSeek="0" EndSeek="398"/>
<Insert>	DPA_MDF_IP_V6_CHG = (1 &lt;&lt; 11),
</Insert>
<Copy StartSeek="413" EndSeek="1241"/>
<Copy StartSeek="1310" EndSeek="1311"/>
<Insert>
}

</Insert>
<Copy StartSeek="1314" EndSeek="2128"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:38:42000">
<Copy StartSeek="0" EndSeek="1271"/>
<Insert>		.name = "ipv4_chg",
</Insert>
<Copy StartSeek="1293" EndSeek="2128"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:38:45000">
<Copy StartSeek="0" EndSeek="414"/>
<Insert>	DPA_MDF_L4_CHG = (1 &lt;&lt; 12),
</Insert>
<Copy StartSeek="429" EndSeek="1296"/>
<Insert>
}

</Insert>
<Copy StartSeek="1366" EndSeek="2180"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:39:8000">
<Copy StartSeek="0" EndSeek="1360"/>
<Insert>	
</Insert>
<Copy StartSeek="1362" EndSeek="1363"/>
<Insert>}

</Insert>
<Copy StartSeek="1363" EndSeek="2177"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:39:12000">
<Copy StartSeek="0" EndSeek="255"/>
<Insert>	 = (1 &lt;&lt; 1),
	 = (1 &lt;&lt; 2),

	 = (1 &lt;&lt; 3),

	 = (1 &lt;&lt; 4),
	 = (1 &lt;&lt; 5),
	= (1 &lt;&lt; 6),

	 = (1 &lt;&lt; 7),
	 = (1 &lt;&lt; 8),
	= (1 &lt;&lt; 9),

	 = (1 &lt;&lt; 10),
	 = (1 &lt;&lt; 11),

	 = (1 &lt;&lt; 12),

</Insert>
<Copy StartSeek="255" EndSeek="2002"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:39:23000">
<Copy StartSeek="0" EndSeek="552"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="577" EndSeek="2014"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:39:34000">
<Copy StartSeek="0" EndSeek="1047"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="1072" EndSeek="1349"/>
<Insert>	{.op = &amp;dpa_mdf_eth_chg}, 	/* DPA_MDF_ETH_CHG */

</Insert>
<Copy StartSeek="1350" EndSeek="1976"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:39:54000">
<Copy StartSeek="0" EndSeek="1047"/>
<Insert>		.op = dpa_mdf_ipv4_chg
</Insert>
<Copy StartSeek="1073" EndSeek="1977"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:39:57000">
<Copy StartSeek="0" EndSeek="1193"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="1217" EndSeek="1705"/>
<Insert>	{.op = &amp;dpa_mdf_l4_chg},	/* DPA_MDF_L4_CHG */
</Insert>
<Copy StartSeek="1738" EndSeek="1974"/>
</Delta>
<Delta Version="49" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:40:7000">
<Copy StartSeek="0" EndSeek="1224"/>
<Insert>static struct dpa_modifier dpa_mdf_tbl[] = {
	{0}, 				/* DPA_MDF_MH_CHG */
	{0},				/* DPA_MDF_MH_ADD */
	{0},				/* DPA_MDF_MH_DEL */


	{0},				/* DPA_MDF_VLAN_CHG */
	{0},				/* DPA_MDF_VLAN_ADD */
	{0},				/* DPA_MDF_VLAN_DEL */

	{0},				/* DPA_MDF_PPOE_CHG */
	{0},				/* DPA_MDF_PPOE_ADD */
	{0},				/* DPA_MDF_PPOE_DEL */

	{
		.op = &amp;dpa_mdf_ipv4_chg,
	#ifdef __DPA_DEBUG__ 
		.name = "ipv4_chg",
		.id = DPA_MDF_IP_V4_CHG
	#endif
	},
	{0},			   	/* DPA_MDF_IP_V6_CHG */
	{.op = &amp;},	/* DPA_MDF_L4_CHG */
};

</Insert>
<Copy StartSeek="1273" EndSeek="1505"/>
</Delta>
<Delta Version="50" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:40:36000">
<Copy StartSeek="0" EndSeek="1224"/>
<Insert>static struct dpa_modifier dpa_mdf_tbl[] = {0};
</Insert>
<Copy StartSeek="1294" EndSeek="1527"/>
</Delta>
<Delta Version="51" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:43:31000">
<Copy StartSeek="0" EndSeek="1294"/>
<Insert>
</Insert>
<Copy StartSeek="1302" EndSeek="1534"/>
</Delta>
<Delta Version="52" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:45:2000">
<Copy StartSeek="0" EndSeek="1224"/>
<Copy StartSeek="1278" EndSeek="1630"/>
</Delta>
<Delta Version="53" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:45:38000">
<Copy StartSeek="0" EndSeek="1278"/>
<Copy StartSeek="1279" EndSeek="1631"/>
</Delta>
<Delta Version="54" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:45:40000">
<Copy StartSeek="0" EndSeek="164"/>
<Copy StartSeek="209" EndSeek="1324"/>
<Insert>static struct dpa_modifier dpa_mdf_tbl[DPA_MDF_L4_CHG_BIT + 1] = {0};
</Insert>
<Copy StartSeek="1401" EndSeek="1683"/>
</Delta>
<Delta Version="55" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:47:39000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>typedef dpa_mdf void (*op)(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="208" EndSeek="1683"/>
</Delta>
<Delta Version="56" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:48:0000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>typedef void (*op)(eth_pkt_t *pkt) dpa_mdf;
</Insert>
<Copy StartSeek="210" EndSeek="1685"/>
</Delta>
<Delta Version="57" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:48:5000">
<Copy StartSeek="0" EndSeek="269"/>
<Insert>	void (*op)(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="281" EndSeek="1668"/>
</Delta>
<Delta Version="58" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:48:26000">
<Copy StartSeek="0" EndSeek="1254"/>
<Insert>struct dpa_modifier {
	void (*op)(eth_pkt_t *pkt);
};

static void (*op)(eth_pkt_t *pkt) dpa_mdf_tbl[DPA_MDF_L4_CHG_BIT + 1] = {0};
</Insert>
<Copy StartSeek="1319" EndSeek="1601"/>
</Delta>
<Delta Version="59" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:48:36000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>typedef void (*op)(eth_pkt_t *pkt) dpa_mdf_t;
</Insert>
<Copy StartSeek="208" EndSeek="1599"/>
</Delta>
<Delta Version="60" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:49:32000">
<Copy StartSeek="0" EndSeek="1317"/>
<Insert>static 
</Insert>
<Copy StartSeek="1317" EndSeek="1591"/>
</Delta>
<Delta Version="61" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:49:51000">
<Copy StartSeek="0" EndSeek="164"/>
<Copy StartSeek="211" EndSeek="1623"/>
<Insert>	for () {
	}
}
</Insert>
</Delta>
<Delta Version="62" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:50:42000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>#define ARRAY_SIZE(x) (sizeof(x)/sizeof(x[0]))
</Insert>
<Copy StartSeek="164" EndSeek="1589"/>
<Copy StartSeek="1590" EndSeek="1616"/>
</Delta>
<Delta Version="63" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:51:3000">
<Copy StartSeek="0" EndSeek="1317"/>
<Copy StartSeek="1318" EndSeek="1591"/>
<Insert>	for (i = 0; i &lt; ) {
	}
}
</Insert>
</Delta>
<Delta Version="64" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:51:34000">
<Copy StartSeek="0" EndSeek="283"/>
<Insert>static struct dpa_modifier_db_entry dpa_modifier_db[] {
</Insert>
<Copy StartSeek="334" EndSeek="1313"/>
<Copy StartSeek="1445" EndSeek="1768"/>
</Delta>
<Delta Version="65" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:53:24000">
<Copy StartSeek="0" EndSeek="209"/>
<Insert>struct dpa_modifier_db_entry {
</Insert>
<Copy StartSeek="235" EndSeek="278"/>
<Insert>static struct dpa_modifier_db_entry dpa_mdf_db[] {
</Insert>
<Copy StartSeek="324" EndSeek="1758"/>
</Delta>
<Delta Version="66" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:53:43000">
<Copy StartSeek="0" EndSeek="1415"/>
<Insert>		if () {
		}
	}
}

</Insert>
<Copy StartSeek="1482" EndSeek="1805"/>
</Delta>
<Delta Version="67" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:54:23000">
<Copy StartSeek="0" EndSeek="1447"/>
<Insert>			return 
</Insert>
<Copy StartSeek="1472" EndSeek="1819"/>
</Delta>
<Delta Version="68" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:54:47000">
<Copy StartSeek="0" EndSeek="1303"/>
<Insert>static dpa_mdf_t dpa_mdf_db_entry_find(uint32_t id)
</Insert>
<Copy StartSeek="1369" EndSeek="1429"/>
<Copy StartSeek="1430" EndSeek="1834"/>
</Delta>
<Delta Version="69" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:55:15000">
<Copy StartSeek="0" EndSeek="1303"/>
<Insert>static struct dpa_mdf_db_entry dpa_mdf_db_entry_find(uint32_t id)
</Insert>
<Copy StartSeek="1370" EndSeek="1385"/>
<Insert>
</Insert>
<Copy StartSeek="1412" EndSeek="1861"/>
</Delta>
<Delta Version="70" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:55:28000">
<Copy StartSeek="0" EndSeek="1385"/>
<Insert>	struct dpa_mdf_db_entry *
</Insert>
<Copy StartSeek="1415" EndSeek="1864"/>
</Delta>
<Delta Version="71" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:55:33000">
<Copy StartSeek="0" EndSeek="1234"/>
<Insert>}

</Insert>
<Copy StartSeek="1244" EndSeek="1871"/>
</Delta>
<Delta Version="72" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:56:8000">
<Copy StartSeek="0" EndSeek="1422"/>
<Insert>	for (i = 0; i &lt; DPA_MDF_L4_CHG_BIT; i++) {
</Insert>
<Copy StartSeek="1460" EndSeek="1865"/>
</Delta>
<Delta Version="73" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:56:41000">
<Copy StartSeek="0" EndSeek="1422"/>
<Insert>	for (e = &amp;dpa_mdf_db; e.name; e++) {
</Insert>
<Copy StartSeek="1461" EndSeek="1462"/>
<Insert>		if (dpa_mdf_db[i].id == id) {
</Insert>
<Copy StartSeek="1482" EndSeek="1854"/>
</Delta>
<Delta Version="74" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:56:51000">
<Copy StartSeek="0" EndSeek="1482"/>
<Insert>			return dpa_mdf_db[i];
</Insert>
<Copy StartSeek="1495" EndSeek="1842"/>
</Delta>
<Delta Version="75" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:57:34000">
<Copy StartSeek="0" EndSeek="1461"/>
<Insert>
</Insert>
<Copy StartSeek="1461" EndSeek="1841"/>
</Delta>
<Delta Version="76" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:57:39000">
<Copy StartSeek="0" EndSeek="1777"/>
<Insert>	uint32_t i;
</Insert>
<Copy StartSeek="1791" EndSeek="1792"/>
<Insert>	for (i = 0; i &lt; DPA_MDF_L4_CHG_BIT; i++) {

	}
}
</Insert>
</Delta>
<Delta Version="77" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:58:17000">
<Copy StartSeek="0" EndSeek="1244"/>
<Insert>static void dpa_mdf_t dpa_mdf_tbl[DPA_MDF_L4_CHG_BIT + 1] = {0};
</Insert>
<Copy StartSeek="1302" EndSeek="1785"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_L4_CHG_BIT; id++) {
</Insert>
<Copy StartSeek="1825" EndSeek="1868"/>
</Delta>
<Delta Version="78" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:58:31000">
<Copy StartSeek="0" EndSeek="1303"/>
<Copy StartSeek="1343" EndSeek="1908"/>
</Delta>
<Delta Version="79" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:58:54000">
<Copy StartSeek="0" EndSeek="1303"/>
<Insert>/* get an mdf_db for the matching id */
</Insert>
<Copy StartSeek="1347" EndSeek="1912"/>
</Delta>
<Delta Version="80" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:58:58000">
<Copy StartSeek="0" EndSeek="1828"/>
<Insert>
</Insert>
<Copy StartSeek="1865" EndSeek="1905"/>
<Insert>		if (dpa_mdf_db_entry_find(i)) {
		}
	}
}
</Insert>
</Delta>
<Delta Version="81" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:59:42000">
<Copy StartSeek="0" EndSeek="1828"/>
<Insert>	struct dpa_mdf_db_entry *e = NULL;
</Insert>
<Copy StartSeek="1857" EndSeek="1967"/>
</Delta>
<Delta Version="82" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="15:59:51000">
<Copy StartSeek="0" EndSeek="262"/>
<Insert>	dpa_mdf_t;
</Insert>
<Copy StartSeek="277" EndSeek="1939"/>
<Insert>			dpa_mdf_tbl[id] = 
</Insert>
<Copy StartSeek="1964" EndSeek="1973"/>
</Delta>
<Delta Version="83" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:00:29000">
<Copy StartSeek="0" EndSeek="262"/>
<Insert>	op dpa_mdf_t;
</Insert>
<Copy StartSeek="278" EndSeek="1940"/>
<Insert>			dpa_mdf_tbl[id] = e-&gt;
</Insert>
<Copy StartSeek="1974" EndSeek="1983"/>
</Delta>
<Delta Version="84" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:00:58000">
<Copy StartSeek="0" EndSeek="262"/>
<Insert>	dpa_mdf_t op ;
</Insert>
<Copy StartSeek="277" EndSeek="1982"/>
</Delta>
<Delta Version="85" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:00:59000">
<Copy StartSeek="0" EndSeek="1939"/>
<Insert>			dpa_mdf_tbl[id] = e-&gt;dpa_mdf_t
</Insert>
<Copy StartSeek="1967" EndSeek="1976"/>
</Delta>
<Delta Version="86" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:01:5000">
<Copy StartSeek="0" EndSeek="1791"/>
<Insert>void dpa_mdf_init(void)
</Insert>
<Copy StartSeek="1819" EndSeek="1980"/>
</Delta>
<Delta Version="87" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:03:50000">
<Copy StartSeek="0" EndSeek="1971"/>
<Insert>		}
	}
}
</Insert>
</Delta>
<Delta Version="88" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:04:5000">
<Copy StartSeek="0" EndSeek="1971"/>
<Copy StartSeek="1984" EndSeek="2024"/>
<Insert>}
</Insert>
</Delta>
<Delta Version="89" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:04:17000">
<Copy StartSeek="0" EndSeek="1971"/>
<Insert>			return 0;
</Insert>
<Copy StartSeek="1971" EndSeek="2024"/>
</Delta>
<Delta Version="90" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:04:31000">
<Copy StartSeek="0" EndSeek="1971"/>
<Insert>		} else
</Insert>
<Copy StartSeek="1982" EndSeek="2010"/>
<Insert>	}
</Insert>
<Copy StartSeek="2017" EndSeek="2030"/>
</Delta>
<Delta Version="91" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:04:40000">
<Copy StartSeek="0" EndSeek="1971"/>
<Insert>		} else {
</Insert>
<Copy StartSeek="1981" EndSeek="2009"/>
<Insert>		}
	}
</Insert>
<Copy StartSeek="2012" EndSeek="2025"/>
</Delta>
<Delta Version="92" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:04:50000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>typedef void (*)(eth_pkt_t *pkt) dpa_mdf_t;
</Insert>
<Copy StartSeek="207" EndSeek="2024"/>
</Delta>
<Delta Version="93" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:10:29000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>typedef void (*dpa_mdf_t)(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="208" EndSeek="2025"/>
</Delta>
<Delta Version="94" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:15:14000">
<Copy StartSeek="0" EndSeek="1244"/>
<Insert>}
</Insert>
<Copy StartSeek="1247" EndSeek="2026"/>
</Delta>
<Delta Version="95" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:16:28000">
<Copy StartSeek="0" EndSeek="1238"/>
<Insert>	{0},
</Insert>
<Copy StartSeek="1243" EndSeek="2025"/>
</Delta>
<Delta Version="96" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:16:39000">
<Copy StartSeek="0" EndSeek="1238"/>
<Insert>	{0}
</Insert>
<Copy StartSeek="1244" EndSeek="2026"/>
</Delta>
<Delta Version="97" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:16:45000">
<Copy StartSeek="0" EndSeek="374"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="388" EndSeek="439"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="453" EndSeek="504"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="518" EndSeek="651"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="665" EndSeek="720"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="734" EndSeek="789"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="803" EndSeek="860"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="874" EndSeek="931"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="945" EndSeek="1002"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="1016" EndSeek="1154"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="1168" EndSeek="2036"/>
</Delta>
<Delta Version="98" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:17:47000">
<Copy StartSeek="0" EndSeek="327"/>
<Insert>	{
</Insert>
<Copy StartSeek="336" EndSeek="1253"/>
<Insert>
</Insert>
<Copy StartSeek="1260" EndSeek="2048"/>
</Delta>
<Delta Version="99" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:21:47000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>typedef void (*dpa_mdf_t) (eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="207" EndSeek="2047"/>
</Delta>
<Delta Version="100" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:22:48000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>typedef void (*dpa_mdf_t)(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="204" EndSeek="2044"/>
</Delta>
<Delta Version="101" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:22:57000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>static struct dpa_mdf_db_entry dpa_mdf_db[] {
</Insert>
<Copy StartSeek="324" EndSeek="2045"/>
</Delta>
<Delta Version="102" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:23:45000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>static struct dpa_mdf_db_entry dpa_mdf_db[1] {
</Insert>
<Copy StartSeek="323" EndSeek="2044"/>
</Delta>
<Delta Version="103" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:24:5000">
<Copy StartSeek="0" EndSeek="277"/>
<Copy StartSeek="314" EndSeek="2081"/>
</Delta>
<Delta Version="104" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:24:24000">
<Copy StartSeek="0" EndSeek="313"/>
<Insert>
static struct dpa_mdf_db_entry dpa_mdf_db[] {
</Insert>
<Copy StartSeek="313" EndSeek="319"/>
<Insert>	{
</Insert>
<Copy StartSeek="369" EndSeek="1286"/>
<Insert>#endif
</Insert>
<Copy StartSeek="1287" EndSeek="1296"/>
<Insert>
</Insert>
<Copy StartSeek="1303" EndSeek="2081"/>
</Delta>
<Delta Version="105" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:24:30000">
<Copy StartSeek="0" EndSeek="1303"/>
<Insert>static void dpa_mdf_t dpa_mdf_tbl[DPA_MDF_MAX + 1] = {0};
</Insert>
<Copy StartSeek="1355" EndSeek="2075"/>
</Delta>
<Delta Version="106" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:24:57000">
<Copy StartSeek="0" EndSeek="313"/>
<Insert>#if 0
</Insert>
<Copy StartSeek="319" EndSeek="1303"/>
<Insert>static void dpa_mdf_t dpa_mdf_tbl[DPA_MDF_MAX + 1];
</Insert>
<Copy StartSeek="1361" EndSeek="2081"/>
</Delta>
<Delta Version="107" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:25:21000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>static struct dpa_mdf_db_entry tmp;
</Insert>
<Copy StartSeek="277" EndSeek="2045"/>
</Delta>
<Delta Version="108" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:25:32000">
<Copy StartSeek="0" EndSeek="329"/>
<Insert>
	{
</Insert>
<Copy StartSeek="332" EndSeek="2044"/>
</Delta>
<Delta Version="109" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:25:36000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>#if 1
</Insert>
<Copy StartSeek="357" EndSeek="403"/>
<Insert>	{
</Insert>
<Copy StartSeek="407" EndSeek="2119"/>
</Delta>
<Delta Version="110" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:25:49000">
<Copy StartSeek="0" EndSeek="314"/>
<Insert>static struct dpa_mdf_db_entry tmp1;
</Insert>
<Copy StartSeek="351" EndSeek="2119"/>
</Delta>
<Delta Version="111" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:25:52000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>static struct dpa_mdf_db_entry tmp1;
static struct dpa_mdf_db_entry tmp2;
#if 0
</Insert>
<Copy StartSeek="283" EndSeek="2045"/>
</Delta>
<Delta Version="112" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:26:5000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>#if 1
</Insert>
<Copy StartSeek="329" EndSeek="375"/>
<Insert>
	{
</Insert>
<Copy StartSeek="378" EndSeek="2090"/>
</Delta>
<Delta Version="113" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:26:29000">
<Copy StartSeek="0" EndSeek="1312"/>
<Insert>static void dpa_mdf_t dpa_mdf_tbl[DPA_MDF_MAX + 1] = {0};
</Insert>
<Copy StartSeek="1364" EndSeek="2084"/>
</Delta>
<Delta Version="114" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:26:43000">
<Copy StartSeek="0" EndSeek="1312"/>
<Insert>static void dpa_mdf_t dpa_mdf_tbl[DPA_MDF_MAX + 1];
</Insert>
<Copy StartSeek="1359" EndSeek="2079"/>
</Delta>
<Delta Version="115" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:26:55000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>static struct dpa_mdf_db_entry dpa_mdf_db[2];
#if 0
</Insert>
<Copy StartSeek="283" EndSeek="2033"/>
</Delta>
<Delta Version="116" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:27:13000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>#if 1
</Insert>
<Copy StartSeek="283" EndSeek="2033"/>
</Delta>
<Delta Version="117" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:27:51000">
<Copy StartSeek="0" EndSeek="277"/>
<Insert>#if 0
</Insert>
<Copy StartSeek="278" EndSeek="389"/>
<Insert>	{
</Insert>
<Copy StartSeek="398" EndSeek="1250"/>
<Insert>
</Insert>
<Copy StartSeek="1257" EndSeek="1266"/>
<Insert>#endif
</Insert>
<Copy StartSeek="1267" EndSeek="2034"/>
</Delta>
<Delta Version="118" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:28:0000">
<Copy StartSeek="0" EndSeek="1250"/>
<Insert>#endif
</Insert>
<Copy StartSeek="1251" EndSeek="1257"/>
<Copy StartSeek="1264" EndSeek="2035"/>
</Delta>
<Delta Version="119" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:28:4000">
<Copy StartSeek="0" EndSeek="371"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="384" EndSeek="2034"/>
</Delta>
<Delta Version="120" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:28:21000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>	},
</Insert>
<Copy StartSeek="387" EndSeek="2033"/>
</Delta>
<Delta Version="121" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:28:27000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>	}
</Insert>
<Copy StartSeek="388" EndSeek="2034"/>
</Delta>
<Delta Version="122" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:28:54000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>	};
</Insert>
<Copy StartSeek="388" EndSeek="2034"/>
</Delta>
<Delta Version="123" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:28:59000">
<Copy StartSeek="0" EndSeek="371"/>
<Insert>		.op = NULL
</Insert>
<Copy StartSeek="385" EndSeek="2035"/>
</Delta>
<Delta Version="124" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:29:1000">
<Copy StartSeek="0" EndSeek="231"/>
<Insert>	uint32_t id;
</Insert>
<Copy StartSeek="248" EndSeek="2038"/>
</Delta>
<Delta Version="125" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:30:5000">
<Copy StartSeek="0" EndSeek="231"/>
<Insert>	dpa_mdf_ops id;
</Insert>
<Copy StartSeek="253" EndSeek="2043"/>
</Delta>
<Delta Version="126" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:30:19000">
<Copy StartSeek="0" EndSeek="266"/>
<Insert>	dpa_mdf_t op;
</Insert>
<Copy StartSeek="288" EndSeek="386"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="407" EndSeek="2057"/>
</Delta>
<Delta Version="127" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:30:42000">
<Copy StartSeek="0" EndSeek="293"/>
<Insert>static struct dpa_mdf_db_entry dpa_mdf_db[] {
</Insert>
<Copy StartSeek="341" EndSeek="2059"/>
</Delta>
<Delta Version="128" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:51:18000">
<Copy StartSeek="0" EndSeek="388"/>
<Insert>//      	.op = NULL,
</Insert>
<Copy StartSeek="402" EndSeek="2052"/>
</Delta>
<Delta Version="129" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:51:21000">
<Copy StartSeek="0" EndSeek="266"/>
<Insert>//      dpa_mdf_t op;
</Insert>
<Copy StartSeek="281" EndSeek="2045"/>
</Delta>
<Delta Version="130" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:51:23000">
<Copy StartSeek="0" EndSeek="399"/>
<Insert>#if 0
	{
</Insert>
<Copy StartSeek="402" EndSeek="1261"/>
<Insert>#endif
</Insert>
<Copy StartSeek="1261" EndSeek="2032"/>
</Delta>
<Delta Version="131" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:51:31000">
<Copy StartSeek="0" EndSeek="1469"/>
<Insert>	for (e = &amp;dpa_mdf_db; e-&gt;name; e++) {
</Insert>
<Copy StartSeek="1507" EndSeek="2031"/>
</Delta>
<Delta Version="132" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:52:5000">
<Copy StartSeek="0" EndSeek="1507"/>
<Insert>		if (e.id == id) {
</Insert>
<Copy StartSeek="1528" EndSeek="2032"/>
</Delta>
<Delta Version="133" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:52:18000">
<Copy StartSeek="0" EndSeek="1426"/>
<Insert>	uint32_t i;
</Insert>
<Copy StartSeek="1426" EndSeek="2019"/>
</Delta>
<Delta Version="134" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:52:26000">
<Copy StartSeek="0" EndSeek="1751"/>
<Insert>		dpa_mdf_tbl[dpm].op(pkt);
</Insert>
<Copy StartSeek="1776" EndSeek="2016"/>
</Delta>
<Delta Version="135" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:53:9000">
<Copy StartSeek="0" EndSeek="1686"/>
<Insert>	uint32_t dpm;
</Insert>
<Copy StartSeek="1701" EndSeek="2016"/>
</Delta>
<Delta Version="136" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:53:24000">
<Copy StartSeek="0" EndSeek="1751"/>
<Insert>		dpa_mdf_tbl[dpm](pkt);
</Insert>
<Copy StartSeek="1776" EndSeek="2016"/>
</Delta>
<Delta Version="137" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:53:31000">
<Copy StartSeek="0" EndSeek="1701"/>
<Insert>
</Insert>
<Copy StartSeek="1718" EndSeek="2032"/>
</Delta>
<Delta Version="138" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:54:55000">
<Copy StartSeek="0" EndSeek="1701"/>
<Insert>	dpa_mdf_t mdf;

</Insert>
<Copy StartSeek="1702" EndSeek="2016"/>
</Delta>
<Delta Version="139" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:55:5000">
<Copy StartSeek="0" EndSeek="1721"/>
<Insert>		dpm = dpa_fls(mod_ops) - 1;
</Insert>
<Copy StartSeek="1751" EndSeek="2016"/>
</Delta>
<Delta Version="140" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:55:24000">
<Copy StartSeek="0" EndSeek="1896"/>
<Insert>		if (e = dpa_mdf_db_entry_find(i)) {
</Insert>
<Copy StartSeek="1935" EndSeek="2017"/>
</Delta>
<Delta Version="141" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:55:37000">
<Copy StartSeek="0" EndSeek="1896"/>
<Insert>		if (e = dpa_mdf_db_entry_find(id)) {
</Insert>
<Copy StartSeek="1937" EndSeek="2019"/>
</Delta>
<Delta Version="142" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:56:13000">
<Copy StartSeek="0" EndSeek="164"/>
<Copy StartSeek="298" EndSeek="2153"/>
</Delta>
<Delta Version="143" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:57:1000">
<Copy StartSeek="0" EndSeek="1447"/>
<Copy StartSeek="1485" EndSeek="2191"/>
</Delta>
<Delta Version="144" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:58:14000">
<Copy StartSeek="0" EndSeek="1481"/>
<Insert>
</Insert>
<Copy StartSeek="1520" EndSeek="2229"/>
</Delta>
<Delta Version="145" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:58:43000">
<Copy StartSeek="0" EndSeek="1447"/>
<Insert>void *dummy_mdf(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="1486" EndSeek="2236"/>
</Delta>
<Delta Version="146" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:58:46000">
<Copy StartSeek="0" EndSeek="1447"/>
<Insert>static void *dummy_mdf(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="1490" EndSeek="2240"/>
</Delta>
<Delta Version="147" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:58:55000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>
</Insert>
<Copy StartSeek="383" EndSeek="463"/>
<Insert>
</Insert>
<Copy StartSeek="463" EndSeek="2283"/>
</Delta>
<Delta Version="148" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:59:24000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>static void *dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="383" EndSeek="559"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="583" EndSeek="634"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="658" EndSeek="709"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="733" EndSeek="866"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="890" EndSeek="945"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="969" EndSeek="1024"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="1048" EndSeek="1105"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="1129" EndSeek="1186"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="1210" EndSeek="1267"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="1291" EndSeek="1429"/>
<Insert>		.op = NULL,
</Insert>
<Copy StartSeek="1453" EndSeek="2384"/>
</Delta>
<Delta Version="149" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="16:59:56000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>sstatic void *dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="382" EndSeek="2383"/>
</Delta>
<Delta Version="150" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:00:9000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>static void *dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="375" EndSeek="2376"/>
</Delta>
<Delta Version="151" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:00:18000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>void *dpa_mdf_dummy(eth_pkt_t *pkt);

</Insert>
<Copy StartSeek="426" EndSeek="1633"/>
<Insert>static void *dpa_mdf_dummy(eth_pkt_t *pkt)
{
	DPA_DEBUG("dummy modify invoked !!");
}

</Insert>
<Copy StartSeek="1633" EndSeek="2339"/>
</Delta>
<Delta Version="152" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:01:4000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>
static void *dpa_mdf_dummy(eth_pkt_t *pkt)
{
	DPA_DEBUG("dummy modify invoked !!");
}

</Insert>
<Copy StartSeek="375" EndSeek="2288"/>
</Delta>
<Delta Version="153" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:01:31000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>void dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="375" EndSeek="1583"/>
<Copy StartSeek="1669" EndSeek="2375"/>
</Delta>
<Delta Version="154" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:01:37000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>void *dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="374" EndSeek="2374"/>
</Delta>
<Delta Version="155" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:01:42000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>void dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="381" EndSeek="2381"/>
</Delta>
<Delta Version="156" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:01:44000">
<Copy StartSeek="0" EndSeek="1633"/>
<Insert>	DPA_DEBUG("dummy modify invoked !!");
</Insert>
<Copy StartSeek="1670" EndSeek="2379"/>
</Delta>
<Delta Version="157" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:02:0000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>static void dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="383" EndSeek="2381"/>
</Delta>
<Delta Version="158" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:02:30000">
<Copy StartSeek="0" EndSeek="338"/>
<Insert>//static void dpa_mdf_dummy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="381" EndSeek="2379"/>
</Delta>
<Delta Version="159" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:02:38000">
<Copy StartSeek="0" EndSeek="1541"/>
<Copy StartSeek="1580" EndSeek="2418"/>
</Delta>
<Delta Version="160" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:07:20000">
<Copy StartSeek="0" EndSeek="1541"/>
<Insert>/* array of all the modify pointers */
</Insert>
<Copy StartSeek="1578" EndSeek="2416"/>
</Delta>
<Delta Version="161" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:07:30000">
<Copy StartSeek="0" EndSeek="1541"/>
<Copy StartSeek="1604" EndSeek="2479"/>
</Delta>
<Delta Version="162" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:13:52000">
<Copy StartSeek="0" EndSeek="1541"/>
<Insert>#define DPA_MDF_NUM_ELEMENTS sizeof(dpa_mdf_db) / sizeof(int);
</Insert>
<Copy StartSeek="1605" EndSeek="2480"/>
</Delta>
<Delta Version="163" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:14:7000">
<Copy StartSeek="0" EndSeek="1541"/>
<Insert>#define DPA_MDF_NUM_ELEMENTS (sizeof(dpa_mdf_db) / sizeof(int))
</Insert>
<Copy StartSeek="1611" EndSeek="2486"/>
</Delta>
<Delta Version="164" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:14:20000">
<Copy StartSeek="0" EndSeek="1648"/>
<Insert>static dpa_mdf_t dpa_mdf_tbl[DPA_MDF_MAX + 1];
</Insert>
<Copy StartSeek="1704" EndSeek="2495"/>
</Delta>
<Delta Version="165" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:14:33000">
<Copy StartSeek="0" EndSeek="1541"/>
<Insert>#define DPA_MDF_NUM_ELEMENTS ((sizeof(dpa_mdf_db) / sizeof(int)) - 1)
</Insert>
<Copy StartSeek="1607" EndSeek="2491"/>
</Delta>
<Delta Version="166" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:14:56000">
<Copy StartSeek="0" EndSeek="1644"/>
<Insert>static dpa_mdf_t dpa_mdf_tbl[DPA_MDF_NUM_ELEMENTS + 1];
</Insert>
<Copy StartSeek="1696" EndSeek="2487"/>
</Delta>
<Delta Version="167" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:15:10000">
<Copy StartSeek="0" EndSeek="2324"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_MAX; id++) {
</Insert>
<Copy StartSeek="2373" EndSeek="2496"/>
</Delta>
<Delta Version="168" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:16:0000">
<Copy StartSeek="0" EndSeek="2324"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_NUM_ELEMENTS; id++) {
</Insert>
<Copy StartSeek="2377" EndSeek="2500"/>
</Delta>
<Delta Version="169" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:16:33000">
<Copy StartSeek="0" EndSeek="2324"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_NUM_ELEMENTS - 1; id++) {
</Insert>
<Copy StartSeek="2373" EndSeek="2496"/>
</Delta>
<Delta Version="170" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:17:16000">
<Copy StartSeek="0" EndSeek="2442"/>
<Copy StartSeek="2483" EndSeek="2537"/>
</Delta>
<Delta Version="171" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:18:50000">
<Copy StartSeek="0" EndSeek="164"/>
<Copy StartSeek="185" EndSeek="2558"/>
</Delta>
<Delta Version="172" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:19:3000">
<Copy StartSeek="0" EndSeek="2435"/>
<Copy StartSeek="2491" EndSeek="2519"/>
<Insert>			DPA_MDF_DBG("id %u: %s",id, e-&gt;name);
</Insert>
<Copy StartSeek="2523" EndSeek="2577"/>
</Delta>
<Delta Version="173" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:23:4000">
<Copy StartSeek="0" EndSeek="2345"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_NUM_ELEMENTS; id++) {
</Insert>
<Copy StartSeek="2397" EndSeek="2580"/>
</Delta>
<Delta Version="174" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:23:27000">
<Copy StartSeek="0" EndSeek="2345"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_NUM_ELEMENTS -1; id++) {
</Insert>
<Copy StartSeek="2398" EndSeek="2581"/>
</Delta>
<Delta Version="175" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:23:28000">
<Copy StartSeek="0" EndSeek="2344"/>
<Insert>
</Insert>
<Copy StartSeek="2362" EndSeek="2598"/>
</Delta>
<Delta Version="176" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:24:46000">
<Copy StartSeek="0" EndSeek="2344"/>
<Copy StartSeek="2345" EndSeek="2599"/>
</Delta>
<Delta Version="177" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:24:47000">
<Copy StartSeek="0" EndSeek="2190"/>
<Insert>
</Insert>
<Copy StartSeek="2208" EndSeek="2616"/>
</Delta>
<Delta Version="178" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:24:56000">
<Copy StartSeek="0" EndSeek="2257"/>
<Copy StartSeek="2276" EndSeek="2635"/>
</Delta>
<Delta Version="179" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:25:11000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>#define _DPA_DEBUG__
</Insert>
<Copy StartSeek="186" EndSeek="2636"/>
</Delta>
<Delta Version="180" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:29:36000">
<Copy StartSeek="0" EndSeek="1984"/>
<Copy StartSeek="2013" EndSeek="2665"/>
</Delta>
<Delta Version="181" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:31:53000">
<Copy StartSeek="0" EndSeek="1563"/>
<Insert>#define DPA_MDF_NUM_ELEMENTS ((sizeof(dpa_mdf_db) / sizeof(int)))
</Insert>
<Copy StartSeek="1632" EndSeek="1669"/>
<Insert>static dpa_mdf_t dpa_mdf_tbl[DPA_MDF_NUM_ELEMENTS];
</Insert>
<Copy StartSeek="1724" EndSeek="2435"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_NUM_ELEMENTS - 1; id++) {
</Insert>
<Copy StartSeek="2491" EndSeek="2674"/>
</Delta>
<Delta Version="182" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:33:32000">
<Copy StartSeek="0" EndSeek="2435"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_DB_NUM_ELEMENTS - 1; id++) {
</Insert>
<Copy StartSeek="2487" EndSeek="2670"/>
</Delta>
<Delta Version="183" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:34:9000">
<Copy StartSeek="0" EndSeek="2487"/>
<Insert>		if ((e = dpa_mdf_db_entry_find(id))) {
</Insert>
<Copy StartSeek="2531" EndSeek="2673"/>
</Delta>
<Delta Version="184" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:35:22000">
<Copy StartSeek="0" EndSeek="2615"/>
<Insert>			
</Insert>
<Copy StartSeek="2615" EndSeek="2669"/>
</Delta>
<Delta Version="185" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:36:13000">
<Copy StartSeek="0" EndSeek="2520"/>
<Copy StartSeek="2564" EndSeek="2659"/>
<Insert>		} else 
			return DPA_CONFIG_ERROR;
</Insert>
<Copy StartSeek="2672" EndSeek="2688"/>
</Delta>
<Delta Version="186" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:36:35000">
<Copy StartSeek="0" EndSeek="2564"/>
<Insert>		if (e) {
			DPA_MDF_DBG("id %u: %s",id, (e ? e-&gt;name : "NULL"));
			dpa_mdf_tbl[id] = e-&gt;op;
		} else
			
	}
</Insert>
<Copy StartSeek="2649" EndSeek="2662"/>
</Delta>
<Delta Version="187" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:36:40000">
<Copy StartSeek="0" EndSeek="2649"/>
<Copy StartSeek="2650" EndSeek="2663"/>
</Delta>
<Delta Version="188" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:36:49000">
<Copy StartSeek="0" EndSeek="2650"/>
<Insert>	return 0;
</Insert>
<Copy StartSeek="2666" EndSeek="2668"/>
</Delta>
<Delta Version="189" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:37:5000">
<Copy StartSeek="0" EndSeek="2520"/>
<Insert>		if (!e) {
</Insert>
<Copy StartSeek="2531" EndSeek="2559"/>
<Insert>		}
</Insert>
<Copy StartSeek="2559" EndSeek="2663"/>
</Delta>
<Delta Version="190" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:37:16000">
<Copy StartSeek="0" EndSeek="535"/>
<Insert>		.id = DPA_MDF_MH_CHG,
</Insert>
<Copy StartSeek="563" EndSeek="2667"/>
</Delta>
<Delta Version="191" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:40:9000">
<Copy StartSeek="0" EndSeek="535"/>
<Insert>		.id = DPA_MDF_MH_CHG_BIT,
</Insert>
<Copy StartSeek="559" EndSeek="2663"/>
</Delta>
<Delta Version="192" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:40:14000">
<Copy StartSeek="0" EndSeek="535"/>
<Insert>		.id = DPA_MDF_MH_CHG,
</Insert>
<Copy StartSeek="563" EndSeek="614"/>
<Insert>		.id = DPA_MDF_MH_ADD,
</Insert>
<Copy StartSeek="642" EndSeek="693"/>
<Insert>		.id = DPA_MDF_MH_DEL,
</Insert>
<Copy StartSeek="721" EndSeek="772"/>
<Insert>		.id = DPA_MDF_ETH_CHG,
</Insert>
<Copy StartSeek="801" EndSeek="854"/>
<Insert>		.id = DPA_MDF_VLAN_CHG,
</Insert>
<Copy StartSeek="884" EndSeek="937"/>
<Insert>		.id = DPA_MDF_VLAN_ADD,
</Insert>
<Copy StartSeek="967" EndSeek="1020"/>
<Insert>		.id = DPA_MDF_VLAN_DEL,
</Insert>
<Copy StartSeek="1050" EndSeek="1103"/>
<Insert>		.id = DPA_MDF_PPPOE_CHG,
</Insert>
<Copy StartSeek="1134" EndSeek="1188"/>
<Insert>		.id = DPA_MDF_PPPOE_ADD,
</Insert>
<Copy StartSeek="1219" EndSeek="1273"/>
<Insert>		.id = DPA_MDF_PPPOE_DEL,
</Insert>
<Copy StartSeek="1304" EndSeek="1358"/>
<Insert>		.id = DPA_MDF_IP_V4_CHG,
</Insert>
<Copy StartSeek="1389" EndSeek="1444"/>
<Insert>		.id = DPA_MDF_IP_V6_CHG,
</Insert>
<Copy StartSeek="1475" EndSeek="1528"/>
<Insert>		.id = DPA_MDF_L4_CHG,
</Insert>
<Copy StartSeek="1556" EndSeek="2715"/>
</Delta>
<Delta Version="193" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:44:29000">
<Copy StartSeek="0" EndSeek="430"/>
<Insert>	enum dpa_mdf_ops id;
</Insert>
<Copy StartSeek="453" EndSeek="2716"/>
</Delta>
<Delta Version="194" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:44:45000">
<Copy StartSeek="0" EndSeek="430"/>
<Insert>	enum dpa_mdf_bit bit;
</Insert>
<Copy StartSeek="454" EndSeek="2717"/>
</Delta>
<Delta Version="195" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:44:49000">
<Copy StartSeek="0" EndSeek="430"/>
<Insert>	enum dpa_mdf_bits bit;
</Insert>
<Copy StartSeek="451" EndSeek="2714"/>
</Delta>
<Delta Version="196" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:45:3000">
<Copy StartSeek="0" EndSeek="2003"/>
<Copy StartSeek="2038" EndSeek="2749"/>
</Delta>
<Delta Version="197" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:47:26000">
<Copy StartSeek="0" EndSeek="2521"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_DB_NUM_ELEMENTS; id++) {
</Insert>
<Copy StartSeek="2577" EndSeek="2753"/>
</Delta>
<Delta Version="198" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:47:57000">
<Copy StartSeek="0" EndSeek="1604"/>
<Insert>	{0},
</Insert>
<Copy StartSeek="1627" EndSeek="2770"/>
</Delta>
<Delta Version="199" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:48:13000">
<Copy StartSeek="0" EndSeek="2520"/>
<Insert>	DPA_MDF_DBG("");
</Insert>
<Copy StartSeek="2589" EndSeek="2821"/>
</Delta>
<Delta Version="200" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:49:24000">
<Copy StartSeek="0" EndSeek="2520"/>
<Insert>	DPA_MDF_DBG("DPA_MDF_DB_NUM_ELEMENTS %u", DPA_MDF_DB_NUM_ELEMENTS);
</Insert>
<Copy StartSeek="2538" EndSeek="2770"/>
</Delta>
<Delta Version="201" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:49:29000">
<Copy StartSeek="0" EndSeek="2666"/>
<Insert>		DPA_MDF_DBG("id %u: %s",id, (e ? e-&gt;name : "NULL"));
</Insert>
<Copy StartSeek="2666" EndSeek="2715"/>
</Delta>
<Delta Version="202" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:49:38000">
<Copy StartSeek="0" EndSeek="2538"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_DB_NUM_ELEMENTS - 1; id++) {
</Insert>
<Copy StartSeek="2590" EndSeek="2711"/>
</Delta>
<Delta Version="203" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:50:29000">
<Copy StartSeek="0" EndSeek="2520"/>
<Insert>	DPA_MDF_DBG("");
</Insert>
<Copy StartSeek="2578" EndSeek="2751"/>
</Delta>
<Delta Version="204" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:50:44000">
<Copy StartSeek="0" EndSeek="1631"/>
<Insert>#define DPA_MDF_DB_NUM_ELEMENTS ((sizeof(dpa_mdf_db) / sizeof(int)))
</Insert>
<Copy StartSeek="1710" EndSeek="2761"/>
</Delta>
<Delta Version="205" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:52:10000">
<Copy StartSeek="0" EndSeek="2530"/>
<Insert>	DPA_MDF_DBG("num_elements %u", DPA_MDF_DB_NUM_ELEMENTS);
</Insert>
<Copy StartSeek="2530" EndSeek="2703"/>
</Delta>
<Delta Version="206" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:52:31000">
<Copy StartSeek="0" EndSeek="2406"/>
<Insert>		DPA_MDF_DBG("");
</Insert>
<Copy StartSeek="2459" EndSeek="2737"/>
</Delta>
<Delta Version="207" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:52:57000">
<Copy StartSeek="0" EndSeek="2339"/>
<Insert>	DPA_MDF_DBG("");
</Insert>
<Copy StartSeek="2340" EndSeek="2720"/>
</Delta>
<Delta Version="208" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:53:10000">
<Copy StartSeek="0" EndSeek="2389"/>
<Insert>		DPA_MDF_DBG("invoking %s",dpa_mdf_tbl[mdf]-&gt;name);
</Insert>
<Copy StartSeek="2441" EndSeek="2719"/>
</Delta>
<Delta Version="209" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:53:24000">
<Copy StartSeek="0" EndSeek="2389"/>
<Insert>		DPA_MDF_DBG("invoking %s",dpa_mdf_tbl[mdf].name);
</Insert>
<Copy StartSeek="2454" EndSeek="2732"/>
</Delta>
<Delta Version="210" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:53:51000">
<Copy StartSeek="0" EndSeek="2559"/>
<Copy StartSeek="2612" EndSeek="2785"/>
</Delta>
<Delta Version="211" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:54:44000">
<Copy StartSeek="0" EndSeek="2612"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_DB_NUM_ELEMENTS; id++) {
</Insert>
<Copy StartSeek="2667" EndSeek="2788"/>
</Delta>
<Delta Version="212" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="17:59:43000">
<Copy StartSeek="0" EndSeek="2559"/>
<Insert>	DPA_MDF_DBG("num_elem %u",DPA_MDF_DB_NUM_ELEMENTS);
</Insert>
<Copy StartSeek="2559" EndSeek="2735"/>
</Delta>
<Delta Version="213" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="18:00:50000">
<Copy StartSeek="0" EndSeek="2030"/>
<Insert>	DPA_MDF_DBG("looking for %u",id);
</Insert>
<Copy StartSeek="2030" EndSeek="2068"/>
<Insert>		DPA_MDF_DBG("e %u",e-&gt;id);
</Insert>
<Copy StartSeek="2068" EndSeek="2671"/>
</Delta>
<Delta Version="214" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="18:01:2000">
<Copy StartSeek="0" EndSeek="2109"/>
<Copy StartSeek="2110" EndSeek="2672"/>
</Delta>
<Delta Version="215" Comment="" NL="\10" Encoding="text" Date="2012/11/25" Time="18:01:12000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>#define __DPA_DEBUG__
</Insert>
<Copy StartSeek="164" EndSeek="2650"/>
</Delta>
<Delta Version="216" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:25:37000">
<Copy StartSeek="0" EndSeek="2474"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_DB_NUM_ELEMENTS -1; id++) {
</Insert>
<Copy StartSeek="2530" EndSeek="2651"/>
</Delta>
<Delta Version="217" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:38:41000">
<Copy StartSeek="0" EndSeek="1581"/>
<Insert>
	{0}, /* terminator */
</Insert>
<Copy StartSeek="1581" EndSeek="2627"/>
</Delta>
<Delta Version="218" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:39:9000">
<Copy StartSeek="0" EndSeek="1983"/>
<Insert>
	for (e = dpa_mdf_db; e-&gt;name; e++) {
</Insert>
<Copy StartSeek="2061" EndSeek="2666"/>
</Delta>
<Delta Version="219" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:40:13000">
<Copy StartSeek="0" EndSeek="2489"/>
<Insert>	for (id = 0; id &lt; DPA_MDF_DB_NUM_ELEMENTS - 1; id++) {
</Insert>
<Copy StartSeek="2541" EndSeek="2662"/>
</Delta>
<Delta Version="220" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:40:20000">
<Copy StartSeek="0" EndSeek="2319"/>
<Copy StartSeek="2341" EndSeek="2684"/>
</Delta>
<Delta Version="221" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:43:21000">
<Copy StartSeek="0" EndSeek="2319"/>
<Insert>		mod_ops &amp; ~(1&lt;mdf);
</Insert>
<Copy StartSeek="2344" EndSeek="2687"/>
</Delta>
<Delta Version="222" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:43:26000">
<Copy StartSeek="0" EndSeek="2319"/>
<Copy StartSeek="2349" EndSeek="2717"/>
</Delta>
<Delta Version="223" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:43:39000">
<Copy StartSeek="0" EndSeek="2319"/>
<Insert>		DPA_MDF_DBG("mdf %x", mdf);
</Insert>
<Copy StartSeek="2350" EndSeek="2718"/>
</Delta>
<Delta Version="224" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:43:43000">
<Copy StartSeek="0" EndSeek="2319"/>
<Insert>		DPA_MDF_DBG("mdf %#x", mdf);
</Insert>
<Copy StartSeek="2372" EndSeek="2740"/>
</Delta>
<Delta Version="225" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:44:2000">
<Copy StartSeek="0" EndSeek="2372"/>
<Insert>		mod_ops &amp; ~( 1&lt;&lt; mdf);
</Insert>
<Copy StartSeek="2395" EndSeek="2738"/>
</Delta>
<Delta Version="226" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:44:44000">
<Copy StartSeek="0" EndSeek="2372"/>
<Insert>		mod_ops &amp; ~(1&lt;&lt;mdf);
</Insert>
<Copy StartSeek="2396" EndSeek="2739"/>
</Delta>
<Delta Version="227" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:44:51000">
<Copy StartSeek="0" EndSeek="2372"/>
<Insert>		mod_ops &amp;= ~(1&lt;&lt;mdf);
</Insert>
<Copy StartSeek="2395" EndSeek="2738"/>
</Delta>
<Delta Version="228" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:46:46000">
<Copy StartSeek="0" EndSeek="2319"/>
<Insert>		DPA_MDF_DBG("mdf:%#x, mod_ops %#x", mdf, mod_ops);
</Insert>
<Copy StartSeek="2319" EndSeek="2685"/>
</Delta>
<Delta Version="229" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="13:47:25000">
<Copy StartSeek="0" EndSeek="164"/>
<Insert>#ifdef __DPA_DEBUG__
#define DPA_MDF_DBG(format, args...) DPA_DBG(format, ##args)
#else
#define DPA_MDF_DBG(format, args...) 
#endif

</Insert>
<Copy StartSeek="164" EndSeek="2551"/>
</Delta>
<Delta Version="230" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="16:20:39000">
<Copy StartSeek="0" EndSeek="1287"/>
<Insert>		.id = DPA_MDF_IP_V6_CHG_BIT,
		.name = "ipv6_chg",
		.op = &amp;dpa_mdf_dummy,
	},
	{
</Insert>
<Copy StartSeek="1287" EndSeek="2467"/>
</Delta>
<Delta Version="231" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="16:29:12000">
<Copy StartSeek="0" EndSeek="2189"/>
<Copy StartSeek="2269" EndSeek="2294"/>
<Insert>	}
}

</Insert>
<Copy StartSeek="2380" EndSeek="2627"/>
</Delta>
<Delta Version="232" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="17:01:13000">
<Copy StartSeek="0" EndSeek="2189"/>
<Insert>		DPA_MDF_DBG("pkt_src %x pkt_dst %x", pkt-&gt;ip_hdr-&gt;saddr, pkt-&gt;ip_hdr-&gt;daddr);
</Insert>
<Copy StartSeek="2189" EndSeek="2547"/>
</Delta>
<Delta Version="233" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="17:01:20000">
<Copy StartSeek="0" EndSeek="2214"/>
<Insert>		DPA_MDF_DBG("pkt_src %x pkt_dst %x", pkt-&gt;ip_hdr-&gt;saddr, pkt-&gt;ip_hdr-&gt;daddr);
	}
}

</Insert>
<Copy StartSeek="2220" EndSeek="2467"/>
</Delta>
<Delta Version="234" Comment="" NL="\10" Encoding="text" Date="2012/11/26" Time="17:14:54000">
<Copy StartSeek="0" EndSeek="1287"/>
<Copy StartSeek="1373" EndSeek="2553"/>
</Delta>
<Delta Version="235" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="09:46:46000">
<Copy StartSeek="0" EndSeek="1287"/>
<Insert>		.id = DPA_MDF_IP_V4_CHG_BIT,
</Insert>
<Copy StartSeek="1318" EndSeek="2553"/>
</Delta>
<Delta Version="236" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="09:46:59000">
<Copy StartSeek="0" EndSeek="1340"/>
<Insert>		.op = &amp;dpa_mdf_ipv4_chg
</Insert>
<Copy StartSeek="1366" EndSeek="2553"/>
</Delta>
<Delta Version="237" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="09:47:31000">
<Copy StartSeek="0" EndSeek="2303"/>
<Insert>}

</Insert>
<Copy StartSeek="2353" EndSeek="2600"/>
</Delta>
<Delta Version="238" Comment="" NL="\10" Encoding="text" Date="2012/12/04" Time="10:21:18000">
<Copy StartSeek="0" EndSeek="2327"/>
<Insert>		iph-&gt;tos = 3;
</Insert>
<Copy StartSeek="2342" EndSeek="2599"/>
</Delta>
<Delta Version="239" Comment="" NL="\10" Encoding="text" Date="2012/12/04" Time="10:21:22000">
<Copy StartSeek="0" EndSeek="2327"/>
<Insert>	iph-&gt;tos = 3;
</Insert>
<Copy StartSeek="2350" EndSeek="2607"/>
</Delta>
<Delta Version="240" Comment="" NL="\10" Encoding="text" Date="2012/12/04" Time="10:21:33000">
<Copy StartSeek="0" EndSeek="749"/>
<Insert>		.op = &amp;dpa_mdf_dummy,
</Insert>
<Copy StartSeek="776" EndSeek="2610"/>
</Delta>
<Delta Version="241" Comment="" NL="\10" Encoding="text" Date="2012/12/13" Time="14:45:3000">
<Copy StartSeek="0" EndSeek="835"/>
<Insert>		.op = &amp;dpa_mdf_dummy,
</Insert>
<Copy StartSeek="862" EndSeek="2613"/>
</Delta>
<Delta Version="242" Comment="" NL="\10" Encoding="text" Date="2012/12/13" Time="14:45:13000">
<Copy StartSeek="0" EndSeek="921"/>
<Insert>		.op = &amp;dpa_mdf_dummy,
</Insert>
<Copy StartSeek="948" EndSeek="2616"/>
</Delta>
<Delta Version="243" Comment="" NL="\10" Encoding="text" Date="2012/12/13" Time="14:45:20000">
<Copy StartSeek="0" EndSeek="921"/>
<Insert>		.op = &amp;DPA_MDF_VLAN_DEL,
</Insert>
<Copy StartSeek="948" EndSeek="2616"/>
</Delta>
<Delta Version="244" Comment="" NL="\10" Encoding="text" Date="2012/12/13" Time="14:45:29000">
<Copy StartSeek="0" EndSeek="115"/>
<Copy StartSeek="141" EndSeek="2642"/>
</Delta>
<Delta Version="245" Comment="" NL="\10" Encoding="text" Date="2012/12/13" Time="14:46:32000">
<Copy StartSeek="0" EndSeek="2123"/>
<Insert>	uint32_t mod_ops = dpe-&gt;mod_ops;
</Insert>
<Copy StartSeek="2161" EndSeek="2646"/>
</Delta>
<Delta Version="246" Comment="" NL="\10" Encoding="text" Date="2013/05/02" Time="11:01:47000">
<Copy StartSeek="0" EndSeek="2123"/>
<Insert>	uint32_t mod_ops = dpe-&gt;mod.mod_ops;
</Insert>
<Copy StartSeek="2157" EndSeek="2642"/>
</Delta>
<Delta Version="247" Comment="" NL="\10" Encoding="text" Date="2013/05/02" Time="11:03:42000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>#include "dpa_cls.h"
</Insert>
<Copy StartSeek="69" EndSeek="1121"/>
<Insert>		.op = &amp;dpa_mdf_dummy,
</Insert>
<Copy StartSeek="1148" EndSeek="1409"/>
<Insert>	{
</Insert>
<Copy StartSeek="1518" EndSeek="2171"/>
<Insert>	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;
</Insert>
<Copy StartSeek="2231" EndSeek="2750"/>
</Delta>
<Delta Version="248" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:09:45000">
<Copy StartSeek="0" EndSeek="1209"/>
<Insert>		.op = &amp;dpa_mdf_dummy,
</Insert>
<Copy StartSeek="1236" EndSeek="2753"/>
</Delta>
<Delta Version="249" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:09:53000">
<Copy StartSeek="0" EndSeek="982"/>
<Insert>		.id = DPA_MDF_PPPOE_CHG_BIT,
</Insert>
<Copy StartSeek="1018" EndSeek="2758"/>
</Delta>
<Delta Version="250" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:52:59000">
<Copy StartSeek="0" EndSeek="1018"/>
<Insert>		.name = "pppoe_chg",
</Insert>
<Copy StartSeek="1046" EndSeek="2763"/>
</Delta>
<Delta Version="251" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:53:7000">
<Copy StartSeek="0" EndSeek="1422"/>
<Insert>  {
    .id = DPA_MDF_IP_V4_DSCP_CNG_BIT,
    .name = "ipv4_dscp_update",
    .op = &amp;dpa_mdf_dummy,
  },
  {
</Insert>
<Copy StartSeek="1522" EndSeek="2754"/>
</Delta>
<Delta Version="252" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:54:7000">
<Copy StartSeek="0" EndSeek="982"/>
<Insert>		.id = DPA_MDF_PPPOE_VLAN_ADD_BIT,
		.name = "pppoe_vlan_add",
		.op = &amp;dpa_mdf_dummy,
	},
	{
</Insert>
<Copy StartSeek="982" EndSeek="2659"/>
</Delta>
<Delta Version="253" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:56:0000">
<Copy StartSeek="0" EndSeek="142"/>
<Copy StartSeek="169" EndSeek="2686"/>
</Delta>
<Delta Version="254" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:25:47000">
<Copy StartSeek="0" EndSeek="218"/>
<Copy StartSeek="389" EndSeek="2857"/>
</Delta>
<Delta Version="255" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:33:1000">
<Copy StartSeek="0" EndSeek="1705"/>
<Copy StartSeek="1953" EndSeek="3105"/>
</Delta>
<Delta Version="256" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:33:31000">
<Copy StartSeek="0" EndSeek="1705"/>
<Insert>void dpa_dump_pkt(uint8_t *data, int len) {
</Insert>
<Copy StartSeek="1747" EndSeek="3103"/>
</Delta>
<Delta Version="257" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:33:37000">
<Copy StartSeek="0" EndSeek="2633"/>
<Insert>
</Insert>
<Copy StartSeek="2663" EndSeek="3132"/>
</Delta>
<Delta Version="258" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:33:59000">
<Copy StartSeek="0" EndSeek="2825"/>
<Insert>	}
</Insert>
<Copy StartSeek="2859" EndSeek="3163"/>
</Delta>
<Delta Version="259" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:34:14000">
<Copy StartSeek="0" EndSeek="2633"/>
<Insert>	__dump_pkt(pkt-&gt;eth_hdr,48);
</Insert>
<Copy StartSeek="2673" EndSeek="2835"/>
<Insert>		__dump_pkt(pkt-&gt;eth_hdr,48);
</Insert>
<Copy StartSeek="2876" EndSeek="3183"/>
</Delta>
<Delta Version="260" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:34:46000">
<Copy StartSeek="0" EndSeek="2633"/>
<Insert>	__dump_pkt((uin8_t *)pkt-&gt;eth_hdr,48);
</Insert>
<Copy StartSeek="2674" EndSeek="2836"/>
<Insert>		__dump_pkt((uin8_t *)pkt-&gt;eth_hdr,48);
</Insert>
<Copy StartSeek="2878" EndSeek="3185"/>
</Delta>
<Delta Version="261" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:34:58000">
<Copy StartSeek="0" EndSeek="2633"/>
<Insert>	__dump_pkt((uint8_t *)pkt-&gt;eth_hdr,48);
</Insert>
<Copy StartSeek="2676" EndSeek="3187"/>
</Delta>
<Delta Version="262" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="23:16:57000">
<Copy StartSeek="0" EndSeek="2838"/>
<Insert>		__dump_pkt((uint8_t *)pkt-&gt;eth_hdr,48);
</Insert>
<Copy StartSeek="2882" EndSeek="3189"/>
</Delta>
<Delta Version="263" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="23:21:38000">
<Copy StartSeek="0" EndSeek="2748"/>
<Insert>		DPA_MDF_DBG("invoking %s",(dpa_mdf_db_entry_find(mdf))-&gt;name);
</Insert>
<Copy StartSeek="2815" EndSeek="3191"/>
</Delta>
<Delta Version="264" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="23:21:41000">
<Copy StartSeek="0" EndSeek="2633"/>
<Insert>	//__dump_pkt((uint8_t *)pkt-&gt;eth_hdr,48);
</Insert>
<Copy StartSeek="2633" EndSeek="2705"/>
<Insert>		//DPA_MDF_DBG("invoking %s",(dpa_mdf_db_entry_find(mdf))-&gt;name);
</Insert>
<Copy StartSeek="2770" EndSeek="2795"/>
<Insert>		//__dump_pkt((uint8_t *)pkt-&gt;eth_hdr,48);
	}
</Insert>
<Copy StartSeek="2798" EndSeek="3102"/>
</Delta>
<Delta Version="265" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="00:13:17000">
<Copy StartSeek="0" EndSeek="1705"/>
<Insert>void __dump_pkt(uint8_t *data, int len) {
#ifdef __DPA_DEBUG__
  int i;
  
  printk("&lt;0&gt;******************* LEN %d\n", len);
  for (i = 0; i &lt; len; i++) {
    printk("%02x ", data[i]);
  }
  printk("&lt;0&gt;****************************\n");
#endif
}

</Insert>
<Copy StartSeek="1706" EndSeek="2857"/>
</Delta>
<Delta Version="266" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="00:13:53000">
<Copy StartSeek="0" EndSeek="473"/>
<Copy StartSeek="721" EndSeek="1953"/>
<Insert>
</Insert>
<Copy StartSeek="1953" EndSeek="2635"/>
<Copy StartSeek="2636" EndSeek="3105"/>
</Delta>
<Delta Version="267" Comment="" NL="\10" Encoding="text" Date="2013/06/20" Time="00:23:23000">
<Copy StartSeek="0" EndSeek="473"/>
<Insert>void dpa_dump_pkt(uint8_t *data, int len) {
</Insert>
<Copy StartSeek="517" EndSeek="2636"/>
<Copy StartSeek="2668" EndSeek="3137"/>
</Delta>
<Delta Version="268" Comment="" NL="\10" Encoding="text" Date="2013/06/20" Time="00:23:51000">
<Copy StartSeek="0" EndSeek="2805"/>
<Copy StartSeek="2838" EndSeek="3170"/>
</Delta>
<Delta Version="269" Comment="" NL="\10" Encoding="text" Date="2013/06/20" Time="00:23:57000">
<Copy StartSeek="0" EndSeek="473"/>
<Insert>void dpa_dump_pkt(uint8_t *data, int len)
</Insert>
<Copy StartSeek="511" EndSeek="2632"/>
<Insert>	dpa_dump_pkt(pkt-&gt;phy_hdr,40);
</Insert>
<Copy StartSeek="2660" EndSeek="2797"/>
<Insert>		dpa_dump_pkt(pkt-&gt;phy_hdr,40);
</Insert>
<Copy StartSeek="2826" EndSeek="3158"/>
</Delta>
<Delta Version="270" Comment="" NL="\10" Encoding="text" Date="2013/06/20" Time="00:24:41000">
<Copy StartSeek="0" EndSeek="473"/>
<Insert>void dump_pkt(uint8_t *data, int len)
</Insert>
<Copy StartSeek="518" EndSeek="3165"/>
</Delta>
<Delta Version="271" Comment="" NL="\10" Encoding="text" Date="2013/06/20" Time="00:24:57000">
<Copy StartSeek="0" EndSeek="239"/>
<Copy StartSeek="244" EndSeek="3170"/>
</Delta>
<Delta Version="272" Comment="" NL="\10" Encoding="text" Date="2013/06/20" Time="00:26:0000">
<Copy StartSeek="0" EndSeek="239"/>
<Insert>sadf
</Insert>
<Copy StartSeek="239" EndSeek="3165"/>
</Delta>
</DeltaFile>
