<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="5" Comment="" Date="2012/12/13" Time="14:46:3000" NL="\10" Encoding="text">
<Insert>#ifndef __DPA_MDF_VLAN_H__
#define __DPA_MDF_VLAN_H__

void dpa_mdf_vlan_chg(eth_pkt_t *pkt);
void dpa_mdf_vlan_add(eth_pkt_t *pkt);
void dpa_mdf_vlan_del(eth_pkt_t *pkt);

#endif /* __DPA_MDF_VLAN_H__ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/12/02" Time="15:45:42000">
<Copy StartSeek="0" EndSeek="54"/>
<Copy StartSeek="131" EndSeek="163"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/12/02" Time="15:45:54000">
<Copy StartSeek="0" EndSeek="93"/>
<Insert>void dpa_mdf_vlan_add(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="132" EndSeek="164"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/12/02" Time="15:45:55000">
<Copy StartSeek="0" EndSeek="54"/>
<Copy StartSeek="55" EndSeek="133"/>
<Copy StartSeek="172" EndSeek="204"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/12/02" Time="15:46:2000">
<Copy StartSeek="0" EndSeek="172"/>
<Copy StartSeek="173" EndSeek="205"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/12/02" Time="15:46:3000">
<Copy StartSeek="0" EndSeek="133"/>
<Insert>void dpa_mdf_vlan_rem(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="172" EndSeek="205"/>
</Delta>
</DeltaFile>
