<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="2" Comment="" Date="2012/11/06" Time="12:01:53000" NL="\10" Encoding="text">
<Insert>
#ifdef __DPA_DEBUG__
#define DPA_DBG_DBG(format, args...) DPA_DBG(format, ##args)
#else
#define DPA_DBG_DBG(format, args...) 
#endif

#define DPA_DBG_ERR(format, args...) DPA_ERROR(format, ##args)

void dpa_mod_compile(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

#if 0
#define DPA_CLS_MARK_FWD_PKT
static void dpa_modify_pkt(struct dpa_entry *dpe, dpa_eth_hdr_t *pkt_eth,
		       dpa_ip_hdr_t *pkt_iph,
		       void *pkt_l4)
{
	uint32_t mod_ops = dpe-&gt;mod_ops;
	struct dpa_pri_key *mt = &amp;dpe-&gt;mod.mod_tuple;

	if (!mod_ops)
		return;

	if (mod_ops &amp; DPE_MOD_L2) {
		eth_hdr_cp((uint32_t *)pkt_eth, (uint32_t *)&amp;dpe-&gt;mod.l2.dmac);
		pkt_iph-&gt;ttl--;
	#ifdef DPA_CLS_MARK_FWD_PKT
		pkt_iph-&gt;tos = 3;
	#endif
	}
	if (mod_ops &amp; DPE_MOD_NAT) {
		dpa_tcp_hdr_t *th = (dpa_tcp_hdr_t *)pkt_l4;
		pkt_iph-&gt;daddr = mt-&gt;dip;
		pkt_iph-&gt;saddr = mt-&gt;sip;
		//FIXME *(uint32_t *)pkt_l4 = *(uint32_t *)&amp;(mt-&gt;sport);
		th-&gt;source = mt-&gt;sport; 
		th-&gt;dest = mt-&gt;dport;
	}
}
#endif
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/06" Time="11:46:47000">
<Copy StartSeek="0" EndSeek="248"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/06" Time="11:58:35000">
<Copy StartSeek="0" EndSeek="199"/>
<Insert>void dpa_mod_compile(struct dpa_entry *dpe)
</Insert>
<Copy StartSeek="259" EndSeek="967"/>
</Delta>
</DeltaFile>
