<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="195" Comment="" Date="2013/06/18" Time="23:07:10000" NL="\10" Encoding="text">
<Insert>#include &lt;dpa_types.h&gt;
#include &lt;log/log.h&gt;
#include &lt;util/string.h&gt;
#include &lt;util/byte_order.h&gt;

#include "dpa_frwd.h"
#include "dpa_mdf_pppoe.h"

#define DPA_PPPOE_SES_HLEN	8

void dpa_mdf_ppoe_add(eth_pkt_t *pkt)
{
	struct dpa_flow *dpf = (struct dpa_flow *)pkt-&gt;dpa_handle;

	uint8_t *phy = (uint8_t *)pkt-&gt;phy_hdr;
	uint8_t *iph = (uint8_t *)pkt-&gt;ip_hdr;
	uint32_t cp_len = (uint32_t)(iph - phy - 2); /* don't cp the type */
	uint8_t *s = phy;
	uint8_t *d = s - DPA_PPPOE_SES_HLEN;
	dpa_ppp_hdr_t *poh;
	uint32_t i;

	for (i = cp_len/2; i != 0; i--) {
		*d++ = *s++;
		*d++ = *s++;
	}

	poh = (dpa_ppp_hdr_t *)(iph - DPA_PPPOE_SES_HLEN);

	/* ver:1,type:1,code 0 */
	*(uint16_t *)poh = dpa_htons(0x1100);
	poh-&gt;sid = dpf-&gt;mod.l2.pppoe_sid;
	poh-&gt;length = dpa_htons(pkt-&gt;size -cp_len -2 +DPA_PPPOE_SES_HLEN);
	/* pppoe proto */
	*(uint16_t *)((uint8_t *)poh - 2) = dpa_htons(DPA_ETH_P_PPP_SES);

	/* ppp prototocol - ipv4/ipv6 */
	if (((dpa_ip_hdr_t *)iph)-&gt;version == 4)
		poh-&gt;ppp_proto = dpa_htons(0x0021);
	else
		poh-&gt;ppp_proto = dpa_htons(0x0057);

	pkt-&gt;phy_hdr -= DPA_PPPOE_SES_HLEN;
	pkt-&gt;phy_hdr_dma -= DPA_PPPOE_SES_HLEN;
	pkt-&gt;eth_hdr = (dpa_eth_hdr_t *)(pkt-&gt;phy_hdr + ETH_MH_SIZE);
	pkt-&gt;size += DPA_PPPOE_SES_HLEN;
}

void dpa_mdf_ppoe_del(eth_pkt_t *pkt)
{
	dpa_ppp_hdr_t *poh = (dpa_ppp_hdr_t *)(uint8_t *)pkt-&gt;ip_hdr - sizeof(dpa_ppp_hdr_t);
	uint16_t eth_type;
	uint8_t *d = (uint8_t *)(pkt-&gt;ip_hdr) - 1;
	uint8_t *s = d - sizeof(dpa_ppp_hdr_t);
	uint32_t cp_len = (uint32_t)(s - pkt-&gt;phy_hdr);	

	/* get ip type from pppoe header */
	if (poh-&gt;ppp_proto == dpa_htons(0x0021))
		eth_type = dpa_htons(DPA_ETH_P_IP);
	else 
		eth_type = dpa_htons(DPA_ETH_P_IPV6);

	/* update the eth_type */
	*(uint16_t *)((uint8_t *)poh -4) = eth_type;

	cp_len /= 2;
	for (; cp_len != 0; cp_len--) {
		*d-- = *s--;
		*d-- = *s--;
	}

	pkt-&gt;phy_hdr += DPA_PPPOE_SES_HLEN;
	pkt-&gt;phy_hdr_dma += DPA_PPPOE_SES_HLEN;
	pkt-&gt;eth_hdr = (dpa_eth_hdr_t *)(pkt-&gt;phy_hdr + ETH_MH_SIZE);
	pkt-&gt;size -= DPA_PPPOE_SES_HLEN;
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/01/06" Time="10:33:44000">
<Copy StartSeek="0" EndSeek="91"/>
<Insert>#include "dpa_mdf_vlan.h"
</Insert>
<Copy StartSeek="117" EndSeek="141"/>
<Insert>static inline void __dpa_mdf_vlan_mem_mv_16b_16a(void *d, const void *s)
</Insert>
<Copy StartSeek="214" EndSeek="447"/>
<Insert>static inline void __dpa_mdf_vlan_cp_14b_16a(void *d, const void *s)
</Insert>
<Copy StartSeek="516" EndSeek="723"/>
<Insert>void dpa_mdf_vlan_chg(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="761" EndSeek="928"/>
<Insert>void dpa_mdf_vlan_add(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="966" EndSeek="1116"/>
<Insert>	__dpa_mdf_vlan_cp_14b_16a(d, s);
</Insert>
<Copy StartSeek="1150" EndSeek="1461"/>
<Insert>void dpa_mdf_vlan_del(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="1499" EndSeek="1599"/>
<Insert>	__dpa_mdf_vlan_mem_mv_16b_16a(d, s);
</Insert>
<Copy StartSeek="1637" EndSeek="1796"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/01/06" Time="10:34:15000">
<Copy StartSeek="0" EndSeek="723"/>
<Insert>void dpa_mdf_ppoe_chg(eth_pkt_t *pkt)
{
	dpa_vlan_ethhdr_t *vh = (dpa_vlan_ethhdr_t *)pkt-&gt;eth_hdr;
	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;

	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_id;
}

</Insert>
<Copy StartSeek="723" EndSeek="1591"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:09:18000">
<Copy StartSeek="0" EndSeek="118"/>
<Insert>#define VLAN_HDR_SZ 4
</Insert>
<Copy StartSeek="141" EndSeek="1592"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:42:51000">
<Copy StartSeek="0" EndSeek="118"/>
<Insert>#define PPPOE_HDR_SZ 4
</Insert>
<Copy StartSeek="142" EndSeek="1593"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:42:53000">
<Copy StartSeek="0" EndSeek="857"/>
<Insert>	uint8_t *d = s - VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="889" EndSeek="1594"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:43:7000">
<Copy StartSeek="0" EndSeek="118"/>
<Insert>#define PPPOE_HDR_SZ 28
</Insert>
<Copy StartSeek="143" EndSeek="144"/>
<Copy StartSeek="446" EndSeek="1897"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:45:40000">
<Copy StartSeek="0" EndSeek="1160"/>
<Insert>	uint8_t *d = s - PPPOE_HDR_SZ;
</Insert>
<Copy StartSeek="1194" EndSeek="1899"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:45:50000">
<Copy StartSeek="0" EndSeek="144"/>
<Insert>struct pppoe_hdr {
#if defined(__LITTLE_ENDIAN_BITFIELD)
	__u8 ver : 4;
	__u8 type : 4;
#elif defined(__BIG_ENDIAN_BITFIELD)
	__u8 type : 4;
	__u8 ver : 4;
#else
#error	"Please fix &lt;asm/byteorder.h&gt;"
#endif
	__u8 code;
	__be16 sid;
	__be16 length;
	struct pppoe_tag tag[0];
} __attribute__((packed));

</Insert>
<Copy StartSeek="144" EndSeek="1597"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:47:51000">
<Copy StartSeek="0" EndSeek="892"/>
<Insert>	dpa_vlan_ethhdr_t *vh;
</Insert>
<Copy StartSeek="913" EndSeek="1594"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:49:47000">
<Copy StartSeek="0" EndSeek="949"/>
<Insert>	vh = (dpa_vlan_ethhdr_t *)(d + ETH_MH_SIZE);
</Insert>
<Copy StartSeek="991" EndSeek="1590"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:50:8000">
<Copy StartSeek="0" EndSeek="949"/>
<Insert>	vh = (dpa_pppoe_hdr *)(d + ETH_MH_SIZE);
	vh-&gt;h_vlan_proto = dpa_htons(DPA_ETH_P_8021Q);
	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_id;
	vh-&gt;h_vlan_encapsulated_proto = dpe-&gt;org.l2.eth_type;
</Insert>
<Copy StartSeek="1137" EndSeek="1594"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:52:3000">
<Copy StartSeek="0" EndSeek="892"/>
<Insert>	dpa_pppoe_hdr *pph;
</Insert>
<Copy StartSeek="913" EndSeek="949"/>
<Insert>	pph = (dpa_pppoe_hdr *)(d + ETH_MH_SIZE);
	pph-&gt;h_vlan_proto = dpa_htons(DPA_ETH_P_8021Q);
	pph-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_id;
	pph-&gt;h_vlan_encapsulated_proto = dpe-&gt;org.l2.eth_type;
</Insert>
<Copy StartSeek="1137" EndSeek="1594"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/06/16" Time="18:54:49000">
<Copy StartSeek="0" EndSeek="892"/>
<Copy StartSeek="913" EndSeek="970"/>
<Copy StartSeek="1013" EndSeek="1056"/>
<Copy StartSeek="1057" EndSeek="1659"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:39:42000">
<Copy StartSeek="0" EndSeek="1013"/>
<Copy StartSeek="1041" EndSeek="1687"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:40:53000">
<Copy StartSeek="0" EndSeek="118"/>
<Insert>#define PPPOE_SES_HLEN	8
</Insert>
<Copy StartSeek="147" EndSeek="862"/>
<Insert>	uint8_t *d = s - PPPOE_SES_HLEN;
</Insert>
<Copy StartSeek="900" EndSeek="1695"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:41:17000">
<Copy StartSeek="0" EndSeek="1021"/>
<Insert>	eth-&gt;h_proto = dpa_ntohs()
</Insert>
<Copy StartSeek="1066" EndSeek="1712"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:44:18000">
<Copy StartSeek="0" EndSeek="1021"/>
<Insert>	eth-&gt;h_proto = dpa_ntohs(DPA_ETH_P_PPP_SES)
</Insert>
<Copy StartSeek="1067" EndSeek="1713"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:44:19000">
<Copy StartSeek="0" EndSeek="862"/>
<Insert>	uint8_t *d = s - DPA_PPPOE_SES_HLEN;
</Insert>
<Copy StartSeek="904" EndSeek="1717"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:45:54000">
<Copy StartSeek="0" EndSeek="862"/>
<Insert>	uint8_t *d = s - DPA_PPPOE_SES_HLEN - 2;
</Insert>
<Copy StartSeek="914" EndSeek="1727"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:46:8000">
<Copy StartSeek="0" EndSeek="862"/>
<Insert>	uint8_t *d = s - DPA_PPPOE_SES_HLEN - ETH_MH_SIZE;
</Insert>
<Copy StartSeek="900" EndSeek="1713"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:46:31000">
<Copy StartSeek="0" EndSeek="978"/>
<Insert>	eth = (dpa_pppoe_hdr *)(d + ETH_MH_SIZE);
</Insert>
<Copy StartSeek="1021" EndSeek="1713"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:46:59000">
<Copy StartSeek="0" EndSeek="1067"/>
<Insert>	poh = (dpa_pppoe_hdr *)(d + ETH_MH_SIZE);

</Insert>
<Copy StartSeek="1126" EndSeek="1728"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:47:29000">
<Copy StartSeek="0" EndSeek="1068"/>
<Insert>	poh = (dpa_pppoe_hdr *)(d + ETH_MH_SIZE + ETH_HDR_LEN);
</Insert>
<Copy StartSeek="1126" EndSeek="1729"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="10:47:37000">
<Copy StartSeek="0" EndSeek="1274"/>
<Insert>	pkt-&gt;phy_hdr = d;
</Insert>
<Copy StartSeek="1294" EndSeek="1328"/>
<Insert>	pkt-&gt;eth_hdr = (dpa_eth_hdr_t *)vh;
</Insert>
<Copy StartSeek="1366" EndSeek="1731"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="11:05:30000">
<Copy StartSeek="0" EndSeek="834"/>
<Copy StartSeek="901" EndSeek="1798"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:08:2000">
<Copy StartSeek="0" EndSeek="834"/>
<Insert>	uint8_t cp_len = (uint8_t *)pkt-&gt;ip_hdr - (uint8_t *)pkt-&gt;phy_hdr
</Insert>
<Copy StartSeek="902" EndSeek="1799"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:08:36000">
<Copy StartSeek="0" EndSeek="834"/>
<Insert>	uint8_t cp_len = (uint8_t *)pkt-&gt;ip_hdr - (uint8_t *)pkt-&gt;phy_hdr;
</Insert>
<Copy StartSeek="903" EndSeek="1800"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:28:34000">
<Copy StartSeek="0" EndSeek="834"/>
<Insert>	uint32_t cp_len = (uint8_t *)pkt-&gt;ip_hdr - (uint8_t *)pkt-&gt;phy_hdr;
</Insert>
<Copy StartSeek="907" EndSeek="1804"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:31:37000">
<Copy StartSeek="0" EndSeek="834"/>
<Copy StartSeek="841" EndSeek="1811"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:32:32000">
<Copy StartSeek="0" EndSeek="841"/>
<Insert>	uint32_t cp_len = (uint8_t *)pkt-&gt;ip_hdr - (uint8_t *)pkt-&gt;phy_hdr - 2;
</Insert>
<Copy StartSeek="919" EndSeek="1816"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:33:27000">
<Copy StartSeek="0" EndSeek="947"/>
<Insert>	uint8_t *d = s - DPA_PPPOE_SES_HLEN;
</Insert>
<Copy StartSeek="973" EndSeek="1804"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:34:17000">
<Copy StartSeek="0" EndSeek="947"/>
<Insert>	uint8_t *d = s - cp_len;
</Insert>
<Copy StartSeek="985" EndSeek="1816"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:36:55000">
<Copy StartSeek="0" EndSeek="832"/>
<Insert>	
	/* */
</Insert>
<Copy StartSeek="832" EndSeek="1807"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:44:15000">
<Copy StartSeek="0" EndSeek="1019"/>
<Insert>	__dpa_mdf_ppoe_cp_14b_16a(d, s);

</Insert>
<Copy StartSeek="1089" EndSeek="1842"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:49:2000">
<Copy StartSeek="0" EndSeek="1084"/>
<Insert>
</Insert>
<Copy StartSeek="1095" EndSeek="1852"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:57:56000">
<Copy StartSeek="0" EndSeek="1055"/>
<Copy StartSeek="1077" EndSeek="1874"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:59:41000">
<Copy StartSeek="0" EndSeek="1056"/>
<Insert>	/* HAIM FIXME :  */
</Insert>
<Copy StartSeek="1093" EndSeek="1890"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:59:46000">
<Copy StartSeek="0" EndSeek="1056"/>
<Insert>	/* HAIM FIXME :  unroll this one */
</Insert>
<Copy StartSeek="1094" EndSeek="1891"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="14:59:48000">
<Copy StartSeek="0" EndSeek="976"/>
<Insert>	dpa_eth_hdr_t *eth;
</Insert>
<Copy StartSeek="1004" EndSeek="1145"/>
<Insert>	eth = (dpa_eth_hdr_t *)(d + ETH_MH_SIZE);
	eth-&gt;h_proto = dpa_ntohs(DPA_ETH_P_PPP_SES);
</Insert>
<Copy StartSeek="1248" EndSeek="1912"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:00:50000">
<Copy StartSeek="0" EndSeek="1249"/>
<Copy StartSeek="1264" EndSeek="1490"/>
<Insert>	pkt-&gt;phy_hdr_dma -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1531" EndSeek="1934"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:02:12000">
<Copy StartSeek="0" EndSeek="1569"/>
<Insert>	pkt-&gt;size += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1603" EndSeek="1941"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:02:15000">
<Copy StartSeek="0" EndSeek="1531"/>
<Insert>	pkt-&gt;eth_hdr = (dpa_eth_hdr_t *)eth;
</Insert>
<Copy StartSeek="1565" EndSeek="1937"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:02:49000">
<Copy StartSeek="0" EndSeek="1531"/>
<Insert>	pkt-&gt;eth_hdr = pkt-&gt;phy_hdr + 2l
</Insert>
<Copy StartSeek="1565" EndSeek="1937"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:02:50000">
<Copy StartSeek="0" EndSeek="1531"/>
<Insert>	pkt-&gt;eth_hdr = pkt-&gt;phy_hdr + 2;
</Insert>
<Copy StartSeek="1575" EndSeek="1947"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:03:7000">
<Copy StartSeek="0" EndSeek="910"/>
<Copy StartSeek="969" EndSeek="1308"/>
<Insert>	(uint8_t *)()
</Insert>
<Copy StartSeek="1383" EndSeek="2066"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:05:24000">
<Copy StartSeek="0" EndSeek="832"/>
<Insert>	unsigned long cp_len = (uint8_t *)pkt-&gt;ip_hdr - (uint8_t *)pkt-&gt;phy_hdr - 2;
</Insert>
<Copy StartSeek="832" EndSeek="891"/>
<Copy StartSeek="930" EndSeek="2027"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:05:49000">
<Copy StartSeek="0" EndSeek="930"/>
<Insert>	uint8_t *s = pkt-&gt;phy_hdr;
</Insert>
<Copy StartSeek="949" EndSeek="2018"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:06:5000">
<Copy StartSeek="0" EndSeek="1260"/>
<Insert>	*(uint8_t *)((uint8_t *)pkt-&gt;ip_hdr - DPA_PPPOE_SES_HLEN - 2) = dpa_ntohs
</Insert>
<Copy StartSeek="1317" EndSeek="2000"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:06:49000">
<Copy StartSeek="0" EndSeek="1260"/>
<Insert>	*(uint16_t *)(iph - DPA_PPPOE_SES_HLEN - 2) = dpa_ntohs
</Insert>
<Copy StartSeek="1319" EndSeek="2002"/>
</Delta>
<Delta Version="49" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:06:58000">
<Copy StartSeek="0" EndSeek="1260"/>
<Insert>	*(uint16_t *)(iph - DPA_PPPOE_SES_HLEN - 2) = dpa_ntohs()
</Insert>
<Copy StartSeek="1337" EndSeek="2020"/>
</Delta>
<Delta Version="50" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:07:21000">
<Copy StartSeek="0" EndSeek="1260"/>
<Insert>	*(uint16_t *)(iph - DPA_PPPOE_SES_HLEN - 2) = dpa_ntohs(DPA_ETH_P_PPP_SES);
</Insert>
<Copy StartSeek="1337" EndSeek="2020"/>
</Delta>
<Delta Version="51" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:07:36000">
<Copy StartSeek="0" EndSeek="1156"/>
<Insert>//      eth = (dpa_eth_hdr_t *)(d + ETH_MH_SIZE);
//      eth-&gt;h_proto = dpa_ntohs(DPA_ETH_P_PPP_SES);

</Insert>
<Copy StartSeek="1156" EndSeek="1916"/>
</Delta>
<Delta Version="52" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:08:35000">
<Copy StartSeek="0" EndSeek="1233"/>
<Insert>	poh = (dpa_pppoe_hdr *)(d + ETH_MH_SIZE + DPA_ETH_HLEN);
</Insert>
<Copy StartSeek="1289" EndSeek="1914"/>
</Delta>
<Delta Version="53" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:10:16000">
<Copy StartSeek="0" EndSeek="1156"/>
<Insert>	*(uint16_t *)(iph - DPA_PPPOE_SES_HLEN - 2) = dpa_htons(DPA_ETH_P_PPP_SES);
</Insert>
<Copy StartSeek="1156" EndSeek="1212"/>
<Insert>
</Insert>
<Copy StartSeek="1292" EndSeek="1916"/>
</Delta>
<Delta Version="54" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:10:24000">
<Copy StartSeek="0" EndSeek="1212"/>
<Insert>	*(uint16_t *)(iph - DPA_PPPOE_SES_HLEN - 2) = dpa_htons(DPA_ETH_P_PPP_SES);
</Insert>
<Copy StartSeek="1276" EndSeek="1903"/>
</Delta>
<Delta Version="55" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:11:11000">
<Copy StartSeek="0" EndSeek="1278"/>
<Insert>
</Insert>
<Copy StartSeek="1278" EndSeek="1902"/>
</Delta>
<Delta Version="56" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:11:25000">
<Copy StartSeek="0" EndSeek="1278"/>
<Insert>	poh-&gt;h_vlan_proto = dpa_htons(DPA_ETH_P_8021Q);
</Insert>
<Copy StartSeek="1291" EndSeek="1866"/>
</Delta>
<Delta Version="57" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:28:50000">
<Copy StartSeek="0" EndSeek="1278"/>
<Insert>	poh-&gt;ver = 
</Insert>
<Copy StartSeek="1316" EndSeek="1891"/>
</Delta>
<Delta Version="58" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:29:21000">
<Copy StartSeek="0" EndSeek="1278"/>
<Insert>	(uint16_t *)poh-&gt;ver = dpa_htons(0x)
</Insert>
<Copy StartSeek="1321" EndSeek="1896"/>
</Delta>
<Delta Version="59" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:29:34000">
<Copy StartSeek="0" EndSeek="1278"/>
<Insert>	(uint16_t *)poh-&gt;ver = dpa_htons(0x1100)l
</Insert>
<Copy StartSeek="1321" EndSeek="1896"/>
</Delta>
<Delta Version="60" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:29:35000">
<Copy StartSeek="0" EndSeek="1278"/>
<Insert>	(uint16_t *)poh-&gt;ver = dpa_htons(0x1100);
</Insert>
<Copy StartSeek="1322" EndSeek="1897"/>
</Delta>
<Delta Version="61" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:29:37000">
<Copy StartSeek="0" EndSeek="1212"/>
<Insert>	*(uint16_t *)((char *)poh - 2) = dpa_htons(DPA_ETH_P_PPP_SES);
</Insert>
<Copy StartSeek="1214" EndSeek="1260"/>
<Insert>	poh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_id;
	poh-&gt;h_vlan_encapsulated_proto = dpe-&gt;org.l2.eth_type;
</Insert>
<Copy StartSeek="1343" EndSeek="1822"/>
</Delta>
<Delta Version="62" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:30:33000">
<Copy StartSeek="0" EndSeek="770"/>
<Insert>	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;
</Insert>
<Copy StartSeek="831" EndSeek="1821"/>
</Delta>
<Delta Version="63" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:31:0000">
<Copy StartSeek="0" EndSeek="1259"/>
<Insert>	poh-&gt;sid = dpe-&gt;;
</Insert>
<Copy StartSeek="1294" EndSeek="1837"/>
</Delta>
<Delta Version="64" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:31:18000">
<Copy StartSeek="0" EndSeek="1213"/>
<Insert>	
</Insert>
<Copy StartSeek="1240" EndSeek="1862"/>
</Delta>
<Delta Version="65" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:31:51000">
<Copy StartSeek="0" EndSeek="1319"/>
<Copy StartSeek="1337" EndSeek="1880"/>
</Delta>
<Delta Version="66" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:32:3000">
<Copy StartSeek="0" EndSeek="1319"/>
<Insert>	/* pppoe type */
</Insert>
<Copy StartSeek="1338" EndSeek="1881"/>
</Delta>
<Delta Version="67" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="15:32:12000">
<Copy StartSeek="0" EndSeek="1465"/>
<Insert>	pkt-&gt;eth_hdr = pkt-&gt;phy_hdr + ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1498" EndSeek="1870"/>
</Delta>
<Delta Version="68" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:11:55000">
<Copy StartSeek="0" EndSeek="986"/>
<Insert>//      dpa_eth_hdr_t *eth;
</Insert>
<Copy StartSeek="986" EndSeek="1842"/>
</Delta>
<Delta Version="69" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:12:13000">
<Copy StartSeek="0" EndSeek="1291"/>
<Copy StartSeek="1346" EndSeek="1897"/>
</Delta>
<Delta Version="70" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:16:49000">
<Copy StartSeek="0" EndSeek="890"/>
<Insert>	unsigned long cp_len = iph - phy - 2;
</Insert>
<Copy StartSeek="928" EndSeek="1896"/>
</Delta>
<Delta Version="71" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:17:59000">
<Copy StartSeek="0" EndSeek="890"/>
<Insert>	unsigned int cp_len = iph - phy - 2;
</Insert>
<Copy StartSeek="944" EndSeek="1912"/>
</Delta>
<Delta Version="72" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:18:11000">
<Copy StartSeek="0" EndSeek="890"/>
<Insert>	unsigned int cp_len = (unsigned int)(iph - phy - 2);
</Insert>
<Copy StartSeek="936" EndSeek="1904"/>
</Delta>
<Delta Version="73" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:18:21000">
<Copy StartSeek="0" EndSeek="1014"/>
<Insert>
</Insert>
<Copy StartSeek="1028" EndSeek="1917"/>
</Delta>
<Delta Version="74" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:18:30000">
<Copy StartSeek="0" EndSeek="1103"/>
<Insert>	for (;cp_len-1; cp_len--) {
</Insert>
<Copy StartSeek="1140" EndSeek="1925"/>
</Delta>
<Delta Version="75" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:18:46000">
<Copy StartSeek="0" EndSeek="1103"/>
<Insert>	for (i = cp_len;i != 0; cp_len--) {
</Insert>
<Copy StartSeek="1136" EndSeek="1921"/>
</Delta>
<Delta Version="76" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:18:52000">
<Copy StartSeek="0" EndSeek="1315"/>
<Insert>	poh-&gt;length = pkt-&gt;size - ETH_MH_SIZE - DPA_ETH_HLEN;
</Insert>
<Copy StartSeek="1350" EndSeek="1901"/>
</Delta>
<Delta Version="77" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:19:6000">
<Copy StartSeek="0" EndSeek="1315"/>
<Insert>	poh-&gt;length = pkt-&gt;size - cp_len;
</Insert>
<Copy StartSeek="1353" EndSeek="1904"/>
</Delta>
<Delta Version="78" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:19:15000">
<Copy StartSeek="0" EndSeek="1315"/>
<Insert>	poh-&gt;length = pkt-&gt;size - cp_len -2;
</Insert>
<Copy StartSeek="1353" EndSeek="1904"/>
</Delta>
<Delta Version="79" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:21:16000">
<Copy StartSeek="0" EndSeek="1353"/>
<Copy StartSeek="1388" EndSeek="1939"/>
</Delta>
<Delta Version="80" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:22:26000">
<Copy StartSeek="0" EndSeek="1353"/>
<Insert>	*(uint16_t *)((char *)poh + 2) = 
</Insert>
<Copy StartSeek="1353" EndSeek="1436"/>
<Insert>	
</Insert>
<Copy StartSeek="1537" EndSeek="2003"/>
</Delta>
<Delta Version="81" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:26:5000">
<Copy StartSeek="0" EndSeek="1458"/>
<Insert>	*(uint16_t *)((char *)poh + 2) = 
</Insert>
<Copy StartSeek="1510" EndSeek="2020"/>
</Delta>
<Delta Version="82" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:26:27000">
<Copy StartSeek="0" EndSeek="1458"/>
<Insert>	*(uint16_t *)((char *)poh + DPA_PPPOE_SES_HLEN) = 
</Insert>
<Copy StartSeek="1493" EndSeek="2003"/>
</Delta>
<Delta Version="83" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:26:31000">
<Copy StartSeek="0" EndSeek="1458"/>
<Insert>	*(uint16_t *)((char *)poh + 6) = 
		((dpa_ip_hdr_t *)iph)-&gt;protocol == 4 ? 
	
</Insert>
<Copy StartSeek="1615" EndSeek="2081"/>
</Delta>
<Delta Version="84" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:27:27000">
<Copy StartSeek="0" EndSeek="1436"/>
<Insert>	/* ppp prototocol */
</Insert>
<Copy StartSeek="1471" EndSeek="2094"/>
</Delta>
<Delta Version="85" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:27:38000">
<Copy StartSeek="0" EndSeek="1628"/>
<Copy StartSeek="1629" EndSeek="2095"/>
</Delta>
<Delta Version="86" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:27:40000">
<Copy StartSeek="0" EndSeek="1315"/>
<Insert>	poh-&gt;length = pkt-&gt;size - cp_len +2;
</Insert>
<Copy StartSeek="1354" EndSeek="2096"/>
</Delta>
<Delta Version="87" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:27:52000">
<Copy StartSeek="0" EndSeek="1207"/>
<Insert>	
</Insert>
<Copy StartSeek="1208" EndSeek="2095"/>
</Delta>
<Delta Version="88" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:27:59000">
<Copy StartSeek="0" EndSeek="1065"/>
<Insert>	/* HAIM FIXME :  unroll this one !*/
</Insert>
<Copy StartSeek="1105" EndSeek="2097"/>
</Delta>
<Delta Version="89" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:32:52000">
<Copy StartSeek="0" EndSeek="1105"/>
<Insert>	for (i = cp_len; i != 0; i--) {
</Insert>
<Copy StartSeek="1140" EndSeek="2099"/>
</Delta>
<Delta Version="90" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:42:8000">
<Copy StartSeek="0" EndSeek="1105"/>
<Insert>	for (i = cp_len-1; i != 0; i--) {
</Insert>
<Copy StartSeek="1138" EndSeek="2097"/>
</Delta>
<Delta Version="91" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:42:30000">
<Copy StartSeek="0" EndSeek="1802"/>
<Insert>	uint8_t *s = pkt-&gt;phy_hdr + sizeof(dpa_eth_hdr_t) - ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1868" EndSeek="2097"/>
</Delta>
<Delta Version="92" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:53:9000">
<Copy StartSeek="0" EndSeek="1802"/>
<Insert>	uint8_t *s = pkt-&gt;ppp_hdr + sizeof(dpa_eth_hdr_t) - ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1868" EndSeek="2097"/>
</Delta>
<Delta Version="93" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:53:15000">
<Copy StartSeek="0" EndSeek="1802"/>
<Insert>	uint8_t *s = pkt-&gt;ppp_hdr + sizeof(dpa_ppp_hdr_t) - ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1868" EndSeek="2097"/>
</Delta>
<Delta Version="94" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:53:29000">
<Copy StartSeek="0" EndSeek="1868"/>
<Insert>	uint8_t *d = s + VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1896" EndSeek="2094"/>
</Delta>
<Delta Version="95" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="17:53:54000">
<Copy StartSeek="0" EndSeek="1802"/>
<Copy StartSeek="1863" EndSeek="2155"/>
</Delta>
<Delta Version="96" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="19:18:57000">
<Copy StartSeek="0" EndSeek="1863"/>
<Copy StartSeek="1864" EndSeek="2156"/>
</Delta>
<Delta Version="97" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="19:21:19000">
<Copy StartSeek="0" EndSeek="831"/>
<Copy StartSeek="832" EndSeek="1139"/>
<Insert>		*d = *s;
</Insert>
<Copy StartSeek="1154" EndSeek="2161"/>
</Delta>
<Delta Version="98" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="19:24:15000">
<Copy StartSeek="0" EndSeek="1139"/>
<Insert>		*d-- = *s--;
</Insert>
<Copy StartSeek="1154" EndSeek="2161"/>
</Delta>
<Delta Version="99" Comment="" NL="\10" Encoding="text" Date="2013/06/17" Time="19:24:29000">
<Copy StartSeek="0" EndSeek="994"/>
<Insert>	dpa_pppoe_hdr *poh;
</Insert>
<Copy StartSeek="1015" EndSeek="1963"/>
<Insert>
</Insert>
<Copy StartSeek="2031" EndSeek="2228"/>
</Delta>
<Delta Version="100" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:36:59000">
<Copy StartSeek="0" EndSeek="1963"/>
<Insert>	dpa_pppoe_hdr *poh = (char *)pkt-&gt;ip_hdr - sizeof(dpa_pppoe_hdr);
</Insert>
<Copy StartSeek="2030" EndSeek="2228"/>
</Delta>
<Delta Version="101" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:37:6000">
<Copy StartSeek="0" EndSeek="1868"/>
<Insert>
</Insert>
<Copy StartSeek="1936" EndSeek="2030"/>
<Insert>	dpa_ppp_hdr_t *poh = (char *)pkt-&gt;ip_hdr - sizeof(dpa_pppoe_hdr);
</Insert>
<Copy StartSeek="2032" EndSeek="2230"/>
</Delta>
<Delta Version="102" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:37:49000">
<Copy StartSeek="0" EndSeek="2002"/>
<Insert>	uint8_t *d = pkt-&gt;ppp_hdr;
</Insert>
<Copy StartSeek="2029" EndSeek="2229"/>
</Delta>
<Delta Version="103" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:38:11000">
<Copy StartSeek="0" EndSeek="1379"/>
<Insert>	*(uint16_t *)((char *)poh - 2) = dpa_htons(DPA_ETH_P_PPP_SES);
</Insert>
<Copy StartSeek="1446" EndSeek="1524"/>
<Insert>		*(uint16_t *)((char *)poh + 6) = dpa_htons(0x0021);
</Insert>
<Copy StartSeek="1581" EndSeek="1587"/>
<Insert>		*(uint16_t *)((char *)poh + 6) = dpa_htons(0x0057);
</Insert>
<Copy StartSeek="1644" EndSeek="2238"/>
</Delta>
<Delta Version="104" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:38:24000">
<Copy StartSeek="0" EndSeek="1877"/>
<Insert>	dpa_ppp_hdr_t *poh = (char *)pkt-&gt;ip_hdr - sizeof(dpa_pppoe_hdr);
</Insert>
<Copy StartSeek="1947" EndSeek="2014"/>
<Insert>	uint8_t *d = (char *)poh;
</Insert>
<Copy StartSeek="2044" EndSeek="2244"/>
</Delta>
<Delta Version="105" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:38:29000">
<Copy StartSeek="0" EndSeek="2047"/>
<Insert>	__dpa_mdf_ppoe_mem_mv_16b_16a(d, s);
</Insert>
<Copy StartSeek="2092" EndSeek="2251"/>
</Delta>
<Delta Version="106" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:39:12000">
<Copy StartSeek="0" EndSeek="2044"/>
<Insert>	
</Insert>
<Copy StartSeek="2083" EndSeek="2288"/>
</Delta>
<Delta Version="107" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:40:54000">
<Copy StartSeek="0" EndSeek="2130"/>
<Copy StartSeek="2222" EndSeek="2380"/>
</Delta>
<Delta Version="108" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:57:19000">
<Copy StartSeek="0" EndSeek="1948"/>
<Insert>	uint8_t *s = pkt-&gt;phy_hdr + sizeof(dpa_eth_hdr_t) - ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1948" EndSeek="1978"/>
<Copy StartSeek="2001" EndSeek="2337"/>
</Delta>
<Delta Version="109" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="10:58:53000">
<Copy StartSeek="0" EndSeek="1947"/>
<Insert>
</Insert>
<Copy StartSeek="1968" EndSeek="2357"/>
</Delta>
<Delta Version="110" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:02:29000">
<Copy StartSeek="0" EndSeek="2061"/>
<Copy StartSeek="2159" EndSeek="2455"/>
</Delta>
<Delta Version="111" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:04:1000">
<Copy StartSeek="0" EndSeek="2122"/>
<Insert>		eth_type = dpa_htons(DPA_ETH_P_IP)
</Insert>
<Copy StartSeek="2201" EndSeek="2497"/>
</Delta>
<Delta Version="112" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:04:41000">
<Copy StartSeek="0" EndSeek="2167"/>
<Insert>		eth_type = dpa_htons(ETH_P_IP);
</Insert>
<Copy StartSeek="2207" EndSeek="2503"/>
</Delta>
<Delta Version="113" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:06:36000">
<Copy StartSeek="0" EndSeek="1968"/>
<Insert>	uint8_t *d = (uint8_t *)poh;
</Insert>
<Copy StartSeek="2006" EndSeek="2511"/>
</Delta>
<Delta Version="114" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:07:7000">
<Copy StartSeek="0" EndSeek="2006"/>
<Insert>	uint8_t *s = d - 4;
</Insert>
<Copy StartSeek="2047" EndSeek="2531"/>
</Delta>
<Delta Version="115" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:08:9000">
<Copy StartSeek="0" EndSeek="1877"/>
<Insert>	dpa_ppp_hdr_t *poh = (uint8_t *)pkt-&gt;ip_hdr - sizeof(dpa_pppoe_hdr);
</Insert>
<Copy StartSeek="1947" EndSeek="2531"/>
</Delta>
<Delta Version="116" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:08:45000">
<Copy StartSeek="0" EndSeek="2006"/>
<Insert>	uint8_t *s = d - sizeof(dpa_pppoe_hdr);
</Insert>
<Copy StartSeek="2047" EndSeek="2531"/>
</Delta>
<Delta Version="117" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:08:50000">
<Copy StartSeek="0" EndSeek="1158"/>
<Insert>	poh = (dpa_pppoe_hdr *)(iph - DPA_PPPOE_SES_HLEN - 2);
</Insert>
<Copy StartSeek="1213" EndSeek="2530"/>
</Delta>
<Delta Version="118" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:09:2000">
<Copy StartSeek="0" EndSeek="1158"/>
<Insert>	poh = (dpa_ppp_hdr_t*)(iph - DPA_PPPOE_SES_HLEN - 2);
</Insert>
<Copy StartSeek="1214" EndSeek="2531"/>
</Delta>
<Delta Version="119" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:09:12000">
<Copy StartSeek="0" EndSeek="2049"/>
<Insert>	uint32_t cp_len = (uint32_t)(d - s);	
</Insert>
<Copy StartSeek="2099" EndSeek="2542"/>
</Delta>
<Delta Version="120" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:09:55000">
<Copy StartSeek="0" EndSeek="2100"/>
<Copy StartSeek="2137" EndSeek="2579"/>
</Delta>
<Delta Version="121" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:10:26000">
<Copy StartSeek="0" EndSeek="2283"/>
<Copy StartSeek="2320" EndSeek="2616"/>
</Delta>
<Delta Version="122" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:11:22000">
<Copy StartSeek="0" EndSeek="2284"/>
<Insert>	*(uint16_t *)((uint8_t *)poh + -4)
</Insert>
<Copy StartSeek="2331" EndSeek="2627"/>
</Delta>
<Delta Version="123" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:11:25000">
<Copy StartSeek="0" EndSeek="2284"/>
<Insert>	*(uint16_t *)((uint8_t *)poh + -4) = eth_type
</Insert>
<Copy StartSeek="2332" EndSeek="2628"/>
</Delta>
<Delta Version="124" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:11:25000">
<Copy StartSeek="0" EndSeek="2284"/>
<Copy StartSeek="2311" EndSeek="2655"/>
</Delta>
<Delta Version="125" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:11:38000">
<Copy StartSeek="0" EndSeek="2478"/>
<Insert>		*d++ = *s++;
</Insert>
<Copy StartSeek="2493" EndSeek="2655"/>
</Delta>
<Delta Version="126" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:13:37000">
<Copy StartSeek="0" EndSeek="2405"/>
<Insert>	/* HAIM FIXME :  optimize this one !*/
</Insert>
<Copy StartSeek="2444" EndSeek="2654"/>
</Delta>
<Delta Version="127" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:13:54000">
<Copy StartSeek="0" EndSeek="2444"/>
<Insert>	for (i = cp_len; i != 0; i--) {
</Insert>
<Copy StartSeek="2477" EndSeek="2654"/>
</Delta>
<Delta Version="128" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:16:6000">
<Copy StartSeek="0" EndSeek="2496"/>
<Insert>	pkt-&gt;phy_hdr += VLAN_HDR_SZ;
	pkt-&gt;phy_hdr_dma += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="2574" EndSeek="2668"/>
</Delta>
<Delta Version="129" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:16:33000">
<Copy StartSeek="0" EndSeek="2574"/>
<Insert>	pkt-&gt;eth_hdr = (void *)((uint8_t *)pkt-&gt;eth_hdr + VLAN_HDR_SZ);
</Insert>
<Copy StartSeek="2646" EndSeek="2675"/>
</Delta>
<Delta Version="130" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:16:45000">
<Copy StartSeek="0" EndSeek="2646"/>
<Insert>	pkt-&gt;size -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="2680" EndSeek="2682"/>
</Delta>
<Delta Version="131" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:16:48000">
<Copy StartSeek="0" EndSeek="2311"/>
<Insert>	*(uint16_t *)((uint8_t *)poh + -4) = eth_type;
</Insert>
<Copy StartSeek="2357" EndSeek="2680"/>
</Delta>
<Delta Version="132" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:16:56000">
<Copy StartSeek="0" EndSeek="1967"/>
<Insert>
</Insert>
<Copy StartSeek="1967" EndSeek="2046"/>
<Insert>	
</Insert>
<Copy StartSeek="2046" EndSeek="2677"/>
</Delta>
<Delta Version="133" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:17:24000">
<Copy StartSeek="0" EndSeek="148"/>
<Insert>static inline void __dpa_mdf_ppoe_mem_mv_16b_16a(void *d, const void *s)
{
	register uint16_t *d16 , *s16;

	d16 = (uint16_t *)d;
	s16 = (uint16_t *)s;

	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	/* MH */
	*d16 = *s16;
}

static inline void __dpa_mdf_ppoe_cp_14b_16a(void *d, const void *s)
{
	
	register uint16_t *d16 , *s16;

	d16 = (uint16_t *)d;
	s16 = (uint16_t *)s;

	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16 = *s16;
}

</Insert>
<Copy StartSeek="148" EndSeek="1772"/>
<Insert>//      __dpa_mdf_ppoe_mem_mv_16b_16a(d, s);

</Insert>
<Copy StartSeek="1773" EndSeek="2050"/>
</Delta>
<Delta Version="134" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:17:56000">
<Copy StartSeek="0" EndSeek="70"/>
<Insert>#include "dpa_cls.h"
</Insert>
<Copy StartSeek="92" EndSeek="2051"/>
</Delta>
<Delta Version="135" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:31:0000">
<Copy StartSeek="0" EndSeek="92"/>
<Insert>#include "dpa_mdf_ppoe.h"
</Insert>
<Copy StartSeek="119" EndSeek="2052"/>
</Delta>
<Delta Version="136" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:31:12000">
<Copy StartSeek="0" EndSeek="190"/>
<Insert>	struct dpa_flow *dpf = (struct dpa_entry *)pkt-&gt;dpa_handle;
</Insert>
<Copy StartSeek="250" EndSeek="2051"/>
</Delta>
<Delta Version="137" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:31:40000">
<Copy StartSeek="0" EndSeek="1235"/>
<Insert>	struct dpa_flow *dpf = (struct dpa_entry *)pkt-&gt;dpa_handle;
</Insert>
<Copy StartSeek="1295" EndSeek="2050"/>
</Delta>
<Delta Version="138" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:31:44000">
<Copy StartSeek="0" EndSeek="1235"/>
<Insert>	struct dpa_flow *dpf = (struct dpa_flow *)pkt-&gt;dpa_handle;
</Insert>
<Copy StartSeek="1235" EndSeek="1990"/>
</Delta>
<Delta Version="139" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:31:58000">
<Copy StartSeek="0" EndSeek="251"/>
<Insert>	uint8_t *phy = pkt-&gt;phy_hdr;
	uint8_t *iph = pkt-&gt;ip_hdr;
</Insert>
<Copy StartSeek="331" EndSeek="2011"/>
</Delta>
<Delta Version="140" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:33:52000">
<Copy StartSeek="0" EndSeek="292"/>
<Insert>	uint8_t *iph = (uint8_t *pkt-&gt;ip_hdr;
</Insert>
<Copy StartSeek="332" EndSeek="2012"/>
</Delta>
<Delta Version="141" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:33:55000">
<Copy StartSeek="0" EndSeek="683"/>
<Insert>	*(uint16_t *)poh-&gt;ver = dpa_htons(0x1100);
</Insert>
<Copy StartSeek="730" EndSeek="2015"/>
</Delta>
<Delta Version="142" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:34:55000">
<Copy StartSeek="0" EndSeek="683"/>
<Insert>	*(uint16_t *)(&amp;poh-&gt;ver) = dpa_htons(0x1100);
</Insert>
<Copy StartSeek="722" EndSeek="2007"/>
</Delta>
<Delta Version="143" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:35:29000">
<Copy StartSeek="0" EndSeek="69"/>
<Insert>
</Insert>
<Copy StartSeek="99" EndSeek="2036"/>
</Delta>
<Delta Version="144" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:36:17000">
<Copy StartSeek="0" EndSeek="1171"/>
<Insert>	pkt-&gt;eth_hdr = d + ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1223" EndSeek="2055"/>
</Delta>
<Delta Version="145" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:36:48000">
<Copy StartSeek="0" EndSeek="1171"/>
<Insert>	pkt-&gt;eth_hdr = (dpa_eth_hdr_t *)(d + ETH_MH_SIZE);
</Insert>
<Copy StartSeek="1214" EndSeek="2046"/>
</Delta>
<Delta Version="146" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:37:24000">
<Copy StartSeek="0" EndSeek="1291"/>
<Insert>	dpa_ppp_hdr_t *poh = (uint8_t *)pkt-&gt;ip_hdr - sizeof(dpa_ppp_hdr_t);
</Insert>
<Copy StartSeek="1378" EndSeek="2063"/>
</Delta>
<Delta Version="147" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:37:48000">
<Copy StartSeek="0" EndSeek="499"/>
<Insert>	//__dpa_mdf_ppoe_cp_14b_16a(d, s);

</Insert>
<Copy StartSeek="499" EndSeek="2026"/>
</Delta>
<Delta Version="148" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:12:30000">
<Copy StartSeek="0" EndSeek="179"/>
<Copy StartSeek="425" EndSeek="2272"/>
</Delta>
<Delta Version="149" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:13:0000">
<Copy StartSeek="0" EndSeek="179"/>
<Insert>void __dump_pkt(uint8_t *data, int len) {
</Insert>
<Copy StartSeek="228" EndSeek="2279"/>
</Delta>
<Delta Version="150" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:13:2000">
<Copy StartSeek="0" EndSeek="752"/>
<Copy StartSeek="783" EndSeek="2310"/>
</Delta>
<Delta Version="151" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:13:53000">
<Copy StartSeek="0" EndSeek="178"/>
<Insert>
</Insert>
<Copy StartSeek="213" EndSeek="2344"/>
</Delta>
<Delta Version="152" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:15:53000">
<Copy StartSeek="0" EndSeek="909"/>
<Insert>	poh = (dpa_ppp_hdr_t *)(iph - DPA_PPPOE_SES_HLEN - 2);
</Insert>
<Copy StartSeek="961" EndSeek="2340"/>
</Delta>
<Delta Version="153" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:31:12000">
<Copy StartSeek="0" EndSeek="1063"/>
<Insert>	poh-&gt;length = pkt-&gt;size - cp_len + 2;
</Insert>
<Copy StartSeek="1113" EndSeek="2351"/>
</Delta>
<Delta Version="154" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:32:46000">
<Copy StartSeek="0" EndSeek="648"/>
<Insert>	uint32_t cp_len = (uint32_t)(iph - phy - 2);
</Insert>
<Copy StartSeek="718" EndSeek="2375"/>
</Delta>
<Delta Version="155" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:35:55000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	poh-&gt;length = dpa_htons(pkt-&gt;size - cp_len + 2);
</Insert>
<Copy StartSeek="1162" EndSeek="2400"/>
</Delta>
<Delta Version="156" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:40:9000">
<Copy StartSeek="0" EndSeek="1508"/>
<Insert>	pkt-&gt;eth_hdr = (void *)(d + ETH_MH_SIZE);
</Insert>
<Copy StartSeek="1545" EndSeek="2394"/>
</Delta>
<Delta Version="157" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:41:42000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	//poh-&gt;length = dpa_htons(pkt-&gt;size - cp_len + 2);
	poh-&gt;length = 0x6666;
</Insert>
<Copy StartSeek="1166" EndSeek="2398"/>
</Delta>
<Delta Version="158" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:43:29000">
<Copy StartSeek="0" EndSeek="1129"/>
<Insert>	poh-&gt;length = pkt-&gt;ip_hdr-&gt;tot_len;
</Insert>
<Copy StartSeek="1182" EndSeek="2414"/>
</Delta>
<Delta Version="159" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:45:35000">
<Copy StartSeek="0" EndSeek="1129"/>
<Insert>	poh-&gt;length = pkt-&gt;ip_hdr-&gt;tot_len - dpa_htons(20);
</Insert>
<Copy StartSeek="1166" EndSeek="2398"/>
</Delta>
<Delta Version="160" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:46:7000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	//poh-&gt;length = pkt-&gt;size - cp_len + 2);
</Insert>
<Copy StartSeek="1087" EndSeek="2356"/>
</Delta>
<Delta Version="161" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="15:46:47000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	poh-&gt;length = pkt-&gt;ip_hdr-&gt;tot_len;
</Insert>
<Copy StartSeek="1137" EndSeek="2369"/>
</Delta>
<Delta Version="162" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:18:22000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	poh-&gt;length = dpa_htons(pkt-&gt;size - cp_len + 2);
</Insert>
<Copy StartSeek="1137" EndSeek="2369"/>
</Delta>
<Delta Version="163" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:18:40000">
<Copy StartSeek="0" EndSeek="1087"/>
<Copy StartSeek="1171" EndSeek="2453"/>
</Delta>
<Delta Version="164" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:19:6000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	printk(KERN_ERR "(%s:%d) length %u\n", __func__, __LINE__,pkt-&gt;size - cp_len - 2);
</Insert>
<Copy StartSeek="1162" EndSeek="2444"/>
</Delta>
<Delta Version="165" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:19:32000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	printk("(%s:%d) length %u\n", __func__, __LINE__,pkt-&gt;size - cp_len - 2);
</Insert>
<Copy StartSeek="1165" EndSeek="2447"/>
</Delta>
<Delta Version="166" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:19:57000">
<Copy StartSeek="0" EndSeek="1165"/>
<Insert>	poh-&gt;length = dpa_htons(pkt-&gt;size - cp_len - 2);
</Insert>
<Copy StartSeek="1235" EndSeek="2467"/>
</Delta>
<Delta Version="167" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:23:59000">
<Copy StartSeek="0" EndSeek="1165"/>
<Insert>	poh-&gt;length = dpa_htons(pkt-&gt;size - cp_len - 2 -DPA_PPPOE_SES_HLEN);
</Insert>
<Copy StartSeek="1234" EndSeek="2466"/>
</Delta>
<Delta Version="168" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:24:6000">
<Copy StartSeek="0" EndSeek="1165"/>
<Insert>	poh-&gt;length = dpa_htons(pkt-&gt;size - cp_len -2 -DPA_PPPOE_SES_HLEN);
</Insert>
<Copy StartSeek="1233" EndSeek="2465"/>
</Delta>
<Delta Version="169" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:24:13000">
<Copy StartSeek="0" EndSeek="1165"/>
<Insert>	poh-&gt;length = dpa_htons(pkt-&gt;size -cp_len -2 -DPA_PPPOE_SES_HLEN);
</Insert>
<Copy StartSeek="1233" EndSeek="2465"/>
</Delta>
<Delta Version="170" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:26:54000">
<Copy StartSeek="0" EndSeek="1354"/>
<Insert>	if (((dpa_ip_hdr_t *)iph)-&gt;protocol == 4)
</Insert>
<Copy StartSeek="1396" EndSeek="2464"/>
</Delta>
<Delta Version="171" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:29:10000">
<Copy StartSeek="0" EndSeek="1396"/>
<Insert>		*(uint16_t *)((uint8_t *)poh + 6) = dpa_htons(0x0021);
</Insert>
<Copy StartSeek="1434" EndSeek="1440"/>
<Insert>		*(uint16_t *)((uint8_t *)poh + 6) = dpa_htons(0x0057);
</Insert>
<Copy StartSeek="1478" EndSeek="2426"/>
</Delta>
<Delta Version="172" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:32:41000">
<Copy StartSeek="0" EndSeek="1087"/>
<Insert>	printk("&lt;0&gt;(%s:%d) length %u\n", __func__, __LINE__,pkt-&gt;size - cp_len - 2);
</Insert>
<Copy StartSeek="1087" EndSeek="2348"/>
</Delta>
<Delta Version="173" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:37:52000">
<Copy StartSeek="0" EndSeek="881"/>
<Insert>	for (i = cp_len; i != 0; i--) {
</Insert>
<Copy StartSeek="931" EndSeek="2365"/>
</Delta>
<Delta Version="174" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:46:6000">
<Copy StartSeek="0" EndSeek="841"/>
<Insert>	/* HAIM FIXME :  optimize this one !*/
</Insert>
<Copy StartSeek="841" EndSeek="2325"/>
</Delta>
<Delta Version="175" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:48:44000">
<Copy StartSeek="0" EndSeek="1378"/>
<Insert>	pkt-&gt;phy_hdr = d; 
</Insert>
<Copy StartSeek="1397" EndSeek="2324"/>
</Delta>
<Delta Version="176" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:55:28000">
<Copy StartSeek="0" EndSeek="1378"/>
<Insert>	pkt-&gt;phy_hdr = d;
</Insert>
<Copy StartSeek="1414" EndSeek="2341"/>
</Delta>
<Delta Version="177" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:55:45000">
<Copy StartSeek="0" EndSeek="1378"/>
<Insert>	pkt-&gt;phy_hdr -= DPA_PPPOE_SES_HLEN
</Insert>
<Copy StartSeek="1415" EndSeek="2342"/>
</Delta>
<Delta Version="178" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:55:47000">
<Copy StartSeek="0" EndSeek="1456"/>
<Insert>	pkt-&gt;eth_hdr -= DPA_PPPOE_SES_HLEN;
</Insert>
<Copy StartSeek="1529" EndSeek="2378"/>
</Delta>
<Delta Version="179" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:01:4000">
<Copy StartSeek="0" EndSeek="1456"/>
<Insert>	//pkt-&gt;eth_hdr -= DPA_PPPOE_SES_HLEN;
	pkt-&gt;eth_hdr = pkt-&gt;phy_hdr + 2;
</Insert>
<Copy StartSeek="1493" EndSeek="2342"/>
</Delta>
<Delta Version="180" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:02:6000">
<Copy StartSeek="0" EndSeek="1456"/>
<Insert>	pkt-&gt;eth_hdr -= DPA_PPPOE_SES_HLEN;
</Insert>
<Copy StartSeek="1489" EndSeek="2338"/>
</Delta>
<Delta Version="181" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:03:58000">
<Copy StartSeek="0" EndSeek="1456"/>
<Insert>	pkt-&gt;eth_hdr = pkt-&gt;phy_hdr + ;
</Insert>
<Copy StartSeek="1500" EndSeek="2349"/>
</Delta>
<Delta Version="182" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:04:28000">
<Copy StartSeek="0" EndSeek="1456"/>
<Insert>	pkt-&gt;eth_hdr = pkt-&gt;phy_hdr + ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1519" EndSeek="2368"/>
</Delta>
<Delta Version="183" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:07:37000">
<Copy StartSeek="0" EndSeek="810"/>
<Insert>	__dump_pkt(pkt-&gt;phy_hdr, 16);
</Insert>
<Copy StartSeek="810" EndSeek="2337"/>
</Delta>
<Delta Version="184" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:24:31000">
<Copy StartSeek="0" EndSeek="178"/>
<Insert>int printk(const char * fmt, ...);
static void __dump_pkt(uint8_t *data, int len) {
#ifdef __DPA_DEBUG__
  int i;
  
  printk("&lt;0&gt;******************* LEN %d\n", len);
  for (i = 0; i &lt; len; i++) {
    printk("%02x ", data[i]);
  }
  printk("&lt;0&gt;****************************\n");
#endif
}

</Insert>
<Copy StartSeek="179" EndSeek="2050"/>
</Delta>
<Delta Version="185" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:24:38000">
<Copy StartSeek="0" EndSeek="1812"/>
<Copy StartSeek="1826" EndSeek="2064"/>
</Delta>
<Delta Version="186" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:09:2000">
<Copy StartSeek="0" EndSeek="1874"/>
<Copy StartSeek="1889" EndSeek="2079"/>
</Delta>
<Delta Version="187" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:09:6000">
<Copy StartSeek="0" EndSeek="1812"/>
<Insert>	cp_len /= 2;
</Insert>
<Copy StartSeek="1812" EndSeek="1845"/>
<Insert>		*d-- = *s--;
</Insert>
<Copy StartSeek="1845" EndSeek="2050"/>
</Delta>
<Delta Version="188" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:09:12000">
<Copy StartSeek="0" EndSeek="1552"/>
<Insert>	if (*(uint16_t *)((uint8_t *)poh + 6) == dpa_htons(0x0021))
</Insert>
<Copy StartSeek="1594" EndSeek="2031"/>
</Delta>
<Delta Version="189" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:54:33000">
<Copy StartSeek="0" EndSeek="1923"/>
<Insert>	pkt-&gt;eth_hdr = (void *)((uint8_t *)pkt-&gt;eth_hdr + DPA_PPPOE_SES_HLEN);
</Insert>
<Copy StartSeek="1967" EndSeek="2003"/>
</Delta>
<Delta Version="190" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:56:11000">
<Copy StartSeek="0" EndSeek="1923"/>
<Insert>	pkt-&gt;eth_hdr = pkt-&gt;phy_hdr + ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1986" EndSeek="2022"/>
</Delta>
<Delta Version="191" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:56:35000">
<Copy StartSeek="0" EndSeek="1385"/>
<Insert>	uint8_t *d = (uint8_t *)pkt-&gt;ip_hdr;
</Insert>
<Copy StartSeek="1427" EndSeek="2026"/>
</Delta>
<Delta Version="192" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:58:44000">
<Copy StartSeek="0" EndSeek="1385"/>
<Insert>	uint8_t *d = (uint8_t *)pkt-&gt;ip_hdr - 1;
</Insert>
<Copy StartSeek="1429" EndSeek="2028"/>
</Delta>
<Delta Version="193" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="22:58:55000">
<Copy StartSeek="0" EndSeek="1799"/>
<Copy StartSeek="1813" EndSeek="1861"/>
<Copy StartSeek="1876" EndSeek="2057"/>
</Delta>
<Delta Version="194" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="23:07:6000">
<Copy StartSeek="0" EndSeek="1760"/>
<Insert>	/* HAIM FIXME : optimize this one !*/
</Insert>
<Copy StartSeek="1760" EndSeek="2018"/>
</Delta>
</DeltaFile>
