<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="149" Comment="" Date="2013/05/02" Time="11:03:31000" NL="\10" Encoding="text">
<Insert>#ifndef _DPA_CLS_H_
#define _DPA_CLS_H_

#include &lt;dpa_types.h&gt;
#include &lt;eth/eth.h&gt;

struct dpa_pri_key {
	uint32_t sip;
	uint32_t dip;
	/* HAIM FIXME : add IPV6 */
	uint16_t sport;
	uint16_t dport;
	uint32_t protocol; /* NOTE: u32 is for padding */
};

typedef enum {
	DPE_NEW = 0UL,
	DPE_LRN,
	DPE_FWD,
	DPE_LCL,
} dpa_entry_states;

#define SET_DPE_STATUS(dpe, stat) ((dpe)-&gt;state = (stat))

struct dpa_l2 {
	uint8_t dmac[6];
	uint8_t smac[6];
	uint16_t eth_type;
	uint16_t vlan_id;
	uint16_t pppoe_sid;
};

struct dpa_counters {
	uint32_t rx_hits;
	uint32_t fwd_hits;
};

struct dpa_entry {
	struct {
		struct dpa_pri_key cls_tuple;
		struct dpa_l2 l2;
	} org;
	struct dpa_entry *next;
	uint32_t state;
	struct {
		struct dpa_pri_key mod_tuple;
		struct dpa_l2 l2;
		uint32_t tx_port;
		uint32_t ops;
	} mod;
	struct dpa_counters counters;
};

int32_t dpa_cls_init(void);
void dpa_cls_exit(void);
dpa_entry_states dpa_cls_rx(eth_pkt_t *pkt);
void dpa_cls_tx(eth_pkt_t *pkt);
void dpa_cls_cmd_clean(void);

#endif /* _DPA_CLS_H_ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/08/09" Time="09:53:35000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="477"/>
<Copy StartSeek="491" EndSeek="1107"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/08/09" Time="15:57:19000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="477"/>
<Insert>	uint16_t mv;
</Insert>
<Copy StartSeek="477" EndSeek="1093"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/08/09" Time="16:54:3000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="13:20:16000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="13:35:2000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="18:39:11000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="250" EndSeek="1092"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="18:40:2000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint8_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="18:40:26000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:42:36000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:43:54000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:43:58000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:47:37000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:49:24000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:51:57000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:54:34000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="250" EndSeek="1092"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:56:4000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint8_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="19:56:21000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="20:03:57000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="20:04:23000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="20:05:21000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="20:06:6000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="20:13:7000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/08/13" Time="20:20:43000">
<Copy StartSeek="0" EndSeek="775"/>
<Insert>	uint32_t state;
</Insert>
<Copy StartSeek="799" EndSeek="1100"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:21:42000">
<Copy StartSeek="0" EndSeek="775"/>
<Insert>//      uint32_t state;
</Insert>
<Copy StartSeek="792" EndSeek="1093"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:22:1000">
<Copy StartSeek="0" EndSeek="775"/>
<Insert>	uint32_t state;
</Insert>
<Copy StartSeek="792" EndSeek="1093"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:22:42000">
<Copy StartSeek="0" EndSeek="639"/>
<Insert>	uint32_t stable;
</Insert>
<Copy StartSeek="657" EndSeek="1093"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:23:44000">
<Copy StartSeek="0" EndSeek="792"/>
<Copy StartSeek="811" EndSeek="932"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="934" EndSeek="1095"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:24:19000">
<Copy StartSeek="0" EndSeek="932"/>
<Insert>	
</Insert>
<Copy StartSeek="932" EndSeek="1093"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:24:39000">
<Copy StartSeek="0" EndSeek="821"/>
<Insert>		struct dpa_pri_key mod_tuple;
</Insert>
<Copy StartSeek="950" EndSeek="1190"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:27:57000">
<Copy StartSeek="0" EndSeek="821"/>
<Insert>		struct {
			uint32_t sip;
			uint32_t dip;
			/* HAIM FIXME : add IPV6 */
			uint16_t sport;
			uint16_t dport;
		} mod_tuple;
</Insert>
<Copy StartSeek="922" EndSeek="1162"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:28:45000">
<Copy StartSeek="0" EndSeek="853"/>
<Insert>		/* HAIM FIXME : add IPV6 */
</Insert>
<Copy StartSeek="853" EndSeek="1132"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:28:48000">
<Copy StartSeek="0" EndSeek="912"/>
<Copy StartSeek="913" EndSeek="1133"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:28:59000">
<Copy StartSeek="0" EndSeek="821"/>
<Insert>		uint32_t sip;
		uint32_t dip;
		uint16_t sport;
		uint16_t dport;
</Insert>
<Copy StartSeek="905" EndSeek="1149"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:29:16000">
<Copy StartSeek="0" EndSeek="821"/>
<Insert>		uint32_t new_sip;
		uint32_t new_dip;
		uint16_t new_sport;
		uint16_t new_dport;
</Insert>
<Copy StartSeek="889" EndSeek="1133"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:29:25000">
<Copy StartSeek="0" EndSeek="661"/>
<Copy StartSeek="788" EndSeek="938"/>
<Insert>	struct {
		uint32_t sip;
		uint32_t dip;
		uint16_t sport;
		uint16_t dport;
		
		struct dpa_l2 l2;

		uint32_t tx_port;
	} mod;
</Insert>
<Copy StartSeek="960" EndSeek="1152"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:35:4000">
<Copy StartSeek="0" EndSeek="661"/>
<Insert>struct modifier {
</Insert>
<Copy StartSeek="683" EndSeek="1156"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:36:53000">
<Copy StartSeek="0" EndSeek="942"/>
<Insert>	struct modifier mod;
</Insert>
<Copy StartSeek="968" EndSeek="1160"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:37:6000">
<Copy StartSeek="0" EndSeek="767"/>
<Insert>
</Insert>
<Copy StartSeek="767" EndSeek="786"/>
<Insert>
</Insert>
<Copy StartSeek="786" EndSeek="1158"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:42:9000">
<Copy StartSeek="0" EndSeek="747"/>
<Insert>
</Insert>
<Copy StartSeek="747" EndSeek="1157"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:42:13000">
<Copy StartSeek="0" EndSeek="920"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="939" EndSeek="1157"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:42:32000">
<Copy StartSeek="0" EndSeek="639"/>
<Insert>	uint16_t stable;
};

struct dpa_modifier {
	uint32_t sip;
	uint32_t dip;
	uint16_t sport;
	uint16_t dport;
	struct dpa_l2 l2;
	uint32_t tx_port;
</Insert>
<Copy StartSeek="657" EndSeek="775"/>
<Insert>	uint16_t state;
	uint16_t mod_ops;
	struct dpa_modifier mod;
</Insert>
<Copy StartSeek="882" EndSeek="913"/>
<Copy StartSeek="932" EndSeek="1093"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:51:15000">
<Copy StartSeek="0" EndSeek="639"/>
<Insert>	uint32_t stable;
</Insert>
<Copy StartSeek="657" EndSeek="1093"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="10:51:23000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u16 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="639"/>
<Insert>	uint16_t stable;
</Insert>
<Copy StartSeek="657" EndSeek="1093"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="11:21:6000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="11:21:37000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="251" EndSeek="1093"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2012/08/14" Time="11:23:22000">
<Copy StartSeek="0" EndSeek="1067"/>
<Insert>
</Insert>
<Copy StartSeek="1097" EndSeek="1122"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2012/08/30" Time="17:44:35000">
<Copy StartSeek="0" EndSeek="1097"/>
<Copy StartSeek="1098" EndSeek="1123"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2012/08/30" Time="17:44:41000">
<Copy StartSeek="0" EndSeek="775"/>
<Insert>	uint32_t state;
</Insert>
<Copy StartSeek="775" EndSeek="896"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="932" EndSeek="1123"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2012/09/09" Time="15:20:5000">
<Copy StartSeek="0" EndSeek="657"/>
<Copy StartSeek="679" EndSeek="797"/>
<Copy StartSeek="814" EndSeek="935"/>
<Insert>	uint16_t state;
	uint16_t mod_ops;
</Insert>
<Copy StartSeek="954" EndSeek="1145"/>
</Delta>
<Delta Version="49" Comment="" NL="\10" Encoding="text" Date="2012/10/17" Time="18:53:32000">
<Copy StartSeek="0" EndSeek="1119"/>
<Insert>
</Insert>
<Copy StartSeek="1157" EndSeek="1182"/>
</Delta>
<Delta Version="50" Comment="" NL="\10" Encoding="text" Date="2012/10/17" Time="19:05:48000">
<Copy StartSeek="0" EndSeek="679"/>
<Copy StartSeek="701" EndSeek="1204"/>
</Delta>
<Delta Version="51" Comment="" NL="\10" Encoding="text" Date="2012/10/18" Time="15:06:38000">
<Copy StartSeek="0" EndSeek="657"/>
<Insert>	uint32_t rx_spa_hit;
	uint32_t tx_spa_hit;
</Insert>
<Copy StartSeek="657" EndSeek="932"/>
<Copy StartSeek="991" EndSeek="1156"/>
<Insert>void dpa_cls_cmd_dump_entries(void);

</Insert>
<Copy StartSeek="1157" EndSeek="1182"/>
</Delta>
<Delta Version="52" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="15:12:41000">
<Copy StartSeek="0" EndSeek="980"/>
<Insert>	void (op)
</Insert>
<Copy StartSeek="994" EndSeek="1185"/>
</Delta>
<Delta Version="53" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="15:13:6000">
<Copy StartSeek="0" EndSeek="980"/>
<Insert>	void (op)();
</Insert>
<Copy StartSeek="1031" EndSeek="1222"/>
</Delta>
<Delta Version="54" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="15:13:35000">
<Copy StartSeek="0" EndSeek="932"/>
<Insert>} ____cacheline_aligned;
</Insert>
<Copy StartSeek="935" EndSeek="1200"/>
</Delta>
<Delta Version="55" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="15:56:12000">
<Copy StartSeek="0" EndSeek="958"/>
<Insert>	void (op)(struct dpa_entry *dpe, eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="1010" EndSeek="1201"/>
</Delta>
<Delta Version="56" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="16:14:52000">
<Copy StartSeek="0" EndSeek="661"/>
<Copy StartSeek="752" EndSeek="1004"/>
<Insert>	uint32_t mod_ops;
};

struct dpa_modifier {
	void (*op)(struct dpa_entry *dpe, eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="1066" EndSeek="1257"/>
</Delta>
<Delta Version="57" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="16:28:39000">
<Copy StartSeek="0" EndSeek="735"/>
<Copy StartSeek="752" EndSeek="765"/>
<Copy StartSeek="772" EndSeek="1281"/>
</Delta>
<Delta Version="58" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="16:28:51000">
<Copy StartSeek="0" EndSeek="735"/>
<Insert>#ifdef DPA_DEBUG
</Insert>
<Copy StartSeek="756" EndSeek="1285"/>
</Delta>
<Delta Version="59" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="16:29:5000">
<Copy StartSeek="0" EndSeek="86"/>
<Copy StartSeek="105" EndSeek="1304"/>
</Delta>
<Delta Version="60" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="16:31:56000">
<Copy StartSeek="0" EndSeek="1077"/>
<Insert>	struct dpa_modifier *modify_chain;
</Insert>
<Copy StartSeek="1111" EndSeek="1302"/>
</Delta>
<Delta Version="61" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="16:32:14000">
<Copy StartSeek="0" EndSeek="1051"/>
<Insert>//      uint32_t mod_ops;
</Insert>
<Copy StartSeek="1070" EndSeek="1295"/>
</Delta>
<Delta Version="62" Comment="" NL="\10" Encoding="text" Date="2012/11/19" Time="08:34:24000">
<Copy StartSeek="0" EndSeek="1070"/>
<Insert>	struct dpa_modifier *mdfy_chain;
</Insert>
<Copy StartSeek="1124" EndSeek="1315"/>
</Delta>
<Delta Version="63" Comment="" NL="\10" Encoding="text" Date="2012/11/19" Time="08:34:44000">
<Copy StartSeek="0" EndSeek="219"/>
<Insert>	uint32_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="260" EndSeek="1305"/>
</Delta>
<Delta Version="64" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:20:5000">
<Copy StartSeek="0" EndSeek="219"/>
<Insert>	uint16_t protocol;
	uint16_t l4_offset;
</Insert>
<Copy StartSeek="270" EndSeek="1315"/>
</Delta>
<Delta Version="65" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:20:46000">
<Copy StartSeek="0" EndSeek="86"/>
<Insert>struct dpa_entry;

</Insert>
<Copy StartSeek="86" EndSeek="661"/>
<Copy StartSeek="679" EndSeek="1314"/>
</Delta>
<Delta Version="66" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:21:0000">
<Copy StartSeek="0" EndSeek="1011"/>
<Copy StartSeek="1033" EndSeek="1336"/>
</Delta>
<Delta Version="67" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:23:40000">
<Copy StartSeek="0" EndSeek="991"/>
<Insert>		uint32_t tx_port;
</Insert>
<Copy StartSeek="991" EndSeek="1013"/>
<Copy StartSeek="1033" EndSeek="1336"/>
</Delta>
<Delta Version="68" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:23:44000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint32_t protocol; /* NOTE: u32 is for padding */
</Insert>
<Copy StartSeek="220" EndSeek="1305"/>
</Delta>
<Delta Version="69" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:24:5000">
<Copy StartSeek="0" EndSeek="200"/>
<Insert>	uint16_t protocol;
</Insert>
<Copy StartSeek="251" EndSeek="1336"/>
</Delta>
<Delta Version="70" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:26:33000">
<Copy StartSeek="0" EndSeek="991"/>
<Insert>		uint16_t l4_offset;
</Insert>
<Copy StartSeek="991" EndSeek="1011"/>
<Copy StartSeek="1033" EndSeek="1336"/>
</Delta>
<Delta Version="71" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:28:39000">
<Copy StartSeek="0" EndSeek="701"/>
<Insert>	void (*op)(struct dpa_entry *dpe, eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="730" EndSeek="1313"/>
</Delta>
<Delta Version="72" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:37:33000">
<Copy StartSeek="0" EndSeek="661"/>
<Insert>struct dpa_entry;
</Insert>
<Copy StartSeek="661" EndSeek="1295"/>
</Delta>
<Delta Version="73" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="16:37:42000">
<Copy StartSeek="0" EndSeek="970"/>
<Insert>		uint16_t l4_offset;
</Insert>
<Copy StartSeek="1012" EndSeek="1315"/>
</Delta>
<Delta Version="74" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="17:47:44000">
<Copy StartSeek="0" EndSeek="970"/>
<Insert>		uint8_t l4_offset;
		uint8_t l3_offset;
</Insert>
<Copy StartSeek="970" EndSeek="1273"/>
</Delta>
<Delta Version="75" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="09:56:58000">
<Copy StartSeek="0" EndSeek="1028"/>
<Insert>	struct dpa_modifier *mdfy_chain; /* head of chain */
</Insert>
<Copy StartSeek="1089" EndSeek="1280"/>
</Delta>
<Delta Version="76" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="16:15:14000">
<Copy StartSeek="0" EndSeek="661"/>
<Insert>struct dpa_modifier {
	void (*op)(eth_pkt_t *pkt);
#ifdef __DPA_DEBUG__
	char *name;
#endif
};

</Insert>
<Copy StartSeek="661" EndSeek="1184"/>
</Delta>
<Delta Version="77" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="16:16:48000">
<Copy StartSeek="0" EndSeek="396"/>
<Insert>enum dpa_mod_operations {
	DPE_MOD_L2 = 1,
	DPE_MOD_NAT = 2,
};

</Insert>
<Copy StartSeek="396" EndSeek="1119"/>
</Delta>
<Delta Version="78" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:37:3000">
<Copy StartSeek="0" EndSeek="867"/>
<Insert>//      struct dpa_modifier *mdfy_chain; /* head of chain */
</Insert>
<Copy StartSeek="867" EndSeek="1058"/>
</Delta>
<Delta Version="79" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:18:11000">
<Copy StartSeek="0" EndSeek="468"/>
<Insert>	uint16_t vlan_tag;
</Insert>
<Copy StartSeek="487" EndSeek="1057"/>
</Delta>
<Delta Version="80" Comment="" NL="\10" Encoding="text" Date="2012/12/24" Time="14:30:58000">
<Copy StartSeek="0" EndSeek="573"/>
<Insert>	uint32_t stable;
</Insert>
<Copy StartSeek="573" EndSeek="1039"/>
</Delta>
<Delta Version="81" Comment="" NL="\10" Encoding="text" Date="2013/01/03" Time="12:19:26000">
<Copy StartSeek="0" EndSeek="1013"/>
<Insert>
</Insert>
<Copy StartSeek="1043" EndSeek="1068"/>
</Delta>
<Delta Version="82" Comment="" NL="\10" Encoding="text" Date="2013/01/07" Time="15:27:16000">
<Copy StartSeek="0" EndSeek="798"/>
<Insert>	struct dpa_counters counters;
</Insert>
<Copy StartSeek="798" EndSeek="817"/>
<Copy StartSeek="848" EndSeek="1068"/>
</Delta>
<Delta Version="83" Comment="" NL="\10" Encoding="text" Date="2013/01/07" Time="17:12:11000">
<Copy StartSeek="0" EndSeek="798"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="798" EndSeek="829"/>
<Copy StartSeek="848" EndSeek="1068"/>
</Delta>
<Delta Version="84" Comment="" NL="\10" Encoding="text" Date="2013/01/07" Time="17:14:58000">
<Copy StartSeek="0" EndSeek="573"/>
<Copy StartSeek="590" EndSeek="1085"/>
</Delta>
<Delta Version="85" Comment="" NL="\10" Encoding="text" Date="2013/01/09" Time="09:48:44000">
<Copy StartSeek="0" EndSeek="573"/>
<Insert>	uint32_t dummy;
</Insert>
<Copy StartSeek="573" EndSeek="1068"/>
</Delta>
<Delta Version="86" Comment="" NL="\10" Encoding="text" Date="2013/01/09" Time="09:50:7000">
<Copy StartSeek="0" EndSeek="798"/>
<Insert>	struct dpa_counters counters;
</Insert>
<Copy StartSeek="798" EndSeek="817"/>
<Copy StartSeek="850" EndSeek="1070"/>
</Delta>
<Delta Version="87" Comment="" NL="\10" Encoding="text" Date="2013/01/09" Time="09:50:22000">
<Copy StartSeek="0" EndSeek="848"/>
<Insert>	
</Insert>
<Copy StartSeek="848" EndSeek="1068"/>
</Delta>
<Delta Version="88" Comment="" NL="\10" Encoding="text" Date="2013/01/09" Time="09:50:24000">
<Copy StartSeek="0" EndSeek="798"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="798" EndSeek="829"/>
<Copy StartSeek="848" EndSeek="1042"/>
<Insert>
</Insert>
<Copy StartSeek="1084" EndSeek="1109"/>
</Delta>
<Delta Version="89" Comment="" NL="\10" Encoding="text" Date="2013/01/14" Time="10:49:47000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>struct dpa_entry *dpa_cls_get_tbl(void);
</Insert>
<Copy StartSeek="1078" EndSeek="1104"/>
</Delta>
<Delta Version="90" Comment="" NL="\10" Encoding="text" Date="2013/01/14" Time="10:51:42000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>int32_t dpa_cls_get_tbl(void *tbl);
</Insert>
<Copy StartSeek="1077" EndSeek="1103"/>
</Delta>
<Delta Version="91" Comment="" NL="\10" Encoding="text" Date="2013/01/14" Time="10:51:54000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>int32_t dpa_cls_get_tbl(void *mm);
</Insert>
<Copy StartSeek="1081" EndSeek="1107"/>
</Delta>
<Delta Version="92" Comment="" NL="\10" Encoding="text" Date="2013/01/14" Time="10:52:0000">
<Copy StartSeek="0" EndSeek="86"/>
<Insert>struct dpa_pri_key {
	uint32_t sip;
	uint32_t dip;
	/* HAIM FIXME : add IPV6 */
	uint16_t sport;
	uint16_t dport;
	uint32_t protocol; /* NOTE: u32 is for padding */
};

typedef enum {
	DPE_NEW = 0UL,
	DPE_LRN,
	DPE_FWD,
	DPE_LCL,
} dpa_entry_states;

#define SET_DPE_STATUS(dpe, stat) ((dpe)-&gt;state = (stat))

struct dpa_l2 {
	uint8_t dmac[6];
	uint8_t smac[6];
	uint16_t eth_type;
	uint16_t vlan_id;
	uint16_t pppoe_sid;
};

struct dpa_counters {
	uint32_t rx_hits;
	uint32_t fwd_hits;
};

</Insert>
<Copy StartSeek="86" EndSeek="616"/>
</Delta>
<Delta Version="93" Comment="" NL="\10" Encoding="text" Date="2013/01/14" Time="11:39:49000">
<Copy StartSeek="0" EndSeek="551"/>
<Insert>int32_t dpa_cls_get_tbl(void *mm_blk);
</Insert>
<Copy StartSeek="582" EndSeek="608"/>
</Delta>
<Delta Version="94" Comment="" NL="\10" Encoding="text" Date="2013/01/14" Time="11:54:49000">
<Copy StartSeek="0" EndSeek="551"/>
<Insert>int32_t dpa_cls_get_tbl(void);
</Insert>
<Copy StartSeek="592" EndSeek="618"/>
</Delta>
<Delta Version="95" Comment="" NL="\10" Encoding="text" Date="2013/01/14" Time="11:56:11000">
<Copy StartSeek="0" EndSeek="86"/>
<Copy StartSeek="577" EndSeek="1042"/>
<Insert>struct dpa_entry *dpa_cls_get_tbl(void);
</Insert>
<Copy StartSeek="1079" EndSeek="1105"/>
</Delta>
<Delta Version="96" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:48:41000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_get_entry(uint32_t id);
</Insert>
<Copy StartSeek="1081" EndSeek="1107"/>
</Delta>
<Delta Version="97" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:50:42000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_dump_entry(uint32_t num);
</Insert>
<Copy StartSeek="1080" EndSeek="1106"/>
</Delta>
<Delta Version="98" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:50:44000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_dump_entry(uint32_t id);
</Insert>
<Copy StartSeek="1081" EndSeek="1107"/>
</Delta>
<Delta Version="99" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:50:47000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_dump_entry(uint32_t num);
</Insert>
<Copy StartSeek="1080" EndSeek="1106"/>
</Delta>
<Delta Version="100" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:50:49000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_dump_entry(uint32_t id);
</Insert>
<Copy StartSeek="1073" EndSeek="1099"/>
</Delta>
<Delta Version="101" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:51:3000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_get(uint32_t id);
</Insert>
<Copy StartSeek="1080" EndSeek="1106"/>
</Delta>
<Delta Version="102" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:51:9000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t id);
</Insert>
<Copy StartSeek="1081" EndSeek="1107"/>
</Delta>
<Delta Version="103" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:16000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t num);
</Insert>
<Copy StartSeek="1085" EndSeek="1111"/>
</Delta>
<Delta Version="104" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:22000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t ent_num);
</Insert>
<Copy StartSeek="1081" EndSeek="1107"/>
</Delta>
<Delta Version="105" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:25000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t eid);
</Insert>
<Copy StartSeek="1085" EndSeek="1111"/>
</Delta>
<Delta Version="106" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:30000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t ent_num);
</Insert>
<Copy StartSeek="1087" EndSeek="1113"/>
</Delta>
<Delta Version="107" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:32000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t entry_num);
</Insert>
<Copy StartSeek="1085" EndSeek="1111"/>
</Delta>
<Delta Version="108" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:35000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t entry_id;
</Insert>
<Copy StartSeek="1086" EndSeek="1112"/>
</Delta>
<Delta Version="109" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:37000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_find(uint32_t entry_id);
</Insert>
<Copy StartSeek="1085" EndSeek="1111"/>
</Delta>
<Delta Version="110" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:52:41000">
<Copy StartSeek="0" EndSeek="1042"/>
<Insert>void dpa_cls_entry_get(uint32_t entry_id);
</Insert>
<Copy StartSeek="1098" EndSeek="1124"/>
</Delta>
<Delta Version="111" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="16:53:3000">
<Copy StartSeek="0" EndSeek="316"/>
<Copy StartSeek="326" EndSeek="1134"/>
</Delta>
<Delta Version="112" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="17:05:17000">
<Copy StartSeek="0" EndSeek="1052"/>
<Insert>struct dpa_entry *dpa_cls_entry_get(uint32_t entry_id);
</Insert>
<Copy StartSeek="1119" EndSeek="1145"/>
</Delta>
<Delta Version="113" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="17:19:48000">
<Copy StartSeek="0" EndSeek="1052"/>
<Insert>struct dpa_entry *dpa_cls_entry_get_next_valid(uint32_t entry_id);
</Insert>
<Copy StartSeek="1120" EndSeek="1146"/>
</Delta>
<Delta Version="114" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="17:19:53000">
<Copy StartSeek="0" EndSeek="1052"/>
<Insert>struct dpa_entry *dpa_cls_entry_get_first_valid(uint32_t entry_id);
</Insert>
<Copy StartSeek="1114" EndSeek="1140"/>
</Delta>
<Delta Version="115" Comment="" NL="\10" Encoding="text" Date="2013/01/15" Time="17:20:12000">
<Copy StartSeek="0" EndSeek="1052"/>
<Insert>struct dpa_entry *dpa_cls_get_first_valid(uint32_t entry_id);
</Insert>
<Copy StartSeek="1110" EndSeek="1136"/>
</Delta>
<Delta Version="116" Comment="" NL="\10" Encoding="text" Date="2013/01/16" Time="11:26:14000">
<Copy StartSeek="0" EndSeek="270"/>
<Insert>	DPE_NEW = 0UL,
</Insert>
<Copy StartSeek="296" EndSeek="326"/>
<Insert>	DPE_INV,
</Insert>
<Copy StartSeek="326" EndSeek="1136"/>
</Delta>
<Delta Version="117" Comment="" NL="\10" Encoding="text" Date="2013/01/16" Time="11:32:6000">
<Copy StartSeek="0" EndSeek="270"/>
<Insert>	DPE_INV = 0UL,
</Insert>
<Copy StartSeek="288" EndSeek="1138"/>
</Delta>
<Delta Version="118" Comment="" NL="\10" Encoding="text" Date="2013/01/16" Time="11:33:5000">
<Copy StartSeek="0" EndSeek="270"/>
<Insert>	DPE_INVLD = 0UL,
</Insert>
<Copy StartSeek="286" EndSeek="1136"/>
</Delta>
<Delta Version="119" Comment="" NL="\10" Encoding="text" Date="2013/01/16" Time="11:33:11000">
<Copy StartSeek="0" EndSeek="1110"/>
<Insert>
</Insert>
<Copy StartSeek="1153" EndSeek="1178"/>
</Delta>
<Delta Version="120" Comment="" NL="\10" Encoding="text" Date="2013/01/16" Time="11:56:42000">
<Copy StartSeek="0" EndSeek="1110"/>
<Insert>char *dpa_get_state_name(uint32_t state);
</Insert>
<Copy StartSeek="1156" EndSeek="1182"/>
</Delta>
<Delta Version="121" Comment="" NL="\10" Encoding="text" Date="2013/01/16" Time="12:00:3000">
<Copy StartSeek="0" EndSeek="270"/>
<Insert>	DPE_INV = 0UL,
	DPE_NEW,
</Insert>
<Copy StartSeek="286" EndSeek="798"/>
<Insert>	struct dpa_counters counters;
</Insert>
<Copy StartSeek="798" EndSeek="817"/>
<Copy StartSeek="848" EndSeek="1013"/>
<Insert>void dpa_cls_dump_all(void);
struct dpa_entry *dpa_cls_get_first_valid(uint32_t *pos);
char *dpa_cls_get_state_name(uint32_t state);

</Insert>
<Copy StartSeek="1014" EndSeek="1039"/>
</Delta>
<Delta Version="122" Comment="" NL="\10" Encoding="text" Date="2013/02/21" Time="15:34:42000">
<Copy StartSeek="0" EndSeek="1013"/>
<Insert>
</Insert>
<Copy StartSeek="1055" EndSeek="1080"/>
</Delta>
<Delta Version="123" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="14:57:15000">
<Copy StartSeek="0" EndSeek="1013"/>
<Insert>void dpa_cls_cmd_dpa_bypass(uint32_t on)
</Insert>
<Copy StartSeek="1054" EndSeek="1080"/>
</Delta>
<Delta Version="124" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="14:57:24000">
<Copy StartSeek="0" EndSeek="1013"/>
<Insert>void dpa_cls_cmd_bypass_dpa(uint32_t on)
</Insert>
<Copy StartSeek="1055" EndSeek="1081"/>
</Delta>
<Delta Version="125" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="15:18:22000">
<Copy StartSeek="0" EndSeek="1013"/>
<Insert>void dpa_cls_cmd_bypass_dpa(uint32_t on);
</Insert>
<Copy StartSeek="1053" EndSeek="1079"/>
</Delta>
<Delta Version="126" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="15:21:16000">
<Copy StartSeek="0" EndSeek="1013"/>
<Insert>void dpa_cls_cmd_fwd_mode(uint32_t on);
</Insert>
<Copy StartSeek="1055" EndSeek="1081"/>
</Delta>
<Delta Version="127" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="15:21:21000">
<Copy StartSeek="0" EndSeek="1013"/>
<Insert>void dpa_cls_cmd_fwd_mode(bool fast_fwd);
</Insert>
<Copy StartSeek="1057" EndSeek="1083"/>
</Delta>
<Delta Version="128" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="15:44:22000">
<Copy StartSeek="0" EndSeek="487"/>
<Insert>	uint16_t pppoe_sid;
</Insert>
<Copy StartSeek="515" EndSeek="1020"/>
<Insert>void dpa_cls_cmd_fwd_mode(dpa_mode_t mode);

</Insert>
<Copy StartSeek="1021" EndSeek="1046"/>
</Delta>
<Delta Version="129" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:25:1000">
<Copy StartSeek="0" EndSeek="673"/>
<Copy StartSeek="692" EndSeek="824"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="824" EndSeek="1046"/>
</Delta>
<Delta Version="130" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:26:23000">
<Copy StartSeek="0" EndSeek="603"/>
<Copy StartSeek="622" EndSeek="692"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="692" EndSeek="1046"/>
</Delta>
<Delta Version="131" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:26:34000">
<Copy StartSeek="0" EndSeek="603"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="603" EndSeek="673"/>
<Copy StartSeek="692" EndSeek="1046"/>
</Delta>
<Delta Version="132" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:26:40000">
<Copy StartSeek="0" EndSeek="717"/>
<Insert>	uint32_t state;
</Insert>
<Copy StartSeek="717" EndSeek="838"/>
<Copy StartSeek="854" EndSeek="1045"/>
</Delta>
<Delta Version="133" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:27:41000">
<Copy StartSeek="0" EndSeek="560"/>
<Insert>	uint32_t fwd_hits;
</Insert>
<Copy StartSeek="580" EndSeek="1045"/>
</Delta>
<Delta Version="134" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:36:0000">
<Copy StartSeek="0" EndSeek="779"/>
<Insert>		uint32_t tx_port;
</Insert>
<Copy StartSeek="798" EndSeek="1044"/>
</Delta>
<Delta Version="135" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:46:39000">
<Copy StartSeek="0" EndSeek="717"/>
<Copy StartSeek="748" EndSeek="837"/>
<Insert>	struct dpa_counters counters;
</Insert>
<Copy StartSeek="837" EndSeek="1044"/>
</Delta>
<Delta Version="136" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="16:47:0000">
<Copy StartSeek="0" EndSeek="541"/>
<Insert>	uint32_t rx_hits;
</Insert>
<Copy StartSeek="562" EndSeek="1046"/>
</Delta>
<Delta Version="137" Comment="" NL="\10" Encoding="text" Date="2013/02/24" Time="17:07:5000">
<Copy StartSeek="0" EndSeek="487"/>
<Insert>//      uint16_t pppoe_sid;
</Insert>
<Copy StartSeek="508" EndSeek="534"/>
<Insert>	//uint32_t rx_hits;
	uint16_t fwd_hits;
</Insert>
<Copy StartSeek="573" EndSeek="606"/>
<Insert>		struct dpa_pri_key cls_tuple;
</Insert>
<Copy StartSeek="639" EndSeek="667"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="667" EndSeek="692"/>
<Insert>	struct dpa_counters counters;
</Insert>
<Copy StartSeek="709" EndSeek="771"/>
<Insert>		uint8_t tx_port;
</Insert>
<Copy StartSeek="791" EndSeek="799"/>
<Insert>	uint8_t state;
</Insert>
<Copy StartSeek="849" EndSeek="1040"/>
</Delta>
<Delta Version="138" Comment="" NL="\10" Encoding="text" Date="2013/02/28" Time="11:47:23000">
<Copy StartSeek="0" EndSeek="719"/>
<Insert>		struct dpa_pri_key mod_tuple;
</Insert>
<Copy StartSeek="752" EndSeek="1041"/>
</Delta>
<Delta Version="139" Comment="" NL="\10" Encoding="text" Date="2013/02/28" Time="11:47:30000">
<Copy StartSeek="0" EndSeek="639"/>
<Insert>		struct dpa_l2 l2;
</Insert>
<Copy StartSeek="660" EndSeek="753"/>
<Insert>		struct dpa_l2 l2;
</Insert>
<Copy StartSeek="774" EndSeek="1043"/>
</Delta>
<Delta Version="140" Comment="" NL="\10" Encoding="text" Date="2013/02/28" Time="11:48:9000">
<Copy StartSeek="0" EndSeek="606"/>
<Insert>		struct dpa_pri_key *cls_tuple;
		struct dpa_l2 *l2;
</Insert>
<Copy StartSeek="658" EndSeek="691"/>
<Insert>	uint32_t state;
</Insert>
<Copy StartSeek="693" EndSeek="703"/>
<Insert>		struct dpa_pri_key *mod_tuple;
		struct dpa_l2 *l2;
</Insert>
<Copy StartSeek="755" EndSeek="833"/>
<Copy StartSeek="849" EndSeek="1040"/>
</Delta>
<Delta Version="141" Comment="" NL="\10" Encoding="text" Date="2013/04/18" Time="09:49:22000">
<Copy StartSeek="0" EndSeek="833"/>
<Copy StartSeek="848" EndSeek="1055"/>
</Delta>
<Delta Version="142" Comment="" NL="\10" Encoding="text" Date="2013/04/18" Time="09:54:30000">
<Copy StartSeek="0" EndSeek="833"/>
<Insert>	uint16_t mtu;
</Insert>
<Copy StartSeek="851" EndSeek="1058"/>
</Delta>
<Delta Version="143" Comment="" NL="\10" Encoding="text" Date="2013/04/22" Time="11:18:14000">
<Copy StartSeek="0" EndSeek="833"/>
<Insert>	uint16_t ip_mtu;
</Insert>
<Copy StartSeek="882" EndSeek="1089"/>
</Delta>
<Delta Version="144" Comment="" NL="\10" Encoding="text" Date="2013/04/22" Time="11:23:12000">
<Copy StartSeek="0" EndSeek="833"/>
<Insert>	uint16_t ip_mtu; /* stored in network order !*/
</Insert>
<Copy StartSeek="881" EndSeek="1088"/>
</Delta>
<Delta Version="145" Comment="" NL="\10" Encoding="text" Date="2013/04/22" Time="11:23:14000">
<Copy StartSeek="0" EndSeek="833"/>
<Insert>	uint16_t ip_mtu; /* stored in network order */
</Insert>
<Copy StartSeek="851" EndSeek="1058"/>
</Delta>
<Delta Version="146" Comment="" NL="\10" Encoding="text" Date="2013/04/22" Time="11:29:46000">
<Copy StartSeek="0" EndSeek="691"/>
<Insert>	
</Insert>
<Copy StartSeek="708" EndSeek="790"/>
<Copy StartSeek="810" EndSeek="818"/>
<Insert>	uint32_t mod_ops;
</Insert>
<Copy StartSeek="820" EndSeek="851"/>
<Insert>	uint16_t ip_mtu;
	uint8_t state;
</Insert>
<Copy StartSeek="851" EndSeek="1042"/>
</Delta>
<Delta Version="147" Comment="" NL="\10" Encoding="text" Date="2013/05/02" Time="11:00:22000">
<Copy StartSeek="0" EndSeek="818"/>
<Insert>	
</Insert>
<Copy StartSeek="818" EndSeek="1040"/>
</Delta>
<Delta Version="148" Comment="" NL="\10" Encoding="text" Date="2013/05/02" Time="11:00:26000">
<Copy StartSeek="0" EndSeek="790"/>
<Insert>		uint32_t mod_ops;
</Insert>
<Copy StartSeek="806" EndSeek="1036"/>
</Delta>
</DeltaFile>
