<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="12" Comment="" Date="2013/06/18" Time="17:13:10000" NL="\10" Encoding="text">
<Insert>#include &lt;dpa_types.h&gt;
#include &lt;log/log.h&gt;
#include &lt;util/string.h&gt;

#include "dpa_frwd.h"

static inline void __dpa_mdf_eth_memcpy_14b_16a(void *a, const void *b)
{
	register uint16_t *a16 , *b16;
	a16 = (uint16_t *)a;
	b16 = (uint16_t *)b;

	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16 = *b16;
}

void dpa_mdf_eth_chg(eth_pkt_t *pkt)
{
	dpa_eth_hdr_t *eth = pkt-&gt;eth_hdr;
	struct dpa_flow *dpf = (struct dpa_flow *)pkt-&gt;dpa_handle;
	__dpa_mdf_eth_memcpy_14b_16a(eth-&gt;h_dest, dpf-&gt;mod.l2.dmac);
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="11:43:38000">
<Copy StartSeek="0" EndSeek="407"/>
<Insert>	dpa_eth_hdr_t *eth = pkt-&gt;eth_hdr;
</Insert>
<Copy StartSeek="429" EndSeek="556"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:22:54000">
<Copy StartSeek="0" EndSeek="407"/>
<Insert>	char *s = pkt-&gt;buff;
</Insert>
<Copy StartSeek="443" EndSeek="570"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:23:32000">
<Copy StartSeek="0" EndSeek="70"/>
<Insert>#include "dpa_cls.h"
</Insert>
<Copy StartSeek="92" EndSeek="444"/>
<Insert>	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;

	__dpa_mdf_eth_memcpy_14b_16a(eth-&gt;h_dest, dpe-&gt;mod.l2.dmac);
}
</Insert>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:49:44000">
<Copy StartSeek="0" EndSeek="93"/>
<Copy StartSeek="381" EndSeek="923"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:49:59000">
<Copy StartSeek="0" EndSeek="823"/>
<Insert>	__dump_pkt(&amp;dpf-&gt;mod.l2.dmac, 16);
</Insert>
<Copy StartSeek="858" EndSeek="922"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:50:51000">
<Copy StartSeek="0" EndSeek="823"/>
<Copy StartSeek="845" EndSeek="944"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:58:44000">
<Copy StartSeek="0" EndSeek="823"/>
<Insert>	__dump_pkt(eth, 16);
</Insert>
<Copy StartSeek="853" EndSeek="952"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:58:48000">
<Copy StartSeek="0" EndSeek="823"/>
<Insert>	__dump_pkt((char *)eth, 16);
</Insert>
<Copy StartSeek="861" EndSeek="960"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:58:55000">
<Copy StartSeek="0" EndSeek="823"/>
<Insert>	__dump_pkt((char *)eth-&gt;h_dest, 16);
</Insert>
<Copy StartSeek="863" EndSeek="962"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:59:0000">
<Copy StartSeek="0" EndSeek="823"/>
<Insert>	__dump_pkt((char *)(eth-&gt;h_dest), 16);
</Insert>
<Copy StartSeek="866" EndSeek="965"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="16:59:26000">
<Copy StartSeek="0" EndSeek="792"/>
<Insert>	__dump_pkt(pkt-&gt;phy_hdr, 16);
	__dump_pkt((uint8_t *)(eth-&gt;h_dest), 16);
	__dump_pkt(dpf-&gt;mod.l2.dmac, 16);
</Insert>
<Copy StartSeek="792" EndSeek="856"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="17:09:47000">
<Copy StartSeek="0" EndSeek="93"/>
<Insert>int printk(const char * fmt, ...);
static void __dump_pkt(uint8_t *data, int len) {
#ifdef __DPA_DEBUG__
  int i;
  
  printk("&lt;0&gt;******************* LEN %d\n", len);
  for (i = 0; i &lt; len; i++) {
    printk("%02x ", data[i]);
  }
  printk("&lt;0&gt;****************************\n");
#endif
}

</Insert>
<Copy StartSeek="93" EndSeek="568"/>
</Delta>
</DeltaFile>
