<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="3" Comment="" Date="2012/08/12" Time="14:58:51000" NL="\10" Encoding="text">
<Insert>#ifndef _DPA_CLS_PERF_H_
#define _DPA_CLS_PERF_H_

#include &lt;eth/eth.h&gt;

eth_pkt_t *get_perf_pkt(void);
void dpa_perf_measure(eth_pkt_t *pkt);

#endif /*_DPA_CLS_PERF_H_ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/08/12" Time="14:26:57000">
<Copy StartSeek="0" EndSeek="51"/>
<Copy StartSeek="84" EndSeek="113"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/08/12" Time="14:27:10000">
<Copy StartSeek="0" EndSeek="51"/>
<Insert>
</Insert>
<Copy StartSeek="73" EndSeek="134"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/08/12" Time="14:38:57000">
<Copy StartSeek="0" EndSeek="104"/>
<Insert>
</Insert>
<Copy StartSeek="144" EndSeek="173"/>
</Delta>
</DeltaFile>
