<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="176" Comment="" Date="2013/04/08" Time="21:06:49000" NL="\10" Encoding="text">
<Insert>#include &lt;dpa_types.h&gt;
#include &lt;log/log.h&gt;
#include &lt;util/string.h&gt;
//#include &lt;dpa_byte_order.h&gt;

#include "dpa_cls.h"
#include "dpa_mdf_vlan.h"

#define VLAN_HDR_SZ 4

static inline void __dpa_mdf_vlan_mem_mv_16b_16a(void *d, const void *s)
{
	register uint16_t *d16 , *s16;

	d16 = (uint16_t *)d;
	s16 = (uint16_t *)s;

	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	/* MH */
	*d16 = *s16;
}

static inline void __dpa_mdf_vlan_cp_14b_16a(void *d, const void *s)
{
	
	register uint16_t *d16 , *s16;

	d16 = (uint16_t *)d;
	s16 = (uint16_t *)s;

	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16 = *s16;
}

void dpa_mdf_vlan_chg(eth_pkt_t *pkt)
{
	dpa_vlan_ethhdr_t *vh = (dpa_vlan_ethhdr_t *)pkt-&gt;eth_hdr;
	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;

	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_id;
}

void dpa_mdf_vlan_add(eth_pkt_t *pkt)
{
	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;
	
	uint8_t *s = pkt-&gt;phy_hdr;
	uint8_t *d = s - VLAN_HDR_SZ;
	dpa_vlan_ethhdr_t *vh;

	__dpa_mdf_vlan_cp_14b_16a(d, s);

	vh = (dpa_vlan_ethhdr_t *)(d + ETH_MH_SIZE);
	vh-&gt;h_vlan_proto = dpa_htons(DPA_ETH_P_8021Q);
	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_id;
	vh-&gt;h_vlan_encapsulated_proto = dpe-&gt;org.l2.eth_type;
	
	pkt-&gt;phy_hdr = d;
	pkt-&gt;phy_hdr_dma -= VLAN_HDR_SZ;
	pkt-&gt;eth_hdr = (dpa_eth_hdr_t *)vh;
	pkt-&gt;size += VLAN_HDR_SZ;
}

void dpa_mdf_vlan_del(eth_pkt_t *pkt)
{
	uint8_t *s = pkt-&gt;phy_hdr + sizeof(dpa_eth_hdr_t) - ETH_MH_SIZE;
	uint8_t *d = s + VLAN_HDR_SZ;

	__dpa_mdf_vlan_mem_mv_16b_16a(d, s);

	pkt-&gt;phy_hdr += VLAN_HDR_SZ;
	pkt-&gt;phy_hdr_dma += VLAN_HDR_SZ;
	pkt-&gt;eth_hdr = (void *)((uint8_t *)pkt-&gt;eth_hdr + VLAN_HDR_SZ);
	pkt-&gt;size -= VLAN_HDR_SZ;
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:27:10000">
<Copy StartSeek="0" EndSeek="464"/>
<Insert>
}
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:19:47000">
<Copy StartSeek="0" EndSeek="464"/>
<Insert>	void *s = pkt-&gt;eth_hdr;
</Insert>
<Copy StartSeek="497" EndSeek="592"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:19:55000">
<Copy StartSeek="0" EndSeek="497"/>
<Insert>	void *d = (uint8_t *)pkt-&gt;eth_hdr + sizeof(dpa_vlan_ethhdr_t);
</Insert>
<Copy StartSeek="586" EndSeek="617"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:20:46000">
<Copy StartSeek="0" EndSeek="464"/>
<Copy StartSeek="488" EndSeek="641"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:25:3000">
<Copy StartSeek="0" EndSeek="488"/>
<Insert>	void *s = (void *)pkt-&gt;eth_hdr;
	void *d = (uint8_t *)pkt-&gt;eth_hdr + sizeof(dpa_eth_hdr_t) - (sizeof(dpa_vlan_ethhdr_t);

	dpa_memcpy(pkt-&gt;eth_hdr, )
}
</Insert>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:25:36000">
<Copy StartSeek="0" EndSeek="489"/>
<Insert>	dpa_memcpy(&amp;eth_tmp, pkt-&gt;eth_hdr, sizeof(dpa_eth_hdr_t));
}
</Insert>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:44:8000">
<Copy StartSeek="0" EndSeek="489"/>
<Insert>	tmp = dest;
	tmp += count;
</Insert>
<Copy StartSeek="510" EndSeek="631"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:44:21000">
<Copy StartSeek="0" EndSeek="464"/>
<Insert>	dpa_eth_hdr_t eth_tmp;

	tmp = dest + count;
	s = src;
	s += count;
</Insert>
<Copy StartSeek="530" EndSeek="628"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:47:16000">
<Copy StartSeek="0" EndSeek="530"/>
<Copy StartSeek="531" EndSeek="629"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:47:28000">
<Copy StartSeek="0" EndSeek="530"/>
<Insert>
</Insert>
<Copy StartSeek="568" EndSeek="666"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:47:51000">
<Copy StartSeek="0" EndSeek="568"/>
<Copy StartSeek="569" EndSeek="667"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:47:53000">
<Copy StartSeek="0" EndSeek="568"/>
<Insert>
</Insert>
<Copy StartSeek="604" EndSeek="702"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:48:20000">
<Copy StartSeek="0" EndSeek="530"/>
<Insert>	uint8_t *d = (uint8_t*)pkt-&gt;eth_hdr;
</Insert>
<Copy StartSeek="568" EndSeek="702"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:48:26000">
<Copy StartSeek="0" EndSeek="464"/>
<Insert>	uint8_t *d = (uint8_t*)pkt-&gt;eth_hdr + sizeof(dpa_vlan_ethhdr_t);
</Insert>
<Copy StartSeek="558" EndSeek="730"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:48:47000">
<Copy StartSeek="0" EndSeek="464"/>
<Insert>	uint8_t *d = (uint8_t*)pkt-&gt;eth_hdr + sizeof(dpa_vlan_ethhdr_t) + sizeof(dpa_vlan_ethhdr_t);
</Insert>
<Copy StartSeek="560" EndSeek="732"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:48:53000">
<Copy StartSeek="0" EndSeek="464"/>
<Insert>	uint8_t *d = (uint8_t*)pkt-&gt;eth_hdr + sizeof(dpa_vlan_ethhdr_t) +
		sizeof(dpa_vlan_ethhdr_t);
</Insert>
<Copy StartSeek="588" EndSeek="760"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:49:17000">
<Copy StartSeek="0" EndSeek="464"/>
<Insert>	dpa_eth_hdr_t *eth = pkt-&gt;eth_hdr
</Insert>
<Copy StartSeek="500" EndSeek="761"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:49:17000">
<Copy StartSeek="0" EndSeek="500"/>
<Insert>	uint8_t *d = (uint8_t*)pkt-&gt;eth_hdr + sizeof(dpa_vlan_ethhdr_t) +sizeof(dpa_eth_hdr_t);
</Insert>
<Copy StartSeek="581" EndSeek="753"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:49:29000">
<Copy StartSeek="0" EndSeek="501"/>
<Insert>	uint8_t *d = (uint8_t*)eth + sizeof(dpa_vlan_ethhdr_t) +sizeof(dpa_eth_hdr_t);
</Insert>
<Copy StartSeek="582" EndSeek="754"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:49:40000">
<Copy StartSeek="0" EndSeek="582"/>
<Insert>	uint8_t *s = (uint8_t*)pkt-&gt;eth_hdr;
</Insert>
<Copy StartSeek="635" EndSeek="769"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:50:3000">
<Copy StartSeek="0" EndSeek="500"/>
<Insert>
</Insert>
<Copy StartSeek="500" EndSeek="768"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:50:55000">
<Copy StartSeek="0" EndSeek="634"/>
<Copy StartSeek="635" EndSeek="769"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:50:57000">
<Copy StartSeek="0" EndSeek="581"/>
<Insert>	uint8_t *s = (uint8_t*)eth + sizeof(dpa_eth_hdr_t);
</Insert>
<Copy StartSeek="626" EndSeek="761"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:51:21000">
<Copy StartSeek="0" EndSeek="627"/>
<Insert>	uint32_t = sizeof(dpa_eth_hdr_t);
</Insert>
<Copy StartSeek="668" EndSeek="767"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:51:40000">
<Copy StartSeek="0" EndSeek="703"/>
<Insert>
	dpa_memmove(&amp;eth_tmp, pkt-&gt;eth_hdr, sizeof(dpa_eth_hdr_t));
}
</Insert>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:51:47000">
<Copy StartSeek="0" EndSeek="686"/>
<Insert>		*--tmp = *--s;
</Insert>
<Copy StartSeek="701" EndSeek="703"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:52:5000">
<Copy StartSeek="0" EndSeek="669"/>
<Insert>	while (count--)
</Insert>
<Copy StartSeek="675" EndSeek="690"/>
<Insert>}
</Insert>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:52:44000">
<Copy StartSeek="0" EndSeek="626"/>
<Insert>
</Insert>
<Copy StartSeek="626" EndSeek="709"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:52:50000">
<Copy StartSeek="0" EndSeek="689"/>
<Insert>	} while (count);
</Insert>
<Copy StartSeek="709" EndSeek="711"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:52:55000">
<Copy StartSeek="0" EndSeek="689"/>
<Insert>	} while (count--);
</Insert>
<Copy StartSeek="709" EndSeek="711"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:52:58000">
<Copy StartSeek="0" EndSeek="709"/>
<Insert>}
</Insert>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:57:30000">
<Copy StartSeek="0" EndSeek="710"/>
<Insert>	pkt-&gt;eth_hdr
</Insert>
<Copy StartSeek="754" EndSeek="756"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:57:48000">
<Copy StartSeek="0" EndSeek="754"/>
<Insert>}
</Insert>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:58:9000">
<Copy StartSeek="0" EndSeek="795"/>
<Insert>}
</Insert>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="15:58:46000">
<Copy StartSeek="0" EndSeek="500"/>
<Insert>	uint8_t *d = (uint8_t*)eth + sizeof(dpa_eth_hdr_t) + sizeof(dpa_vlan_ethhdr_t);
</Insert>
<Copy StartSeek="557" EndSeek="814"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:00:43000">
<Copy StartSeek="0" EndSeek="423"/>
<Insert>
</Insert>
<Copy StartSeek="445" EndSeek="835"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:00:55000">
<Copy StartSeek="0" EndSeek="521"/>
<Insert>	uint8_t *d = (uint8_t*)eth + sizeof(dpa_eth_hdr_t) + 4;
</Insert>
<Copy StartSeek="588" EndSeek="845"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:00:58000">
<Copy StartSeek="0" EndSeek="588"/>
<Insert>	uint8_t *s = d - sizeof(dpa_vlan_ethhdr_t);
</Insert>
<Copy StartSeek="619" EndSeek="831"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:01:4000">
<Copy StartSeek="0" EndSeek="92"/>
<Copy StartSeek="115" EndSeek="446"/>
<Insert>#define VLAN_HDR_SZ 4
</Insert>
<Copy StartSeek="447" EndSeek="833"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:01:14000">
<Copy StartSeek="0" EndSeek="523"/>
<Copy StartSeek="576" EndSeek="886"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:01:55000">
<Copy StartSeek="0" EndSeek="576"/>
<Insert>	uint8_t *d = (uint8_t*)eth + sizeof(dpa_eth_hdr_t) + VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="607" EndSeek="850"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:02:7000">
<Copy StartSeek="0" EndSeek="607"/>
<Insert>	uint8_t *s = d - VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="607" EndSeek="819"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:02:9000">
<Copy StartSeek="0" EndSeek="691"/>
<Insert>	pkt-&gt;eth_hdr += sizeof(dpa_vlan_ethhdr_t);
	pkt-&gt;buff += sizeof(dpa_vlan_ethhdr_t);
	pkt-&gt;size -= sizeof(dpa_vlan_ethhdr_t);
</Insert>
<Copy StartSeek="775" EndSeek="777"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:07:4000">
<Copy StartSeek="0" EndSeek="655"/>
<Insert>		*--d = *--s;
</Insert>
<Copy StartSeek="674" EndSeek="781"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:34:29000">
<Copy StartSeek="0" EndSeek="655"/>
<Insert>		(*d)-- = *(s--);
</Insert>
<Copy StartSeek="670" EndSeek="777"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:40:0000">
<Copy StartSeek="0" EndSeek="655"/>
<Insert>		*d-- = *s--;
</Insert>
<Copy StartSeek="669" EndSeek="776"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2012/11/27" Time="16:40:9000">
<Copy StartSeek="0" EndSeek="447"/>
<Copy StartSeek="723" EndSeek="1052"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:48:31000">
<Copy StartSeek="0" EndSeek="447"/>
<Insert>static inline void __dpa_mdf_vlan_memmv_14b_16a(void *a, const void *b)
</Insert>
<Copy StartSeek="520" EndSeek="522"/>
<Insert>	register uint16_t *a16 , *b16;
	a16 = (uint16_t *)a;
	b16 = (uint16_t *)b;
</Insert>
<Copy StartSeek="598" EndSeek="599"/>
<Insert>	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16 = *b16;
</Insert>
<Copy StartSeek="721" EndSeek="1053"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:49:43000">
<Copy StartSeek="0" EndSeek="599"/>
<Insert>	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
	*d16++ = *s16++;
</Insert>
<Copy StartSeek="707" EndSeek="1053"/>
</Delta>
<Delta Version="49" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:51:51000">
<Copy StartSeek="0" EndSeek="884"/>
<Insert>	uint32_t count = sizeof(dpa_eth_hdr_t);
</Insert>
<Copy StartSeek="886" EndSeek="887"/>
<Insert>	do {
		*--d = *--s
	} while (--count);

</Insert>
<Copy StartSeek="887" EndSeek="973"/>
</Delta>
<Delta Version="50" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:52:49000">
<Copy StartSeek="0" EndSeek="599"/>
<Insert>	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
	*d16-- = *s16--;
</Insert>
<Copy StartSeek="707" EndSeek="973"/>
</Delta>
<Delta Version="51" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:54:20000">
<Copy StartSeek="0" EndSeek="800"/>
<Insert>	uint8_t *s = (uint8_t*)eth + sizeof(dpa_eth_hdr_t);
</Insert>
<Copy StartSeek="834" EndSeek="954"/>
</Delta>
<Delta Version="52" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:54:38000">
<Copy StartSeek="0" EndSeek="599"/>
<Insert>	*--d16 = *--s16;
	*--d16 = *--s16;
	*--d16 = *--s16;
	*--d16 = *--s16;
	*--d16 = *--s16;
	*--d16 = *--s16;
</Insert>
<Copy StartSeek="713" EndSeek="960"/>
</Delta>
<Delta Version="53" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:55:15000">
<Copy StartSeek="0" EndSeek="599"/>
<Insert>	*-d16-- = *s16--;
	*-d16-- = *s16--;
	*-d16-- = *s16--;
	*-d16-- = *s16--;
	*-d16-- = *s16--;
	*-d16-- = *s16--;
</Insert>
<Copy StartSeek="707" EndSeek="954"/>
</Delta>
<Delta Version="54" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:55:27000">
<Copy StartSeek="0" EndSeek="800"/>
<Insert>	uint8_t *s = (uint8_t*)eth + 12;
</Insert>
<Copy StartSeek="872" EndSeek="992"/>
</Delta>
<Delta Version="55" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:56:30000">
<Copy StartSeek="0" EndSeek="872"/>
<Insert>	uint8_t *d = s + VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="908" EndSeek="997"/>
</Delta>
<Delta Version="56" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:58:12000">
<Copy StartSeek="0" EndSeek="872"/>
<Insert>	uint8_t *d = s + sizeof(uint16_t);
</Insert>
<Copy StartSeek="903" EndSeek="992"/>
</Delta>
<Delta Version="57" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="09:58:56000">
<Copy StartSeek="0" EndSeek="905"/>
<Insert>
</Insert>
<Copy StartSeek="944" EndSeek="1030"/>
</Delta>
<Delta Version="58" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="11:20:23000">
<Copy StartSeek="0" EndSeek="905"/>
<Insert>	__dpa_mdf_vlan_mem_mv_14b_16a(d, s)''
</Insert>
<Copy StartSeek="943" EndSeek="1029"/>
</Delta>
<Delta Version="59" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="11:20:24000">
<Copy StartSeek="0" EndSeek="576"/>
<Insert>	s16 = (uint16_t *)b;
</Insert>
<Copy StartSeek="598" EndSeek="1029"/>
</Delta>
<Delta Version="60" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="11:33:16000">
<Copy StartSeek="0" EndSeek="943"/>
<Copy StartSeek="944" EndSeek="1030"/>
</Delta>
<Delta Version="61" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="11:33:21000">
<Copy StartSeek="0" EndSeek="764"/>
<Insert>	dpa_eth_hdr_t *eth = pkt-&gt;eth_hdr;
</Insert>
<Copy StartSeek="788" EndSeek="1018"/>
</Delta>
<Delta Version="62" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:23:55000">
<Copy StartSeek="0" EndSeek="788"/>
<Insert>	uint8_t *s = (uint8_t*)eth + sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
</Insert>
<Copy StartSeek="855" EndSeek="1013"/>
</Delta>
<Delta Version="63" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:24:7000">
<Copy StartSeek="0" EndSeek="788"/>
<Insert>	uint8_t *s = pkt-&gt;buff+ sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
</Insert>
<Copy StartSeek="856" EndSeek="1014"/>
</Delta>
<Delta Version="64" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:24:8000">
<Copy StartSeek="0" EndSeek="764"/>
<Insert>	char *eth = pkt-&gt;buff;
</Insert>
<Copy StartSeek="764" EndSeek="990"/>
</Delta>
<Delta Version="65" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:24:20000">
<Copy StartSeek="0" EndSeek="904"/>
<Insert>	pkt-&gt;eth_hdr += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="904" EndSeek="931"/>
<Copy StartSeek="961" EndSeek="990"/>
</Delta>
<Delta Version="66" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:24:40000">
<Copy StartSeek="0" EndSeek="707"/>
<Insert>	*d16 = *s16;
</Insert>
<Copy StartSeek="725" EndSeek="994"/>
</Delta>
<Delta Version="67" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:26:50000">
<Copy StartSeek="0" EndSeek="725"/>
<Copy StartSeek="743" EndSeek="1012"/>
</Delta>
<Delta Version="68" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:27:11000">
<Copy StartSeek="0" EndSeek="725"/>
<Insert>	*d16-- = *s16--;
</Insert>
<Copy StartSeek="739" EndSeek="1008"/>
</Delta>
<Delta Version="69" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:27:15000">
<Copy StartSeek="0" EndSeek="725"/>
<Copy StartSeek="735" EndSeek="1018"/>
</Delta>
<Delta Version="70" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:27:28000">
<Copy StartSeek="0" EndSeek="115"/>
<Insert>void dpa_mdf_vlan_chg(eth_pkt_t *pkt)
{
	dpa_vlan_ethhdr_t *vh = (dpa_vlan_ethhdr_t *)pkt-&gt;eth_hdr;
	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;

	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_tag;
}

void dpa_mdf_vlan_add(eth_pkt_t *pkt)
{
	/* HAIM FIXME : 
	(uint8_t *)pkt-&gt;ip_hdr += 2;
	(uint8_t *)pkt-&gt;l4_hdr += 2;
	 */
}

</Insert>
<Copy StartSeek="115" EndSeek="420"/>
<Copy StartSeek="752" EndSeek="1018"/>
</Delta>
<Delta Version="71" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:28:44000">
<Copy StartSeek="0" EndSeek="222"/>
<Copy StartSeek="223" EndSeek="1019"/>
</Delta>
<Delta Version="72" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="16:30:42000">
<Copy StartSeek="0" EndSeek="115"/>
<Insert>static inline void __dpa_mdf_vlan_mem_mv_14b_16a(void *d, const void *s)
</Insert>
<Copy StartSeek="188" EndSeek="1019"/>
</Delta>
<Delta Version="73" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:07:20000">
<Copy StartSeek="0" EndSeek="894"/>
<Insert>	__dpa_mdf_vlan_mem_mv_14b_16a(d, s);
</Insert>
<Copy StartSeek="932" EndSeek="1019"/>
</Delta>
<Delta Version="74" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:07:27000">
<Copy StartSeek="0" EndSeek="667"/>
<Insert>	/* HAIM FIXME : 
	(uint8_t *)pkt-&gt;ip_hdr += 2;
	(uint8_t *)pkt-&gt;l4_hdr += 2;
	 */
}

</Insert>
<Copy StartSeek="671" EndSeek="937"/>
</Delta>
<Delta Version="75" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:19:52000">
<Copy StartSeek="0" EndSeek="667"/>
<Copy StartSeek="723" EndSeek="724"/>
<Insert>}

</Insert>
<Copy StartSeek="727" EndSeek="993"/>
</Delta>
<Delta Version="76" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:47:53000">
<Copy StartSeek="0" EndSeek="692"/>
<Insert>	uint8_t *d = s + VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="723" EndSeek="993"/>
</Delta>
<Delta Version="77" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:48:5000">
<Copy StartSeek="0" EndSeek="724"/>
<Insert>}

</Insert>
<Copy StartSeek="728" EndSeek="994"/>
</Delta>
<Delta Version="78" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:48:14000">
<Copy StartSeek="0" EndSeek="421"/>
<Copy StartSeek="755" EndSeek="1059"/>
<Insert>}

</Insert>
<Copy StartSeek="1063" EndSeek="1329"/>
</Delta>
<Delta Version="79" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:49:39000">
<Copy StartSeek="0" EndSeek="421"/>
<Insert>static inline uint32_t __dpa_mdf_vlan_cp_16b_16a(const void *a, const void *b)
</Insert>
<Copy StartSeek="496" EndSeek="579"/>
<Insert>	return  (*a16++ == *b16++) &amp;&amp;
</Insert>
<Copy StartSeek="602" EndSeek="1317"/>
</Delta>
<Delta Version="80" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:49:53000">
<Copy StartSeek="0" EndSeek="421"/>
<Insert>static inline void __dpa_mdf_vlan_cp_16b_16a(const void *a, const void *b)
</Insert>
<Copy StartSeek="490" EndSeek="1311"/>
</Delta>
<Delta Version="81" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:50:2000">
<Copy StartSeek="0" EndSeek="421"/>
<Insert>static inline void __dpa_mdf_vlan_cp_16b_16a(void *a, const void *b)
</Insert>
<Copy StartSeek="490" EndSeek="1311"/>
</Delta>
<Delta Version="82" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:50:6000">
<Copy StartSeek="0" EndSeek="1040"/>
<Insert>
</Insert>
<Copy StartSeek="1042" EndSeek="1043"/>
<Insert>}

</Insert>
<Copy StartSeek="1043" EndSeek="1309"/>
</Delta>
<Delta Version="83" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:50:22000">
<Copy StartSeek="0" EndSeek="573"/>
<Insert>	(*a16++ == *b16++) &amp;&amp;
		(*a16++ == *b16++) &amp;&amp;
		(*a16++ == *b16++) &amp;&amp;
		(*a16++ == *b16++) &amp;&amp;
		(*a16++ == *b16++) &amp;&amp;
		(*a16++ == *b16++) &amp;&amp;
		(*a16 == *b16);
</Insert>
<Copy StartSeek="702" EndSeek="1277"/>
</Delta>
<Delta Version="84" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:51:42000">
<Copy StartSeek="0" EndSeek="687"/>
<Copy StartSeek="716" EndSeek="1306"/>
</Delta>
<Delta Version="85" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:56:36000">
<Copy StartSeek="0" EndSeek="494"/>
<Insert>	register uint16_t *a16 , *b16 ;
	a16 = (uint16_t *)a;
	b16 = (uint16_t *)b;
</Insert>
<Copy StartSeek="570" EndSeek="572"/>
<Insert>	*a16++ == *b16++;
	*a16++ == *b16++;
	*a16++ == *b16++;
	*a16++ == *b16++;
	*a16++ == *b16++;
	*a16++ == *b16++;
	*a16++ == *b16++;
</Insert>
<Copy StartSeek="705" EndSeek="715"/>
<Insert>	*a16 == *b16;
</Insert>
<Copy StartSeek="730" EndSeek="1305"/>
</Delta>
<Delta Version="86" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:57:11000">
<Copy StartSeek="0" EndSeek="1036"/>
<Insert>}

</Insert>
<Copy StartSeek="1066" EndSeek="1332"/>
</Delta>
<Delta Version="87" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:57:30000">
<Copy StartSeek="0" EndSeek="1036"/>
<Insert>	__dpa_mdf_vlan_cp_16b_16a
</Insert>
<Copy StartSeek="1069" EndSeek="1338"/>
</Delta>
<Delta Version="88" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:57:34000">
<Copy StartSeek="0" EndSeek="1069"/>
<Insert>}

</Insert>
<Copy StartSeek="1100" EndSeek="1366"/>
</Delta>
<Delta Version="89" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:57:57000">
<Copy StartSeek="0" EndSeek="1069"/>
<Insert>
</Insert>
<Copy StartSeek="1069" EndSeek="1096"/>
<Insert>}

</Insert>
<Copy StartSeek="1100" EndSeek="1366"/>
</Delta>
<Delta Version="90" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:57:59000">
<Copy StartSeek="0" EndSeek="1096"/>
<Insert>
</Insert>
<Copy StartSeek="1126" EndSeek="1395"/>
</Delta>
<Delta Version="91" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:58:26000">
<Copy StartSeek="0" EndSeek="979"/>
<Copy StartSeek="1102" EndSeek="1518"/>
</Delta>
<Delta Version="92" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:59:6000">
<Copy StartSeek="0" EndSeek="979"/>
<Insert>	dpa_vlan_ethhdr_t *vh = (dpa_vlan_ethhdr_t *)pkt-&gt;eth_hdr;
</Insert>
<Copy StartSeek="1003" EndSeek="1213"/>
<Insert>}

</Insert>
<Copy StartSeek="1256" EndSeek="1522"/>
</Delta>
<Delta Version="93" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:59:25000">
<Copy StartSeek="0" EndSeek="1213"/>
<Insert>	vh = (dpa_vlan_ethhdr_t *)pkt-&gt;eth_hdr
</Insert>
<Copy StartSeek="1254" EndSeek="1523"/>
</Delta>
<Delta Version="94" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="17:59:27000">
<Copy StartSeek="0" EndSeek="1003"/>
<Copy StartSeek="1023" EndSeek="1085"/>
<Insert>
</Insert>
<Copy StartSeek="1087" EndSeek="1275"/>
<Insert>}

</Insert>
<Copy StartSeek="1312" EndSeek="1578"/>
</Delta>
<Delta Version="95" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:00:16000">
<Copy StartSeek="0" EndSeek="979"/>
<Insert>	dpa_vlan_ethhdr_t *vh;
</Insert>
<Copy StartSeek="979" EndSeek="1554"/>
</Delta>
<Delta Version="96" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:00:26000">
<Copy StartSeek="0" EndSeek="1251"/>
<Insert>	vh-&gt;h_vlan_encapsulated_proto = 
</Insert>
<Copy StartSeek="1307" EndSeek="1576"/>
</Delta>
<Delta Version="97" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:08:59000">
<Copy StartSeek="0" EndSeek="421"/>
<Insert>static inline void __dpa_mdf_vlan_cp_16b_16a(void *d, const void *s)
</Insert>
<Copy StartSeek="490" EndSeek="1576"/>
</Delta>
<Delta Version="98" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:20:52000">
<Copy StartSeek="0" EndSeek="591"/>
<Copy StartSeek="572" EndSeek="1557"/>
</Delta>
<Delta Version="99" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:20:56000">
<Copy StartSeek="0" EndSeek="686"/>
<Insert>	/* MH */
</Insert>
<Copy StartSeek="686" EndSeek="1547"/>
</Delta>
<Delta Version="100" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:20:58000">
<Copy StartSeek="0" EndSeek="1124"/>
<Copy StartSeek="1125" EndSeek="1548"/>
</Delta>
<Delta Version="101" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:25:31000">
<Copy StartSeek="0" EndSeek="1091"/>
<Insert>	__dpa_mdf_vlan_cp_16b_16a(d,s);
</Insert>
<Copy StartSeek="1125" EndSeek="1549"/>
</Delta>
<Delta Version="102" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:28:53000">
<Copy StartSeek="0" EndSeek="1091"/>
<Insert>	__dpa_mdf_vlan_cp_16b_16a(d, s);
</Insert>
<Copy StartSeek="1125" EndSeek="1549"/>
</Delta>
<Delta Version="103" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:29:11000">
<Copy StartSeek="0" EndSeek="1126"/>
<Insert>	pkt-&gt;buff -= VLAN_HDR_SZ;
	pkt-&gt;eth_hdr -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1126" EndSeek="1223"/>
<Insert>}

</Insert>
<Copy StartSeek="1283" EndSeek="1549"/>
</Delta>
<Delta Version="104" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:30:31000">
<Copy StartSeek="0" EndSeek="1126"/>
<Insert>	vh = (dpa_vlan_ethhdr_t *)pkt-&gt;eth_hdr;
</Insert>
<Copy StartSeek="1156" EndSeek="1538"/>
</Delta>
<Delta Version="105" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:30:55000">
<Copy StartSeek="0" EndSeek="1126"/>
<Insert>	vh = (dpa_vlan_ethhdr_t *)s;
</Insert>
<Copy StartSeek="1156" EndSeek="1538"/>
</Delta>
<Delta Version="106" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:30:56000">
<Copy StartSeek="0" EndSeek="950"/>
<Insert>	dpa_ethhdr_t *eth;
</Insert>
<Copy StartSeek="950" EndSeek="1518"/>
</Delta>
<Delta Version="107" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:31:49000">
<Copy StartSeek="0" EndSeek="1192"/>
<Copy StartSeek="1199" EndSeek="1525"/>
</Delta>
<Delta Version="108" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:34:5000">
<Copy StartSeek="0" EndSeek="1192"/>
<Insert>	vh-&gt;h
</Insert>
<Copy StartSeek="1198" EndSeek="1524"/>
</Delta>
<Delta Version="109" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:34:16000">
<Copy StartSeek="0" EndSeek="1070"/>
<Insert>
</Insert>
<Copy StartSeek="1095" EndSeek="1548"/>
</Delta>
<Delta Version="110" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:34:25000">
<Copy StartSeek="0" EndSeek="1216"/>
<Insert>	vh-&gt;
</Insert>
<Copy StartSeek="1255" EndSeek="1581"/>
</Delta>
<Delta Version="111" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:34:47000">
<Copy StartSeek="0" EndSeek="1216"/>
<Insert>	vh-&gt;h_vlan_proto = dpa_ntohs(0x8100);
</Insert>
<Copy StartSeek="1255" EndSeek="1581"/>
</Delta>
<Delta Version="112" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:35:10000">
<Copy StartSeek="0" EndSeek="1216"/>
<Insert>	vh-&gt;h_vlan_proto = dpa_htons(0x8100);
</Insert>
<Copy StartSeek="1264" EndSeek="1590"/>
</Delta>
<Delta Version="113" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:37:26000">
<Copy StartSeek="0" EndSeek="1264"/>
<Copy StartSeek="1304" EndSeek="1630"/>
</Delta>
<Delta Version="114" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:39:25000">
<Copy StartSeek="0" EndSeek="1304"/>
<Copy StartSeek="1305" EndSeek="1631"/>
</Delta>
<Delta Version="115" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:40:23000">
<Copy StartSeek="0" EndSeek="526"/>
<Insert>	d16 = (uint16_t *)a;
	s16 = (uint16_t *)b;
</Insert>
<Copy StartSeek="570" EndSeek="1631"/>
</Delta>
<Delta Version="116" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:44:7000">
<Copy StartSeek="0" EndSeek="1014"/>
<Insert>	uint8_t *s = pkt-&gt;buff;
	uint8_t *d = s - VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1072" EndSeek="1633"/>
</Delta>
<Delta Version="117" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:44:42000">
<Copy StartSeek="0" EndSeek="1014"/>
<Insert>	uint16_t *s = pkt-&gt;buff;
	uint16_t *d = s - VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1070" EndSeek="1631"/>
</Delta>
<Delta Version="118" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:45:29000">
<Copy StartSeek="0" EndSeek="572"/>
<Insert>	*d16++ == *s16++;
	*d16++ == *s16++;
	*d16++ == *s16++;
	*d16++ == *s16++;
	*d16++ == *s16++;
	*d16++ == *s16++;
	*d16 == *s16;
</Insert>
<Copy StartSeek="694" EndSeek="1624"/>
</Delta>
<Delta Version="119" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:46:2000">
<Copy StartSeek="0" EndSeek="526"/>
<Copy StartSeek="527" EndSeek="571"/>
<Insert>	
</Insert>
<Copy StartSeek="572" EndSeek="1624"/>
</Delta>
<Delta Version="120" Comment="" NL="\10" Encoding="text" Date="2012/11/28" Time="18:47:40000">
<Copy StartSeek="0" EndSeek="91"/>
<Insert>
</Insert>
<Copy StartSeek="118" EndSeek="1650"/>
</Delta>
<Delta Version="121" Comment="" NL="\10" Encoding="text" Date="2012/12/02" Time="15:46:22000">
<Copy StartSeek="0" EndSeek="1384"/>
<Insert>void dpa_mdf_vlan_rem(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="1422" EndSeek="1650"/>
</Delta>
<Delta Version="122" Comment="" NL="\10" Encoding="text" Date="2012/12/13" Time="14:46:7000">
<Copy StartSeek="0" EndSeek="1424"/>
<Insert>	uint8_t *s = pkt-&gt;buff + sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
</Insert>
<Copy StartSeek="1506" EndSeek="1664"/>
</Delta>
<Delta Version="123" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="10:58:59000">
<Copy StartSeek="0" EndSeek="1424"/>
<Insert>	uint8_t *s = pkt-&gt;buff + pkt-&gt;offset + sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
</Insert>
<Copy StartSeek="1492" EndSeek="1650"/>
</Delta>
<Delta Version="124" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="11:12:53000">
<Copy StartSeek="0" EndSeek="1523"/>
<Insert>	
	__dpa_mdf_vlan_mem_mv_16b_16a(d, s);

	pkt-&gt;buff += VLAN_HDR_SZ;
	pkt-&gt;eth_hdr += VLAN_HDR_SZ;
	pkt-&gt;size -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1679" EndSeek="1681"/>
</Delta>
<Delta Version="125" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="11:16:44000">
<Copy StartSeek="0" EndSeek="1424"/>
<Insert>	uint8_t *s = pkt-&gt;buff + sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
	uint8_t *d = s + VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1537" EndSeek="1695"/>
</Delta>
<Delta Version="126" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="11:16:53000">
<Copy StartSeek="0" EndSeek="1424"/>
<Insert>//      uint8_t *s = pkt-&gt;buff + sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
//      uint8_t *d = s + VLAN_HDR_SZ;
//
//      __dpa_mdf_vlan_mem_mv_16b_16a(d, s);
//
//      pkt-&gt;buff += VLAN_HDR_SZ;
//      pkt-&gt;eth_hdr += VLAN_HDR_SZ;
//      pkt-&gt;size -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1647" EndSeek="1649"/>
</Delta>
<Delta Version="127" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="11:44:8000">
<Copy StartSeek="0" EndSeek="1563"/>
<Insert>	pkt-&gt;buff += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1590" EndSeek="1649"/>
</Delta>
<Delta Version="128" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="13:04:28000">
<Copy StartSeek="0" EndSeek="1590"/>
<Insert>	pkt-&gt;eth_hdr += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1620" EndSeek="1649"/>
</Delta>
<Delta Version="129" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="13:04:31000">
<Copy StartSeek="0" EndSeek="1563"/>
<Insert>	pkt-&gt;buff -= VLAN_HDR_SZ;
	pkt-&gt;eth_hdr -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1620" EndSeek="1649"/>
</Delta>
<Delta Version="130" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="13:07:16000">
<Copy StartSeek="0" EndSeek="1590"/>
<Copy StartSeek="1622" EndSeek="1681"/>
</Delta>
<Delta Version="131" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="13:53:44000">
<Copy StartSeek="0" EndSeek="1590"/>
<Copy StartSeek="1642" EndSeek="1733"/>
</Delta>
<Delta Version="132" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="13:57:17000">
<Copy StartSeek="0" EndSeek="1590"/>
<Insert>	/* HAIM FIXME : this should be done at tx only !*/
</Insert>
<Copy StartSeek="1619" EndSeek="1710"/>
</Delta>
<Delta Version="133" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:04:18000">
<Copy StartSeek="0" EndSeek="1619"/>
<Insert>	pkt-&gt;phys_addr += VLAN_HDR_SZ;
	pkt-&gt;eth_hdr += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1703" EndSeek="1732"/>
</Delta>
<Delta Version="134" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:53:10000">
<Copy StartSeek="0" EndSeek="1619"/>
<Insert>	(uint8_t *)pkt-&gt;phys_addr += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1664" EndSeek="1734"/>
</Delta>
<Delta Version="135" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:53:36000">
<Copy StartSeek="0" EndSeek="1664"/>
<Insert>	(uint8_t *)pkt-&gt;eth_hdr += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1707" EndSeek="1736"/>
</Delta>
<Delta Version="136" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:53:40000">
<Copy StartSeek="0" EndSeek="1619"/>
<Insert>	(uint8_t *)(pkt-&gt;phys_addr) += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1651" EndSeek="1723"/>
</Delta>
<Delta Version="137" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:54:11000">
<Copy StartSeek="0" EndSeek="1651"/>
<Insert>	(uint8_t *)(pkt-&gt;eth_hdr) += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1693" EndSeek="1722"/>
</Delta>
<Delta Version="138" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:55:15000">
<Copy StartSeek="0" EndSeek="1651"/>
<Insert>	(uint32_t)(pkt-&gt;eth_hdr) += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1694" EndSeek="1723"/>
</Delta>
<Delta Version="139" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:55:28000">
<Copy StartSeek="0" EndSeek="1651"/>
<Insert>	(uint8_t *)(pkt-&gt;eth_hdr) += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1707" EndSeek="1736"/>
</Delta>
<Delta Version="140" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:56:24000">
<Copy StartSeek="0" EndSeek="1651"/>
<Insert>	pkt-&gt;eth_hdr = ((uint8_t *)pkt-&gt;eth_hdr + VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1706" EndSeek="1735"/>
</Delta>
<Delta Version="141" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:56:27000">
<Copy StartSeek="0" EndSeek="1651"/>
<Insert>	pkt-&gt;eth_hdr = (uint8_t *)pkt-&gt;eth_hdr + VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1716" EndSeek="1745"/>
</Delta>
<Delta Version="142" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="15:56:48000">
<Copy StartSeek="0" EndSeek="1351"/>
<Insert>	pkt-&gt;eth_hdr -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1415" EndSeek="1779"/>
</Delta>
<Delta Version="143" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="16:05:17000">
<Copy StartSeek="0" EndSeek="1351"/>
<Insert>	pkt-&gt;eth_hdr = void *)((uint8_t *)pkt-&gt;eth_hdr - VLAN_HDR_SZ);
</Insert>
<Copy StartSeek="1416" EndSeek="1780"/>
</Delta>
<Delta Version="144" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="16:05:24000">
<Copy StartSeek="0" EndSeek="1351"/>
<Copy StartSeek="1412" EndSeek="1841"/>
</Delta>
<Delta Version="145" Comment="" NL="\10" Encoding="text" Date="2012/12/16" Time="16:05:41000">
<Copy StartSeek="0" EndSeek="447"/>
<Insert>static inline void __dpa_mdf_vlan_cp_14b_16a(void *d, const void *s)
</Insert>
<Copy StartSeek="516" EndSeek="1841"/>
</Delta>
<Delta Version="146" Comment="" NL="\10" Encoding="text" Date="2012/12/19" Time="17:24:48000">
<Copy StartSeek="0" EndSeek="706"/>
<Copy StartSeek="724" EndSeek="1859"/>
</Delta>
<Delta Version="147" Comment="" NL="\10" Encoding="text" Date="2012/12/19" Time="17:25:1000">
<Copy StartSeek="0" EndSeek="1132"/>
<Insert>	__dpa_mdf_vlan_cp_14b_16a(d, s);
</Insert>
<Copy StartSeek="1166" EndSeek="1859"/>
</Delta>
<Delta Version="148" Comment="" NL="\10" Encoding="text" Date="2012/12/19" Time="17:25:9000">
<Copy StartSeek="0" EndSeek="738"/>
<Insert>}

</Insert>
<Copy StartSeek="759" EndSeek="1877"/>
</Delta>
<Delta Version="149" Comment="" NL="\10" Encoding="text" Date="2012/12/19" Time="17:32:52000">
<Copy StartSeek="0" EndSeek="738"/>
<Insert>	#error "adsfsdf"
}

</Insert>
<Copy StartSeek="741" EndSeek="1859"/>
</Delta>
<Delta Version="150" Comment="" NL="\10" Encoding="text" Date="2012/12/19" Time="17:33:4000">
<Copy StartSeek="0" EndSeek="904"/>
<Insert>	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_tag;
</Insert>
<Copy StartSeek="943" EndSeek="1300"/>
<Insert>	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_tag;
</Insert>
<Copy StartSeek="1339" EndSeek="1857"/>
</Delta>
<Delta Version="151" Comment="" NL="\10" Encoding="text" Date="2012/12/24" Time="14:31:5000">
<Copy StartSeek="0" EndSeek="1396"/>
<Insert>	pkt-&gt;phys_addr -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1427" EndSeek="1856"/>
</Delta>
<Delta Version="152" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:45:3000">
<Copy StartSeek="0" EndSeek="1050"/>
<Insert>	uint8_t *s = pkt-&gt;buff;
</Insert>
<Copy StartSeek="1078" EndSeek="1859"/>
</Delta>
<Delta Version="153" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:48:11000">
<Copy StartSeek="0" EndSeek="1343"/>
<Insert>	pkt-&gt;buff -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1373" EndSeek="1862"/>
</Delta>
<Delta Version="154" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:48:55000">
<Copy StartSeek="0" EndSeek="1373"/>
<Insert>	/* HAIM FIXME : memleak !*/
	pkt-&gt;phy_addr -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1407" EndSeek="1836"/>
</Delta>
<Delta Version="155" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:49:20000">
<Copy StartSeek="0" EndSeek="1515"/>
<Insert>	uint8_t *s = pkt-&gt;buff + sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
</Insert>
<Copy StartSeek="1586" EndSeek="1839"/>
</Delta>
<Delta Version="156" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:55:19000">
<Copy StartSeek="0" EndSeek="1515"/>
<Insert>	uint8_t *s = pkt-&gt;phy_hdr + sizeof(dpa_eth_hdr_t) - sizeof(uint16_t);
</Insert>
<Copy StartSeek="1581" EndSeek="1834"/>
</Delta>
<Delta Version="157" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:55:35000">
<Copy StartSeek="0" EndSeek="1652"/>
<Insert>	pkt-&gt;buff += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1682" EndSeek="1837"/>
</Delta>
<Delta Version="158" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:55:49000">
<Copy StartSeek="0" EndSeek="1711"/>
<Insert>	pkt-&gt;phys_addr += VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1745" EndSeek="1839"/>
</Delta>
<Delta Version="159" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="10:55:57000">
<Copy StartSeek="0" EndSeek="1343"/>
<Insert>	pkt-&gt;phy_hdr -= VLAN_HDR_SZ;
</Insert>
<Copy StartSeek="1362" EndSeek="1828"/>
</Delta>
<Delta Version="160" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="11:16:30000">
<Copy StartSeek="0" EndSeek="1199"/>
<Insert>	vh-&gt;h_vlan_encapsulated_proto = pkt-&gt;eth_hdr-&gt;h_proto;
</Insert>
<Copy StartSeek="1254" EndSeek="1827"/>
</Delta>
<Delta Version="161" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="11:18:37000">
<Copy StartSeek="0" EndSeek="1199"/>
<Insert>	vh-&gt;h_vlan_encapsulated_proto = dpe-&gt;org.l2.eth_type;
</Insert>
<Copy StartSeek="1199" EndSeek="1247"/>
<Copy StartSeek="1302" EndSeek="1827"/>
</Delta>
<Delta Version="162" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="11:21:54000">
<Copy StartSeek="0" EndSeek="1134"/>
<Insert>	__dpa_mdf_vlan_cp_16b_16a(d, s);
</Insert>
<Copy StartSeek="1168" EndSeek="1827"/>
</Delta>
<Delta Version="163" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="11:22:38000">
<Copy StartSeek="0" EndSeek="447"/>
<Insert>static inline void __dpa_mdf_vlan_cp_16b_16a(void *d, const void *s)
</Insert>
<Copy StartSeek="516" EndSeek="1827"/>
</Delta>
<Delta Version="164" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="11:22:46000">
<Copy StartSeek="0" EndSeek="616"/>
<Copy StartSeek="598" EndSeek="1809"/>
</Delta>
<Delta Version="165" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="11:22:50000">
<Copy StartSeek="0" EndSeek="1229"/>
<Insert>	vh-&gt;h_vlan_encapsulated_proto = dpe-&gt;org.l2.eth_type;
</Insert>
<Copy StartSeek="1229" EndSeek="1268"/>
<Insert>
</Insert>
<Copy StartSeek="1325" EndSeek="1810"/>
</Delta>
<Delta Version="166" Comment="" NL="\10" Encoding="text" Date="2012/12/25" Time="11:23:53000">
<Copy StartSeek="0" EndSeek="1151"/>
<Insert>	vh = (dpa_vlan_ethhdr_t *)d;
</Insert>
<Copy StartSeek="1214" EndSeek="1843"/>
</Delta>
<Delta Version="167" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:10:10000">
<Copy StartSeek="0" EndSeek="1151"/>
<Insert>	pkt-&gt;phy_hdr = d;
</Insert>
<Copy StartSeek="1151" EndSeek="1824"/>
</Delta>
<Delta Version="168" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:10:36000">
<Copy StartSeek="0" EndSeek="1151"/>
<Insert>	vh = (dpa_vlan_ethhdr_t *)d + ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1174" EndSeek="1803"/>
</Delta>
<Delta Version="169" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:24:59000">
<Copy StartSeek="0" EndSeek="1151"/>
<Insert>	vh = d + ETH_MH_SIZE;
</Insert>
<Copy StartSeek="1197" EndSeek="1826"/>
</Delta>
<Delta Version="170" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:25:11000">
<Copy StartSeek="0" EndSeek="1394"/>
<Insert>	pkt-&gt;eth_hdr = (void *)((uint8_t *)pkt-&gt;eth_hdr - VLAN_HDR_SZ);
</Insert>
<Copy StartSeek="1422" EndSeek="1789"/>
</Delta>
<Delta Version="171" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:30:33000">
<Copy StartSeek="0" EndSeek="1394"/>
<Insert>	pkt-&gt;eth_hdr = (void *)vh;
</Insert>
<Copy StartSeek="1431" EndSeek="1798"/>
</Delta>
<Delta Version="172" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:31:8000">
<Copy StartSeek="0" EndSeek="1641"/>
<Insert>	/* HAIM FIXME : memleak !*/
</Insert>
<Copy StartSeek="1641" EndSeek="1769"/>
</Delta>
<Delta Version="173" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:48:54000">
<Copy StartSeek="0" EndSeek="1431"/>
<Insert>}

</Insert>
<Copy StartSeek="1461" EndSeek="1796"/>
</Delta>
<Delta Version="174" Comment="" NL="\10" Encoding="text" Date="2012/12/26" Time="10:49:36000">
<Copy StartSeek="0" EndSeek="69"/>
<Insert>
</Insert>
<Copy StartSeek="98" EndSeek="1824"/>
</Delta>
<Delta Version="175" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:58:41000">
<Copy StartSeek="0" EndSeek="69"/>
<Insert>#include &lt;dpa_byte_order.h&gt;
</Insert>
<Copy StartSeek="99" EndSeek="1826"/>
</Delta>
</DeltaFile>
