<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="3" Comment="" Date="2012/11/22" Time="17:27:10000" NL="\10" Encoding="text">
<Insert>#ifndef __DPA_MDF_ETH_H__
#define __DPA_MDF_ETH_H__

void dpa_mdf_eth_chg(eth_pkt_t *pkt);
#endif
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:19:10000">
<Copy StartSeek="0" EndSeek="45"/>
<Copy StartSeek="80" EndSeek="87"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:19:15000">
<Insert>#ifndef __DPM_ETH_H__
#define __DPM_ETH_H__
</Insert>
<Copy StartSeek="52" EndSeek="53"/>
<Insert>void dpm_eth_mdfy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="92" EndSeek="99"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:25:41000">
<Copy StartSeek="0" EndSeek="53"/>
<Insert>void dpa_mdf_eth_mdfy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="91" EndSeek="98"/>
</Delta>
</DeltaFile>
