<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="3" Comment="" Date="2012/11/20" Time="13:59:38000" NL="\10" Encoding="text">
<Insert>#include &lt;dpa_types.h&gt;
#include &lt;log/log.h&gt;
#include &lt;util/string.h&gt;

#include "dpa_cls.h"

void dpm_ipv4_mdfy(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

void dpm_ipv6_mdfy(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="13:50:38000">
<Copy StartSeek="0" EndSeek="92"/>
<Insert>void dpm_vlan_mdfy(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="150" EndSeek="252"/>
<Insert>void dpm_vlan_add(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="309" EndSeek="315"/>
<Insert>void dpm_vlan_rem(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="372" EndSeek="378"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="13:50:57000">
<Copy StartSeek="0" EndSeek="152"/>
<Insert>	dpa_vlan_ethhdr_t *vh = (dpa_vlan_ethhdr_t *)pkt-&gt;buff;
	vh-&gt;h_vlan_TCI = dpe-&gt;mod.l2.vlan_tag;
}

void dpm_ipv4_add(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

void dpm_ipv4_rem(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/20" Time="13:51:6000">
<Copy StartSeek="0" EndSeek="156"/>
</Delta>
</DeltaFile>
