<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="3" Comment="" Date="2012/11/22" Time="17:27:10000" NL="\10" Encoding="text">
<Insert>#ifndef __DPA_MDF_L4_H__
#define __DPA_MDF_L4_H__

void dpa_mdf_l4_chg(eth_pkt_t *pkt);
#endif
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:06:29000">
<Copy StartSeek="0" EndSeek="42"/>
<Copy StartSeek="77" EndSeek="84"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:06:36000">
<Insert>#ifndef __DPM_L4_H__
#define __DPM_L4_H__
</Insert>
<Copy StartSeek="50" EndSeek="51"/>
<Insert>void dpm_l4_mdfy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="89" EndSeek="96"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:25:41000">
<Copy StartSeek="0" EndSeek="51"/>
<Insert>void dpa_mdf_l4_mdfy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="88" EndSeek="95"/>
</Delta>
</DeltaFile>
