<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="12" Comment="" Date="2012/11/22" Time="17:27:10000" NL="\10" Encoding="text">
<Insert>#ifndef __DPA_MDF_IP_H__
#define __DPA_MDF_IP_H__

void dpa_mdf_ipv4_chg(eth_pkt_t *pkt);
void dpa_mdf_ipv4_ttl(eth_pkt_t *pkt);

void dpa_mdf_ipv6_chg(eth_pkt_t *pkt);

#endif /* __DPA_MDF_IP_H__ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="11:55:48000">
<Copy StartSeek="0" EndSeek="43"/>
<Copy StartSeek="44" EndSeek="79"/>
<Insert>{
	dpa_ip_hdr_t *iph = pkt-&gt;ip_hdr;
	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;
	struct dpa_pri_key *mt = &amp;dpe-&gt;mod.mod_tuple;

	iph-&gt;saddr = mt-&gt;sip;
	iph-&gt;daddr = mt-&gt;dip;
	iph-&gt;ttl--;
}

</Insert>
<Copy StartSeek="79" EndSeek="113"/>
<Insert>{
	pkt-&gt;iph-&gt;ttl--;
}

</Insert>
<Copy StartSeek="113" EndSeek="175"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="11:56:23000">
<Copy StartSeek="0" EndSeek="43"/>
<Insert>
</Insert>
<Copy StartSeek="69" EndSeek="200"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="11:57:8000">
<Copy StartSeek="0" EndSeek="138"/>
<Copy StartSeek="139" EndSeek="201"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="11:57:14000">
<Copy StartSeek="0" EndSeek="43"/>
<Insert>typedef struct eth_pkt_t;
</Insert>
<Copy StartSeek="62" EndSeek="194"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="13:58:11000">
<Copy StartSeek="0" EndSeek="43"/>
<Insert> struct eth_pkt_t;
</Insert>
<Copy StartSeek="61" EndSeek="193"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="13:58:13000">
<Copy StartSeek="0" EndSeek="61"/>
<Insert>void dpm_ipv4_mdfy(eth_pkt_t *pkt)
void dpm_ipv4_ttl(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="144" EndSeek="145"/>
<Insert>void dpm_ipv6_mdfy(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="187" EndSeek="214"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="13:58:25000">
<Copy StartSeek="0" EndSeek="61"/>
<Insert>void dpm_ipv4_mdfy(struct eth_pkt_t *pkt)
void dpm_ipv4_ttl(struct eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="146" EndSeek="147"/>
<Insert>void dpm_ipv6_mdfy(struct eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="190" EndSeek="217"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="13:58:44000">
<Copy StartSeek="0" EndSeek="43"/>
<Insert>struct eth_pkt_t;
</Insert>
<Copy StartSeek="69" EndSeek="225"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="13:58:55000">
<Copy StartSeek="0" EndSeek="43"/>
<Insert>typedef struct eth_pkt_t;
</Insert>
<Copy StartSeek="43" EndSeek="199"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="13:59:13000">
<Copy StartSeek="0" EndSeek="43"/>
<Insert>void dpm_ipv4_mdfy(struct eth_pkt_t *pkt);
void dpm_ipv4_ttl(struct eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="114" EndSeek="115"/>
<Insert>void dpm_ipv6_mdfy(struct eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="151" EndSeek="178"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="13:59:28000">
<Insert>#ifndef __DPM_IP_H__
#define __DPM_IP_H__
</Insert>
<Copy StartSeek="50" EndSeek="51"/>
<Insert>void dpm_ipv4_mdfy(eth_pkt_t *pkt);
void dpm_ipv4_ttl(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="130" EndSeek="131"/>
<Insert>void dpm_ipv6_mdfy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="171" EndSeek="172"/>
<Insert>#endif /* __DPM_IP_H__ */
</Insert>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:25:42000">
<Copy StartSeek="0" EndSeek="51"/>
<Insert>void dpa_mdf_ipv4_mdfy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="90" EndSeek="130"/>
<Insert>void dpa_mdf_ipv6_mdfy(eth_pkt_t *pkt);
</Insert>
<Copy StartSeek="169" EndSeek="200"/>
</Delta>
</DeltaFile>
