<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="16" Comment="" Date="2012/11/22" Time="17:27:10000" NL="\10" Encoding="text">
<Insert>#include &lt;dpa_types.h&gt;
#include &lt;log/log.h&gt;
#include &lt;util/string.h&gt;

#include "dpa_cls.h"

static inline void __dpa_mdf_eth_memcpy_14b_16a(void *a, const void *b)
{
	register uint16_t *a16 , *b16;
	a16 = (uint16_t *)a;
	b16 = (uint16_t *)b;

	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16++ = *b16++;
	*a16 = *b16;
}

void dpa_mdf_eth_chg(eth_pkt_t *pkt)
{
	dpa_eth_hdr_t *eth = pkt-&gt;eth_hdr;
	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;

	__dpa_mdf_eth_memcpy_14b_16a(eth-&gt;h_dest, dpe-&gt;mod.l2.dmac);
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:33:58000">
<Copy StartSeek="0" EndSeek="128"/>
<Insert>	dpa_ip_hdr_t *iph = pkt-&gt;ip_hdr;
</Insert>
<Copy StartSeek="163" EndSeek="334"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:34:20000">
<Copy StartSeek="0" EndSeek="128"/>
<Insert>	dpa_eth_hdr_t *eth = pkt-&gt;ip_hdr;
</Insert>
<Copy StartSeek="160" EndSeek="331"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:34:24000">
<Copy StartSeek="0" EndSeek="128"/>
<Insert>	dpa_eth_hdr_t *eth = pkt-&gt;eth;
</Insert>
<Copy StartSeek="164" EndSeek="335"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:34:35000">
<Copy StartSeek="0" EndSeek="92"/>
<Copy StartSeek="483" EndSeek="726"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:35:20000">
<Copy StartSeek="0" EndSeek="483"/>
<Insert>void dpm_eth_mdfy(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="521" EndSeek="669"/>
<Insert>	iph-&gt;saddr = mt-&gt;sip;
	iph-&gt;daddr = mt-&gt;dip;
	iph-&gt;ttl--;
}
</Insert>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:51:26000">
<Copy StartSeek="0" EndSeek="669"/>
<Insert>	__dpm_eth_memcpy_14b_16a(dpe-&gt;mod.l2.dmac, eth);
</Insert>
<Copy StartSeek="719" EndSeek="721"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:52:42000">
<Copy StartSeek="0" EndSeek="362"/>
<Insert>static inline void eth_hdr_cp(uint32_t *d, uint32_t *s)
</Insert>
<Copy StartSeek="396" EndSeek="398"/>
<Insert>//      dpa_memcpy(d, s, 14);
	dpa_cls_memcpy_14b_16a(d,s);
}

</Insert>
<Copy StartSeek="402" EndSeek="640"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:54:42000">
<Copy StartSeek="0" EndSeek="398"/>
<Insert>
}

</Insert>
<Copy StartSeek="657" EndSeek="895"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:55:44000">
<Copy StartSeek="0" EndSeek="496"/>
<Insert>	struct dpa_pri_key *mt = &amp;dpe-&gt;mod.mod_tuple;

</Insert>
<Copy StartSeek="497" EndSeek="848"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:56:7000">
<Copy StartSeek="0" EndSeek="796"/>
<Insert>	__dpm_eth_memcpy_14b_16a(eth, dpe-&gt;mod.l2.dmac);
</Insert>
<Copy StartSeek="856" EndSeek="858"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:56:30000">
<Copy StartSeek="0" EndSeek="497"/>
<Insert>	__dpm_eth_memcpy_14b_16a(eth, dpe-&gt;mod.l2.dmac);
</Insert>
<Copy StartSeek="555" EndSeek="804"/>
<Insert>	__dpm_eth_memcpy_14b_16a(eth-&gt;h_source, dpe-&gt;mod.l2.dmac);
</Insert>
<Copy StartSeek="862" EndSeek="864"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="10:56:49000">
<Copy StartSeek="0" EndSeek="555"/>
<Insert>	__dpm_eth_memcpy_14b_16a(eth-&gt;h_source, dpe-&gt;mod.l2.smac);
}

</Insert>
<Copy StartSeek="558" EndSeek="804"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="11:39:26000">
<Copy StartSeek="0" EndSeek="557"/>
<Insert>
void dpm_eth_mdfy_dst(eth_pkt_t *pkt)
{
	dpa_eth_hdr_t *eth = pkt-&gt;eth_hdr;
	struct dpa_entry *dpe = (struct dpa_entry *)pkt-&gt;dpa_handle;
	struct dpa_pri_key *mt = &amp;dpe-&gt;mod.mod_tuple;

	__dpm_eth_memcpy_14b_16a(eth-&gt;h_dest, dpe-&gt;mod.l2.dmac);
}
</Insert>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="11:39:37000">
<Copy StartSeek="0" EndSeek="92"/>
<Insert>static inline void dpa_cls_memcpy_14b_16a(void *a, const void *b)
</Insert>
<Copy StartSeek="160" EndSeek="559"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/11/21" Time="11:40:11000">
<Copy StartSeek="0" EndSeek="92"/>
<Insert>static inline void __dpm_eth_memcpy_14b_16a(void *a, const void *b)
</Insert>
<Copy StartSeek="164" EndSeek="368"/>
<Insert>void dpm_eth_mdfy(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="406" EndSeek="507"/>
<Insert>	__dpm_eth_memcpy_14b_16a(eth-&gt;h_dest, dpe-&gt;mod.l2.dmac);
</Insert>
<Copy StartSeek="569" EndSeek="571"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="17:25:41000">
<Copy StartSeek="0" EndSeek="368"/>
<Insert>void dpa_mdf_eth_mdfy(eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="405" EndSeek="570"/>
</Delta>
</DeltaFile>
