<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="9" Comment="" Date="2012/03/07" Time="10:24:7000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=eth_from_mmp2.0.vpj
[ProjectDates]
eth_from_mmp2.0.vpj=20120307075848000
[ActiveConfig]
eth_from_mmp2.0.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../../mmp2.0-svn
FILEHIST: 9
../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/mach-feroceon-kw2/config/mvSysHwConfig.h
../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/include/linux/autoconf.h
../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
eth_if_mod.c
../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.c
../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.h
eth_if.c
eth_if.h
../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2012/01/03" Time="12:48:31000">
<Insert>[ActiveConfig]
eth_from_mmp2.0.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="12:48:31000">
<Copy StartSeek="0" EndSeek="68"/>
<Insert>eth_from_mmp2.0.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="12:48:31000">
<Copy StartSeek="44" EndSeek="138"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="12:48:31000">
<Copy StartSeek="0" EndSeek="59"/>
<Insert>eth_from_mmp2.0.vpj=20120103104831000
</Insert>
<Copy StartSeek="97" EndSeek="138"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="12:48:40000">
<Copy StartSeek="0" EndSeek="59"/>
<Insert>eth_from_mmp2.0.vpj=20120103104840000
</Insert>
<Copy StartSeek="97" EndSeek="138"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="12:49:3000">
<Copy StartSeek="0" EndSeek="138"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="15:22:39000">
<Copy StartSeek="0" EndSeek="237"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=3211360 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2597 CL=5 LE=0 CX=4 CY=23 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="475" EndSeek="501"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1179744 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2201 CL=20 LE=0 CX=19 CY=23 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="741" EndSeek="847"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.17618 CL=27 LE=0 CX=26 CY=29 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1088" EndSeek="1186"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1419" EndSeek="1517"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12899 CL=23 LE=0 CX=22 CY=37 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1758" EndSeek="1780"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180512 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.22234 CL=32 LE=0 CX=31 CY=22 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2023" EndSeek="2089"/>
<Insert>VIEW: LN=.2597 CL=5 LE=0 CX=13 CY=23 WI=702 BI=34 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2159" EndSeek="2229"/>
<Insert>VIEW: LN=.2201 CL=20 LE=0 CX=28 CY=23 WI=100 BI=42 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2299" EndSeek="2449"/>
<Insert>VIEW: LN=.17618 CL=27 LE=0 CX=33 CY=29 WI=12 BI=32 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2521" EndSeek="2663"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=179 BI=28 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2727" EndSeek="2869"/>
<Insert>VIEW: LN=.12899 CL=23 LE=0 CX=29 CY=37 WI=184 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2941" EndSeek="3007"/>
<Insert>VIEW: LN=.22234 CL=32 LE=0 CX=40 CY=22 WI=340 BI=38 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3078" EndSeek="3727"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/03/04" Time="17:18:4000">
<Copy StartSeek="0" EndSeek="59"/>
<Insert>eth_from_mmp2.0.vpj=20120103104903000
</Insert>
<Copy StartSeek="97" EndSeek="3727"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="09:58:48000">
<Copy StartSeek="0" EndSeek="203"/>
<Insert>CWD: ../eth
BUFFER: BN="eth_if.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2597 CL=5 LE=0 CX=4 CY=23 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="eth_if_mod.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2201 CL=20 LE=0 CX=19 CY=23 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.17618 CL=27 LE=0 CX=26 CY=29 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12899 CL=23 LE=0 CX=22 CY=37 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="eth_if.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.22234 CL=41 LE=0 CX=40 CY=27 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="eth_if.h"
VIEW: LN=.2597 CL=5 LE=0 CX=11 CY=23 WI=195 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="eth_if_mod.c"
VIEW: LN=.2201 CL=20 LE=0 CX=26 CY=23 WI=79 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
VIEW: LN=.17618 CL=27 LE=0 CX=33 CY=29 WI=104 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=101 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="../../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.h"
VIEW: LN=.12899 CL=23 LE=0 CX=29 CY=37 WI=102 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=1 ",,,"
BUFFER: BN="eth_if.c"
VIEW: LN=.22147 CL=48 LE=0 CX=54 CY=23 WI=76 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="225" EndSeek="874"/>
</Delta>
</DeltaFile>
