<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="27" Comment="" Date="2012/03/26" Time="15:32:37000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=kw2.vpj
[ProjectDates]
kw2.vpj=20120108094441000
[ActiveConfig]
kw2.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../linux-2.6.32.11-feroceon_3.1.0_kw2
FILEHIST: 9
include/net/netfilter/nf_conntrack_helper.h
include/linux/netfilter/nf_conntrack_sip.h
net/netfilter/nf_conntrack_ftp.c
include/linux/netfilter/nf_conntrack_ftp.h
net/netfilter/nf_conntrack_sip.c
net/ipv4/netfilter/nf_nat_sip.c
include/net/netfilter/nf_conntrack_expect.h
kernel/stop_machine.c
drivers/net/e1000e/netdev.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/01/02" Time="09:21:27000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 25 1660 864 0 0 N 0 0 0 0 1633 702 0
CWD: ../../.slickedit/13.0.2/
BUFFER: BN="arch/arm/mach-feroceon-kw2/core.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.12417 CL=19 LE=0 CX=20 CY=24 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/boardEnv/mvBoardEnvLib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.0 CL=1 LE=0 CX=2 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="209" EndSeek="287"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.6695 CL=1 LE=0 CX=2 CY=5 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="526" EndSeek="571"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1
VIEW: LN=.8016 CL=1 LE=0 CX=2 CY=5 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 54 81 1279 564 0 0 N  WF=0 WT=4 "DejaVu Sans Mono,10,0,1"
</Insert>
<Copy StartSeek="1467" EndSeek="1545"/>
<Insert>VIEW: LN=.6695 CL=1 LE=0 CX=9 CY=27 WI=65 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 36 54 1279 564 0 0 N  WF=0 WT=3 "DejaVu Sans Mono,10,0,1"
</Insert>
<Copy StartSeek="1660" EndSeek="1705"/>
<Insert>VIEW: LN=.8106 CL=16 LE=0 CX=24 CY=19 WI=89 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 18 27 1279 564 0 0 N  WF=0 WT=1 "DejaVu Sans Mono,10,0,1"
BUFFER: BN="arch/arm/mach-feroceon-kw2/core.c"
VIEW: LN=.12417 CL=19 LE=0 CX=27 CY=24 WI=86 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 108 1279 564 0 0 M  WF=0 WT=5 "DejaVu Sans Mono,10,0,1"
</Insert>
<Copy StartSeek="1822" EndSeek="1898"/>
<Insert>VIEW: LN=.5103 CL=2 LE=0 CX=10 CY=18 WI=87 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2130" EndSeek="2410"/>
<Insert>arch/arm/mach-feroceon-kw2/core.c
</Insert>
<Copy StartSeek="2410" EndSeek="2473"/>
<Insert>DEBUG: 0 0 0 0 3 0
</Insert>
<Copy StartSeek="2530" EndSeek="2551"/>
<Copy StartSeek="2561" EndSeek="2574"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/01/02" Time="10:04:58000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1674 982 0 25 1680 973 0 0 N 0 0 0 0 1630 816 0
</Insert>
<Copy StartSeek="167" EndSeek="210"/>
<Insert>BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/mvCtrlEthCompLib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.6695 CL=1 LE=0 CX=0 CY=27 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mm/cache-feroceon-l2.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.8106 CL=16 LE=0 CX=15 CY=19 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="210" EndSeek="257"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12417 CL=19 LE=0 CX=18 CY=24 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/boardEnv/mvBoardEnvLib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=2 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.4938 CL=10 LE=0 CX=9 CY=10 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 54 81 1279 564 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/mvCtrlEthCompLib.c"
VIEW: LN=.6695 CL=1 LE=0 CX=7 CY=27 WI=134 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 36 54 1279 564 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="arch/arm/mm/cache-feroceon-l2.c"
VIEW: LN=.8106 CL=16 LE=0 CX=22 CY=19 WI=84 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 72 108 1279 564 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/boardEnv/mvBoardEnvLib.c"
VIEW: LN=.4938 CL=10 LE=0 CX=16 CY=10 WI=140 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 18 27 1279 564 0 0 M  WF=0 WT=1 ",,,"
</Insert>
<Copy StartSeek="543" EndSeek="590"/>
<Insert>VIEW: LN=.9448 CL=1 LE=0 CX=7 CY=2 WI=136 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="659" EndSeek="671"/>
<Insert>include/asm-generic/bitops/atomic.h
</Insert>
<Copy StartSeek="671" EndSeek="966"/>
<Copy StartSeek="987" EndSeek="1088"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/01/02" Time="10:41:43000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 25 1680 973 0 0 N 0 0 0 0 1630 816 0
</Insert>
<Copy StartSeek="167" EndSeek="257"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12931 CL=1 LE=0 CX=0 CY=24 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="498" EndSeek="589"/>
<Insert>VIEW: LN=.12443 CL=1 LE=0 CX=7 CY=26 WI=71 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="659" EndSeek="1088"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/01/02" Time="10:43:22000">
<Copy StartSeek="0" EndSeek="210"/>
<Insert>BUFFER: BN="arch/arm/mach-feroceon-kw2/core.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12931 CL=1 LE=0 CX=0 CY=24 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 816 0 0 M  WF=0 WT=3 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/core.c"
VIEW: LN=.12443 CL=1 LE=0 CX=7 CY=26 WI=105 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="210" EndSeek="639"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/01/02" Time="10:44:23000">
<Copy StartSeek="0" EndSeek="210"/>
<Copy StartSeek="2580" EndSeek="2592"/>
<Insert>include/asm-generic/bitops/non-atomic.h
include/linux/bitops.h
arch/arm/mach-feroceon-kw2/config/mvSysHwConfig.h
arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/sys/mvCpuIfRegs.h
../../.slickedit/13.0.2/vusrmacs.e
</Insert>
<Copy StartSeek="2592" EndSeek="2730"/>
<Copy StartSeek="3019" EndSeek="3086"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/01/02" Time="11:29:58000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>kw2.vpj=20120101184246000
</Insert>
<Copy StartSeek="73" EndSeek="3086"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/01/02" Time="15:58:10000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 25 1678 968 0 0 N 0 0 0 0 1628 811 0
CWD: ../linux-2.6.32.11-feroceon_3.1.0_kw2
BUFFER: BN="arch/arm/mach-feroceon-kw2/core.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=992 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=-1 CL="" SC="" SCE= SCU=
VIEW: LN=.12689 CL=21 LE=0 CX=20 CY=31 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/sys/mvCpuIf.c"
</Insert>
<Copy StartSeek="891" EndSeek="1064"/>
<Insert>VIEW: LN=.4688 CL=8 LE=0 CX=7 CY=10 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/sysmap.c"
</Insert>
<Copy StartSeek="1192" EndSeek="1365"/>
<Insert>VIEW: LN=.7351 CL=1 LE=0 CX=0 CY=16 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/mvCtrlEnvLib.c"
</Insert>
<Copy StartSeek="1801" EndSeek="1974"/>
<Insert>VIEW: LN=.8419 CL=25 LE=0 CX=24 CY=43 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
</Insert>
<Copy StartSeek="2120" EndSeek="2293"/>
<Insert>VIEW: LN=.17312 CL=1 LE=0 CX=0 CY=5 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 811 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/sysmap.c"
VIEW: LN=.7351 CL=1 LE=0 CX=7 CY=16 WI=138 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 811 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/mvCtrlEnvLib.c"
VIEW: LN=.8419 CL=25 LE=0 CX=31 CY=43 WI=121 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 811 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
VIEW: LN=.16178 CL=13 LE=0 CX=19 CY=33 WI=133 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 811 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/core.c"
VIEW: LN=.12689 CL=21 LE=0 CX=29 CY=31 WI=102 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 811 0 0 M  WF=0 WT=5 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/sys/mvCpuIf.c"
VIEW: LN=.4741 CL=1 LE=0 CX=7 CY=6 WI=130 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4091" EndSeek="4103"/>
<Insert>drivers/base/core.c
arch/arm/mach-feroceon-kw2/kw2_family/boardEnv/mvBoardEnvLib.c
drivers/rtc/rtc-mv.c
arch/arm/mach-feroceon-kw2/core.c
arch/arm/mach-feroceon-kw2/kw2_family/boardEnv/mvBoardEnvLib.h
arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/mvCtrlEnvSpec.h
arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/sys/mvCpuIf.h
arch/arm/mach-feroceon-kw2/kw2_family/ctrlEnv/sys/mvCpuIfRegs.h
arch/arm/plat-feroceon/common/mvTypes.h
</Insert>
<Copy StartSeek="4536" EndSeek="4603"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="10:22:28000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 27 1680 967 0 0 N 0 0 0 0 1630 810 0
CWD: arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaDebug.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=544 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaAddrDec.c"
</Insert>
<Copy StartSeek="517" EndSeek="690"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaRegs.h"
</Insert>
<Copy StartSeek="817" EndSeek="990"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=47 CY=23 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNetaApi.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3415 CL=1 LE=0 CX=0 CY=15 WI=5 BI=37 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNeta.c"
</Insert>
<Copy StartSeek="1109" EndSeek="1282"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=8 CY=23 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
</Insert>
<Copy StartSeek="1404" EndSeek="1577"/>
<Insert>VIEW: LN=.137368 CL=12 LE=0 CX=11 CY=23 WI=5 BI=33 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1646" EndSeek="1880"/>
<Insert>VIEW: LN=.90699 CL=1 LE=0 CX=0 CY=43 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=1 ",,,"
</Insert>
<Copy StartSeek="3438" EndSeek="3500"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=17 CY=23 WI=300 BI=31 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="7230" EndSeek="7339"/>
<Insert>VIEW: LN=.3415 CL=1 LE=0 CX=7 CY=15 WI=126 BI=37 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="7407" EndSeek="7517"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=236 BI=32 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="7580" EndSeek="7685"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=255 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="7749" EndSeek="7858"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=54 CY=23 WI=94 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="7929" EndSeek="8041"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=248 BI=38 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="8788" EndSeek="8911"/>
<Insert>VIEW: LN=.137368 CL=12 LE=0 CX=20 CY=23 WI=12 BI=33 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 M  WF=0 WT=6 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c"
VIEW: LN=.5967 CL=1 LE=0 CX=7 CY=14 WI=120 BI=35 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="9172" EndSeek="9184"/>
<Insert>arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNeta.c
arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNetaApi.h
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaDebug.c
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaRegs.h
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c
arch/arm/plat-feroceon/linux_oss/mvOs.h
arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
</Insert>
<Copy StartSeek="9528" EndSeek="9553"/>
<Copy StartSeek="9619" EndSeek="9686"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="12:48:30000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>kw2.vpj=20120102135810000
</Insert>
<Copy StartSeek="73" EndSeek="9686"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/01/03" Time="17:49:49000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../../drivers_from_mmp2.0/eth
BUFFER: BN="arch/arm/include/asm/io.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7601 CL=51 LE=0 CX=50 CY=22 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mm/ioremap.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8266 CL=1 LE=0 CX=0 CY=15 WI=5 BI=42 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/pmt/mvPmt.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8029 CL=1 LE=0 CX=0 CY=5 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/common/mvStack.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1749 CL=51 LE=0 CX=50 CY=22 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/common/mvStack.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1747 CL=16 LE=0 CX=15 CY=15 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4695 CL=1 LE=0 CX=0 CY=18 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/dbg-trace.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.950 CL=1 LE=0 CX=0 CY=23 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2587 CL=13 LE=0 CX=12 CY=22 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysEth.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180256 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4009 CL=9 LE=0 CX=8 CY=21 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/gbe/mvEth.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180256 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6957 CL=1 LE=0 CX=0 CY=21 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/mvEth.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5787 CL=14 LE=0 CX=13 CY=23 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="224" EndSeek="286"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3984 CL=9 LE=0 CX=8 CY=23 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="524" EndSeek="589"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="760" EndSeek="1187"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="1358" EndSeek="1657"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=47 CY=23 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1727" EndSeek="2108"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1179744 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.79289 CL=50 LE=0 CX=49 CY=25 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1049184 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10891 CL=1 LE=0 CX=0 CY=43 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="arch/arm/include/asm/io.h"
VIEW: LN=.7601 CL=51 LE=0 CX=57 CY=22 WI=177 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="arch/arm/mm/ioremap.c"
VIEW: LN=.8266 CL=1 LE=0 CX=7 CY=15 WI=185 BI=42 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/pmt/mvPmt.c"
VIEW: LN=.8029 CL=1 LE=0 CX=7 CY=16 WI=181 BI=38 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=6 ",,,"
</Insert>
<Copy StartSeek="2350" EndSeek="2411"/>
<Insert>VIEW: LN=.4695 CL=1 LE=0 CX=7 CY=18 WI=88 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/dbg-trace.c"
VIEW: LN=.950 CL=1 LE=0 CX=7 CY=23 WI=179 BI=32 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysEth.c"
VIEW: LN=.4009 CL=9 LE=0 CX=17 CY=21 WI=161 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/gbe/mvEth.c"
VIEW: LN=.6957 CL=1 LE=0 CX=9 CY=21 WI=197 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
VIEW: LN=.2587 CL=13 LE=0 CX=19 CY=22 WI=98 BI=28 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2827" EndSeek="3455"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=54 CY=23 WI=82 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3526" EndSeek="3702"/>
<Insert>WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/mvEth.h"
VIEW: LN=.5787 CL=14 LE=0 CX=20 CY=23 WI=99 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNeta.c"
VIEW: LN=.3984 CL=9 LE=0 CX=17 CY=23 WI=74 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/common/mvStack.h"
VIEW: LN=.1749 CL=51 LE=0 CX=57 CY=22 WI=106 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/common/mvStack.c"
VIEW: LN=.1747 CL=16 LE=0 CX=22 CY=15 WI=102 BI=34 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3702" EndSeek="3825"/>
<Insert>VIEW: LN=.79289 CL=50 LE=0 CX=58 CY=25 WI=86 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=9 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h"
VIEW: LN=.9170 CL=1 LE=0 CX=7 CY=2 WI=11 BI=27 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4070" EndSeek="4082"/>
<Insert>arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysEth.c
arch/arm/plat-feroceon/mv_hal/eth/gbe/mvEthDebug.c
arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h
arch/arm/plat-feroceon/common/mvStack.h
arch/arm/plat-feroceon/common/mvStack.c
arch/arm/plat-feroceon/mv_hal/neta/bm/mvBmRegs.h
arch/arm/mach-feroceon-kw2/config/mvSysHwConfig.h
include/linux/autoconf.h
</Insert>
<Copy StartSeek="4424" EndSeek="4490"/>
<Copy StartSeek="4515" EndSeek="4582"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/01/05" Time="16:51:3000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1024 768 0 51 1024 693 0 0 N 0 0 0 0 974 548 0
</Insert>
<Copy StartSeek="170" EndSeek="462"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=8 CY=21 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="528" EndSeek="764"/>
<Insert>VIEW: LN=.3415 CL=1 LE=0 CX=0 CY=15 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="831" EndSeek="1068"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1131" EndSeek="1363"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1426" EndSeek="1662"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=47 CY=21 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1732" EndSeek="1971"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2034" EndSeek="2416"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="2588" EndSeek="2762"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=15 CY=21 WI=74 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2830" EndSeek="2939"/>
<Insert>VIEW: LN=.3415 CL=1 LE=0 CX=7 CY=15 WI=76 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3007" EndSeek="3117"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=78 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3181" EndSeek="3286"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=80 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3350" EndSeek="3459"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=54 CY=21 WI=82 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3530" EndSeek="3642"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=84 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3706" EndSeek="4586"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/01/05" Time="17:25:7000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 168 157 1344 735 0 0 N 0 0 0 0 1294 578 0
</Insert>
<Copy StartSeek="167" EndSeek="828"/>
<Insert>BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaDebug.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="828" EndSeek="1134"/>
<Insert>BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaAddrDec.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1134" EndSeek="1213"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.137361 CL=12 LE=0 CX=11 CY=21 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=32 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.90660 CL=1 LE=0 CX=0 CY=43 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1456" EndSeek="1807"/>
<Insert>WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaDebug.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=78 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=80 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1807" EndSeek="1987"/>
<Insert>WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaAddrDec.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=84 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=7 ",,,"
</Insert>
<Copy StartSeek="2031" EndSeek="2110"/>
<Insert>VIEW: LN=.137361 CL=12 LE=0 CX=18 CY=21 WI=86 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 M  WF=0 WT=6 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c"
VIEW: LN=.5967 CL=1 LE=0 CX=7 CY=14 WI=88 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2181" EndSeek="2693"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/01/05" Time="17:30:36000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 25 1680 973 0 0 N 0 0 0 0 1630 816 0
</Insert>
<Copy StartSeek="167" EndSeek="1064"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=47 CY=21 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1134" EndSeek="1213"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33364 CL=36 LE=0 CX=35 CY=25 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1460" EndSeek="1566"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=15 CY=21 WI=74 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1634" EndSeek="1743"/>
<Insert>VIEW: LN=.3415 CL=1 LE=0 CX=7 CY=15 WI=76 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1811" EndSeek="1920"/>
<Insert>VIEW: LN=.10403 CL=48 LE=0 CX=54 CY=21 WI=82 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1991" EndSeek="2114"/>
<Insert>VIEW: LN=.36333 CL=34 LE=0 CX=42 CY=35 WI=86 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2183" EndSeek="2537"/>
<Insert>arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
</Insert>
<Copy StartSeek="2537" EndSeek="2562"/>
<Copy StartSeek="2628" EndSeek="2695"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/01/05" Time="17:34:41000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 25 1678 968 0 0 N 0 0 0 0 1628 811 0
</Insert>
<Copy StartSeek="167" EndSeek="1213"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=1180256 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="1386" EndSeek="2110"/>
<Insert>VIEW: LN=.34480 CL=1 LE=0 CX=7 CY=20 WI=76 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2179" EndSeek="2691"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/01/05" Time="17:41:19000">
<Copy StartSeek="0" EndSeek="828"/>
<Insert>BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaRegs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10403 CL=48 LE=0 CX=47 CY=21 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="828" EndSeek="1080"/>
<Insert>VIEW: LN=.33364 CL=36 LE=0 CX=35 CY=25 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3445" EndSeek="3796"/>
<Insert>WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaRegs.h"
VIEW: LN=.10403 CL=48 LE=0 CX=54 CY=21 WI=74 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4347" EndSeek="4470"/>
<Insert>VIEW: LN=.38096 CL=1 LE=0 CX=7 CY=42 WI=76 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4541" EndSeek="4553"/>
<Insert>arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNeta.c
arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNetaApi.h
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaDebug.c
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNetaRegs.h
arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.c
arch/arm/plat-feroceon/linux_oss/mvOs.h
include/linux/autoconf.h
</Insert>
<Copy StartSeek="4975" EndSeek="5108"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/01/05" Time="18:21:27000">
<Copy StartSeek="0" EndSeek="226"/>
<Copy StartSeek="1092" EndSeek="1694"/>
<Insert>BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.35295 CL=23 LE=0 CX=22 CY=36 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4455 CL=1 LE=0 CX=0 CY=22 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1694" EndSeek="1760"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="1931" EndSeek="2060"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.37796 CL=11 LE=0 CX=10 CY=23 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.h"
</Insert>
<Copy StartSeek="2701" EndSeek="2874"/>
<Insert>VIEW: LN=.12891 CL=1 LE=0 CX=0 CY=14 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/8021q/vlan.h"
</Insert>
<Copy StartSeek="3004" EndSeek="3177"/>
<Insert>VIEW: LN=.325 CL=1 LE=0 CX=0 CY=13 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_eth_nfp.c"
</Insert>
<Copy StartSeek="3298" EndSeek="3471"/>
<Insert>VIEW: LN=.12484 CL=11 LE=0 CX=10 CY=23 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3706" EndSeek="3811"/>
<Insert>VIEW: LN=.4455 CL=1 LE=0 CX=7 CY=22 WI=187 BI=24 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3879" EndSeek="3983"/>
<Insert>VIEW: LN=.12891 CL=1 LE=0 CX=7 CY=14 WI=103 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4052" EndSeek="4127"/>
<Insert>VIEW: LN=.325 CL=1 LE=0 CX=7 CY=13 WI=161 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4194" EndSeek="4300"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=15 CY=21 WI=70 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4368" EndSeek="4477"/>
<Insert>VIEW: LN=.3415 CL=1 LE=0 CX=7 CY=15 WI=72 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4545" EndSeek="4655"/>
<Insert>VIEW: LN=.5906 CL=34 LE=0 CX=40 CY=34 WI=94 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4725" EndSeek="4829"/>
<Insert>VIEW: LN=.37796 CL=11 LE=0 CX=19 CY=23 WI=184 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4900" EndSeek="5024"/>
<Insert>VIEW: LN=.12484 CL=11 LE=0 CX=19 CY=23 WI=11 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 M  WF=0 WT=7 ",,,"
</Insert>
<Copy StartSeek="5139" EndSeek="5218"/>
<Insert>VIEW: LN=.36474 CL=25 LE=0 CX=31 CY=43 WI=76 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5464" EndSeek="5476"/>
<Insert>arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.c
</Insert>
<Copy StartSeek="5476" EndSeek="5897"/>
<Copy StartSeek="5944" EndSeek="6011"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/01/08" Time="10:57:48000">
<Copy StartSeek="0" EndSeek="226"/>
<Copy StartSeek="518" EndSeek="579"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4455 CL=1 LE=0 CX=0 CY=22 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="816" EndSeek="1047"/>
<Insert>VIEW: LN=.12891 CL=1 LE=0 CX=0 CY=14 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1115" EndSeek="1316"/>
<Insert>VIEW: LN=.325 CL=1 LE=0 CX=0 CY=13 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1382" EndSeek="1615"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=8 CY=21 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1682" EndSeek="1918"/>
<Insert>VIEW: LN=.3415 CL=1 LE=0 CX=0 CY=15 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1985" EndSeek="2222"/>
<Insert>VIEW: LN=.5906 CL=34 LE=0 CX=33 CY=34 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2291" EndSeek="2522"/>
<Insert>VIEW: LN=.37796 CL=11 LE=0 CX=10 CY=23 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2592" EndSeek="2843"/>
<Insert>VIEW: LN=.12484 CL=11 LE=0 CX=10 CY=23 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2913" EndSeek="2992"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33501 CL=34 LE=0 CX=33 CY=29 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3233" EndSeek="3534"/>
<Insert>BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10495 CL=1 LE=0 CX=0 CY=19 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3534" EndSeek="3632"/>
<Insert>VIEW: LN=.10495 CL=1 LE=0 CX=7 CY=19 WI=11 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3701" EndSeek="3806"/>
<Insert>VIEW: LN=.4455 CL=1 LE=0 CX=7 CY=22 WI=74 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3873" EndSeek="3977"/>
<Insert>VIEW: LN=.12891 CL=1 LE=0 CX=7 CY=14 WI=76 BI=15 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4046" EndSeek="4121"/>
<Insert>VIEW: LN=.325 CL=1 LE=0 CX=7 CY=13 WI=78 BI=16 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4188" EndSeek="4294"/>
<Insert>VIEW: LN=.3984 CL=9 LE=0 CX=15 CY=21 WI=80 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4363" EndSeek="4472"/>
<Insert>VIEW: LN=.3415 CL=1 LE=0 CX=7 CY=15 WI=82 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4540" EndSeek="4650"/>
<Insert>VIEW: LN=.5906 CL=34 LE=0 CX=40 CY=34 WI=84 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4720" EndSeek="4824"/>
<Insert>VIEW: LN=.37796 CL=11 LE=0 CX=19 CY=23 WI=86 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4895" EndSeek="5019"/>
<Insert>VIEW: LN=.12484 CL=11 LE=0 CX=17 CY=23 WI=88 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5090" EndSeek="5213"/>
<Insert>VIEW: LN=.33501 CL=34 LE=0 CX=40 CY=29 WI=90 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5284" EndSeek="5389"/>
<Insert>VIEW: LN=.4552 CL=28 LE=0 CX=34 CY=7 WI=134 BI=18 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5459" EndSeek="6006"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/01/08" Time="11:06:48000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>kw2.vpj=20120103154949000
</Insert>
<Copy StartSeek="73" EndSeek="6006"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/01/08" Time="11:44:41000">
<Copy StartSeek="0" EndSeek="167"/>
<Insert>CWD: arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10495 CL=1 LE=0 CX=0 CY=19 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4455 CL=1 LE=0 CX=0 CY=22 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12891 CL=1 LE=0 CX=0 CY=14 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/8021q/vlan.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.325 CL=1 LE=0 CX=0 CY=13 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNeta.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3984 CL=9 LE=0 CX=8 CY=21 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNetaApi.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3415 CL=1 LE=0 CX=0 CY=15 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfpBridge.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5906 CL=34 LE=0 CX=33 CY=34 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.37796 CL=11 LE=0 CX=10 CY=23 WI=5 BI=15 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_eth_nfp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12484 CL=11 LE=0 CX=10 CY=23 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33501 CL=34 LE=0 CX=33 CY=29 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/pmt/mvPmt.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4552 CL=28 LE=0 CX=27 CY=7 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
VIEW: LN=.10495 CL=1 LE=0 CX=7 CY=19 WI=74 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h"
VIEW: LN=.4455 CL=1 LE=0 CX=7 CY=22 WI=76 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.h"
VIEW: LN=.12891 CL=1 LE=0 CX=7 CY=14 WI=78 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="net/8021q/vlan.h"
VIEW: LN=.325 CL=1 LE=0 CX=7 CY=13 WI=80 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNeta.c"
VIEW: LN=.3984 CL=9 LE=0 CX=15 CY=21 WI=82 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="arch/arm/mach-feroceon-kw2/mv_hal_if/mvSysNetaApi.h"
VIEW: LN=.3415 CL=1 LE=0 CX=7 CY=15 WI=84 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfpBridge.c"
VIEW: LN=.5906 CL=34 LE=0 CX=40 CY=34 WI=86 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.c"
VIEW: LN=.37796 CL=11 LE=0 CX=19 CY=23 WI=88 BI=15 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_eth_nfp.c"
VIEW: LN=.12484 CL=11 LE=0 CX=17 CY=23 WI=90 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1630 810 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
VIEW: LN=.33501 CL=34 LE=0 CX=40 CY=29 WI=92 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=12 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/pmt/mvPmt.c"
VIEW: LN=.5416 CL=61 LE=0 CX=67 CY=32 WI=94 BI=18 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="666" EndSeek="678"/>
<Insert>arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/nfp_bridge_sysfs.c
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfpBridge.c
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.h
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfpDefs.h
net/8021q/vlan.h
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.c
arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_eth_nfp.c
</Insert>
<Copy StartSeek="699" EndSeek="765"/>
<Insert>arch/arm/plat-feroceon/mv_hal/neta/pmt/mvPmt.c
</Insert>
<Copy StartSeek="1053" EndSeek="1120"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/01/17" Time="17:17:59000">
<Copy StartSeek="0" EndSeek="428"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="490" EndSeek="593"/>
<Insert>VIEW: LN=.45537 CL=25 LE=0 CX=24 CY=23 WI=175 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="661" EndSeek="1115"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/01/17" Time="17:19:5000">
<Copy StartSeek="0" EndSeek="189"/>
<Insert>BUFFER: BN="/home/haimd/Downloads/ARM-DS5/DS-5/install.sh"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=Bourne Shell	HM=0 MF=512 TL=0 MLL=0 ASE=0 LNL=6 LCF=0 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="/home/haimd/Downloads/ARM-DS5/DS-5/install.sh"
VIEW: LN=.45431 CL=7 LE=0 CX=6 CY=20 WI=67 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="189" EndSeek="643"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/01/17" Time="17:19:58000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
</Insert>
<Copy StartSeek="167" EndSeek="189"/>
<Copy StartSeek="590" EndSeek="602"/>
<Insert>include/linux/slab.h
arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
</Insert>
<Copy StartSeek="602" EndSeek="890"/>
<Copy StartSeek="926" EndSeek="993"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/01/17" Time="18:13:24000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>SCREEN: 1680 1050 0 27 1680 967 0 0 N 0 0 0 0 1630 810 0
CWD: ../../kprobe-pmc
BUFFER: BN="/tmp/test.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=2163296 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.-1 CL=1 LE=0 CX=0 CY=0 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="/tmp/test.c"
VIEW: LN=.110 CL=54 LE=0 CX=60 CY=8 WI=86 BI=4 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="189" EndSeek="201"/>
<Copy StartSeek="295" EndSeek="328"/>
<Insert>arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.h
arch/arm/plat-feroceon/mv_hal/cpu/mvCpuCntrs.c
</Insert>
<Copy StartSeek="328" EndSeek="358"/>
<Insert>samples/kprobes/kprobe_example.c
../../kprobe-pmc/perf_counters.c
/home/haimd/Downloads/ARM-DS5/DS-5/install.sh
net/core/drop_monitor.c
/tmp/test.c
</Insert>
<Copy StartSeek="498" EndSeek="565"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/01/18" Time="17:33:15000">
<Copy StartSeek="0" EndSeek="167"/>
<Insert>CWD: ../../mmp2.0-svn
</Insert>
<Copy StartSeek="623" EndSeek="635"/>
<Insert>../../kprobe-pmc/Makefile.armcc
include/linux/compiler-gcc.h
../../kprobe-pmc/perf_counters.c
</Insert>
<Copy StartSeek="635" EndSeek="838"/>
<Copy StartSeek="908" EndSeek="975"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/01/22" Time="11:30:33000">
<Copy StartSeek="0" EndSeek="167"/>
<Insert>CWD: ../linux-2.6.32.11-feroceon_3.1.0_kw2
</Insert>
<Copy StartSeek="506" EndSeek="707"/>
<Insert>VIEW: LN=.61413 CL=42 LE=0 CX=41 CY=17 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=1 ",,,"
</Insert>
<Copy StartSeek="2469" EndSeek="2497"/>
<Insert>VIEW: LN=.61413 CL=42 LE=0 CX=48 CY=17 WI=142 BI=9 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2887" EndSeek="2899"/>
<Insert>../../kprobe-pmc/perf_counters.h
../../kprobe-pmc/mvCpuCntrs.h
../../kprobe-pmc/perf_counters_test.c
../../kprobe-pmc-armcc/perf_counters.c
../../kprobe-pmc-armcc/perf_counters.h
include/linux/kprobes.h
net/core/dev.c
drivers/net/e1000/e1000_main.c
include/linux/rculist.h
</Insert>
<Copy StartSeek="3233" EndSeek="3300"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/01/29" Time="15:34:44000">
<Copy StartSeek="0" EndSeek="167"/>
<Insert>CWD: ../linux-2.6.32.11-feroceon_3.1.0_kw2_alg
BUFFER: BN="net/netfilter/nf_conntrack_expect.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11597 CL=20 LE=0 CX=19 CY=19 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/core/dev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.64307 CL=27 LE=0 CX=26 CY=4 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_helper.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=736 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4288 CL=40 LE=0 CX=39 CY=24 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/netfilter/nf_conntrack.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2125 CL=16 LE=0 CX=15 CY=21 WI=5 BI=4 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_sip.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1996 CL=16 LE=0 CX=15 CY=23 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/ipv4/netfilter/nf_nat_sip.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8715 CL=33 LE=0 CX=32 CY=30 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_expect.c"
VIEW: LN=.11597 CL=20 LE=0 CX=26 CY=19 WI=255 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_helper.c"
VIEW: LN=.4288 CL=40 LE=0 CX=46 CY=24 WI=129 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="include/net/netfilter/nf_conntrack.h"
VIEW: LN=.2125 CL=16 LE=0 CX=22 CY=21 WI=141 BI=4 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="net/core/dev.c"
VIEW: LN=.64307 CL=27 LE=0 CX=33 CY=4 WI=93 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_sip.c"
VIEW: LN=.1996 CL=16 LE=0 CX=24 CY=23 WI=123 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=3 ",,,"
BUFFER: BN="net/ipv4/netfilter/nf_nat_sip.c"
VIEW: LN=.8293 CL=79 LE=0 CX=87 CY=18 WI=126 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="210" EndSeek="222"/>
<Insert>include/linux/rcupdate.h
</Insert>
<Copy StartSeek="222" EndSeek="531"/>
<Copy StartSeek="553" EndSeek="620"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/03/26" Time="15:28:12000">
<Copy StartSeek="0" EndSeek="222"/>
<Insert>include/net/netfilter/nf_conntrack.h
</Insert>
<Copy StartSeek="222" EndSeek="516"/>
<Copy StartSeek="544" EndSeek="611"/>
</Delta>
</DeltaFile>
