<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="1" Comment="" Date="2013/04/11" Time="11:16:17000" NL="\10" Encoding="text">
<Insert>#!/bin/sh -x
# configures $LAN_IF to v100 eth2 to v200 in same bridge

LAN_IF=eth0
WAN_IF=pon0

ifconfig $WAN_IF 0.0.0.0
ifconfig $LAN_IF 0.0.0.0

brctl addbr br0
vconfig add $WAN_IF 200
vconfig add $LAN_IF 100
brctl addif br0 $LAN_IF.100
brctl addif br0 $WAN_IF.200
ifconfig $WAN_IF up
ifconfig $LAN_IF up
ifconfig $WAN_IF.200 up
ifconfig $LAN_IF.100 up
ifconfig br0 up

brctl show
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/03/17" Time="16:56:31000">
<Copy StartSeek="0" EndSeek="13"/>
<Insert># configures eth1 to v100 eth2 to v200 in same bridge
</Insert>
<Copy StartSeek="70" EndSeek="71"/>
<Insert>ifconfig eth0 0.0.0.0
ifconfig eth1 0.0.0.0
</Insert>
<Copy StartSeek="95" EndSeek="96"/>
<Copy StartSeek="147" EndSeek="163"/>
<Insert>vconfig add eth0 200
vconfig add eth1 100
brctl addif br0 eth1.100
brctl addif br0 eth0.200
ifconfig eth0 up
ifconfig eth1 up
ifconfig eth0.200 up
ifconfig eth1.100 up
</Insert>
<Copy StartSeek="355" EndSeek="383"/>
</Delta>
</DeltaFile>
