<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="36" Comment="" Date="2013/06/19" Time="12:49:8000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2012, Marvell Technology Group Ltd.
* All Rights Reserved.
*
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
*
* os.h
*
* DESCRIPTION:
*   DPA OS abstraction layer implementation.
*
*******************************************************************************/

#include &lt;linux/kernel.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/version.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/time.h&gt;
#include &lt;linux/ctype.h&gt;
#include &lt;linux/slab.h&gt;
#include &lt;linux/vmalloc.h&gt;
#include &lt;linux/byteorder/generic.h&gt;
#include &lt;asm/unaligned.h&gt;
#include &lt;linux/delay.h&gt;
#include &lt;linux/spinlock.h&gt;
#include &lt;linux/pci.h&gt;
#include &lt;linux/interrupt.h&gt;


#include &lt;dpa_os.h&gt;
#include &lt;util/mem.h&gt;
#include &lt;util/string.h&gt;
#include &lt;util/cache_ops.h&gt;
#include &lt;log/log.h&gt;


#define OS_ERROR(format, args...) DPA_ERROR(format, ##args)
#define OS_WARNING(format, args...) DPA_WARNING(format, ##args)
#define OS_INFO(format, args...) DPA_INFO(format, ##args)


#define DPA_OS_DEBUG

#ifdef DPA_OS_DEBUG
  #define OS_DBG(format, args...)  DPA_DBG(format, ##args)
#else
  #define OS_DBG(format, args...)
#endif

/* OS layer statistics */
typedef struct {
  uint32_t  malloc_cnt; /* Total allocations */
  uint32_t  free_cnt; /* Total frees */
} dpa_os_stats_t;


/* SPA state */
static struct {
  bool           init; /* true if OS initialized */
  dpa_os_stats_t stats; /* Statistics */
} dpa_os_state;


/* Memory block header */
typedef struct {
  unsigned long size;
  void *mem;
} mem_hdr_t;


int dpa_os_init(dpa_os_config_t *cfg) {
  (void) cfg;

  if (!dpa_os_state.init) {
      dpa_os_state.init = true;
  }

  return 0;
}


void dpa_os_shutdown(void) {
  if (dpa_os_state.init) {
      /* FIXME Replace to IRQ fiq_set_handler(NULL); */

      dpa_os_state.init = false;
  }
}


int dpa_os_gettimeofday(dpa_timeval_t *tv, dpa_timezone_t *tz) {
  struct timeval tval;

  do_gettimeofday(&amp;tval);
  tv-&gt;tv_sec = tval.tv_sec;
  tv-&gt;tv_usec = tval.tv_usec;
  return 0;
}


void dpa_os_msleep(unsigned int msec) {
  msleep(msec);
}


void dpa_os_log(int level, const char* format,...) {
  va_list   argptr;
  int32_t   len;
  char      buf[512];

  va_start( argptr, format);
  len = 0;
  len += dpa_vsnprintf(buf+len,sizeof(buf)-len,format,argptr);
  va_end( argptr);

  switch (level) {
    case DPA_OS_LOG_EMERG:
      printk(KERN_EMERG "%s\n", buf);
     break;
    case DPA_OS_LOG_ALERT:
      printk(KERN_ALERT "%s\n", buf);
      break;
    case DPA_OS_LOG_CRIT:
      printk(KERN_CRIT "%s\n", buf);
      break;
    case DPA_OS_LOG_ERR:
      printk(KERN_ERR "%s\n", buf);
      break;
    case DPA_OS_LOG_WARNING:
      printk(KERN_WARNING "%s\n", buf);
      break;
    case DPA_OS_LOG_NOTICE:
      printk(KERN_NOTICE "%s\n", buf);
      break;
    case DPA_OS_LOG_INFO:
      printk(KERN_INFO "%s\n", buf);
      break;
    case DPA_OS_LOG_DEBUG:
    default:
      printk(KERN_DEBUG "%s\n", buf);
      break;
  }
}


void* dpa_os_lock_create(void)
{
  spinlock_t* l = dpa_os_malloc(sizeof(spinlock_t));

  if (!l) {
        return NULL;
  }
  spin_lock_init(l);
  return l;
}


void dpa_os_lock_delete(void* id)
{
  dpa_os_free(id);
}


void dpa_os_unlock(void* id)
{
  spin_unlock(id);
}


void dpa_os_lock(void* id)
{
  spin_lock(id);
}

uint32_t dpa_os_virt_to_phys(uint8_t* virt_addr, uint32_t size)
{
  return pci_map_single(NULL, virt_addr, size, PCI_DMA_TODEVICE);
}

uint32_t dpa_os_phys_to_virt(uint8_t* virt_addr, uint32_t size)
{
  return pci_map_single(NULL, virt_addr, size, PCI_DMA_FROMDEVICE);
}


void* dpa_os_malloc(size_t size)
{
  mem_hdr_t *hdr;

  OS_DBG("dpa_os_malloc: Trying to alloc %d bytes", size);

  hdr = (mem_hdr_t *) kmalloc(size + sizeof(mem_hdr_t), GFP_KERNEL);
  if (hdr == NULL) {
      OS_DBG("hdr == NULL");
      return NULL;
  }

  hdr-&gt;size = size;
  hdr-&gt;mem = ((uint8_t*)hdr) + sizeof(mem_hdr_t);
	*(uint8_t *)hdr-&gt;mem = hdr;
  ++dpa_os_state.stats.malloc_cnt;

  OS_DBG("dpa_os_malloc: hdr=0x%x, mem=0x%x, %d bytes",
         (uint32_t) hdr, (uint32_t) hdr-&gt;mem, size);

  return hdr-&gt;mem;
}

void* dpa_os_alloc_pages(size_t size)
{
  mem_hdr_t *hdr;
	
  OS_DBG("dpa_os_alloc_pages: Trying to alloc of order %d ", 
	 get_order(size + sizeof(mem_hdr_t)));

  hdr = (mem_hdr_t *) __get_free_pages(GFP_KERNEL, get_order(size + sizeof(mem_hdr_t)));
  if (hdr == NULL) {
      OS_DBG("hdr == NULL");
      return NULL;
  }

  hdr-&gt;size = size;
  hdr-&gt;mem = ((uint8_t*)hdr) + sizeof(mem_hdr_t);
	*(hdr-&gt;mem) = (void *)hdr;
	++dpa_os_state.stats.malloc_cnt;
	
  OS_DBG("dpa_os_alloc_pages: hdr=0x%x, mem=0x%x, %d bytes",
         (uint32_t) hdr, (uint32_t) hdr-&gt;mem, size);

  return hdr-&gt;mem;
}


void dpa_os_free(void *ptr)
{
  mem_hdr_t *hdr = (mem_hdr_t *) ((uint8_t*)ptr - sizeof(mem_hdr_t));

  OS_DBG("dpa_os_free: hdr=0x%x, mem=0x%x, %d bytes", (uint32_t) hdr, (uint32_t) hdr-&gt;mem, hdr-&gt;size);

	++dpa_os_state.stats.free_cnt;
	
  kfree((void*) hdr);
}

void dpa_os_free_pages(void *ptr)
{
  mem_hdr_t *hdr = (mem_hdr_t *) ((uint8_t*)ptr - sizeof(mem_hdr_t));

  OS_DBG("dpa_os_free_pages: hdr=0x%x, mem=0x%x, %d bytes", (uint32_t) hdr, (uint32_t) hdr-&gt;mem, hdr-&gt;size);

	++dpa_os_state.stats.free_cnt;
	
	free_pages((unsigned long)hdr, get_order(hdr-&gt;size + sizeof(mem_hdr_t)));
}

void* dpa_os_realloc(void* ptr, size_t size) {
  mem_hdr_t *hdr = (mem_hdr_t *) ((uint8_t*)ptr - sizeof(mem_hdr_t));
  void      *new_ptr;
  uint32_t   old_size = hdr-&gt;size;
  
  new_ptr = dpa_os_malloc(size);
  
  dpa_memcpy(new_ptr, ptr, old_size);

  dpa_os_free(ptr);
  
  OS_DBG("dpa_os_realloc: hdr=0x%x, mem=0x%x, old %d bytes, new %d bytes", (uint32_t) hdr, (uint32_t) hdr-&gt;mem, old_size, size);

  return new_ptr;
}



/* TODO Implement generically and move to string.c */
int dpa_vsnprintf(char *buf, size_t size, const char *fmt, va_list args) {
  return vsnprintf(buf,size,fmt,args);
}


int32_t dpa_os_irq_alloc(uint32_t irq, dpa_irq_handler_t handler, const char *name, void *dev) {
  int32_t err;
  if (request_irq(irq, (irq_handler_t) handler, (IRQF_DISABLED|IRQF_SAMPLE_RANDOM), name, dev)) {
      OS_ERROR("Cannot request irq %d \n", irq);
      err = DPA_IRQ_ALLOC_FAIL;
  } else {
      err = DPA_OK;
      OS_DBG("Allocated irq %d \n", irq);
  }
  
  return err;
}


int32_t dpa_os_irq_free(uint32_t irq, void *dev) {
  free_irq(irq, dev);

  return DPA_OK;
}


</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="18:47:51000">
<Copy StartSeek="0" EndSeek="3819"/>
<Insert>void* dpa_os_malloc(size_t size) {
</Insert>
<Copy StartSeek="3856" EndSeek="3935"/>
<Insert>#ifdef __DPA_MEM_PAGE_ALLOC__
  hdr = (mem_hdr_t *) __get_free_pages(GFP_KERNEL, get_order(size + sizeof(mem_hdr_t)));
#else
</Insert>
<Copy StartSeek="3935" EndSeek="4004"/>
<Insert>#endif /* __DPA_MEM_PAGE_ALLOC__ */

</Insert>
<Copy StartSeek="4004" EndSeek="4317"/>
<Copy StartSeek="4886" EndSeek="6384"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:06:52000">
<Copy StartSeek="0" EndSeek="3819"/>
<Insert>void* __dpa_os_malloc(size_t size) {
</Insert>
<Copy StartSeek="3856" EndSeek="4317"/>
<Insert>void* dpa_os_alloc_pages(size_t size) {
</Insert>
<Copy StartSeek="4357" EndSeek="6384"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:10:7000">
<Copy StartSeek="0" EndSeek="5299"/>
<Insert>
</Insert>
<Copy StartSeek="5717" EndSeek="6801"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:12:57000">
<Copy StartSeek="0" EndSeek="5406"/>
<Insert>  OS_DBG("dpa_os_free: hdr=0x%x, mem=0x%x, %d bytes", (uint32_t) hdr, (uint32_t) hdr-&gt;mem, hdr-&gt;size);
</Insert>
<Copy StartSeek="5515" EndSeek="6807"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:13:3000">
<Copy StartSeek="0" EndSeek="5299"/>
<Insert>void dpa_os_free_pages(void *ptr) {
</Insert>
<Copy StartSeek="5335" EndSeek="5550"/>
<Insert>#ifdef __DPA_MEM_PAGE_ALLOC__
  free_pages((unsigned long)hdr, get_order(hdr-&gt;size + sizeof(mem_hdr_t)));
#else
  kfree((void*) hdr);
#endif /* __DPA_MEM_PAGE_ALLOC__ */
}

</Insert>
<Copy StartSeek="5628" EndSeek="6712"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:13:27000">
<Copy StartSeek="0" EndSeek="4887"/>
<Insert>void dpa_os_free(void *ptr) {
</Insert>
<Copy StartSeek="4917" EndSeek="5126"/>
<Insert>#ifdef __DPA_MEM_PAGE_ALLOC__
  free_pages((unsigned long)hdr, get_order(hdr-&gt;size + sizeof(mem_hdr_t)));
#else
</Insert>
<Copy StartSeek="5126" EndSeek="5148"/>
<Insert>#endif /* __DPA_MEM_PAGE_ALLOC__ */
}

</Insert>
<Copy StartSeek="5151" EndSeek="6564"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:13:46000">
<Copy StartSeek="0" EndSeek="5368"/>
<Copy StartSeek="5389" EndSeek="5422"/>
<Insert>
</Insert>
<Copy StartSeek="5430" EndSeek="6592"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:15:27000">
<Copy StartSeek="0" EndSeek="5092"/>
<Copy StartSeek="5113" EndSeek="5146"/>
<Insert>
</Insert>
<Copy StartSeek="5155" EndSeek="6621"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:15:38000">
<Copy StartSeek="0" EndSeek="4713"/>
<Copy StartSeek="4733" EndSeek="4768"/>
<Insert>
</Insert>
<Copy StartSeek="4775" EndSeek="6647"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:15:49000">
<Copy StartSeek="0" EndSeek="4713"/>
<Insert>#ifdef DPA_OS_DEBUG
</Insert>
<Copy StartSeek="4734" EndSeek="4769"/>
<Insert>#endif
</Insert>
<Copy StartSeek="4777" EndSeek="6649"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:15:53000">
<Copy StartSeek="0" EndSeek="4713"/>
<Insert>	#ifdef DPA_OS_DEBUG
  ++dpa_os_state.stats.malloc_cnt;
	#endif
</Insert>
<Copy StartSeek="4749" EndSeek="5092"/>
<Insert>	#ifdef DPA_OS_DEBUG
  ++dpa_os_state.stats.free_cnt;
	#endif

</Insert>
<Copy StartSeek="5126" EndSeek="6592"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:16:5000">
<Copy StartSeek="0" EndSeek="5368"/>
<Insert>	#ifdef DPA_OS_DEBUG
  ++dpa_os_state.stats.free_cnt;
	#endif
</Insert>
<Copy StartSeek="5402" EndSeek="6564"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:16:9000">
<Copy StartSeek="0" EndSeek="4148"/>
<Insert>
</Insert>
<Copy StartSeek="4165" EndSeek="6580"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:21:33000">
<Copy StartSeek="0" EndSeek="4148"/>
<Insert>	hdr-&gt;mem = hdr;
</Insert>
<Copy StartSeek="4176" EndSeek="6591"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:22:13000">
<Copy StartSeek="0" EndSeek="4148"/>
<Insert>	*(char *)(hdr-&gt;mem) = hdr;
</Insert>
<Copy StartSeek="4179" EndSeek="6594"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:23:3000">
<Copy StartSeek="0" EndSeek="4148"/>
<Insert>	*(uint8_t *)(hdr-&gt;mem) = hdr;
</Insert>
<Copy StartSeek="4179" EndSeek="6594"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:24:3000">
<Copy StartSeek="0" EndSeek="4148"/>
<Insert>	*((uint8_t *)hdr-&gt;mem) = hdr;
</Insert>
<Copy StartSeek="4177" EndSeek="6592"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:24:37000">
<Copy StartSeek="0" EndSeek="3819"/>
<Insert>void* __dpa_os_malloc(size_t size)
</Insert>
<Copy StartSeek="3852" EndSeek="6590"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:36:42000">
<Copy StartSeek="0" EndSeek="4738"/>
<Insert>
</Insert>
<Copy StartSeek="4767" EndSeek="6618"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:36:50000">
<Copy StartSeek="0" EndSeek="4401"/>
<Insert>
</Insert>
<Copy StartSeek="4412" EndSeek="4748"/>
<Copy StartSeek="4783" EndSeek="6663"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:42:36000">
<Copy StartSeek="0" EndSeek="4783"/>
<Insert>	*(uint8_t *)hdr-&gt;mem = hdr;
</Insert>
<Copy StartSeek="4813" EndSeek="6664"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:42:41000">
<Copy StartSeek="0" EndSeek="4748"/>
<Insert>	mm = hdr-&gt;mm;
</Insert>
<Copy StartSeek="4764" EndSeek="6665"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:42:54000">
<Copy StartSeek="0" EndSeek="4764"/>
<Insert>	*(char *)mm = hdr;
</Insert>
<Copy StartSeek="4776" EndSeek="6657"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:43:19000">
<Copy StartSeek="0" EndSeek="4401"/>
<Insert>	void *mm;
</Insert>
<Copy StartSeek="4412" EndSeek="6657"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:43:32000">
<Copy StartSeek="0" EndSeek="4764"/>
<Insert>	*mm = hdr;
</Insert>
<Copy StartSeek="4784" EndSeek="6665"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:43:47000">
<Copy StartSeek="0" EndSeek="4401"/>
<Insert>	char *mm;
</Insert>
<Copy StartSeek="4403" EndSeek="4739"/>
<Insert>	mm = hdr-&gt;mem;
	*mm = (char *)hdr;
//*(uint8_t *)hdr-&gt;mem = hdr;
</Insert>
<Copy StartSeek="4768" EndSeek="6619"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:44:11000">
<Copy StartSeek="0" EndSeek="4739"/>
<Insert>	*(uint8_t *)hdr-&gt;mem = hdr;
</Insert>
<Copy StartSeek="4776" EndSeek="6627"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:44:46000">
<Copy StartSeek="0" EndSeek="4739"/>
<Insert>	*(uint8_t *)hdr-&gt;mem = (void *)hdr;
</Insert>
<Copy StartSeek="4778" EndSeek="6629"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:45:13000">
<Copy StartSeek="0" EndSeek="4739"/>
<Insert>	*(uint8_t *)(hdr-&gt;mem) = (void *)hdr;
</Insert>
<Copy StartSeek="4781" EndSeek="6632"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:46:13000">
<Copy StartSeek="0" EndSeek="4739"/>
<Insert>	*(uint8_t *)(hdr-&gt;mem) = (uint8_t *)hdr;
</Insert>
<Copy StartSeek="4770" EndSeek="6621"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:46:42000">
<Copy StartSeek="0" EndSeek="4401"/>
<Insert>	
</Insert>
<Copy StartSeek="4412" EndSeek="6630"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:47:51000">
<Copy StartSeek="0" EndSeek="4748"/>
<Copy StartSeek="4764" EndSeek="6646"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:48:1000">
<Copy StartSeek="0" EndSeek="4764"/>
<Insert>	*(hdr-&gt;mem) = (uint8_t *)hdr;
</Insert>
<Copy StartSeek="4787" EndSeek="6638"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:48:8000">
<Copy StartSeek="0" EndSeek="4401"/>
<Insert>	char *mm;
</Insert>
<Copy StartSeek="4403" EndSeek="4739"/>
<Insert>	mm = hdr-&gt;mem;
	*mm = (uint8_t *)hdr;
</Insert>
<Copy StartSeek="4768" EndSeek="6619"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:48:59000">
<Copy StartSeek="0" EndSeek="4739"/>
<Insert>	*hdr-&gt;mem = (uint8_t *)hdr;
</Insert>
<Copy StartSeek="4770" EndSeek="6621"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="12:49:5000">
<Copy StartSeek="0" EndSeek="4739"/>
<Insert>	*(hdr-&gt;mem) = (uint8_t *)hdr;
</Insert>
<Copy StartSeek="4767" EndSeek="6618"/>
</Delta>
</DeltaFile>
