<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="1" Comment="" Date="2012/05/07" Time="16:46:9000" NL="\10" Encoding="text">
<Insert>obj-m += steal_sym.o

CROSS_COMPILER ?= /export/filer/shared/tools/arm-sdk3.3-sft/bin/arm-mv5sft-linux-gnueabi-
KSRC ?= /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg
INSTALL_PATH ?= /export/local/users/haimd/dist/sdk5_0_-rd/boot/
#EXTRA_CFLAGS += -DDEBUG

all:
	make -C $(KSRC) ARCH=arm SUBDIRS=`pwd` CROSS_COMPILE=$(CROSS_COMPILER) modules

.PHONY: clean

clean:
	make -C $(KSRC) ARCH=arm SUBDIRS=`pwd` clean

install: all
	cp -i steal_sym.ko $(INSTALL_PATH)
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/05/07" Time="16:45:39000">
<Insert>obj-m += ksym_grep.o
</Insert>
<Copy StartSeek="21" EndSeek="456"/>
<Insert>	cp -i ksym_grep.ko $(INSTALL_PATH)
</Insert>
</Delta>
</DeltaFile>
