<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="2" Comment="" Date="2013/04/11" Time="11:43:27000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2012, Marvell Technology Group Ltd.
* All Rights Reserved.
* 
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
* 
* byte_order.h
*
* Description:
*       Byte order routines.
*
*/

#ifndef _BYTE_ORDER_H_
#define _BYTE_ORDER_H_

#include &lt;dpa_basic_types.h&gt;

#ifdef __cplusplus
extern "C" {
#endif


#if defined(__DPA_CPU_BE__)

#define dpa_htons(A) (A)
#define dpa_htonl(A) (A)
#define dpa_ntohs(A) (A)
#define dpa_ntohl(A) (A)

#elif defined(__DPA_CPU_LE__)

#define dpa_htons(A) ((((uint16_t)(A) &amp; 0xff00) &gt;&gt; 8) | \
                      (((uint16_t)(A) &amp; 0x00ff) &lt;&lt; 8))

#define dpa_htonl(A) ((((uint32_t)(A) &amp; 0xff000000) &gt;&gt; 24) | \
                      (((uint32_t)(A) &amp; 0x00ff0000) &gt;&gt; 8) | \
                      (((uint32_t)(A) &amp; 0x0000ff00) &lt;&lt; 8) | \
                      (((uint32_t)(A) &amp; 0x000000ff) &lt;&lt; 24))

#define dpa_ntohs dpa_htons

#define dpa_ntohl dpa_htohl

#else /* __DPA_CPU_LE__ */

#error "Please define the endianess"

#endif 


#ifdef __cplusplus
}
#endif

#endif /* _BYTE_ORDER_H_ */</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/04/10" Time="10:01:26000">
<Copy StartSeek="0" EndSeek="768"/>
<Insert>#define dpa_htons(A) (-1)
#define dpa_htonl(A) (-1)
#define dpa_ntohs(A) (-1)
#define dpa_ntohl(A) (-1)

#if 0

</Insert>
<Copy StartSeek="768" EndSeek="1188"/>
<Insert>#endif

</Insert>
<Copy StartSeek="1188" EndSeek="1299"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/04/11" Time="11:43:9000">
<Copy StartSeek="0" EndSeek="1188"/>
<Insert>#else
</Insert>
<Copy StartSeek="1215" EndSeek="1320"/>
</Delta>
</DeltaFile>
