[haim_Iceberg]
CFG_WINDOW_TEXTfg=0xFFFFFF
CFG_WINDOW_TEXTbg=0x441F00
CFG_WINDOW_TEXTff=0x0
CFG_COMMENTfg=0x9300
CFG_COMMENTbg=0x441F00
CFG_COMMENTff=0x2
CFG_KEYWORDfg=0xFFFF2B
CFG_KEYWORDbg=0x441F00
CFG_KEYWORDff=0x1
CFG_LINENUMfg=0xCE4444
CFG_LINENUMbg=0x441F00
CFG_LINENUMff=0x0
CFG_NUMBERfg=0x58DA00
CFG_NUMBERbg=0x441F00
CFG_NUMBERff=0x0
CFG_PPKEYWORDfg=0xD6A9C2
CFG_PPKEYWORDbg=0x441F00
CFG_PPKEYWORDff=0x1
CFG_STRINGfg=0x5800FF
CFG_STRINGbg=0x441F00
CFG_STRINGff=0x0
CFG_PUNCTUATIONfg=0xFFFF
CFG_PUNCTUATIONbg=0x441F00
CFG_PUNCTUATIONff=0x0
CFG_LIBRARY_SYMBOLfg=0x4080FF
CFG_LIBRARY_SYMBOLbg=0x441F00
CFG_LIBRARY_SYMBOLff=0x1
CFG_OPERATORfg=0x4080FF
CFG_OPERATORbg=0x441F00
CFG_OPERATORff=0x0
CFG_USER_DEFINEDfg=0xFFFFFF
CFG_USER_DEFINEDbg=0x441F00
CFG_USER_DEFINEDff=0x0
CFG_FUNCTIONfg=0xFFFFFF
CFG_FUNCTIONbg=0x441F00
CFG_FUNCTIONff=0x1
CFG_SPECIALCHARSfg=0xFFFFFF
CFG_SPECIALCHARSbg=0x441F00
CFG_SPECIALCHARSff=0x0
CFG_HEX_MODE_COLORfg=0xFFFF
CFG_HEX_MODE_COLORbg=0x441F00
CFG_HEX_MODE_COLORff=0x0
CFG_ATTRIBUTEfg=0xFFFFFF
CFG_ATTRIBUTEbg=0x441F00
CFG_ATTRIBUTEff=0x1
CFG_UNKNOWNXMLELEMENTfg=0x80FF
CFG_UNKNOWNXMLELEMENTbg=0x441F00
CFG_UNKNOWNXMLELEMENTff=0x1
CFG_XHTMLELEMENTINXSLfg=0xD6A9C2
CFG_XHTMLELEMENTINXSLbg=0x441F00
CFG_XHTMLELEMENTINXSLff=0x1
CFG_CURSORfg=0xFFFFFF
CFG_CURSORbg=0x808000
CFG_CURSORff=0x0
CFG_CLINEfg=0xFF0000
CFG_CLINEbg=0x441F00
CFG_CLINEff=0x0
CFG_INSERTED_LINEfg=0xFFFFFF
CFG_INSERTED_LINEbg=0x80
CFG_INSERTED_LINEff=0x0
CFG_MODIFIED_LINEfg=0x0
CFG_MODIFIED_LINEbg=0xFF
CFG_MODIFIED_LINEff=0x0
CFG_NOSAVE_LINEfg=0xFFFFFF
CFG_NOSAVE_LINEbg=0xFF0000
CFG_NOSAVE_LINEff=0x0
CFG_SELECTED_CLINEfg=0xFF0000
CFG_SELECTED_CLINEbg=0x5C5050
CFG_SELECTED_CLINEff=0x0
CFG_SELECTIONfg=0xFFFFFF
CFG_SELECTIONbg=0x6C5050
CFG_SELECTIONff=0x0
CFG_FILENAMEfg=0x0
CFG_FILENAMEbg=0xC0C0C0
CFG_FILENAMEff=0x0
CFG_HILIGHTfg=0x0
CFG_HILIGHTbg=0xC0C0C0
CFG_HILIGHTff=0x0
CFG_BLOCK_MATCHINGfg=0xFF0000
CFG_BLOCK_MATCHINGbg=0x441F00
CFG_BLOCK_MATCHINGff=0x1
CFG_INC_SEARCH_CURRENTfg=0x0
CFG_INC_SEARCH_CURRENTbg=0xFFFF80
CFG_INC_SEARCH_CURRENTff=0x400
CFG_INC_SEARCH_MATCHfg=0x0
CFG_INC_SEARCH_MATCHbg=0x80FFFF
CFG_INC_SEARCH_MATCHff=0x400
CFG_SYMBOL_HIGHLIGHTfg=0x0
CFG_SYMBOL_HIGHLIGHTbg=0x80FFFF
CFG_SYMBOL_HIGHLIGHTff=0x0
CFG_MESSAGEfg=0x80000008
CFG_MESSAGEbg=0x80000005
CFG_MESSAGEff=0x0
CFG_STATUSfg=0x80000008
CFG_STATUSbg=0x80000005
CFG_STATUSff=0x0
CFG_CURRENT_LINE_BOXfg=0xFF8080
CFG_CURRENT_LINE_BOXbg=0xFF8080
CFG_CURRENT_LINE_BOXff=0x0
CFG_LINEPREFIXAREAfg=0x0
CFG_LINEPREFIXAREAbg=0xFFF0F0
CFG_LINEPREFIXAREAff=0x0
CFG_PREFIX_AREA_LINEfg=0x808080
CFG_PREFIX_AREA_LINEbg=0x808080
CFG_PREFIX_AREA_LINEff=0x0
CFG_VERTICAL_COL_LINEfg=0x8080FF
CFG_VERTICAL_COL_LINEbg=0x8080FF
CFG_VERTICAL_COL_LINEff=0x0
CFG_MARGINS_COL_LINEfg=0x808080
CFG_MARGINS_COL_LINEbg=0x808080
CFG_MARGINS_COL_LINEff=0x0
CFG_TRUNCATION_COL_LINEfg=0xFF
CFG_TRUNCATION_COL_LINEbg=0xFF
CFG_TRUNCATION_COL_LINEff=0x0
CFG_MODIFIED_FILE_TABfg=0xFF
CFG_MODIFIED_FILE_TABbg=0xFFFFFF
CFG_MODIFIED_FILE_TABff=0x0
