<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="15" Comment="" Date="2012/04/01" Time="18:44:7000" NL="\10" Encoding="text">
<Insert>/*
 *	Generic address resolution entity
 *
 *	Authors:
 *	Pedro Roque		&lt;roque@di.fc.ul.pt&gt;
 *	Alexey Kuznetsov	&lt;kuznet@ms2.inr.ac.ru&gt;
 *
 *	This program is free software; you can redistribute it and/or
 *      modify it under the terms of the GNU General Public License
 *      as published by the Free Software Foundation; either version
 *      2 of the License, or (at your option) any later version.
 *
 *	Fixes:
 *	Vitaly E. Lavrov	releasing NULL neighbor in neigh_add.
 *	Harald Welte		Add neighbour cache statistics like rtstat
 */

#include &lt;linux/types.h&gt;
#include &lt;linux/kernel.h&gt;
#include &lt;linux/module.h&gt;
#include &lt;linux/socket.h&gt;
#include &lt;linux/netdevice.h&gt;
#include &lt;linux/proc_fs.h&gt;
#ifdef CONFIG_SYSCTL
#include &lt;linux/sysctl.h&gt;
#endif
#include &lt;linux/times.h&gt;
#include &lt;net/net_namespace.h&gt;
#include &lt;net/neighbour.h&gt;
#include &lt;net/dst.h&gt;
#include &lt;net/sock.h&gt;
#include &lt;net/netevent.h&gt;
#include &lt;net/netlink.h&gt;
#include &lt;linux/rtnetlink.h&gt;
#include &lt;linux/random.h&gt;
#include &lt;linux/string.h&gt;
#include &lt;linux/log2.h&gt;

#if defined(CONFIG_MV_ETH_NFP_FIB_LEARN)
extern int nfp_hook_arp_add(int family, const u8 *ip, u8 *mac, int if_index);
extern int nfp_hook_arp_delete(int family, const u8 *ip);
extern int nfp_hook_arp_is_confirmed(int family, const u8 *ip);
#endif /* CONFIG_MV_ETH_NFP_FIB_LEARN */

#define NEIGH_DEBUG 1

#define NEIGH_PRINTK(x...) printk(x)
#define NEIGH_NOPRINTK(x...) do { ; } while(0)
#define NEIGH_PRINTK0 NEIGH_PRINTK
#define NEIGH_PRINTK1 NEIGH_NOPRINTK
#define NEIGH_PRINTK2 NEIGH_NOPRINTK

#if NEIGH_DEBUG &gt;= 1
#undef NEIGH_PRINTK1
#define NEIGH_PRINTK1 NEIGH_PRINTK
#endif
#if NEIGH_DEBUG &gt;= 2
#undef NEIGH_PRINTK2
#define NEIGH_PRINTK2 NEIGH_PRINTK
#endif

#define PNEIGH_HASHMASK		0xF

static void neigh_timer_handler(unsigned long arg);
static void __neigh_notify(struct neighbour *n, int type, int flags);
static void neigh_update_notify(struct neighbour *neigh);
static int pneigh_ifdown(struct neigh_table *tbl, struct net_device *dev);

static struct neigh_table *neigh_tables;
#ifdef CONFIG_PROC_FS
static const struct file_operations neigh_stat_seq_fops;
#endif

/*
   Neighbour hash table buckets are protected with rwlock tbl-&gt;lock.

   - All the scans/updates to hash buckets MUST be made under this lock.
   - NOTHING clever should be made under this lock: no callbacks
     to protocol backends, no attempts to send something to network.
     It will result in deadlocks, if backend/driver wants to use neighbour
     cache.
   - If the entry requires some non-trivial actions, increase
     its reference count and release table lock.

   Neighbour entries are protected:
   - with reference count.
   - with rwlock neigh-&gt;lock

   Reference count prevents destruction.

   neigh-&gt;lock mainly serializes ll address data and its validity state.
   However, the same lock is used to protect another entry fields:
    - timer
    - resolution queue

   Again, nothing clever shall be made under neigh-&gt;lock,
   the most complicated procedure, which we allow is dev-&gt;hard_header.
   It is supposed, that dev-&gt;hard_header is simplistic and does
   not make callbacks to neighbour tables.

   The last lock is neigh_tbl_lock. It is pure SMP lock, protecting
   list of neighbour tables. This list is used only in process context,
 */

static DEFINE_RWLOCK(neigh_tbl_lock);

static int neigh_blackhole(struct sk_buff *skb)
{
	kfree_skb(skb);
	return -ENETDOWN;
}

static void neigh_cleanup_and_release(struct neighbour *neigh)
{
	if (neigh-&gt;parms-&gt;neigh_cleanup)
		neigh-&gt;parms-&gt;neigh_cleanup(neigh);

	__neigh_notify(neigh, RTM_DELNEIGH, 0);
	neigh_release(neigh);
}

/*
 * It is random distribution in the interval (1/2)*base...(3/2)*base.
 * It corresponds to default IPv6 settings and is not overridable,
 * because it is really reasonable choice.
 */

unsigned long neigh_rand_reach_time(unsigned long base)
{
	return (base ? (net_random() % base) + (base &gt;&gt; 1) : 0);
}
EXPORT_SYMBOL(neigh_rand_reach_time);


static int neigh_forced_gc(struct neigh_table *tbl)
{
	int shrunk = 0;
	int i;

	NEIGH_CACHE_STAT_INC(tbl, forced_gc_runs);

	write_lock_bh(&amp;tbl-&gt;lock);
	for (i = 0; i &lt;= tbl-&gt;hash_mask; i++) {
		struct neighbour *n, **np;

		np = &amp;tbl-&gt;hash_buckets[i];
		while ((n = *np) != NULL) {
			/* Neighbour record may be discarded if:
			 * - nobody refers to it.
			 * - it is not permanent
			 */
			write_lock(&amp;n-&gt;lock);
			if (atomic_read(&amp;n-&gt;refcnt) == 1 &amp;&amp;
			    !(n-&gt;nud_state &amp; NUD_PERMANENT)) {
				*np	= n-&gt;next;
				n-&gt;dead = 1;
				shrunk	= 1;
				write_unlock(&amp;n-&gt;lock);
				neigh_cleanup_and_release(n);
				continue;
			}
			write_unlock(&amp;n-&gt;lock);
			np = &amp;n-&gt;next;
		}
	}

	tbl-&gt;last_flush = jiffies;

	write_unlock_bh(&amp;tbl-&gt;lock);

	return shrunk;
}

static void neigh_add_timer(struct neighbour *n, unsigned long when)
{
	neigh_hold(n);
	if (unlikely(mod_timer(&amp;n-&gt;timer, when))) {
		printk("NEIGH: BUG, double timer add, state is %x\n",
		       n-&gt;nud_state);
		dump_stack();
	}
}

static int neigh_del_timer(struct neighbour *n)
{
	if ((n-&gt;nud_state &amp; NUD_IN_TIMER) &amp;&amp;
	    del_timer(&amp;n-&gt;timer)) {
		neigh_release(n);
		return 1;
	}
	return 0;
}

static void pneigh_queue_purge(struct sk_buff_head *list)
{
	struct sk_buff *skb;

	while ((skb = skb_dequeue(list)) != NULL) {
		dev_put(skb-&gt;dev);
		kfree_skb(skb);
	}
}

static void neigh_flush_dev(struct neigh_table *tbl, struct net_device *dev)
{
	int i;

	for (i = 0; i &lt;= tbl-&gt;hash_mask; i++) {
		struct neighbour *n, **np = &amp;tbl-&gt;hash_buckets[i];

		while ((n = *np) != NULL) {
			if (dev &amp;&amp; n-&gt;dev != dev) {
				np = &amp;n-&gt;next;
				continue;
			}
			*np = n-&gt;next;
			write_lock(&amp;n-&gt;lock);
			neigh_del_timer(n);
			n-&gt;dead = 1;

			if (atomic_read(&amp;n-&gt;refcnt) != 1) {
				/* The most unpleasant situation.
				   We must destroy neighbour entry,
				   but someone still uses it.

				   The destroy will be delayed until
				   the last user releases us, but
				   we must kill timers etc. and move
				   it to safe state.
				 */
				skb_queue_purge(&amp;n-&gt;arp_queue);
				n-&gt;output = neigh_blackhole;
				if (n-&gt;nud_state &amp; NUD_VALID)
					n-&gt;nud_state = NUD_NOARP;
				else
					n-&gt;nud_state = NUD_NONE;
				NEIGH_PRINTK2("neigh %p is stray.\n", n);
			}
			write_unlock(&amp;n-&gt;lock);
			neigh_cleanup_and_release(n);
		}
	}
}

void neigh_changeaddr(struct neigh_table *tbl, struct net_device *dev)
{
	write_lock_bh(&amp;tbl-&gt;lock);
	neigh_flush_dev(tbl, dev);
	write_unlock_bh(&amp;tbl-&gt;lock);
}
EXPORT_SYMBOL(neigh_changeaddr);

int neigh_ifdown(struct neigh_table *tbl, struct net_device *dev)
{
	write_lock_bh(&amp;tbl-&gt;lock);
	neigh_flush_dev(tbl, dev);
	pneigh_ifdown(tbl, dev);
	write_unlock_bh(&amp;tbl-&gt;lock);

	del_timer_sync(&amp;tbl-&gt;proxy_timer);
	pneigh_queue_purge(&amp;tbl-&gt;proxy_queue);
	return 0;
}
EXPORT_SYMBOL(neigh_ifdown);

static struct neighbour *neigh_alloc(struct neigh_table *tbl)
{
	struct neighbour *n = NULL;
	unsigned long now = jiffies;
	int entries;

	entries = atomic_inc_return(&amp;tbl-&gt;entries) - 1;
	if (entries &gt;= tbl-&gt;gc_thresh3 ||
	    (entries &gt;= tbl-&gt;gc_thresh2 &amp;&amp;
	     time_after(now, tbl-&gt;last_flush + 5 * HZ))) {
		if (!neigh_forced_gc(tbl) &amp;&amp;
		    entries &gt;= tbl-&gt;gc_thresh3)
			goto out_entries;
	}

	n = kmem_cache_zalloc(tbl-&gt;kmem_cachep, GFP_ATOMIC);
	if (!n)
		goto out_entries;

	skb_queue_head_init(&amp;n-&gt;arp_queue);
	rwlock_init(&amp;n-&gt;lock);
	n-&gt;updated	  = n-&gt;used = now;
	n-&gt;nud_state	  = NUD_NONE;
	n-&gt;output	  = neigh_blackhole;
	n-&gt;parms	  = neigh_parms_clone(&amp;tbl-&gt;parms);
	setup_timer(&amp;n-&gt;timer, neigh_timer_handler, (unsigned long)n);

	NEIGH_CACHE_STAT_INC(tbl, allocs);
	n-&gt;tbl		  = tbl;
	atomic_set(&amp;n-&gt;refcnt, 1);
	n-&gt;dead		  = 1;
out:
	return n;

out_entries:
	atomic_dec(&amp;tbl-&gt;entries);
	goto out;
}

static struct neighbour **neigh_hash_alloc(unsigned int entries)
{
	unsigned long size = entries * sizeof(struct neighbour *);
	struct neighbour **ret;

	if (size &lt;= PAGE_SIZE) {
		ret = kzalloc(size, GFP_ATOMIC);
	} else {
		ret = (struct neighbour **)
		      __get_free_pages(GFP_ATOMIC|__GFP_ZERO, get_order(size));
	}
	return ret;
}

static void neigh_hash_free(struct neighbour **hash, unsigned int entries)
{
	unsigned long size = entries * sizeof(struct neighbour *);

	if (size &lt;= PAGE_SIZE)
		kfree(hash);
	else
		free_pages((unsigned long)hash, get_order(size));
}

static void neigh_hash_grow(struct neigh_table *tbl, unsigned long new_entries)
{
	struct neighbour **new_hash, **old_hash;
	unsigned int i, new_hash_mask, old_entries;

	NEIGH_CACHE_STAT_INC(tbl, hash_grows);

	BUG_ON(!is_power_of_2(new_entries));
	new_hash = neigh_hash_alloc(new_entries);
	if (!new_hash)
		return;

	old_entries = tbl-&gt;hash_mask + 1;
	new_hash_mask = new_entries - 1;
	old_hash = tbl-&gt;hash_buckets;

	get_random_bytes(&amp;tbl-&gt;hash_rnd, sizeof(tbl-&gt;hash_rnd));
	for (i = 0; i &lt; old_entries; i++) {
		struct neighbour *n, *next;

		for (n = old_hash[i]; n; n = next) {
			unsigned int hash_val = tbl-&gt;hash(n-&gt;primary_key, n-&gt;dev);

			hash_val &amp;= new_hash_mask;
			next = n-&gt;next;

			n-&gt;next = new_hash[hash_val];
			new_hash[hash_val] = n;
		}
	}
	tbl-&gt;hash_buckets = new_hash;
	tbl-&gt;hash_mask = new_hash_mask;

	neigh_hash_free(old_hash, old_entries);
}

struct neighbour *neigh_lookup(struct neigh_table *tbl, const void *pkey,
			       struct net_device *dev)
{
	struct neighbour *n;
	int key_len = tbl-&gt;key_len;
	u32 hash_val;

	NEIGH_CACHE_STAT_INC(tbl, lookups);

	read_lock_bh(&amp;tbl-&gt;lock);
	hash_val = tbl-&gt;hash(pkey, dev);
	for (n = tbl-&gt;hash_buckets[hash_val &amp; tbl-&gt;hash_mask]; n; n = n-&gt;next) {
		if (dev == n-&gt;dev &amp;&amp; !memcmp(n-&gt;primary_key, pkey, key_len)) {
			neigh_hold(n);
			NEIGH_CACHE_STAT_INC(tbl, hits);
			break;
		}
	}
	read_unlock_bh(&amp;tbl-&gt;lock);
	return n;
}
EXPORT_SYMBOL(neigh_lookup);

struct neighbour *neigh_lookup_nodev(struct neigh_table *tbl, struct net *net,
				     const void *pkey)
{
	struct neighbour *n;
	int key_len = tbl-&gt;key_len;
	u32 hash_val;

	NEIGH_CACHE_STAT_INC(tbl, lookups);

	read_lock_bh(&amp;tbl-&gt;lock);
	hash_val = tbl-&gt;hash(pkey, NULL);
	for (n = tbl-&gt;hash_buckets[hash_val &amp; tbl-&gt;hash_mask]; n; n = n-&gt;next) {
		if (!memcmp(n-&gt;primary_key, pkey, key_len) &amp;&amp;
		    net_eq(dev_net(n-&gt;dev), net)) {
			neigh_hold(n);
			NEIGH_CACHE_STAT_INC(tbl, hits);
			break;
		}
	}
	read_unlock_bh(&amp;tbl-&gt;lock);
	return n;
}
EXPORT_SYMBOL(neigh_lookup_nodev);

struct neighbour *neigh_create(struct neigh_table *tbl, const void *pkey,
			       struct net_device *dev)
{
	u32 hash_val;
	int key_len = tbl-&gt;key_len;
	int error;
	struct neighbour *n1, *rc, *n = neigh_alloc(tbl);

	if (!n) {
		rc = ERR_PTR(-ENOBUFS);
		goto out;
	}

	memcpy(n-&gt;primary_key, pkey, key_len);
	n-&gt;dev = dev;
	dev_hold(dev);

	/* Protocol specific setup. */
	if (tbl-&gt;constructor &amp;&amp;	(error = tbl-&gt;constructor(n)) &lt; 0) {
		rc = ERR_PTR(error);
		goto out_neigh_release;
	}

	/* Device specific setup. */
	if (n-&gt;parms-&gt;neigh_setup &amp;&amp;
	    (error = n-&gt;parms-&gt;neigh_setup(n)) &lt; 0) {
		rc = ERR_PTR(error);
		goto out_neigh_release;
	}

	n-&gt;confirmed = jiffies - (n-&gt;parms-&gt;base_reachable_time &lt;&lt; 1);

	write_lock_bh(&amp;tbl-&gt;lock);

	if (atomic_read(&amp;tbl-&gt;entries) &gt; (tbl-&gt;hash_mask + 1))
		neigh_hash_grow(tbl, (tbl-&gt;hash_mask + 1) &lt;&lt; 1);

	hash_val = tbl-&gt;hash(pkey, dev) &amp; tbl-&gt;hash_mask;

	if (n-&gt;parms-&gt;dead) {
		rc = ERR_PTR(-EINVAL);
		goto out_tbl_unlock;
	}

	for (n1 = tbl-&gt;hash_buckets[hash_val]; n1; n1 = n1-&gt;next) {
		if (dev == n1-&gt;dev &amp;&amp; !memcmp(n1-&gt;primary_key, pkey, key_len)) {
			neigh_hold(n1);
			rc = n1;
			goto out_tbl_unlock;
		}
	}

	n-&gt;next = tbl-&gt;hash_buckets[hash_val];
	tbl-&gt;hash_buckets[hash_val] = n;
	n-&gt;dead = 0;
	neigh_hold(n);
	write_unlock_bh(&amp;tbl-&gt;lock);
	NEIGH_PRINTK2("neigh %p is created.\n", n);
	rc = n;
out:
	return rc;
out_tbl_unlock:
	write_unlock_bh(&amp;tbl-&gt;lock);
out_neigh_release:
	neigh_release(n);
	goto out;
}
EXPORT_SYMBOL(neigh_create);

static u32 pneigh_hash(const void *pkey, int key_len)
{
	u32 hash_val = *(u32 *)(pkey + key_len - 4);
	hash_val ^= (hash_val &gt;&gt; 16);
	hash_val ^= hash_val &gt;&gt; 8;
	hash_val ^= hash_val &gt;&gt; 4;
	hash_val &amp;= PNEIGH_HASHMASK;
	return hash_val;
}

static struct pneigh_entry *__pneigh_lookup_1(struct pneigh_entry *n,
					      struct net *net,
					      const void *pkey,
					      int key_len,
					      struct net_device *dev)
{
	while (n) {
		if (!memcmp(n-&gt;key, pkey, key_len) &amp;&amp;
		    net_eq(pneigh_net(n), net) &amp;&amp;
		    (n-&gt;dev == dev || !n-&gt;dev))
			return n;
		n = n-&gt;next;
	}
	return NULL;
}

struct pneigh_entry *__pneigh_lookup(struct neigh_table *tbl,
		struct net *net, const void *pkey, struct net_device *dev)
{
	int key_len = tbl-&gt;key_len;
	u32 hash_val = pneigh_hash(pkey, key_len);

	return __pneigh_lookup_1(tbl-&gt;phash_buckets[hash_val],
				 net, pkey, key_len, dev);
}
EXPORT_SYMBOL_GPL(__pneigh_lookup);

struct pneigh_entry * pneigh_lookup(struct neigh_table *tbl,
				    struct net *net, const void *pkey,
				    struct net_device *dev, int creat)
{
	struct pneigh_entry *n;
	int key_len = tbl-&gt;key_len;
	u32 hash_val = pneigh_hash(pkey, key_len);

	read_lock_bh(&amp;tbl-&gt;lock);
	n = __pneigh_lookup_1(tbl-&gt;phash_buckets[hash_val],
			      net, pkey, key_len, dev);
	read_unlock_bh(&amp;tbl-&gt;lock);

	if (n || !creat)
		goto out;

	ASSERT_RTNL();

	n = kmalloc(sizeof(*n) + key_len, GFP_KERNEL);
	if (!n)
		goto out;

	write_pnet(&amp;n-&gt;net, hold_net(net));
	memcpy(n-&gt;key, pkey, key_len);
	n-&gt;dev = dev;
	if (dev)
		dev_hold(dev);

	if (tbl-&gt;pconstructor &amp;&amp; tbl-&gt;pconstructor(n)) {
		if (dev)
			dev_put(dev);
		release_net(net);
		kfree(n);
		n = NULL;
		goto out;
	}

	write_lock_bh(&amp;tbl-&gt;lock);
	n-&gt;next = tbl-&gt;phash_buckets[hash_val];
	tbl-&gt;phash_buckets[hash_val] = n;
	write_unlock_bh(&amp;tbl-&gt;lock);
out:
	return n;
}
EXPORT_SYMBOL(pneigh_lookup);


int pneigh_delete(struct neigh_table *tbl, struct net *net, const void *pkey,
		  struct net_device *dev)
{
	struct pneigh_entry *n, **np;
	int key_len = tbl-&gt;key_len;
	u32 hash_val = pneigh_hash(pkey, key_len);

	write_lock_bh(&amp;tbl-&gt;lock);
	for (np = &amp;tbl-&gt;phash_buckets[hash_val]; (n = *np) != NULL;
	     np = &amp;n-&gt;next) {
		if (!memcmp(n-&gt;key, pkey, key_len) &amp;&amp; n-&gt;dev == dev &amp;&amp;
		    net_eq(pneigh_net(n), net)) {
			*np = n-&gt;next;
			write_unlock_bh(&amp;tbl-&gt;lock);
			if (tbl-&gt;pdestructor)
				tbl-&gt;pdestructor(n);
			if (n-&gt;dev)
				dev_put(n-&gt;dev);
			release_net(pneigh_net(n));
			kfree(n);
			return 0;
		}
	}
	write_unlock_bh(&amp;tbl-&gt;lock);
	return -ENOENT;
}

static int pneigh_ifdown(struct neigh_table *tbl, struct net_device *dev)
{
	struct pneigh_entry *n, **np;
	u32 h;

	for (h = 0; h &lt;= PNEIGH_HASHMASK; h++) {
		np = &amp;tbl-&gt;phash_buckets[h];
		while ((n = *np) != NULL) {
			if (!dev || n-&gt;dev == dev) {
				*np = n-&gt;next;
				if (tbl-&gt;pdestructor)
					tbl-&gt;pdestructor(n);
				if (n-&gt;dev)
					dev_put(n-&gt;dev);
				release_net(pneigh_net(n));
				kfree(n);
				continue;
			}
			np = &amp;n-&gt;next;
		}
	}
	return -ENOENT;
}

static void neigh_parms_destroy(struct neigh_parms *parms);

static inline void neigh_parms_put(struct neigh_parms *parms)
{
	if (atomic_dec_and_test(&amp;parms-&gt;refcnt))
		neigh_parms_destroy(parms);
}

/*
 *	neighbour must already be out of the table;
 *
 */
void neigh_destroy(struct neighbour *neigh)
{
	struct hh_cache *hh;

	NEIGH_CACHE_STAT_INC(neigh-&gt;tbl, destroys);

	if (!neigh-&gt;dead) {
		printk(KERN_WARNING
		       "Destroying alive neighbour %p\n", neigh);
		dump_stack();
		return;
	}

	if (neigh_del_timer(neigh))
		printk(KERN_WARNING "Impossible event.\n");

#if defined(CONFIG_MV_ETH_NFP_FIB_LEARN)
	if (neigh-&gt;nfp) {
		nfp_hook_arp_delete(neigh-&gt;tbl-&gt;family, neigh-&gt;primary_key);

		NEIGH_PRINTK2("0x%8lx: neigh %p, ref=%d, state=%d, nfp=%d is connected in %s.\n",
			jiffies, neigh, atomic_read(&amp;neigh-&gt;refcnt), neigh-&gt;nud_state, neigh-&gt;nfp, __func__);
	}
#endif /* CONFIG_MV_ETH_NFP_FIB_LEARN */

	while ((hh = neigh-&gt;hh) != NULL) {
		neigh-&gt;hh = hh-&gt;hh_next;
		hh-&gt;hh_next = NULL;

		write_seqlock_bh(&amp;hh-&gt;hh_lock);
		hh-&gt;hh_output = neigh_blackhole;
		write_sequnlock_bh(&amp;hh-&gt;hh_lock);
		if (atomic_dec_and_test(&amp;hh-&gt;hh_refcnt))
			kfree(hh);
	}

	skb_queue_purge(&amp;neigh-&gt;arp_queue);

	dev_put(neigh-&gt;dev);
	neigh_parms_put(neigh-&gt;parms);

	NEIGH_PRINTK2("0x%8lx: neigh %p is destroyed in %s.\n", jiffies, neigh, __func__);

	atomic_dec(&amp;neigh-&gt;tbl-&gt;entries);
	kmem_cache_free(neigh-&gt;tbl-&gt;kmem_cachep, neigh);
}
EXPORT_SYMBOL(neigh_destroy);

/* Neighbour state is suspicious;
   disable fast path.

   Called with write_locked neigh.
 */
static void neigh_suspect(struct neighbour *neigh)
{
	struct hh_cache *hh;

	NEIGH_PRINTK2("0x%8lx: neigh %p is suspected in %s.\n", jiffies, neigh, __func__);

	neigh-&gt;output = neigh-&gt;ops-&gt;output;

	for (hh = neigh-&gt;hh; hh; hh = hh-&gt;hh_next)
		hh-&gt;hh_output = neigh-&gt;ops-&gt;output;
}

/* Neighbour state is OK;
   enable fast path.

   Called with write_locked neigh.
 */
static void neigh_connect(struct neighbour *neigh)
{
	struct hh_cache *hh;

#if defined(CONFIG_MV_ETH_NFP_FIB_LEARN)
	neigh-&gt;nfp = false;
	if (!nfp_hook_arp_add(neigh-&gt;tbl-&gt;family, neigh-&gt;primary_key, neigh-&gt;ha, neigh-&gt;dev-&gt;ifindex)) {
		neigh-&gt;nfp = true;

		NEIGH_PRINTK2("0x%8lx: neigh %p, ref=%d, state=%d, nfp=%d is connected in %s.\n",
			jiffies, neigh, atomic_read(&amp;neigh-&gt;refcnt), neigh-&gt;nud_state, neigh-&gt;nfp, __func__);
	}
#endif /* CONFIG_MV_ETH_NFP_FIB_LEARN */

	neigh-&gt;output = neigh-&gt;ops-&gt;connected_output;

	for (hh = neigh-&gt;hh; hh; hh = hh-&gt;hh_next)
		hh-&gt;hh_output = neigh-&gt;ops-&gt;hh_output;
}

static void neigh_periodic_work(struct work_struct *work)
{
	struct neigh_table *tbl = container_of(work, struct neigh_table, gc_work.work);
	struct neighbour *n, **np;
	unsigned int i;

	NEIGH_CACHE_STAT_INC(tbl, periodic_gc_runs);

	write_lock_bh(&amp;tbl-&gt;lock);

	/*
	 *	periodically recompute ReachableTime from random function
	 */

	if (time_after(jiffies, tbl-&gt;last_rand + 300 * HZ)) {
		struct neigh_parms *p;
		tbl-&gt;last_rand = jiffies;
		for (p = &amp;tbl-&gt;parms; p; p = p-&gt;next)
			p-&gt;reachable_time =
				neigh_rand_reach_time(p-&gt;base_reachable_time);
	}

	for (i = 0 ; i &lt;= tbl-&gt;hash_mask; i++) {
		np = &amp;tbl-&gt;hash_buckets[i];

		while ((n = *np) != NULL) {
			unsigned int state;

			write_lock(&amp;n-&gt;lock);

			state = n-&gt;nud_state;
			if (state &amp; (NUD_PERMANENT | NUD_IN_TIMER)) {
				write_unlock(&amp;n-&gt;lock);
				goto next_elt;
			}

			if (time_before(n-&gt;used, n-&gt;confirmed))
				n-&gt;used = n-&gt;confirmed;

#if defined(CONFIG_MV_ETH_NFP_FIB_LEARN)
			if ((atomic_read(&amp;n-&gt;refcnt) == 1) &amp;&amp; (state != NUD_FAILED) &amp;&amp;
				time_after(jiffies, n-&gt;used + n-&gt;parms-&gt;gc_staletime)) {
				if (n-&gt;nfp) {
					if (nfp_hook_arp_is_confirmed(n-&gt;tbl-&gt;family, n-&gt;primary_key)) {
						neigh_event_send(n, NULL);
					}
					NEIGH_PRINTK2("0x%8lx: neigh %p ref=%d, state=%d, NFP ARP aging in %s\n",
						jiffies, n, atomic_read(&amp;n-&gt;refcnt), n-&gt;nud_state, __func__);
				}
			}
#endif /* CONFIG_MV_ETH_NFP_FIB_LEARN */

			if (atomic_read(&amp;n-&gt;refcnt) == 1 &amp;&amp;
			    (state == NUD_FAILED ||
			     time_after(jiffies, n-&gt;used + n-&gt;parms-&gt;gc_staletime))) {
				*np = n-&gt;next;
				n-&gt;dead = 1;
				write_unlock(&amp;n-&gt;lock);
				neigh_cleanup_and_release(n);
				continue;
			}
			write_unlock(&amp;n-&gt;lock);

next_elt:
			np = &amp;n-&gt;next;
		}
		/*
		 * It's fine to release lock here, even if hash table
		 * grows while we are preempted.
		 */
		write_unlock_bh(&amp;tbl-&gt;lock);
		cond_resched();
		write_lock_bh(&amp;tbl-&gt;lock);
	}
	/* Cycle through all hash buckets every base_reachable_time/2 ticks.
	 * ARP entry timeouts range from 1/2 base_reachable_time to 3/2
	 * base_reachable_time.
	 */
	schedule_delayed_work(&amp;tbl-&gt;gc_work,
			      tbl-&gt;parms.base_reachable_time &gt;&gt; 1);
	write_unlock_bh(&amp;tbl-&gt;lock);
}

static inline int neigh_max_probes(struct neighbour *n)
{
	struct neigh_parms *p = n-&gt;parms;
	return (n-&gt;nud_state &amp; NUD_PROBE ?
		p-&gt;ucast_probes :
		p-&gt;ucast_probes + p-&gt;app_probes + p-&gt;mcast_probes);
}

static void neigh_invalidate(struct neighbour *neigh)
{
	struct sk_buff *skb;

	NEIGH_CACHE_STAT_INC(neigh-&gt;tbl, res_failed);
	NEIGH_PRINTK2("0x%8lx: neigh %p is failed in %s.\n", jiffies, neigh, __func__);
	neigh-&gt;updated = jiffies;

	/* It is very thin place. report_unreachable is very complicated
	   routine. Particularly, it can hit the same neighbour entry!

	   So that, we try to be accurate and avoid dead loop. --ANK
	 */
	while (neigh-&gt;nud_state == NUD_FAILED &amp;&amp;
	       (skb = __skb_dequeue(&amp;neigh-&gt;arp_queue)) != NULL) {
		write_unlock(&amp;neigh-&gt;lock);
		neigh-&gt;ops-&gt;error_report(neigh, skb);
		write_lock(&amp;neigh-&gt;lock);
	}
	skb_queue_purge(&amp;neigh-&gt;arp_queue);
}

/* Called when a timer expires for a neighbour entry. */

static void neigh_timer_handler(unsigned long arg)
{
	unsigned long now, next;
	struct neighbour *neigh = (struct neighbour *)arg;
	unsigned state;
	int notify = 0;

	write_lock(&amp;neigh-&gt;lock);

	state = neigh-&gt;nud_state;
	now = jiffies;
	next = now + HZ;

	if (!(state &amp; NUD_IN_TIMER)) {
#ifndef CONFIG_SMP
		printk(KERN_WARNING "neigh: timer &amp; !nud_in_timer\n");
#endif
		goto out;
	}

	if (state &amp; NUD_REACHABLE) {

		if (time_before_eq(now,
				   neigh-&gt;confirmed + neigh-&gt;parms-&gt;reachable_time)) {
			NEIGH_PRINTK2("0x%8lx: neigh %p is still alive in %s.\n", now, neigh, __func__);
			next = neigh-&gt;confirmed + neigh-&gt;parms-&gt;reachable_time;
		} else if (time_before_eq(now,
					  neigh-&gt;used + neigh-&gt;parms-&gt;delay_probe_time)) {
			NEIGH_PRINTK2("0x%8lx: neigh %p is delayed in %s.\n", now, neigh, __func__);
			neigh-&gt;nud_state = NUD_DELAY;
			neigh-&gt;updated = jiffies;
			neigh_suspect(neigh);

			next = now + neigh-&gt;parms-&gt;delay_probe_time;
		} else {
			NEIGH_PRINTK2("0x%8lx: neigh %p is suspected in %s.\n", now, neigh, __func__);
			neigh-&gt;nud_state = NUD_STALE;
			neigh-&gt;updated = jiffies;
			neigh_suspect(neigh);
			notify = 1;
		}
	} else if (state &amp; NUD_DELAY) {
		if (time_before_eq(now,
				   neigh-&gt;confirmed + neigh-&gt;parms-&gt;delay_probe_time)) {
			NEIGH_PRINTK2("neigh %p is now reachable.\n", neigh);
			neigh-&gt;nud_state = NUD_REACHABLE;
			neigh-&gt;updated = jiffies;
			neigh_connect(neigh);
			notify = 1;
			next = neigh-&gt;confirmed + neigh-&gt;parms-&gt;reachable_time;
		} else {
			NEIGH_PRINTK2("0x%8lx: neigh %p is probed in %s.\n", now, neigh, __func__);
			neigh-&gt;nud_state = NUD_PROBE;
			neigh-&gt;updated = jiffies;
			atomic_set(&amp;neigh-&gt;probes, 0);
			next = now + neigh-&gt;parms-&gt;retrans_time;
		}
	} else {
		/* NUD_PROBE|NUD_INCOMPLETE */
		next = now + neigh-&gt;parms-&gt;retrans_time;
	}

	if ((neigh-&gt;nud_state &amp; (NUD_INCOMPLETE | NUD_PROBE)) &amp;&amp;
	    atomic_read(&amp;neigh-&gt;probes) &gt;= neigh_max_probes(neigh)) {
		neigh-&gt;nud_state = NUD_FAILED;
		notify = 1;
		neigh_invalidate(neigh);
	}

	if (neigh-&gt;nud_state &amp; NUD_IN_TIMER) {
		if (time_before(next, jiffies + HZ/2))
			next = jiffies + HZ/2;
		if (!mod_timer(&amp;neigh-&gt;timer, next))
			neigh_hold(neigh);
	}
	if (neigh-&gt;nud_state &amp; (NUD_INCOMPLETE | NUD_PROBE)) {
		struct sk_buff *skb = skb_peek(&amp;neigh-&gt;arp_queue);
		/* keep skb alive even if arp_queue overflows */
		if (skb)
			skb = skb_copy(skb, GFP_ATOMIC);
		write_unlock(&amp;neigh-&gt;lock);
		neigh-&gt;ops-&gt;solicit(neigh, skb);
		atomic_inc(&amp;neigh-&gt;probes);
		kfree_skb(skb);
	} else {
out:
		write_unlock(&amp;neigh-&gt;lock);
	}

	if (notify)
		neigh_update_notify(neigh);

	neigh_release(neigh);
}

int __neigh_event_send(struct neighbour *neigh, struct sk_buff *skb)
{
	int rc;
	unsigned long now;

	write_lock_bh(&amp;neigh-&gt;lock);

	rc = 0;
	if (neigh-&gt;nud_state &amp; (NUD_CONNECTED | NUD_DELAY | NUD_PROBE))
		goto out_unlock_bh;

	now = jiffies;

	if (!(neigh-&gt;nud_state &amp; (NUD_STALE | NUD_INCOMPLETE))) {
		if (neigh-&gt;parms-&gt;mcast_probes + neigh-&gt;parms-&gt;app_probes) {
			atomic_set(&amp;neigh-&gt;probes, neigh-&gt;parms-&gt;ucast_probes);
			neigh-&gt;nud_state     = NUD_INCOMPLETE;
			neigh-&gt;updated = jiffies;
			neigh_add_timer(neigh, now + 1);
		} else {
			neigh-&gt;nud_state = NUD_FAILED;
			neigh-&gt;updated = jiffies;
			write_unlock_bh(&amp;neigh-&gt;lock);

			kfree_skb(skb);
			return 1;
		}
	} else if (neigh-&gt;nud_state &amp; NUD_STALE) {
		NEIGH_PRINTK2("0x%8lx: neigh %p ref=%d is delayed in %s.\n",
				now, neigh, atomic_read(&amp;neigh-&gt;refcnt), __func__);
		neigh-&gt;nud_state = NUD_DELAY;
		neigh-&gt;updated = jiffies;
		neigh_add_timer(neigh,
				jiffies + neigh-&gt;parms-&gt;delay_probe_time);
	}

	if (neigh-&gt;nud_state == NUD_INCOMPLETE) {
		if (skb) {
			if (skb_queue_len(&amp;neigh-&gt;arp_queue) &gt;=
			    neigh-&gt;parms-&gt;queue_len) {
				struct sk_buff *buff;
				buff = __skb_dequeue(&amp;neigh-&gt;arp_queue);
				kfree_skb(buff);
				NEIGH_CACHE_STAT_INC(neigh-&gt;tbl, unres_discards);
			}
			__skb_queue_tail(&amp;neigh-&gt;arp_queue, skb);
		}
		rc = 1;
	}
out_unlock_bh:
	write_unlock_bh(&amp;neigh-&gt;lock);
	return rc;
}
EXPORT_SYMBOL(__neigh_event_send);

static void neigh_update_hhs(struct neighbour *neigh)
{
	struct hh_cache *hh;
	void (*update)(struct hh_cache*, const struct net_device*, const unsigned char *)
		= neigh-&gt;dev-&gt;header_ops-&gt;cache_update;

	if (update) {
		for (hh = neigh-&gt;hh; hh; hh = hh-&gt;hh_next) {
			write_seqlock_bh(&amp;hh-&gt;hh_lock);
			update(hh, neigh-&gt;dev, neigh-&gt;ha);
			write_sequnlock_bh(&amp;hh-&gt;hh_lock);
		}
	}
}



/* Generic update routine.
   -- lladdr is new lladdr or NULL, if it is not supplied.
   -- new    is new state.
   -- flags
	NEIGH_UPDATE_F_OVERRIDE allows to override existing lladdr,
				if it is different.
	NEIGH_UPDATE_F_WEAK_OVERRIDE will suspect existing "connected"
				lladdr instead of overriding it
				if it is different.
				It also allows to retain current state
				if lladdr is unchanged.
	NEIGH_UPDATE_F_ADMIN	means that the change is administrative.

	NEIGH_UPDATE_F_OVERRIDE_ISROUTER allows to override existing
				NTF_ROUTER flag.
	NEIGH_UPDATE_F_ISROUTER	indicates if the neighbour is known as
				a router.

   Caller MUST hold reference count on the entry.
 */

int neigh_update(struct neighbour *neigh, const u8 *lladdr, u8 new,
		 u32 flags)
{
	u8 old;
	int err;
	int notify = 0;
	struct net_device *dev;
	int update_isrouter = 0;

	write_lock_bh(&amp;neigh-&gt;lock);

	dev    = neigh-&gt;dev;
	old    = neigh-&gt;nud_state;
	err    = -EPERM;

	if (!(flags &amp; NEIGH_UPDATE_F_ADMIN) &amp;&amp;
	    (old &amp; (NUD_NOARP | NUD_PERMANENT)))
		goto out;

	if (!(new &amp; NUD_VALID)) {
		neigh_del_timer(neigh);
		if (old &amp; NUD_CONNECTED)
			neigh_suspect(neigh);
		neigh-&gt;nud_state = new;
		err = 0;
		notify = old &amp; NUD_VALID;
		if ((old &amp; (NUD_INCOMPLETE | NUD_PROBE)) &amp;&amp;
		    (new &amp; NUD_FAILED)) {
			neigh_invalidate(neigh);
			notify = 1;
		}
		goto out;
	}

	/* Compare new lladdr with cached one */
	if (!dev-&gt;addr_len) {
		/* First case: device needs no address. */
		lladdr = neigh-&gt;ha;
	} else if (lladdr) {
		/* The second case: if something is already cached
		   and a new address is proposed:
		   - compare new &amp; old
		   - if they are different, check override flag
		 */
		if ((old &amp; NUD_VALID) &amp;&amp;
		    !memcmp(lladdr, neigh-&gt;ha, dev-&gt;addr_len))
			lladdr = neigh-&gt;ha;
	} else {
		/* No address is supplied; if we know something,
		   use it, otherwise discard the request.
		 */
		err = -EINVAL;
		if (!(old &amp; NUD_VALID))
			goto out;
		lladdr = neigh-&gt;ha;
	}

	if (new &amp; NUD_CONNECTED)
		neigh-&gt;confirmed = jiffies;
	neigh-&gt;updated = jiffies;

	/* If entry was valid and address is not changed,
	   do not change entry state, if new one is STALE.
	 */
	err = 0;
	update_isrouter = flags &amp; NEIGH_UPDATE_F_OVERRIDE_ISROUTER;
	if (old &amp; NUD_VALID) {
		if (lladdr != neigh-&gt;ha &amp;&amp; !(flags &amp; NEIGH_UPDATE_F_OVERRIDE)) {
			update_isrouter = 0;
			if ((flags &amp; NEIGH_UPDATE_F_WEAK_OVERRIDE) &amp;&amp;
			    (old &amp; NUD_CONNECTED)) {
				lladdr = neigh-&gt;ha;
				new = NUD_STALE;
			} else
				goto out;
		} else {
			if (lladdr == neigh-&gt;ha &amp;&amp; new == NUD_STALE &amp;&amp;
			    ((flags &amp; NEIGH_UPDATE_F_WEAK_OVERRIDE) ||
			     (old &amp; NUD_CONNECTED))
			    )
				new = old;
		}
	}

	if (new != old) {
		neigh_del_timer(neigh);
		if (new &amp; NUD_IN_TIMER)
			neigh_add_timer(neigh, (jiffies +
						((new &amp; NUD_REACHABLE) ?
						 neigh-&gt;parms-&gt;reachable_time :
						 0)));
		neigh-&gt;nud_state = new;
	}

	if (lladdr != neigh-&gt;ha) {
		memcpy(&amp;neigh-&gt;ha, lladdr, dev-&gt;addr_len);
		neigh_update_hhs(neigh);
		if (!(new &amp; NUD_CONNECTED))
			neigh-&gt;confirmed = jiffies -
				      (neigh-&gt;parms-&gt;base_reachable_time &lt;&lt; 1);
		notify = 1;
	}
	if (new == old)
		goto out;
	if (new &amp; NUD_CONNECTED)
		neigh_connect(neigh);
	else
		neigh_suspect(neigh);
	if (!(old &amp; NUD_VALID)) {
		struct sk_buff *skb;

		/* Again: avoid dead loop if something went wrong */

		while (neigh-&gt;nud_state &amp; NUD_VALID &amp;&amp;
		       (skb = __skb_dequeue(&amp;neigh-&gt;arp_queue)) != NULL) {
			struct neighbour *n1 = neigh;
			write_unlock_bh(&amp;neigh-&gt;lock);
			/* On shaper/eql skb-&gt;dst-&gt;neighbour != neigh :( */
			if (skb_dst(skb) &amp;&amp; skb_dst(skb)-&gt;neighbour)
				n1 = skb_dst(skb)-&gt;neighbour;
			n1-&gt;output(skb);
			write_lock_bh(&amp;neigh-&gt;lock);
		}
		skb_queue_purge(&amp;neigh-&gt;arp_queue);
	}
out:
	if (update_isrouter) {
		neigh-&gt;flags = (flags &amp; NEIGH_UPDATE_F_ISROUTER) ?
			(neigh-&gt;flags | NTF_ROUTER) :
			(neigh-&gt;flags &amp; ~NTF_ROUTER);
	}
	write_unlock_bh(&amp;neigh-&gt;lock);

	if (notify)
		neigh_update_notify(neigh);

	return err;
}
EXPORT_SYMBOL(neigh_update);

struct neighbour *neigh_event_ns(struct neigh_table *tbl,
				 u8 *lladdr, void *saddr,
				 struct net_device *dev)
{
	struct neighbour *neigh = __neigh_lookup(tbl, saddr, dev,
						 lladdr || !dev-&gt;addr_len);
	if (neigh)
		neigh_update(neigh, lladdr, NUD_STALE,
			     NEIGH_UPDATE_F_OVERRIDE);
	return neigh;
}
EXPORT_SYMBOL(neigh_event_ns);

static void neigh_hh_init(struct neighbour *n, struct dst_entry *dst,
			  __be16 protocol)
{
	struct hh_cache	*hh;
	struct net_device *dev = dst-&gt;dev;

	for (hh = n-&gt;hh; hh; hh = hh-&gt;hh_next)
		if (hh-&gt;hh_type == protocol)
			break;

	if (!hh &amp;&amp; (hh = kzalloc(sizeof(*hh), GFP_ATOMIC)) != NULL) {
		seqlock_init(&amp;hh-&gt;hh_lock);
		hh-&gt;hh_type = protocol;
		atomic_set(&amp;hh-&gt;hh_refcnt, 0);
		hh-&gt;hh_next = NULL;

		if (dev-&gt;header_ops-&gt;cache(n, hh)) {
			kfree(hh);
			hh = NULL;
		} else {
			atomic_inc(&amp;hh-&gt;hh_refcnt);
			hh-&gt;hh_next = n-&gt;hh;
			n-&gt;hh	    = hh;
			if (n-&gt;nud_state &amp; NUD_CONNECTED)
				hh-&gt;hh_output = n-&gt;ops-&gt;hh_output;
			else
				hh-&gt;hh_output = n-&gt;ops-&gt;output;
		}
	}
	if (hh)	{
		atomic_inc(&amp;hh-&gt;hh_refcnt);
		dst-&gt;hh = hh;
	}
}

/* This function can be used in contexts, where only old dev_queue_xmit
   worked, f.e. if you want to override normal output path (eql, shaper),
   but resolution is not made yet.
 */

int neigh_compat_output(struct sk_buff *skb)
{
	struct net_device *dev = skb-&gt;dev;

	__skb_pull(skb, skb_network_offset(skb));

	if (dev_hard_header(skb, dev, ntohs(skb-&gt;protocol), NULL, NULL,
			    skb-&gt;len) &lt; 0 &amp;&amp;
	    dev-&gt;header_ops-&gt;rebuild(skb))
		return 0;

	return dev_queue_xmit(skb);
}
EXPORT_SYMBOL(neigh_compat_output);

/* Slow and careful. */

int neigh_resolve_output(struct sk_buff *skb)
{
	struct dst_entry *dst = skb_dst(skb);
	struct neighbour *neigh;
	int rc = 0;

	if (!dst || !(neigh = dst-&gt;neighbour))
		goto discard;

	__skb_pull(skb, skb_network_offset(skb));

	if (!neigh_event_send(neigh, skb)) {
		int err;
		struct net_device *dev = neigh-&gt;dev;
		if (dev-&gt;header_ops-&gt;cache &amp;&amp; !dst-&gt;hh) {
			write_lock_bh(&amp;neigh-&gt;lock);
			if (!dst-&gt;hh)
				neigh_hh_init(neigh, dst, dst-&gt;ops-&gt;protocol);
			err = dev_hard_header(skb, dev, ntohs(skb-&gt;protocol),
					      neigh-&gt;ha, NULL, skb-&gt;len);
			write_unlock_bh(&amp;neigh-&gt;lock);
		} else {
			read_lock_bh(&amp;neigh-&gt;lock);
			err = dev_hard_header(skb, dev, ntohs(skb-&gt;protocol),
					      neigh-&gt;ha, NULL, skb-&gt;len);
			read_unlock_bh(&amp;neigh-&gt;lock);
		}
		if (err &gt;= 0)
			rc = neigh-&gt;ops-&gt;queue_xmit(skb);
		else
			goto out_kfree_skb;
	}
out:
	return rc;
discard:
	NEIGH_PRINTK1("neigh_resolve_output: dst=%p neigh=%p\n",
		      dst, dst ? dst-&gt;neighbour : NULL);
out_kfree_skb:
	rc = -EINVAL;
	kfree_skb(skb);
	goto out;
}
EXPORT_SYMBOL(neigh_resolve_output);

/* As fast as possible without hh cache */

int neigh_connected_output(struct sk_buff *skb)
{
	int err;
	struct dst_entry *dst = skb_dst(skb);
	struct neighbour *neigh = dst-&gt;neighbour;
	struct net_device *dev = neigh-&gt;dev;

	__skb_pull(skb, skb_network_offset(skb));

	read_lock_bh(&amp;neigh-&gt;lock);
	err = dev_hard_header(skb, dev, ntohs(skb-&gt;protocol),
			      neigh-&gt;ha, NULL, skb-&gt;len);
	read_unlock_bh(&amp;neigh-&gt;lock);
	if (err &gt;= 0)
		err = neigh-&gt;ops-&gt;queue_xmit(skb);
	else {
		err = -EINVAL;
		kfree_skb(skb);
	}
	return err;
}
EXPORT_SYMBOL(neigh_connected_output);

static void neigh_proxy_process(unsigned long arg)
{
	struct neigh_table *tbl = (struct neigh_table *)arg;
	long sched_next = 0;
	unsigned long now = jiffies;
	struct sk_buff *skb, *n;

	spin_lock(&amp;tbl-&gt;proxy_queue.lock);

	skb_queue_walk_safe(&amp;tbl-&gt;proxy_queue, skb, n) {
		long tdif = NEIGH_CB(skb)-&gt;sched_next - now;

		if (tdif &lt;= 0) {
			struct net_device *dev = skb-&gt;dev;
			__skb_unlink(skb, &amp;tbl-&gt;proxy_queue);
			if (tbl-&gt;proxy_redo &amp;&amp; netif_running(dev))
				tbl-&gt;proxy_redo(skb);
			else
				kfree_skb(skb);

			dev_put(dev);
		} else if (!sched_next || tdif &lt; sched_next)
			sched_next = tdif;
	}
	del_timer(&amp;tbl-&gt;proxy_timer);
	if (sched_next)
		mod_timer(&amp;tbl-&gt;proxy_timer, jiffies + sched_next);
	spin_unlock(&amp;tbl-&gt;proxy_queue.lock);
}

void pneigh_enqueue(struct neigh_table *tbl, struct neigh_parms *p,
		    struct sk_buff *skb)
{
	unsigned long now = jiffies;
	unsigned long sched_next = now + (net_random() % p-&gt;proxy_delay);

	if (tbl-&gt;proxy_queue.qlen &gt; p-&gt;proxy_qlen) {
		kfree_skb(skb);
		return;
	}

	NEIGH_CB(skb)-&gt;sched_next = sched_next;
	NEIGH_CB(skb)-&gt;flags |= LOCALLY_ENQUEUED;

	spin_lock(&amp;tbl-&gt;proxy_queue.lock);
	if (del_timer(&amp;tbl-&gt;proxy_timer)) {
		if (time_before(tbl-&gt;proxy_timer.expires, sched_next))
			sched_next = tbl-&gt;proxy_timer.expires;
	}
	skb_dst_drop(skb);
	dev_hold(skb-&gt;dev);
	__skb_queue_tail(&amp;tbl-&gt;proxy_queue, skb);
	mod_timer(&amp;tbl-&gt;proxy_timer, sched_next);
	spin_unlock(&amp;tbl-&gt;proxy_queue.lock);
}
EXPORT_SYMBOL(pneigh_enqueue);

static inline struct neigh_parms *lookup_neigh_parms(struct neigh_table *tbl,
						      struct net *net, int ifindex)
{
	struct neigh_parms *p;

	for (p = &amp;tbl-&gt;parms; p; p = p-&gt;next) {
		if ((p-&gt;dev &amp;&amp; p-&gt;dev-&gt;ifindex == ifindex &amp;&amp; net_eq(neigh_parms_net(p), net)) ||
		    (!p-&gt;dev &amp;&amp; !ifindex))
			return p;
	}

	return NULL;
}

struct neigh_parms *neigh_parms_alloc(struct net_device *dev,
				      struct neigh_table *tbl)
{
	struct neigh_parms *p, *ref;
	struct net *net = dev_net(dev);
	const struct net_device_ops *ops = dev-&gt;netdev_ops;

	ref = lookup_neigh_parms(tbl, net, 0);
	if (!ref)
		return NULL;

	p = kmemdup(ref, sizeof(*p), GFP_KERNEL);
	if (p) {
		p-&gt;tbl		  = tbl;
		atomic_set(&amp;p-&gt;refcnt, 1);
		p-&gt;reachable_time =
				neigh_rand_reach_time(p-&gt;base_reachable_time);

		if (ops-&gt;ndo_neigh_setup &amp;&amp; ops-&gt;ndo_neigh_setup(dev, p)) {
			kfree(p);
			return NULL;
		}

		dev_hold(dev);
		p-&gt;dev = dev;
		write_pnet(&amp;p-&gt;net, hold_net(net));
		p-&gt;sysctl_table = NULL;
		write_lock_bh(&amp;tbl-&gt;lock);
		p-&gt;next		= tbl-&gt;parms.next;
		tbl-&gt;parms.next = p;
		write_unlock_bh(&amp;tbl-&gt;lock);
	}
	return p;
}
EXPORT_SYMBOL(neigh_parms_alloc);

static void neigh_rcu_free_parms(struct rcu_head *head)
{
	struct neigh_parms *parms =
		container_of(head, struct neigh_parms, rcu_head);

	neigh_parms_put(parms);
}

void neigh_parms_release(struct neigh_table *tbl, struct neigh_parms *parms)
{
	struct neigh_parms **p;

	if (!parms || parms == &amp;tbl-&gt;parms)
		return;
	write_lock_bh(&amp;tbl-&gt;lock);
	for (p = &amp;tbl-&gt;parms.next; *p; p = &amp;(*p)-&gt;next) {
		if (*p == parms) {
			*p = parms-&gt;next;
			parms-&gt;dead = 1;
			write_unlock_bh(&amp;tbl-&gt;lock);
			if (parms-&gt;dev)
				dev_put(parms-&gt;dev);
			call_rcu(&amp;parms-&gt;rcu_head, neigh_rcu_free_parms);
			return;
		}
	}
	write_unlock_bh(&amp;tbl-&gt;lock);
	NEIGH_PRINTK1("neigh_parms_release: not found\n");
}
EXPORT_SYMBOL(neigh_parms_release);

static void neigh_parms_destroy(struct neigh_parms *parms)
{
	release_net(neigh_parms_net(parms));
	kfree(parms);
}

static struct lock_class_key neigh_table_proxy_queue_class;

void neigh_table_init_no_netlink(struct neigh_table *tbl)
{
	unsigned long now = jiffies;
	unsigned long phsize;

	write_pnet(&amp;tbl-&gt;parms.net, &amp;init_net);
	atomic_set(&amp;tbl-&gt;parms.refcnt, 1);
	tbl-&gt;parms.reachable_time =
			  neigh_rand_reach_time(tbl-&gt;parms.base_reachable_time);

	if (!tbl-&gt;kmem_cachep)
		tbl-&gt;kmem_cachep =
			kmem_cache_create(tbl-&gt;id, tbl-&gt;entry_size, 0,
					  SLAB_HWCACHE_ALIGN|SLAB_PANIC,
					  NULL);
	tbl-&gt;stats = alloc_percpu(struct neigh_statistics);
	if (!tbl-&gt;stats)
		panic("cannot create neighbour cache statistics");

#ifdef CONFIG_PROC_FS
	if (!proc_create_data(tbl-&gt;id, 0, init_net.proc_net_stat,
			      &amp;neigh_stat_seq_fops, tbl))
		panic("cannot create neighbour proc dir entry");
#endif

	tbl-&gt;hash_mask = 1;
	tbl-&gt;hash_buckets = neigh_hash_alloc(tbl-&gt;hash_mask + 1);

	phsize = (PNEIGH_HASHMASK + 1) * sizeof(struct pneigh_entry *);
	tbl-&gt;phash_buckets = kzalloc(phsize, GFP_KERNEL);

	if (!tbl-&gt;hash_buckets || !tbl-&gt;phash_buckets)
		panic("cannot allocate neighbour cache hashes");

	get_random_bytes(&amp;tbl-&gt;hash_rnd, sizeof(tbl-&gt;hash_rnd));

	rwlock_init(&amp;tbl-&gt;lock);
	INIT_DELAYED_WORK_DEFERRABLE(&amp;tbl-&gt;gc_work, neigh_periodic_work);
	schedule_delayed_work(&amp;tbl-&gt;gc_work, tbl-&gt;parms.reachable_time);
	setup_timer(&amp;tbl-&gt;proxy_timer, neigh_proxy_process, (unsigned long)tbl);
	skb_queue_head_init_class(&amp;tbl-&gt;proxy_queue,
			&amp;neigh_table_proxy_queue_class);

	tbl-&gt;last_flush = now;
	tbl-&gt;last_rand	= now + tbl-&gt;parms.reachable_time * 20;
}
EXPORT_SYMBOL(neigh_table_init_no_netlink);

void neigh_table_init(struct neigh_table *tbl)
{
	struct neigh_table *tmp;

	neigh_table_init_no_netlink(tbl);
	write_lock(&amp;neigh_tbl_lock);
	for (tmp = neigh_tables; tmp; tmp = tmp-&gt;next) {
		if (tmp-&gt;family == tbl-&gt;family)
			break;
	}
	tbl-&gt;next	= neigh_tables;
	neigh_tables	= tbl;
	write_unlock(&amp;neigh_tbl_lock);

	if (unlikely(tmp)) {
		printk(KERN_ERR "NEIGH: Registering multiple tables for "
		       "family %d\n", tbl-&gt;family);
		dump_stack();
	}
}
EXPORT_SYMBOL(neigh_table_init);

int neigh_table_clear(struct neigh_table *tbl)
{
	struct neigh_table **tp;

	/* It is not clean... Fix it to unload IPv6 module safely */
	cancel_delayed_work(&amp;tbl-&gt;gc_work);
	flush_scheduled_work();
	del_timer_sync(&amp;tbl-&gt;proxy_timer);
	pneigh_queue_purge(&amp;tbl-&gt;proxy_queue);
	neigh_ifdown(tbl, NULL);
	if (atomic_read(&amp;tbl-&gt;entries))
		printk(KERN_CRIT "neighbour leakage\n");
	write_lock(&amp;neigh_tbl_lock);
	for (tp = &amp;neigh_tables; *tp; tp = &amp;(*tp)-&gt;next) {
		if (*tp == tbl) {
			*tp = tbl-&gt;next;
			break;
		}
	}
	write_unlock(&amp;neigh_tbl_lock);

	neigh_hash_free(tbl-&gt;hash_buckets, tbl-&gt;hash_mask + 1);
	tbl-&gt;hash_buckets = NULL;

	kfree(tbl-&gt;phash_buckets);
	tbl-&gt;phash_buckets = NULL;

	remove_proc_entry(tbl-&gt;id, init_net.proc_net_stat);

	free_percpu(tbl-&gt;stats);
	tbl-&gt;stats = NULL;

	kmem_cache_destroy(tbl-&gt;kmem_cachep);
	tbl-&gt;kmem_cachep = NULL;

	return 0;
}
EXPORT_SYMBOL(neigh_table_clear);

static int neigh_delete(struct sk_buff *skb, struct nlmsghdr *nlh, void *arg)
{
	struct net *net = sock_net(skb-&gt;sk);
	struct ndmsg *ndm;
	struct nlattr *dst_attr;
	struct neigh_table *tbl;
	struct net_device *dev = NULL;
	int err = -EINVAL;

	if (nlmsg_len(nlh) &lt; sizeof(*ndm))
		goto out;

	dst_attr = nlmsg_find_attr(nlh, sizeof(*ndm), NDA_DST);
	if (dst_attr == NULL)
		goto out;

	ndm = nlmsg_data(nlh);
	if (ndm-&gt;ndm_ifindex) {
		dev = dev_get_by_index(net, ndm-&gt;ndm_ifindex);
		if (dev == NULL) {
			err = -ENODEV;
			goto out;
		}
	}

	read_lock(&amp;neigh_tbl_lock);
	for (tbl = neigh_tables; tbl; tbl = tbl-&gt;next) {
		struct neighbour *neigh;

		if (tbl-&gt;family != ndm-&gt;ndm_family)
			continue;
		read_unlock(&amp;neigh_tbl_lock);

		if (nla_len(dst_attr) &lt; tbl-&gt;key_len)
			goto out_dev_put;

		if (ndm-&gt;ndm_flags &amp; NTF_PROXY) {
			err = pneigh_delete(tbl, net, nla_data(dst_attr), dev);
			goto out_dev_put;
		}

		if (dev == NULL)
			goto out_dev_put;

		neigh = neigh_lookup(tbl, nla_data(dst_attr), dev);
		if (neigh == NULL) {
			err = -ENOENT;
			goto out_dev_put;
		}

		err = neigh_update(neigh, NULL, NUD_FAILED,
				   NEIGH_UPDATE_F_OVERRIDE |
				   NEIGH_UPDATE_F_ADMIN);
		NEIGH_PRINTK2("0x%8lx: neigh %p ref=%d, release in %s\n",
				jiffies, neigh, atomic_read(&amp;neigh-&gt;refcnt), __func__);
		neigh_release(neigh);
		goto out_dev_put;
	}
	read_unlock(&amp;neigh_tbl_lock);
	err = -EAFNOSUPPORT;

out_dev_put:
	if (dev)
		dev_put(dev);
out:
	return err;
}

static int neigh_add(struct sk_buff *skb, struct nlmsghdr *nlh, void *arg)
{
	struct net *net = sock_net(skb-&gt;sk);
	struct ndmsg *ndm;
	struct nlattr *tb[NDA_MAX+1];
	struct neigh_table *tbl;
	struct net_device *dev = NULL;
	int err;

	err = nlmsg_parse(nlh, sizeof(*ndm), tb, NDA_MAX, NULL);
	if (err &lt; 0)
		goto out;

	err = -EINVAL;
	if (tb[NDA_DST] == NULL)
		goto out;

	ndm = nlmsg_data(nlh);
	if (ndm-&gt;ndm_ifindex) {
		dev = dev_get_by_index(net, ndm-&gt;ndm_ifindex);
		if (dev == NULL) {
			err = -ENODEV;
			goto out;
		}

		if (tb[NDA_LLADDR] &amp;&amp; nla_len(tb[NDA_LLADDR]) &lt; dev-&gt;addr_len)
			goto out_dev_put;
	}

	read_lock(&amp;neigh_tbl_lock);
	for (tbl = neigh_tables; tbl; tbl = tbl-&gt;next) {
		int flags = NEIGH_UPDATE_F_ADMIN | NEIGH_UPDATE_F_OVERRIDE;
		struct neighbour *neigh;
		void *dst, *lladdr;

		if (tbl-&gt;family != ndm-&gt;ndm_family)
			continue;
		read_unlock(&amp;neigh_tbl_lock);

		if (nla_len(tb[NDA_DST]) &lt; tbl-&gt;key_len)
			goto out_dev_put;
		dst = nla_data(tb[NDA_DST]);
		lladdr = tb[NDA_LLADDR] ? nla_data(tb[NDA_LLADDR]) : NULL;

		if (ndm-&gt;ndm_flags &amp; NTF_PROXY) {
			struct pneigh_entry *pn;

			err = -ENOBUFS;
			pn = pneigh_lookup(tbl, net, dst, dev, 1);
			if (pn) {
				pn-&gt;flags = ndm-&gt;ndm_flags;
				err = 0;
			}
			goto out_dev_put;
		}

		if (dev == NULL)
			goto out_dev_put;

		neigh = neigh_lookup(tbl, dst, dev);
		if (neigh == NULL) {
			if (!(nlh-&gt;nlmsg_flags &amp; NLM_F_CREATE)) {
				err = -ENOENT;
				goto out_dev_put;
			}

			neigh = __neigh_lookup_errno(tbl, dst, dev);
			if (IS_ERR(neigh)) {
				err = PTR_ERR(neigh);
				goto out_dev_put;
			}
		} else {
			if (nlh-&gt;nlmsg_flags &amp; NLM_F_EXCL) {
				err = -EEXIST;
				neigh_release(neigh);
				goto out_dev_put;
			}

			if (!(nlh-&gt;nlmsg_flags &amp; NLM_F_REPLACE))
				flags &amp;= ~NEIGH_UPDATE_F_OVERRIDE;
		}

		if (ndm-&gt;ndm_flags &amp; NTF_USE) {
			neigh_event_send(neigh, NULL);
			err = 0;
		} else
			err = neigh_update(neigh, lladdr, ndm-&gt;ndm_state, flags);
		neigh_release(neigh);
		goto out_dev_put;
	}

	read_unlock(&amp;neigh_tbl_lock);
	err = -EAFNOSUPPORT;

out_dev_put:
	if (dev)
		dev_put(dev);
out:
	return err;
}

static int neightbl_fill_parms(struct sk_buff *skb, struct neigh_parms *parms)
{
	struct nlattr *nest;

	nest = nla_nest_start(skb, NDTA_PARMS);
	if (nest == NULL)
		return -ENOBUFS;

	if (parms-&gt;dev)
		NLA_PUT_U32(skb, NDTPA_IFINDEX, parms-&gt;dev-&gt;ifindex);

	NLA_PUT_U32(skb, NDTPA_REFCNT, atomic_read(&amp;parms-&gt;refcnt));
	NLA_PUT_U32(skb, NDTPA_QUEUE_LEN, parms-&gt;queue_len);
	NLA_PUT_U32(skb, NDTPA_PROXY_QLEN, parms-&gt;proxy_qlen);
	NLA_PUT_U32(skb, NDTPA_APP_PROBES, parms-&gt;app_probes);
	NLA_PUT_U32(skb, NDTPA_UCAST_PROBES, parms-&gt;ucast_probes);
	NLA_PUT_U32(skb, NDTPA_MCAST_PROBES, parms-&gt;mcast_probes);
	NLA_PUT_MSECS(skb, NDTPA_REACHABLE_TIME, parms-&gt;reachable_time);
	NLA_PUT_MSECS(skb, NDTPA_BASE_REACHABLE_TIME,
		      parms-&gt;base_reachable_time);
	NLA_PUT_MSECS(skb, NDTPA_GC_STALETIME, parms-&gt;gc_staletime);
	NLA_PUT_MSECS(skb, NDTPA_DELAY_PROBE_TIME, parms-&gt;delay_probe_time);
	NLA_PUT_MSECS(skb, NDTPA_RETRANS_TIME, parms-&gt;retrans_time);
	NLA_PUT_MSECS(skb, NDTPA_ANYCAST_DELAY, parms-&gt;anycast_delay);
	NLA_PUT_MSECS(skb, NDTPA_PROXY_DELAY, parms-&gt;proxy_delay);
	NLA_PUT_MSECS(skb, NDTPA_LOCKTIME, parms-&gt;locktime);

	return nla_nest_end(skb, nest);

nla_put_failure:
	nla_nest_cancel(skb, nest);
	return -EMSGSIZE;
}

static int neightbl_fill_info(struct sk_buff *skb, struct neigh_table *tbl,
			      u32 pid, u32 seq, int type, int flags)
{
	struct nlmsghdr *nlh;
	struct ndtmsg *ndtmsg;

	nlh = nlmsg_put(skb, pid, seq, type, sizeof(*ndtmsg), flags);
	if (nlh == NULL)
		return -EMSGSIZE;

	ndtmsg = nlmsg_data(nlh);

	read_lock_bh(&amp;tbl-&gt;lock);
	ndtmsg-&gt;ndtm_family = tbl-&gt;family;
	ndtmsg-&gt;ndtm_pad1   = 0;
	ndtmsg-&gt;ndtm_pad2   = 0;

	NLA_PUT_STRING(skb, NDTA_NAME, tbl-&gt;id);
	NLA_PUT_MSECS(skb, NDTA_GC_INTERVAL, tbl-&gt;gc_interval);
	NLA_PUT_U32(skb, NDTA_THRESH1, tbl-&gt;gc_thresh1);
	NLA_PUT_U32(skb, NDTA_THRESH2, tbl-&gt;gc_thresh2);
	NLA_PUT_U32(skb, NDTA_THRESH3, tbl-&gt;gc_thresh3);

	{
		unsigned long now = jiffies;
		unsigned int flush_delta = now - tbl-&gt;last_flush;
		unsigned int rand_delta = now - tbl-&gt;last_rand;

		struct ndt_config ndc = {
			.ndtc_key_len		= tbl-&gt;key_len,
			.ndtc_entry_size	= tbl-&gt;entry_size,
			.ndtc_entries		= atomic_read(&amp;tbl-&gt;entries),
			.ndtc_last_flush	= jiffies_to_msecs(flush_delta),
			.ndtc_last_rand		= jiffies_to_msecs(rand_delta),
			.ndtc_hash_rnd		= tbl-&gt;hash_rnd,
			.ndtc_hash_mask		= tbl-&gt;hash_mask,
			.ndtc_proxy_qlen	= tbl-&gt;proxy_queue.qlen,
		};

		NLA_PUT(skb, NDTA_CONFIG, sizeof(ndc), &amp;ndc);
	}

	{
		int cpu;
		struct ndt_stats ndst;

		memset(&amp;ndst, 0, sizeof(ndst));

		for_each_possible_cpu(cpu) {
			struct neigh_statistics	*st;

			st = per_cpu_ptr(tbl-&gt;stats, cpu);
			ndst.ndts_allocs		+= st-&gt;allocs;
			ndst.ndts_destroys		+= st-&gt;destroys;
			ndst.ndts_hash_grows		+= st-&gt;hash_grows;
			ndst.ndts_res_failed		+= st-&gt;res_failed;
			ndst.ndts_lookups		+= st-&gt;lookups;
			ndst.ndts_hits			+= st-&gt;hits;
			ndst.ndts_rcv_probes_mcast	+= st-&gt;rcv_probes_mcast;
			ndst.ndts_rcv_probes_ucast	+= st-&gt;rcv_probes_ucast;
			ndst.ndts_periodic_gc_runs	+= st-&gt;periodic_gc_runs;
			ndst.ndts_forced_gc_runs	+= st-&gt;forced_gc_runs;
		}

		NLA_PUT(skb, NDTA_STATS, sizeof(ndst), &amp;ndst);
	}

	BUG_ON(tbl-&gt;parms.dev);
	if (neightbl_fill_parms(skb, &amp;tbl-&gt;parms) &lt; 0)
		goto nla_put_failure;

	read_unlock_bh(&amp;tbl-&gt;lock);
	return nlmsg_end(skb, nlh);

nla_put_failure:
	read_unlock_bh(&amp;tbl-&gt;lock);
	nlmsg_cancel(skb, nlh);
	return -EMSGSIZE;
}

static int neightbl_fill_param_info(struct sk_buff *skb,
				    struct neigh_table *tbl,
				    struct neigh_parms *parms,
				    u32 pid, u32 seq, int type,
				    unsigned int flags)
{
	struct ndtmsg *ndtmsg;
	struct nlmsghdr *nlh;

	nlh = nlmsg_put(skb, pid, seq, type, sizeof(*ndtmsg), flags);
	if (nlh == NULL)
		return -EMSGSIZE;

	ndtmsg = nlmsg_data(nlh);

	read_lock_bh(&amp;tbl-&gt;lock);
	ndtmsg-&gt;ndtm_family = tbl-&gt;family;
	ndtmsg-&gt;ndtm_pad1   = 0;
	ndtmsg-&gt;ndtm_pad2   = 0;

	if (nla_put_string(skb, NDTA_NAME, tbl-&gt;id) &lt; 0 ||
	    neightbl_fill_parms(skb, parms) &lt; 0)
		goto errout;

	read_unlock_bh(&amp;tbl-&gt;lock);
	return nlmsg_end(skb, nlh);
errout:
	read_unlock_bh(&amp;tbl-&gt;lock);
	nlmsg_cancel(skb, nlh);
	return -EMSGSIZE;
}

static const struct nla_policy nl_neightbl_policy[NDTA_MAX+1] = {
	[NDTA_NAME]		= { .type = NLA_STRING },
	[NDTA_THRESH1]		= { .type = NLA_U32 },
	[NDTA_THRESH2]		= { .type = NLA_U32 },
	[NDTA_THRESH3]		= { .type = NLA_U32 },
	[NDTA_GC_INTERVAL]	= { .type = NLA_U64 },
	[NDTA_PARMS]		= { .type = NLA_NESTED },
};

static const struct nla_policy nl_ntbl_parm_policy[NDTPA_MAX+1] = {
	[NDTPA_IFINDEX]			= { .type = NLA_U32 },
	[NDTPA_QUEUE_LEN]		= { .type = NLA_U32 },
	[NDTPA_PROXY_QLEN]		= { .type = NLA_U32 },
	[NDTPA_APP_PROBES]		= { .type = NLA_U32 },
	[NDTPA_UCAST_PROBES]		= { .type = NLA_U32 },
	[NDTPA_MCAST_PROBES]		= { .type = NLA_U32 },
	[NDTPA_BASE_REACHABLE_TIME]	= { .type = NLA_U64 },
	[NDTPA_GC_STALETIME]		= { .type = NLA_U64 },
	[NDTPA_DELAY_PROBE_TIME]	= { .type = NLA_U64 },
	[NDTPA_RETRANS_TIME]		= { .type = NLA_U64 },
	[NDTPA_ANYCAST_DELAY]		= { .type = NLA_U64 },
	[NDTPA_PROXY_DELAY]		= { .type = NLA_U64 },
	[NDTPA_LOCKTIME]		= { .type = NLA_U64 },
};

static int neightbl_set(struct sk_buff *skb, struct nlmsghdr *nlh, void *arg)
{
	struct net *net = sock_net(skb-&gt;sk);
	struct neigh_table *tbl;
	struct ndtmsg *ndtmsg;
	struct nlattr *tb[NDTA_MAX+1];
	int err;

	err = nlmsg_parse(nlh, sizeof(*ndtmsg), tb, NDTA_MAX,
			  nl_neightbl_policy);
	if (err &lt; 0)
		goto errout;

	if (tb[NDTA_NAME] == NULL) {
		err = -EINVAL;
		goto errout;
	}

	ndtmsg = nlmsg_data(nlh);
	read_lock(&amp;neigh_tbl_lock);
	for (tbl = neigh_tables; tbl; tbl = tbl-&gt;next) {
		if (ndtmsg-&gt;ndtm_family &amp;&amp; tbl-&gt;family != ndtmsg-&gt;ndtm_family)
			continue;

		if (nla_strcmp(tb[NDTA_NAME], tbl-&gt;id) == 0)
			break;
	}

	if (tbl == NULL) {
		err = -ENOENT;
		goto errout_locked;
	}

	/*
	 * We acquire tbl-&gt;lock to be nice to the periodic timers and
	 * make sure they always see a consistent set of values.
	 */
	write_lock_bh(&amp;tbl-&gt;lock);

	if (tb[NDTA_PARMS]) {
		struct nlattr *tbp[NDTPA_MAX+1];
		struct neigh_parms *p;
		int i, ifindex = 0;

		err = nla_parse_nested(tbp, NDTPA_MAX, tb[NDTA_PARMS],
				       nl_ntbl_parm_policy);
		if (err &lt; 0)
			goto errout_tbl_lock;

		if (tbp[NDTPA_IFINDEX])
			ifindex = nla_get_u32(tbp[NDTPA_IFINDEX]);

		p = lookup_neigh_parms(tbl, net, ifindex);
		if (p == NULL) {
			err = -ENOENT;
			goto errout_tbl_lock;
		}

		for (i = 1; i &lt;= NDTPA_MAX; i++) {
			if (tbp[i] == NULL)
				continue;

			switch (i) {
			case NDTPA_QUEUE_LEN:
				p-&gt;queue_len = nla_get_u32(tbp[i]);
				break;
			case NDTPA_PROXY_QLEN:
				p-&gt;proxy_qlen = nla_get_u32(tbp[i]);
				break;
			case NDTPA_APP_PROBES:
				p-&gt;app_probes = nla_get_u32(tbp[i]);
				break;
			case NDTPA_UCAST_PROBES:
				p-&gt;ucast_probes = nla_get_u32(tbp[i]);
				break;
			case NDTPA_MCAST_PROBES:
				p-&gt;mcast_probes = nla_get_u32(tbp[i]);
				break;
			case NDTPA_BASE_REACHABLE_TIME:
				p-&gt;base_reachable_time = nla_get_msecs(tbp[i]);
				break;
			case NDTPA_GC_STALETIME:
				p-&gt;gc_staletime = nla_get_msecs(tbp[i]);
				break;
			case NDTPA_DELAY_PROBE_TIME:
				p-&gt;delay_probe_time = nla_get_msecs(tbp[i]);
				break;
			case NDTPA_RETRANS_TIME:
				p-&gt;retrans_time = nla_get_msecs(tbp[i]);
				break;
			case NDTPA_ANYCAST_DELAY:
				p-&gt;anycast_delay = nla_get_msecs(tbp[i]);
				break;
			case NDTPA_PROXY_DELAY:
				p-&gt;proxy_delay = nla_get_msecs(tbp[i]);
				break;
			case NDTPA_LOCKTIME:
				p-&gt;locktime = nla_get_msecs(tbp[i]);
				break;
			}
		}
	}

	if (tb[NDTA_THRESH1])
		tbl-&gt;gc_thresh1 = nla_get_u32(tb[NDTA_THRESH1]);

	if (tb[NDTA_THRESH2])
		tbl-&gt;gc_thresh2 = nla_get_u32(tb[NDTA_THRESH2]);

	if (tb[NDTA_THRESH3])
		tbl-&gt;gc_thresh3 = nla_get_u32(tb[NDTA_THRESH3]);

	if (tb[NDTA_GC_INTERVAL])
		tbl-&gt;gc_interval = nla_get_msecs(tb[NDTA_GC_INTERVAL]);

	err = 0;

errout_tbl_lock:
	write_unlock_bh(&amp;tbl-&gt;lock);
errout_locked:
	read_unlock(&amp;neigh_tbl_lock);
errout:
	return err;
}

static int neightbl_dump_info(struct sk_buff *skb, struct netlink_callback *cb)
{
	struct net *net = sock_net(skb-&gt;sk);
	int family, tidx, nidx = 0;
	int tbl_skip = cb-&gt;args[0];
	int neigh_skip = cb-&gt;args[1];
	struct neigh_table *tbl;

	family = ((struct rtgenmsg *) nlmsg_data(cb-&gt;nlh))-&gt;rtgen_family;

	read_lock(&amp;neigh_tbl_lock);
	for (tbl = neigh_tables, tidx = 0; tbl; tbl = tbl-&gt;next, tidx++) {
		struct neigh_parms *p;

		if (tidx &lt; tbl_skip || (family &amp;&amp; tbl-&gt;family != family))
			continue;

		if (neightbl_fill_info(skb, tbl, NETLINK_CB(cb-&gt;skb).pid,
				       cb-&gt;nlh-&gt;nlmsg_seq, RTM_NEWNEIGHTBL,
				       NLM_F_MULTI) &lt;= 0)
			break;

		for (nidx = 0, p = tbl-&gt;parms.next; p; p = p-&gt;next) {
			if (!net_eq(neigh_parms_net(p), net))
				continue;

			if (nidx &lt; neigh_skip)
				goto next;

			if (neightbl_fill_param_info(skb, tbl, p,
						     NETLINK_CB(cb-&gt;skb).pid,
						     cb-&gt;nlh-&gt;nlmsg_seq,
						     RTM_NEWNEIGHTBL,
						     NLM_F_MULTI) &lt;= 0)
				goto out;
		next:
			nidx++;
		}

		neigh_skip = 0;
	}
out:
	read_unlock(&amp;neigh_tbl_lock);
	cb-&gt;args[0] = tidx;
	cb-&gt;args[1] = nidx;

	return skb-&gt;len;
}

static int neigh_fill_info(struct sk_buff *skb, struct neighbour *neigh,
			   u32 pid, u32 seq, int type, unsigned int flags)
{
	unsigned long now = jiffies;
	struct nda_cacheinfo ci;
	struct nlmsghdr *nlh;
	struct ndmsg *ndm;

	nlh = nlmsg_put(skb, pid, seq, type, sizeof(*ndm), flags);
	if (nlh == NULL)
		return -EMSGSIZE;

	ndm = nlmsg_data(nlh);
	ndm-&gt;ndm_family	 = neigh-&gt;ops-&gt;family;
	ndm-&gt;ndm_pad1    = 0;
	ndm-&gt;ndm_pad2    = 0;
	ndm-&gt;ndm_flags	 = neigh-&gt;flags;
	ndm-&gt;ndm_type	 = neigh-&gt;type;
	ndm-&gt;ndm_ifindex = neigh-&gt;dev-&gt;ifindex;

	NLA_PUT(skb, NDA_DST, neigh-&gt;tbl-&gt;key_len, neigh-&gt;primary_key);

	read_lock_bh(&amp;neigh-&gt;lock);
	ndm-&gt;ndm_state	 = neigh-&gt;nud_state;
	if ((neigh-&gt;nud_state &amp; NUD_VALID) &amp;&amp;
	    nla_put(skb, NDA_LLADDR, neigh-&gt;dev-&gt;addr_len, neigh-&gt;ha) &lt; 0) {
		read_unlock_bh(&amp;neigh-&gt;lock);
		goto nla_put_failure;
	}

	ci.ndm_used	 = jiffies_to_clock_t(now - neigh-&gt;used);
	ci.ndm_confirmed = jiffies_to_clock_t(now - neigh-&gt;confirmed);
	ci.ndm_updated	 = jiffies_to_clock_t(now - neigh-&gt;updated);
	ci.ndm_refcnt	 = atomic_read(&amp;neigh-&gt;refcnt) - 1;
	read_unlock_bh(&amp;neigh-&gt;lock);

	NLA_PUT_U32(skb, NDA_PROBES, atomic_read(&amp;neigh-&gt;probes));
	NLA_PUT(skb, NDA_CACHEINFO, sizeof(ci), &amp;ci);

	return nlmsg_end(skb, nlh);

nla_put_failure:
	nlmsg_cancel(skb, nlh);
	return -EMSGSIZE;
}

static void neigh_update_notify(struct neighbour *neigh)
{
	call_netevent_notifiers(NETEVENT_NEIGH_UPDATE, neigh);
	__neigh_notify(neigh, RTM_NEWNEIGH, 0);
}

static int neigh_dump_table(struct neigh_table *tbl, struct sk_buff *skb,
			    struct netlink_callback *cb)
{
	struct net *net = sock_net(skb-&gt;sk);
	struct neighbour *n;
	int rc, h, s_h = cb-&gt;args[1];
	int idx, s_idx = idx = cb-&gt;args[2];

	read_lock_bh(&amp;tbl-&gt;lock);
	for (h = 0; h &lt;= tbl-&gt;hash_mask; h++) {
		if (h &lt; s_h)
			continue;
		if (h &gt; s_h)
			s_idx = 0;
		for (n = tbl-&gt;hash_buckets[h], idx = 0; n; n = n-&gt;next) {
			if (dev_net(n-&gt;dev) != net)
				continue;
			if (idx &lt; s_idx)
				goto next;
			if (neigh_fill_info(skb, n, NETLINK_CB(cb-&gt;skb).pid,
					    cb-&gt;nlh-&gt;nlmsg_seq,
					    RTM_NEWNEIGH,
					    NLM_F_MULTI) &lt;= 0) {
				read_unlock_bh(&amp;tbl-&gt;lock);
				rc = -1;
				goto out;
			}
		next:
			idx++;
		}
	}
	read_unlock_bh(&amp;tbl-&gt;lock);
	rc = skb-&gt;len;
out:
	cb-&gt;args[1] = h;
	cb-&gt;args[2] = idx;
	return rc;
}

static int neigh_dump_info(struct sk_buff *skb, struct netlink_callback *cb)
{
	struct neigh_table *tbl;
	int t, family, s_t;

	read_lock(&amp;neigh_tbl_lock);
	family = ((struct rtgenmsg *) nlmsg_data(cb-&gt;nlh))-&gt;rtgen_family;
	s_t = cb-&gt;args[0];

	for (tbl = neigh_tables, t = 0; tbl; tbl = tbl-&gt;next, t++) {
		if (t &lt; s_t || (family &amp;&amp; tbl-&gt;family != family))
			continue;
		if (t &gt; s_t)
			memset(&amp;cb-&gt;args[1], 0, sizeof(cb-&gt;args) -
						sizeof(cb-&gt;args[0]));
		if (neigh_dump_table(tbl, skb, cb) &lt; 0)
			break;
	}
	read_unlock(&amp;neigh_tbl_lock);

	cb-&gt;args[0] = t;
	return skb-&gt;len;
}

void neigh_for_each(struct neigh_table *tbl, void (*cb)(struct neighbour *, void *), void *cookie)
{
	int chain;

	read_lock_bh(&amp;tbl-&gt;lock);
	for (chain = 0; chain &lt;= tbl-&gt;hash_mask; chain++) {
		struct neighbour *n;

		for (n = tbl-&gt;hash_buckets[chain]; n; n = n-&gt;next)
			cb(n, cookie);
	}
	read_unlock_bh(&amp;tbl-&gt;lock);
}
EXPORT_SYMBOL(neigh_for_each);

/* The tbl-&gt;lock must be held as a writer and BH disabled. */
void __neigh_for_each_release(struct neigh_table *tbl,
			      int (*cb)(struct neighbour *))
{
	int chain;

	for (chain = 0; chain &lt;= tbl-&gt;hash_mask; chain++) {
		struct neighbour *n, **np;

		np = &amp;tbl-&gt;hash_buckets[chain];
		while ((n = *np) != NULL) {
			int release;

			write_lock(&amp;n-&gt;lock);
			release = cb(n);
			if (release) {
				*np = n-&gt;next;
				n-&gt;dead = 1;
			} else
				np = &amp;n-&gt;next;
			write_unlock(&amp;n-&gt;lock);
			if (release)
				neigh_cleanup_and_release(n);
		}
	}
}
EXPORT_SYMBOL(__neigh_for_each_release);

#ifdef CONFIG_PROC_FS

static struct neighbour *neigh_get_first(struct seq_file *seq)
{
	struct neigh_seq_state *state = seq-&gt;private;
	struct net *net = seq_file_net(seq);
	struct neigh_table *tbl = state-&gt;tbl;
	struct neighbour *n = NULL;
	int bucket = state-&gt;bucket;

	state-&gt;flags &amp;= ~NEIGH_SEQ_IS_PNEIGH;
	for (bucket = 0; bucket &lt;= tbl-&gt;hash_mask; bucket++) {
		n = tbl-&gt;hash_buckets[bucket];

		while (n) {
			if (!net_eq(dev_net(n-&gt;dev), net))
				goto next;
			if (state-&gt;neigh_sub_iter) {
				loff_t fakep = 0;
				void *v;

				v = state-&gt;neigh_sub_iter(state, n, &amp;fakep);
				if (!v)
					goto next;
			}
			if (!(state-&gt;flags &amp; NEIGH_SEQ_SKIP_NOARP))
				break;
			if (n-&gt;nud_state &amp; ~NUD_NOARP)
				break;
		next:
			n = n-&gt;next;
		}

		if (n)
			break;
	}
	state-&gt;bucket = bucket;

	return n;
}

static struct neighbour *neigh_get_next(struct seq_file *seq,
					struct neighbour *n,
					loff_t *pos)
{
	struct neigh_seq_state *state = seq-&gt;private;
	struct net *net = seq_file_net(seq);
	struct neigh_table *tbl = state-&gt;tbl;

	if (state-&gt;neigh_sub_iter) {
		void *v = state-&gt;neigh_sub_iter(state, n, pos);
		if (v)
			return n;
	}
	n = n-&gt;next;

	while (1) {
		while (n) {
			if (!net_eq(dev_net(n-&gt;dev), net))
				goto next;
			if (state-&gt;neigh_sub_iter) {
				void *v = state-&gt;neigh_sub_iter(state, n, pos);
				if (v)
					return n;
				goto next;
			}
			if (!(state-&gt;flags &amp; NEIGH_SEQ_SKIP_NOARP))
				break;

			if (n-&gt;nud_state &amp; ~NUD_NOARP)
				break;
next:
			n = n-&gt;next;
		}

		if (n)
			break;

		if (++state-&gt;bucket &gt; tbl-&gt;hash_mask)
			break;

		n = tbl-&gt;hash_buckets[state-&gt;bucket];
	}

	if (n &amp;&amp; pos)
		--(*pos);
	return n;
}

static struct neighbour *neigh_get_idx(struct seq_file *seq, loff_t *pos)
{
	struct neighbour *n = neigh_get_first(seq);

	if (n) {
		--(*pos);
		while (*pos) {
			n = neigh_get_next(seq, n, pos);
			if (!n)
				break;
		}
	}
	return *pos ? NULL : n;
}

static struct pneigh_entry *pneigh_get_first(struct seq_file *seq)
{
	struct neigh_seq_state *state = seq-&gt;private;
	struct net *net = seq_file_net(seq);
	struct neigh_table *tbl = state-&gt;tbl;
	struct pneigh_entry *pn = NULL;
	int bucket = state-&gt;bucket;

	state-&gt;flags |= NEIGH_SEQ_IS_PNEIGH;
	for (bucket = 0; bucket &lt;= PNEIGH_HASHMASK; bucket++) {
		pn = tbl-&gt;phash_buckets[bucket];
		while (pn &amp;&amp; !net_eq(pneigh_net(pn), net))
			pn = pn-&gt;next;
		if (pn)
			break;
	}
	state-&gt;bucket = bucket;

	return pn;
}

static struct pneigh_entry *pneigh_get_next(struct seq_file *seq,
					    struct pneigh_entry *pn,
					    loff_t *pos)
{
	struct neigh_seq_state *state = seq-&gt;private;
	struct net *net = seq_file_net(seq);
	struct neigh_table *tbl = state-&gt;tbl;

	pn = pn-&gt;next;
	while (!pn) {
		if (++state-&gt;bucket &gt; PNEIGH_HASHMASK)
			break;
		pn = tbl-&gt;phash_buckets[state-&gt;bucket];
		while (pn &amp;&amp; !net_eq(pneigh_net(pn), net))
			pn = pn-&gt;next;
		if (pn)
			break;
	}

	if (pn &amp;&amp; pos)
		--(*pos);

	return pn;
}

static struct pneigh_entry *pneigh_get_idx(struct seq_file *seq, loff_t *pos)
{
	struct pneigh_entry *pn = pneigh_get_first(seq);

	if (pn) {
		--(*pos);
		while (*pos) {
			pn = pneigh_get_next(seq, pn, pos);
			if (!pn)
				break;
		}
	}
	return *pos ? NULL : pn;
}

static void *neigh_get_idx_any(struct seq_file *seq, loff_t *pos)
{
	struct neigh_seq_state *state = seq-&gt;private;
	void *rc;
	loff_t idxpos = *pos;

	rc = neigh_get_idx(seq, &amp;idxpos);
	if (!rc &amp;&amp; !(state-&gt;flags &amp; NEIGH_SEQ_NEIGH_ONLY))
		rc = pneigh_get_idx(seq, &amp;idxpos);

	return rc;
}

void *neigh_seq_start(struct seq_file *seq, loff_t *pos, struct neigh_table *tbl, unsigned int neigh_seq_flags)
	__acquires(tbl-&gt;lock)
{
	struct neigh_seq_state *state = seq-&gt;private;

	state-&gt;tbl = tbl;
	state-&gt;bucket = 0;
	state-&gt;flags = (neigh_seq_flags &amp; ~NEIGH_SEQ_IS_PNEIGH);

	read_lock_bh(&amp;tbl-&gt;lock);

	return *pos ? neigh_get_idx_any(seq, pos) : SEQ_START_TOKEN;
}
EXPORT_SYMBOL(neigh_seq_start);

void *neigh_seq_next(struct seq_file *seq, void *v, loff_t *pos)
{
	struct neigh_seq_state *state;
	void *rc;

	if (v == SEQ_START_TOKEN) {
		rc = neigh_get_first(seq);
		goto out;
	}

	state = seq-&gt;private;
	if (!(state-&gt;flags &amp; NEIGH_SEQ_IS_PNEIGH)) {
		rc = neigh_get_next(seq, v, NULL);
		if (rc)
			goto out;
		if (!(state-&gt;flags &amp; NEIGH_SEQ_NEIGH_ONLY))
			rc = pneigh_get_first(seq);
	} else {
		BUG_ON(state-&gt;flags &amp; NEIGH_SEQ_NEIGH_ONLY);
		rc = pneigh_get_next(seq, v, NULL);
	}
out:
	++(*pos);
	return rc;
}
EXPORT_SYMBOL(neigh_seq_next);

void neigh_seq_stop(struct seq_file *seq, void *v)
	__releases(tbl-&gt;lock)
{
	struct neigh_seq_state *state = seq-&gt;private;
	struct neigh_table *tbl = state-&gt;tbl;

	read_unlock_bh(&amp;tbl-&gt;lock);
}
EXPORT_SYMBOL(neigh_seq_stop);

/* statistics via seq_file */

static void *neigh_stat_seq_start(struct seq_file *seq, loff_t *pos)
{
	struct proc_dir_entry *pde = seq-&gt;private;
	struct neigh_table *tbl = pde-&gt;data;
	int cpu;

	if (*pos == 0)
		return SEQ_START_TOKEN;

	for (cpu = *pos-1; cpu &lt; nr_cpu_ids; ++cpu) {
		if (!cpu_possible(cpu))
			continue;
		*pos = cpu+1;
		return per_cpu_ptr(tbl-&gt;stats, cpu);
	}
	return NULL;
}

static void *neigh_stat_seq_next(struct seq_file *seq, void *v, loff_t *pos)
{
	struct proc_dir_entry *pde = seq-&gt;private;
	struct neigh_table *tbl = pde-&gt;data;
	int cpu;

	for (cpu = *pos; cpu &lt; nr_cpu_ids; ++cpu) {
		if (!cpu_possible(cpu))
			continue;
		*pos = cpu+1;
		return per_cpu_ptr(tbl-&gt;stats, cpu);
	}
	return NULL;
}

static void neigh_stat_seq_stop(struct seq_file *seq, void *v)
{

}

static int neigh_stat_seq_show(struct seq_file *seq, void *v)
{
	struct proc_dir_entry *pde = seq-&gt;private;
	struct neigh_table *tbl = pde-&gt;data;
	struct neigh_statistics *st = v;

	if (v == SEQ_START_TOKEN) {
		seq_printf(seq, "entries  allocs destroys hash_grows  lookups hits  res_failed  rcv_probes_mcast rcv_probes_ucast  periodic_gc_runs forced_gc_runs unresolved_discards\n");
		return 0;
	}

	seq_printf(seq, "%08x  %08lx %08lx %08lx  %08lx %08lx  %08lx  "
			"%08lx %08lx  %08lx %08lx %08lx\n",
		   atomic_read(&amp;tbl-&gt;entries),

		   st-&gt;allocs,
		   st-&gt;destroys,
		   st-&gt;hash_grows,

		   st-&gt;lookups,
		   st-&gt;hits,

		   st-&gt;res_failed,

		   st-&gt;rcv_probes_mcast,
		   st-&gt;rcv_probes_ucast,

		   st-&gt;periodic_gc_runs,
		   st-&gt;forced_gc_runs,
		   st-&gt;unres_discards
		   );

	return 0;
}

static const struct seq_operations neigh_stat_seq_ops = {
	.start	= neigh_stat_seq_start,
	.next	= neigh_stat_seq_next,
	.stop	= neigh_stat_seq_stop,
	.show	= neigh_stat_seq_show,
};

static int neigh_stat_seq_open(struct inode *inode, struct file *file)
{
	int ret = seq_open(file, &amp;neigh_stat_seq_ops);

	if (!ret) {
		struct seq_file *sf = file-&gt;private_data;
		sf-&gt;private = PDE(inode);
	}
	return ret;
};

static const struct file_operations neigh_stat_seq_fops = {
	.owner	 = THIS_MODULE,
	.open 	 = neigh_stat_seq_open,
	.read	 = seq_read,
	.llseek	 = seq_lseek,
	.release = seq_release,
};

#endif /* CONFIG_PROC_FS */

static inline size_t neigh_nlmsg_size(void)
{
	return NLMSG_ALIGN(sizeof(struct ndmsg))
	       + nla_total_size(MAX_ADDR_LEN) /* NDA_DST */
	       + nla_total_size(MAX_ADDR_LEN) /* NDA_LLADDR */
	       + nla_total_size(sizeof(struct nda_cacheinfo))
	       + nla_total_size(4); /* NDA_PROBES */
}

static void __neigh_notify(struct neighbour *n, int type, int flags)
{
	struct net *net = dev_net(n-&gt;dev);
	struct sk_buff *skb;
	int err = -ENOBUFS;

	skb = nlmsg_new(neigh_nlmsg_size(), GFP_ATOMIC);
	if (skb == NULL)
		goto errout;

	err = neigh_fill_info(skb, n, 0, 0, type, flags);
	if (err &lt; 0) {
		/* -EMSGSIZE implies BUG in neigh_nlmsg_size() */
		WARN_ON(err == -EMSGSIZE);
		kfree_skb(skb);
		goto errout;
	}
	rtnl_notify(skb, net, 0, RTNLGRP_NEIGH, NULL, GFP_ATOMIC);
	return;
errout:
	if (err &lt; 0)
		rtnl_set_sk_err(net, RTNLGRP_NEIGH, err);
}

#ifdef CONFIG_ARPD
void neigh_app_ns(struct neighbour *n)
{
	__neigh_notify(n, RTM_GETNEIGH, NLM_F_REQUEST);
}
EXPORT_SYMBOL(neigh_app_ns);
#endif /* CONFIG_ARPD */

#ifdef CONFIG_SYSCTL

static struct neigh_sysctl_table {
	struct ctl_table_header *sysctl_header;
	struct ctl_table neigh_vars[__NET_NEIGH_MAX];
	char *dev_name;
} neigh_sysctl_template __read_mostly = {
	.neigh_vars = {
		{
			.ctl_name	= NET_NEIGH_MCAST_SOLICIT,
			.procname	= "mcast_solicit",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{
			.ctl_name	= NET_NEIGH_UCAST_SOLICIT,
			.procname	= "ucast_solicit",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{
			.ctl_name	= NET_NEIGH_APP_SOLICIT,
			.procname	= "app_solicit",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{
			.procname	= "retrans_time",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_userhz_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_REACHABLE_TIME,
			.procname	= "base_reachable_time",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_jiffies,
			.strategy	= sysctl_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_DELAY_PROBE_TIME,
			.procname	= "delay_first_probe_time",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_jiffies,
			.strategy	= sysctl_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_GC_STALE_TIME,
			.procname	= "gc_stale_time",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_jiffies,
			.strategy	= sysctl_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_UNRES_QLEN,
			.procname	= "unres_qlen",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{
			.ctl_name	= NET_NEIGH_PROXY_QLEN,
			.procname	= "proxy_qlen",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{
			.procname	= "anycast_delay",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_userhz_jiffies,
		},
		{
			.procname	= "proxy_delay",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_userhz_jiffies,
		},
		{
			.procname	= "locktime",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_userhz_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_RETRANS_TIME_MS,
			.procname	= "retrans_time_ms",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_ms_jiffies,
			.strategy	= sysctl_ms_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_REACHABLE_TIME_MS,
			.procname	= "base_reachable_time_ms",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_ms_jiffies,
			.strategy	= sysctl_ms_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_GC_INTERVAL,
			.procname	= "gc_interval",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec_jiffies,
			.strategy	= sysctl_jiffies,
		},
		{
			.ctl_name	= NET_NEIGH_GC_THRESH1,
			.procname	= "gc_thresh1",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{
			.ctl_name	= NET_NEIGH_GC_THRESH2,
			.procname	= "gc_thresh2",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{
			.ctl_name	= NET_NEIGH_GC_THRESH3,
			.procname	= "gc_thresh3",
			.maxlen		= sizeof(int),
			.mode		= 0644,
			.proc_handler	= proc_dointvec,
		},
		{},
	},
};

int neigh_sysctl_register(struct net_device *dev, struct neigh_parms *p,
			  int p_id, int pdev_id, char *p_name,
			  proc_handler *handler, ctl_handler *strategy)
{
	struct neigh_sysctl_table *t;
	const char *dev_name_source = NULL;

#define NEIGH_CTL_PATH_ROOT	0
#define NEIGH_CTL_PATH_PROTO	1
#define NEIGH_CTL_PATH_NEIGH	2
#define NEIGH_CTL_PATH_DEV	3

	struct ctl_path neigh_path[] = {
		{ .procname = "net",	 .ctl_name = CTL_NET, },
		{ .procname = "proto",	 .ctl_name = 0, },
		{ .procname = "neigh",	 .ctl_name = 0, },
		{ .procname = "default", .ctl_name = NET_PROTO_CONF_DEFAULT, },
		{ },
	};

	t = kmemdup(&amp;neigh_sysctl_template, sizeof(*t), GFP_KERNEL);
	if (!t)
		goto err;

	t-&gt;neigh_vars[0].data  = &amp;p-&gt;mcast_probes;
	t-&gt;neigh_vars[1].data  = &amp;p-&gt;ucast_probes;
	t-&gt;neigh_vars[2].data  = &amp;p-&gt;app_probes;
	t-&gt;neigh_vars[3].data  = &amp;p-&gt;retrans_time;
	t-&gt;neigh_vars[4].data  = &amp;p-&gt;base_reachable_time;
	t-&gt;neigh_vars[5].data  = &amp;p-&gt;delay_probe_time;
	t-&gt;neigh_vars[6].data  = &amp;p-&gt;gc_staletime;
	t-&gt;neigh_vars[7].data  = &amp;p-&gt;queue_len;
	t-&gt;neigh_vars[8].data  = &amp;p-&gt;proxy_qlen;
	t-&gt;neigh_vars[9].data  = &amp;p-&gt;anycast_delay;
	t-&gt;neigh_vars[10].data = &amp;p-&gt;proxy_delay;
	t-&gt;neigh_vars[11].data = &amp;p-&gt;locktime;
	t-&gt;neigh_vars[12].data  = &amp;p-&gt;retrans_time;
	t-&gt;neigh_vars[13].data  = &amp;p-&gt;base_reachable_time;

	if (dev) {
		dev_name_source = dev-&gt;name;
		neigh_path[NEIGH_CTL_PATH_DEV].ctl_name = dev-&gt;ifindex;
		/* Terminate the table early */
		memset(&amp;t-&gt;neigh_vars[14], 0, sizeof(t-&gt;neigh_vars[14]));
	} else {
		dev_name_source = neigh_path[NEIGH_CTL_PATH_DEV].procname;
		t-&gt;neigh_vars[14].data = (int *)(p + 1);
		t-&gt;neigh_vars[15].data = (int *)(p + 1) + 1;
		t-&gt;neigh_vars[16].data = (int *)(p + 1) + 2;
		t-&gt;neigh_vars[17].data = (int *)(p + 1) + 3;
	}


	if (handler || strategy) {
		/* RetransTime */
		t-&gt;neigh_vars[3].proc_handler = handler;
		t-&gt;neigh_vars[3].strategy = strategy;
		t-&gt;neigh_vars[3].extra1 = dev;
		if (!strategy)
			t-&gt;neigh_vars[3].ctl_name = CTL_UNNUMBERED;
		/* ReachableTime */
		t-&gt;neigh_vars[4].proc_handler = handler;
		t-&gt;neigh_vars[4].strategy = strategy;
		t-&gt;neigh_vars[4].extra1 = dev;
		if (!strategy)
			t-&gt;neigh_vars[4].ctl_name = CTL_UNNUMBERED;
		/* RetransTime (in milliseconds)*/
		t-&gt;neigh_vars[12].proc_handler = handler;
		t-&gt;neigh_vars[12].strategy = strategy;
		t-&gt;neigh_vars[12].extra1 = dev;
		if (!strategy)
			t-&gt;neigh_vars[12].ctl_name = CTL_UNNUMBERED;
		/* ReachableTime (in milliseconds) */
		t-&gt;neigh_vars[13].proc_handler = handler;
		t-&gt;neigh_vars[13].strategy = strategy;
		t-&gt;neigh_vars[13].extra1 = dev;
		if (!strategy)
			t-&gt;neigh_vars[13].ctl_name = CTL_UNNUMBERED;
	}

	t-&gt;dev_name = kstrdup(dev_name_source, GFP_KERNEL);
	if (!t-&gt;dev_name)
		goto free;

	neigh_path[NEIGH_CTL_PATH_DEV].procname = t-&gt;dev_name;
	neigh_path[NEIGH_CTL_PATH_NEIGH].ctl_name = pdev_id;
	neigh_path[NEIGH_CTL_PATH_PROTO].procname = p_name;
	neigh_path[NEIGH_CTL_PATH_PROTO].ctl_name = p_id;

	t-&gt;sysctl_header =
		register_net_sysctl_table(neigh_parms_net(p), neigh_path, t-&gt;neigh_vars);
	if (!t-&gt;sysctl_header)
		goto free_procname;

	p-&gt;sysctl_table = t;
	return 0;

free_procname:
	kfree(t-&gt;dev_name);
free:
	kfree(t);
err:
	return -ENOBUFS;
}
EXPORT_SYMBOL(neigh_sysctl_register);

void neigh_sysctl_unregister(struct neigh_parms *p)
{
	if (p-&gt;sysctl_table) {
		struct neigh_sysctl_table *t = p-&gt;sysctl_table;
		p-&gt;sysctl_table = NULL;
		unregister_sysctl_table(t-&gt;sysctl_header);
		kfree(t-&gt;dev_name);
		kfree(t);
	}
}
EXPORT_SYMBOL(neigh_sysctl_unregister);

#endif	/* CONFIG_SYSCTL */

#if defined(CONFIG_MV_ETH_NFP_FIB_LEARN)
void neigh_sync(int family)
{
	struct neigh_table *tbl;
	struct neighbour *n;
	int t, h, idx;

	read_lock(&amp;neigh_tbl_lock);
	for (tbl = neigh_tables, t = 0; tbl; tbl = tbl-&gt;next, t++) {
		if (tbl-&gt;family == family) {
			for (h = 0; h &lt;= tbl-&gt;hash_mask; h++) {
				for (n = tbl-&gt;hash_buckets[h], idx = 0; n; n = n-&gt;next) {
					if (n-&gt;dev == NULL)
						continue;
					n-&gt;nfp = false;
					if (!nfp_hook_arp_add(n-&gt;tbl-&gt;family,
							n-&gt;primary_key,
							n-&gt;ha,
							n-&gt;dev-&gt;ifindex)) {
						n-&gt;nfp = true;
					}
				}
			}
		}
	}
	read_unlock(&amp;neigh_tbl_lock);
}
#endif /* CONFIG_MV_ETH_NFP_FIB_LEARN */

static int __init neigh_init(void)
{
	rtnl_register(PF_UNSPEC, RTM_NEWNEIGH, neigh_add, NULL);
	rtnl_register(PF_UNSPEC, RTM_DELNEIGH, neigh_delete, NULL);
	rtnl_register(PF_UNSPEC, RTM_GETNEIGH, NULL, neigh_dump_info);

	rtnl_register(PF_UNSPEC, RTM_GETNEIGHTBL, NULL, neightbl_dump_info);
	rtnl_register(PF_UNSPEC, RTM_SETNEIGHTBL, neightbl_set, NULL);

	return 0;
}

subsys_initcall(neigh_init);

</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/01/29" Time="12:50:5000">
<Copy StartSeek="0" EndSeek="52117"/>
<Copy StartSeek="52181" EndSeek="71024"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:25:37000">
<Copy StartSeek="0" EndSeek="52117"/>
<Insert>		printk("HAIM: igh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len)
</Insert>
<Copy StartSeek="52183" EndSeek="71026"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:25:55000">
<Copy StartSeek="0" EndSeek="52117"/>
<Insert>		printk("HAIM: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len)
</Insert>
<Copy StartSeek="52184" EndSeek="71027"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:26:14000">
<Copy StartSeek="0" EndSeek="52117"/>
<Copy StartSeek="52197" EndSeek="71107"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:27:16000">
<Copy StartSeek="0" EndSeek="52197"/>
<Insert>		printk("HAIM: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len);
</Insert>
<Copy StartSeek="52266" EndSeek="71109"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:27:21000">
<Copy StartSeek="0" EndSeek="52126"/>
<Copy StartSeek="52193" EndSeek="52264"/>
<Insert>		printk("\nHAIM: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len);
</Insert>
<Copy StartSeek="52267" EndSeek="71110"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:27:29000">
<Copy StartSeek="0" EndSeek="52264"/>
<Insert>		
</Insert>
<Copy StartSeek="52283" EndSeek="71126"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:27:37000">
<Copy StartSeek="0" EndSeek="52193"/>
<Insert>		for (i = 0; i &lt; neigh-&gt;ha; i++) {
</Insert>
<Copy StartSeek="52240" EndSeek="71137"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:28:31000">
<Copy StartSeek="0" EndSeek="52126"/>
<Insert>		printk("HAIM: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len);
</Insert>
<Copy StartSeek="52202" EndSeek="71146"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:32:16000">
<Copy StartSeek="0" EndSeek="62801"/>
<Copy StartSeek="62861" EndSeek="71206"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:38:4000">
<Copy StartSeek="0" EndSeek="51942"/>
<Copy StartSeek="52002" EndSeek="71266"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:38:25000">
<Copy StartSeek="0" EndSeek="51560"/>
<Insert>
</Insert>
<Copy StartSeek="51580" EndSeek="52021"/>
<Copy StartSeek="52194" EndSeek="52369"/>
<Insert>		int i;
		printk(KERN_ERR "HAIM: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len);
		for (i = 0; i &lt; neigh-&gt;dev-&gt;addr_len; i++) {
			printk("%x:",neigh-&gt;ha[i]);
		}
		printk("\n");
</Insert>
<Copy StartSeek="52594" EndSeek="71500"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:41:56000">
<Copy StartSeek="0" EndSeek="52369"/>
<Copy StartSeek="52446" EndSeek="71577"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:42:17000">
<Copy StartSeek="0" EndSeek="51560"/>
<Insert>	int i; /* HAIM */

</Insert>
<Copy StartSeek="51561" EndSeek="51942"/>
<Insert>	printk(KERN_ERR "(%s:%d) HAIM !!!\n", __func__, __LINE__);
	
	printk(KERN_ERR "HAIM1: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len);
	for (i = 0; i &lt; neigh-&gt;dev-&gt;addr_len; i++) {
		printk("%x:",neigh-&gt;ha[i]);
	}
	printk("\n");

</Insert>
<Copy StartSeek="51942" EndSeek="52117"/>
<Insert>		printk(KERN_ERR "HAIM2: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len);
//      	int i;
//      	printk(KERN_ERR "HAIM: neigh-&gt;dev-&gt;addr_len %u\n", neigh-&gt;dev-&gt;addr_len);
//      	for (i = 0; i &lt; neigh-&gt;dev-&gt;addr_len; i++) {
//      		printk("%x:",neigh-&gt;ha[i]);
//      	}
//      	printk("\n");
		
</Insert>
<Copy StartSeek="52117" EndSeek="71020"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/04/01" Time="16:50:34000">
<Copy StartSeek="0" EndSeek="62615"/>
<Insert>	printk(KERN_ERR "(%s:%d) HAIM !!!\n", __func__, __LINE__);
</Insert>
<Copy StartSeek="62615" EndSeek="70960"/>
</Delta>
</DeltaFile>
