<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="6" Comment="" Date="2013/04/08" Time="20:51:51000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2012, Marvell Technology Group Ltd.
* All Rights Reserved.
* 
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
* 
* byte_order.h
*
* DESCRIPTION:
*   DPA OS byte order manipulations.
*
*******************************************************************************/

uint32_t dpa_os_ntohl(uint32_t val)
{
#ifdef _DPA_CPU_LE__
  return (((val&amp;0x000000FF)&lt;&lt;24)+((val&amp;0x0000FF00)&lt;&lt;8)+ ((val&amp;0x00FF0000)&gt;&gt;8)+((val&amp;0xFF000000)&gt;&gt;24));    
#else
  return val;
#endif

}

uint32_t dpa_os_htonl(uint32_t val)
{
#ifdef _DPA_CPU_LE__
  return (((val&amp;0x000000FF)&lt;&lt;24)+((val&amp;0x0000FF00)&lt;&lt;8)+ ((val&amp;0x00FF0000)&gt;&gt;8)+((val&amp;0xFF000000)&gt;&gt;24));  
#else
  return val;
#endif
}

uint16_t dpa_os_ntohs(uint16_t val)
{
#ifdef _DPA_CPU_LE__
  return (uint16_t)(((uint16_t)(val &amp; 0xFF) &lt;&lt; 8) + ((uint16_t)(val &amp; 0xFF00) &gt;&gt; 8));
#else
  return val;
#endif
}

uint16_t dpa_os_htons(uint16_t val)
{
#ifdef _DPA_CPU_LE__
  return (uint16_t)(((uint16_t)(val &amp; 0xFF) &lt;&lt; 8) + ((uint16_t)(val &amp; 0xFF00) &gt;&gt; 8));  
#else
  return val;
#endif
}

uint64_t dpa_os_ntohll(uint64_t val)
{
#ifdef _DPA_CPU_LE__
  return (((uint64_t)dpa_os_ntohl(val))&lt;&lt;32) + (uint64_t)dpa_os_ntohl(val&gt;&gt;32);
#else
  return val;
#endif
}

uint64_t dpa_os_htonll(uint64_t val)
{
#ifdef _DPA_CPU_LE__
  return (((uint64_t)dpa_os_htonl(val)) &lt;&lt;32) + (uint64_t)dpa_os_htonl(val&gt;&gt;32);
#else
  return val;
#endif
}












</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:47:38000">
<Copy StartSeek="0" EndSeek="2206"/>
<Insert>#include &lt;mmp_os.h&gt;
#include &lt;mmp_nal.h&gt;
#include &lt;common_api.h&gt;



</Insert>
<Copy StartSeek="2206" EndSeek="3391"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:48:17000">
<Copy StartSeek="0" EndSeek="2206"/>
<Insert>uint32_t mmp_os_ntohl(uint32_t val)
</Insert>
<Copy StartSeek="2242" EndSeek="2418"/>
<Insert>uint32_t mmp_os_htonl(uint32_t val)
</Insert>
<Copy StartSeek="2454" EndSeek="2627"/>
<Insert>uint16_t mmp_os_ntohs(uint16_t val)
</Insert>
<Copy StartSeek="2663" EndSeek="2817"/>
<Insert>uint16_t mmp_os_htons(uint16_t val)
</Insert>
<Copy StartSeek="2853" EndSeek="3009"/>
<Insert>uint64_t mmp_os_ntohll(uint64_t val)
</Insert>
<Copy StartSeek="3046" EndSeek="3084"/>
<Insert>  return (((uint64_t)mmp_os_ntohl(val))&lt;&lt;32) + (uint64_t)mmp_os_ntohl(val&gt;&gt;32);
</Insert>
<Copy StartSeek="3164" EndSeek="3194"/>
<Insert>uint64_t mmp_os_htonll(uint64_t val)
</Insert>
<Copy StartSeek="3231" EndSeek="3269"/>
<Insert>  return (((uint64_t)mmp_os_htonl(val)) &lt;&lt;32) + (uint64_t)mmp_os_htonl(val&gt;&gt;32);
</Insert>
<Copy StartSeek="3350" EndSeek="3391"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:48:50000">
<Insert>/*******************************************************************************
*               Copyright 2007, Marvell Technology Group Ltd.                   
*                                                                               
* THIS CODE CONTAINS CONFIDENTIAL INFORMATION OF MARVELL. NO RIGHTS ARE GRANTED  
* HEREIN UNDER ANY PATENT, MASK WORK RIGHT OR COPYRIGHT OF MARVELL OR ANY THIRD  
* PARTY. MARVELL RESERVES THE RIGHT AT ITS SOLE DISCRETION TO REQUEST THAT THIS  
* CODE BE IMMEDIATELY RETURNED TO MARVELL. THIS CODE IS PROVIDED "AS IS".        
* MARVELL MAKES NO WARRANTIES, EXPRESS, IMPLIED OR OTHERWISE, REGARDING ITS      
* ACCURACY, COMPLETENESS OR PERFORMANCE. MARVELL COMPRISES MARVELL TECHNOLOGY    
* GROUP LTD. (MTGL) AND ITS SUBSIDIARIES, MARVELL INTERNATIONAL LTD. (MIL),      
* MARVELL TECHNOLOGY, INC. (MTI), MARVELL SEMICONDUCTOR, INC. (MSI), MARVELL     
* ASIA PTE LTD. (MAPL), MARVELL JAPAN K.K. (MJKK),                               
******************************************************************************** 
*      common.c                      
*                                                                                
* DESCRIPTION:                                                                   
*                                                                                
*                                                                                
* CREATED BY:  yuval elmaliah                                                    
*                                                                                
* DATE CREATED: November 02, 2009     
*                                                                                
* DEPENDENCIES:                                                                  
*                                                                                
*                                                                                
* FILE REVISION NUMBER:                                                          
*       $Revision: 1 $                                                           
</Insert>
<Copy StartSeek="501" EndSeek="1768"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:49:34000">
<Copy StartSeek="0" EndSeek="422"/>
<Insert>* byte_order.c
</Insert>
<Copy StartSeek="437" EndSeek="1768"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:50:5000">
<Copy StartSeek="0" EndSeek="454"/>
<Insert>*   DPA OS abstraction layer implementation.
</Insert>
<Copy StartSeek="491" EndSeek="1760"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:50:29000">
<Copy StartSeek="0" EndSeek="613"/>
<Insert>#if __BYTE_ORDER == __LITTLE_ENDIAN
</Insert>
<Copy StartSeek="634" EndSeek="810"/>
<Insert>#if __BYTE_ORDER == __LITTLE_ENDIAN
</Insert>
<Copy StartSeek="831" EndSeek="1004"/>
<Insert>#if __BYTE_ORDER == __LITTLE_ENDIAN
</Insert>
<Copy StartSeek="1025" EndSeek="1179"/>
<Insert>#if __BYTE_ORDER == __LITTLE_ENDIAN
</Insert>
<Copy StartSeek="1200" EndSeek="1357"/>
<Insert>#if __BYTE_ORDER == __LITTLE_ENDIAN
</Insert>
<Copy StartSeek="1378" EndSeek="1527"/>
<Insert>#if __BYTE_ORDER == __LITTLE_ENDIAN
</Insert>
<Copy StartSeek="1548" EndSeek="1670"/>
</Delta>
</DeltaFile>
