<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="5" Comment="" Date="2012/07/18" Time="09:47:34000" NL="\10" Encoding="text">
<Insert>#ifndef ___MV_PNC_H__
#define ___MV_PNC_H__

/*
 * Errors assigment
 */
#define PNC_ERR_OOR			1			/* out of range error */
#define PNC_ERR_INV			1			/* invalid parameter */

 /* Result info bits assigment */
#define RI_DROP	            (BIT(0))		/* drop */

#define RI_L4_OFFS     	    1
#define RI_L4_MASK     	    (3 &lt;&lt; RI_L4_OFFS)
#define RI_L4_TCP           (0 &lt;&lt; RI_L4_OFFS)
#define RI_L4_UDP           (1 &lt;&lt; RI_L4_OFFS)
#define RI_L4_UN            (2 &lt;&lt; RI_L4_OFFS)

#define RI_L3_OFFS     	    3
#define RI_L3_MASK     	    (7 &lt;&lt; RI_L3_OFFS)
#define RI_L3_UN            (0 &lt;&lt; RI_L3_OFFS)
#define RI_L3_IP6           (1 &lt;&lt; RI_L3_OFFS)
#define RI_L3_IP4_FRAG      (2 &lt;&lt; RI_L3_OFFS)
#define RI_L3_IP4           (3 &lt;&lt; RI_L3_OFFS)
#define RI_L3_IP4_FRAG_F    (6 &lt;&lt; RI_L3_OFFS)

#define RI_MCAST_OFFS       6
#define RI_MCAST_MASK       (3 &lt;&lt; RI_MCAST_OFFS)
#define RI_MCAST_SPEC       (0 &lt;&lt; RI_MCAST_OFFS)
#define RI_MCAST_PNC_SPEC   (1 &lt;&lt; RI_MCAST_OFFS)
#define RI_MCAST_OTHER      (2 &lt;&lt; RI_MCAST_OFFS)
#define RI_MCAST_PNC_OTHER  (3 &lt;&lt; RI_MCAST_OFFS)
#define RI_MCAST_PNC_ONLY   (4 &lt;&lt; RI_MCAST_OFFS)

#define RI_DA_MC            (BIT(10))	/* multicast */
#define RI_DA_BC            (BIT(11))	/* broadcast */
#define RI_DA_ME            (BIT(12))	/* unicast */
#define RI_PPPOE            (BIT(13))	/* PPPoE */
/* BITS 14-17 are reserved for setting MH field in HWF packets (TXz_MH_reg_1-15) */
#define RI_L3_FLOW          (BIT(18))     /* L3 flow is found */
#define RI_VLAN             (BIT(19))     /* VLAN */
#define RI_RX_SPECIAL       (BIT(20))     /* Packet for special RX processing */

 /* Additional info bits assigment */
#define AI_DONE_BIT         0
#define AI_DONE_MASK        (1 &lt;&lt; AI_DONE_BIT)

/* PnC result info */
#define NETA_PNC_VLAN       (RI_VLAN  &gt;&gt; 9)
#define NETA_PNC_DA_MC      (RI_DA_MC &gt;&gt; 9)
#define NETA_PNC_DA_BC      (RI_DA_BC &gt;&gt; 9)
#define NETA_PNC_DA_UC      (RI_DA_ME &gt;&gt; 9)
#define NETA_PNC_PPPOE      (RI_PPPOE &gt;&gt; 9)
#define NETA_PNC_RX_SPECIAL (RI_RX_SPECIAL &gt;&gt; 9)

#endif /* ___MV_PNC_H__ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:35:34000">
<Copy StartSeek="0" EndSeek="173"/>
<Insert>
</Insert>
<Copy StartSeek="200" EndSeek="234"/>
<Insert>#define RI_DROP	            (BIT0)		/* drop */
</Insert>
<Copy StartSeek="283" EndSeek="1131"/>
<Insert>#define RI_DA_MC            (BIT10)	/* multicast */
#define RI_DA_BC            (BIT11)	/* broadcast */
#define RI_DA_ME            (BIT12)	/* unicast */
#define RI_PPPOE            (BIT13)	/* PPPoE */
</Insert>
<Copy StartSeek="1341" EndSeek="1425"/>
<Insert>#define RI_L3_FLOW          (BIT18)     /* L3 flow is found */
#define RI_VLAN             (BIT19)     /* VLAN */
#define RI_RX_SPECIAL       (BIT20)     /* Packet for special RX processing */
</Insert>
<Copy StartSeek="1624" EndSeek="2060"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:46:38000">
<Copy StartSeek="0" EndSeek="173"/>
<Insert>#define BIT(bit)		(1&lt;&lt;bit)
</Insert>
<Copy StartSeek="201" EndSeek="2061"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:46:55000">
<Copy StartSeek="0" EndSeek="173"/>
<Insert>#define BIT(bit)		(1&lt;&lt;(bit)
</Insert>
<Copy StartSeek="200" EndSeek="2060"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:47:13000">
<Copy StartSeek="0" EndSeek="173"/>
<Insert>#define BIT(b)		(1&lt;&lt; (b) )
</Insert>
<Copy StartSeek="202" EndSeek="2062"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:47:26000">
<Copy StartSeek="0" EndSeek="173"/>
<Insert>//#define BIT(b)		(1&lt;&lt; (b) )
</Insert>
<Copy StartSeek="174" EndSeek="2034"/>
</Delta>
</DeltaFile>
