<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="41" Comment="" Date="2012/07/18" Time="16:10:52000" NL="\10" Encoding="text">
<Insert>obj-m += dpacls.o
dpacls-objs := dpa_cls.o xxhash/xxhash.o

KDIR ?= /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/
CROSS_COMPILER ?= /export/filer/shared/tools/arm-sdk3.3-sft/bin/arm-mv5sft-linux-gnueabi-

PLATFORM_DIR := arch/arm/plat-feroceon/
MACH_FEROCEON_KW2 := arch/arm/mach-feroceon-kw2/
DPA_SDK_DIR := $(PWD)/../../..

EXTRA_CFLAGS +=-O3
EXTRA_CFLAGS += -D__NO_DPA_BASIC_TYPES__ -D__DPA_FORBID_STANDARD_NAMES__ -DDPA_ETH_PNC
EXTRA_CFLAGS += -I$(DPA_SDK_DIR)/include -I$(DPA_SDK_DIR)/platform/linux_kernel_space/
EXTRA_CFLAGS += -I$(PLATFORM_DIR) -I$(PLATFORM_DIR)/common/
EXTRA_CFLAGS += -I$(MACH_FEROCEON_KW2)/config/ -I$(MACH_FEROCEON_KW2)/kw2_family/

.PHONY: all clean dump

all:
	make -C $(KDIR) M=$(PWD) modules ARCH=arm CROSS_COMPILE=$(CROSS_COMPILER) SUBDIRS=`pwd`
clean:
	make -C $(KDIR) M=$(PWD) clean SUBDIRS=`pwd`

_dump:
	$(CROSS_COMPILER)objdump -D dpacls.ko | less

dump: all _dump
	
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="09:37:22000">
<Copy StartSeek="0" EndSeek="87"/>
<Insert>CFLAGS += -I$(KDIR)/arch/arm/plat-feroceon
</Insert>
<Copy StartSeek="149" EndSeek="287"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="11:35:33000">
<Copy StartSeek="0" EndSeek="87"/>
<Insert>CFLAGS += -I$(KDIR)/arch/arm/plat-feroceon -I../../../include
</Insert>
<Copy StartSeek="155" EndSeek="293"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="11:36:25000">
<Copy StartSeek="0" EndSeek="155"/>
<Insert>
</Insert>
<Copy StartSeek="294" EndSeek="431"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="11:52:47000">
<Copy StartSeek="0" EndSeek="155"/>
<Insert>EXTRA_CFLAGS += -I/export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/arch/arm/plat-feroceon -I../../../include

</Insert>
<Copy StartSeek="156" EndSeek="293"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="11:52:59000">
<Copy StartSeek="0" EndSeek="87"/>
<Insert>EXTRA_CFLAGS += -I$(KDIR)/arch/arm/plat-feroceon -I../../../include
</Insert>
<Copy StartSeek="161" EndSeek="299"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="11:54:37000">
<Insert>KDIR ?= /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/
</Insert>
<Copy StartSeek="86" EndSeek="298"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="12:00:4000">
<Insert>KDIR = /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/
</Insert>
<Copy StartSeek="87" EndSeek="299"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="12:00:13000">
<Insert>KDIR ?= /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/
</Insert>
<Copy StartSeek="88" EndSeek="300"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="12:00:15000">
<Insert>#KDIR ?= /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/
</Insert>
<Copy StartSeek="87" EndSeek="299"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="12:00:24000">
<Insert>KDIR ?= /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/
EXTRA_CFLAGS += -I$(KDIR)/arch/arm/plat-feroceon -I$(PWD)../../../include

</Insert>
<Copy StartSeek="0" EndSeek="59"/>
<Copy StartSeek="302" EndSeek="307"/>
<Insert>	make -C $(KDIR) M=$(PWD) modules
</Insert>
<Copy StartSeek="373" EndSeek="412"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="13:37:9000">
<Copy StartSeek="0" EndSeek="18"/>
<Insert>dpacls-objs : dpa_cls.o xxhash/xxhash.o
</Insert>
<Copy StartSeek="59" EndSeek="416"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="13:37:22000">
<Copy StartSeek="0" EndSeek="221"/>
<Insert>CROSS="/export/filer/shared/tools/arm-sdk3.3-sft/bin/arm-mv5sft-linux-gnueabi-"
</Insert>
<Copy StartSeek="311" EndSeek="318"/>
<Insert>	make -C $(KDIR) M=$(PWD) modules ARCH=arm CROSS_COMPILE=$(CROSS)
</Insert>
<Copy StartSeek="393" EndSeek="435"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="13:39:24000">
<Copy StartSeek="0" EndSeek="147"/>
<Insert>EXTRA_CFLAGS += -I$(KDIR)/arch/arm/plat-feroceon -I$(PWD)../../../include
</Insert>
<Copy StartSeek="147" EndSeek="237"/>
<Insert>
</Insert>
<Copy StartSeek="311" EndSeek="312"/>
<Copy StartSeek="314" EndSeek="436"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="13:39:35000">
<Copy StartSeek="0" EndSeek="237"/>
<Insert>EXTRA_CFLAGS += -I$(KDIR)/arch/arm/plat-feroceon -I$(PWD)../../../include
</Insert>
<Copy StartSeek="303" EndSeek="428"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="13:40:8000">
<Copy StartSeek="0" EndSeek="237"/>
<Insert>EXTRA_CFLAGS += -Iarch/arm/plat-feroceon -I$(PWD)../../../include
</Insert>
<Copy StartSeek="329" EndSeek="331"/>
<Insert>
</Insert>
<Copy StartSeek="331" EndSeek="336"/>
<Insert>	make -C $(KDIR) M=$(PWD) modules ARCH=arm CROSS_COMPILE=$(CROSS_COMPILER)
</Insert>
<Copy StartSeek="425" EndSeek="432"/>
<Insert>	make -C $(KDIR) M=$(PWD) clean
</Insert>
<Copy StartSeek="478" EndSeek="481"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:08:24000">
<Copy StartSeek="0" EndSeek="237"/>
<Insert>EXTRA_CFLAGS += -Iarch/arm/plat-feroceon -I$/export/local/users/haimd/projects/dpa/include/
</Insert>
<Copy StartSeek="328" EndSeek="480"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:08:37000">
<Copy StartSeek="0" EndSeek="237"/>
<Insert>EXTRA_CFLAGS += -Iarch/arm/plat-feroceon -I/export/local/users/haimd/projects/dpa/include/
</Insert>
<Copy StartSeek="378" EndSeek="530"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:23:55000">
<Copy StartSeek="0" EndSeek="60"/>
<Copy StartSeek="95" EndSeek="272"/>
<Insert>EXTRA_CFLAGS += -Iarch/arm/plat-feroceon -I/export/local/users/haimd/projects/dpa/include/ -I/export/local/users/haimd/projects/dpa/include/


</Insert>
<Copy StartSeek="688" EndSeek="837"/>
<Insert>
</Insert>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:41:57000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>PLATFORM := arch/arm/plat-feroceon
</Insert>
<Copy StartSeek="99" EndSeek="444"/>
<Insert>EXTRA_CFLAGS += -I$(PLATFORM) -I/export/local/users/haimd/projects/dpa/include/ -I/export/local/users/haimd/projects/dpa/include/
EXTRA_CFLAGS += -Iarch/arm/mach-feroceon-kw2/config/ -Iarch/arm/mach-feroceon-kw2/kw2_family/ -I$(PLATFORM)/common/
</Insert>
<Copy StartSeek="698" EndSeek="849"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:42:16000">
<Copy StartSeek="0" EndSeek="444"/>
<Insert>EXTRA_CFLAGS += -I$(PLATFORM_DIR) -I/export/local/users/haimd/projects/dpa/include/ -I/export/local/users/haimd/projects/dpa/include/
</Insert>
<Copy StartSeek="528" EndSeek="799"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:42:34000">
<Copy StartSeek="0" EndSeek="99"/>
<Copy StartSeek="148" EndSeek="577"/>
<Insert>EXTRA_CFLAGS += -Iarch/arm/mach-feroceon-kw2/config/ -Iarch/arm/mach-feroceon-kw2/kw2_family/ -I$(PLATFORM_DIR)/common/
</Insert>
<Copy StartSeek="683" EndSeek="834"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:43:49000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>PLATFORM_DIR := arch/arm/plat-feroceon
MACH_FEROCEON_KW2 := arch/arm/mach-feroceon-kw2/
</Insert>
<Copy StartSeek="60" EndSeek="237"/>
<Copy StartSeek="326" EndSeek="354"/>
<Copy StartSeek="355" EndSeek="836"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:43:57000">
<Copy StartSeek="0" EndSeek="238"/>
<Insert>PLATFORM_DIR := arch/arm/plat-feroceon
</Insert>
<Copy StartSeek="278" EndSeek="837"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:44:33000">
<Copy StartSeek="0" EndSeek="580"/>
<Insert>EXTRA_CFLAGS += -I$(MACH_FEROCEON_KW2)config/ -I$(MACH_FEROCEON_KW2)kw2_family/ -I$(PLATFORM_DIR)/common/
</Insert>
<Copy StartSeek="688" EndSeek="839"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:44:43000">
<Copy StartSeek="0" EndSeek="496"/>
<Insert>EXTRA_CFLAGS += -I$(PLATFORM_DIR) -I/export/local/users/haimd/projects/dpa/include/
</Insert>
<Copy StartSeek="531" EndSeek="790"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:45:0000">
<Copy StartSeek="0" EndSeek="496"/>
<Insert>EXTRA_CFLAGS += -I$(PLATFORM_DIR) 
</Insert>
<Copy StartSeek="530" EndSeek="789"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:45:6000">
<Copy StartSeek="0" EndSeek="496"/>
<Insert>EXTRA_CFLAGS += -I$(PLATFORM_DIR)
EXTRA_CFLAGS += -I$(MACH_FEROCEON_KW2)/config/ -I$(MACH_FEROCEON_KW2)/kw2_family/ -I$(PLATFORM_DIR)/common/
</Insert>
<Copy StartSeek="638" EndSeek="789"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:45:16000">
<Copy StartSeek="0" EndSeek="432"/>
<Insert>EXTRA_CFLAGS +=-I$(KDIR)/include/linux -I$(DPA_SDK_DIR)/include
</Insert>
<Copy StartSeek="497" EndSeek="790"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:52:5000">
<Copy StartSeek="0" EndSeek="432"/>
<Insert>EXTRA_CFLAGS += -I$(KDIR)/include/linux -I$(DPA_SDK_DIR)/include
</Insert>
<Copy StartSeek="474" EndSeek="767"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2012/07/17" Time="15:52:12000">
<Copy StartSeek="0" EndSeek="356"/>
<Insert>EXTRA_CFLAGS +=-O3 -D__NO_DPA_BASIC_TYPES__ -D__DPA_FORBID_STANDARD_NAMES__
</Insert>
<Copy StartSeek="453" EndSeek="788"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="08:31:40000">
<Copy StartSeek="0" EndSeek="327"/>
<Insert>DPA_SDK_DIR=$(PWD)/../../..
</Insert>
<Copy StartSeek="358" EndSeek="791"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:04:22000">
<Copy StartSeek="0" EndSeek="456"/>
<Insert>EXTRA_CFLAGS +=  -I$(DPA_SDK_DIR)/include
</Insert>
<Copy StartSeek="497" EndSeek="790"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:04:54000">
<Copy StartSeek="0" EndSeek="456"/>
<Insert>EXTRA_CFLAGS += -I$(DPA_SDK_DIR)/include
</Insert>
<Copy StartSeek="542" EndSeek="835"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:08:20000">
<Copy StartSeek="0" EndSeek="456"/>
<Insert>EXTRA_CFLAGS += -I$(DPA_SDK_DIR)/include -I$(DPA_SDK_DIR)/platform/linux_kernel_space
</Insert>
<Copy StartSeek="543" EndSeek="836"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:12:22000">
<Copy StartSeek="0" EndSeek="359"/>
<Insert>EXTRA_CFLAGS +=-O3 -D__NO_DPA_BASIC_TYPES__ -D__DPA_FORBID_STANDARD_NAMES__ -DCONFIG_DPA_ETH_PNC
</Insert>
<Copy StartSeek="472" EndSeek="852"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:14:26000">
<Copy StartSeek="0" EndSeek="378"/>
<Insert>EXTRA_CFLAGS += -D__NO_DPA_BASIC_TYPES__ -D__DPA_FORBID_STANDARD_NAMES__ -DCONFIG_DPA_ETH_PNC
</Insert>
<Copy StartSeek="465" EndSeek="845"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="09:17:3000">
<Copy StartSeek="0" EndSeek="844"/>
<Insert>
</Insert>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="16:07:52000">
<Copy StartSeek="0" EndSeek="695"/>
<Insert>
</Insert>
<Copy StartSeek="719" EndSeek="867"/>
<Insert>dump:
</Insert>
<Copy StartSeek="874" EndSeek="920"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="16:09:29000">
<Copy StartSeek="0" EndSeek="867"/>
<Insert>dump: 
</Insert>
<Copy StartSeek="873" EndSeek="941"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="16:10:33000">
<Copy StartSeek="0" EndSeek="920"/>
<Insert>objdump:
	all dump
	
</Insert>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2012/07/18" Time="16:10:35000">
<Copy StartSeek="0" EndSeek="867"/>
<Insert>dump:
</Insert>
<Copy StartSeek="874" EndSeek="921"/>
<Insert>objdump: all dump
</Insert>
<Copy StartSeek="937" EndSeek="939"/>
</Delta>
</DeltaFile>
