<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="0" Comment="" Date="2012/05/15" Time="16:18:19000" NL="\10" Encoding="text">
<Insert> vi_memento.odt                                      14-May-2012 21:13  349K  
 using-kernel-modules.odp                            14-May-2012 21:13   61K  
 udev.odp                                            21-Feb-2011 16:40  120K  
 u-boot.odp                                          21-Feb-2011 16:40  120K  
 u-boot-lab.odt                                      21-Feb-2011 16:40  184K  
 u-boot-lab-slide.odp                                21-Feb-2011 16:40   85K  
 toolchains.odp                                      21-Feb-2011 16:40  263K  
 toolchains-lab.odt                                  21-Feb-2011 16:40   74K  
 tinysystem-lab.odt                                  21-Feb-2011 16:40  100K  
 sysadmin-basics.odp                                 21-Feb-2011 16:40  190K  
 setup-lab.odt                                       07-Dec-2011 07:43   64K  
 setup-lab.odp                                       29-Nov-2011 16:17   82K  
 setup-lab-slide.odp                                 14-May-2012 21:13   82K  
 services.odp                                        14-May-2012 21:13  262K  
 serial-drivers.odp                                  14-May-2012 21:13  165K  
 serial-drivers-lab.odt                              07-Dec-2011 07:43   86K  
 root-filesystem-device-files.odp                    14-May-2012 21:13   45K  
 power-management.odp                                14-May-2012 21:13  233K  
 power-management-labs.odt                           07-Dec-2011 07:43   84K  
 pci-drivers.odp                                     29-Dec-2010 10:42  261K  
 pci-drivers-labs.odt                                29-Dec-2010 10:42   71K  
 network-drivers.odp                                 05-Mar-2010 15:10  168K  
 mdev-lab.odt                                        21-Feb-2011 16:40   74K  
 linux-kernel-labs-header.odt                        05-Mar-2010 15:10  109K  
 linux-kernel-intro.odp                              14-May-2012 21:13  170K  
 linux-kernel-header.odp                             05-Mar-2010 15:10  445K  
 last-slides.odp                                     14-May-2012 21:13  176K  
 kernel-sources.odp                                  14-May-2012 21:13  224K  
 kernel-sources-lab.odt                              07-Dec-2011 07:43   82K  
 kernel-source-code-lab-slide.odp                    14-May-2012 21:13   83K  
 kernel-porting.odp                                  14-May-2012 21:13  119K  
 kernel-module-labs.odt                              07-Dec-2011 07:43  217K  
 kernel-module-development-environment-lab-slide.odp 14-May-2012 21:13   84K  
 kernel-mmap.odp                                     14-May-2012 21:13   48K  
 kernel-locking-lab.odt                              07-Dec-2011 07:43   65K  
 kernel-init.odp                                     14-May-2012 21:13  118K  
 kernel-fetch-and-patch.odp                          14-May-2012 21:13  129K  
 kernel-drivers-part2.odp                            14-May-2012 21:13  230K  
 kernel-drivers-part1.odp                            14-May-2012 21:13  272K  
 kernel-debugging-lab.odt                            07-Dec-2011 07:43   83K  
 kernel-cross-compiling-lab.odt                      21-Feb-2011 16:40   77K  
 kernel-configuration-and-compiling.odp              14-May-2012 21:13  220K  
 kernel-architecture-for-device-drivers.odp          14-May-2012 21:13   54K  
 kernel-and-drivers-labs-header.odt                  07-Dec-2011 07:43  109K  
 kernel-and-drivers-header.odp                       14-May-2012 21:13  115K  
 kernel-advice-and-resources.odp                     14-May-2012 21:13  496K  
 installing-linux.odt                                10-Nov-2010 08:19  140K  
 host-kernel-compiling-lab.odt                       29-Dec-2010 10:42   77K  
 git_labs.odt                                        07-Dec-2011 07:43   82K  
 git.odp                                             14-May-2012 21:13  424K  
 flash-filesystems.odp                               21-Feb-2011 16:40  172K  
 filesystems-labs.odt                                21-Feb-2011 16:40   80K  
 evaluation.odp                                      14-May-2012 21:13  177K  
 embedded_linux_sysdev.odp                           21-Feb-2011 16:40  2.7M  
 embedded_linux_realtime_labs.odt                    21-Feb-2011 16:40   77K  
 embedded_linux_realtime.odp                         21-Feb-2011 16:40  498K  
 embedded_linux_optimizations.odp                    21-Feb-2011 16:40  563K  
 embedded_linux_kernel_and_drivers.odp               29-Dec-2010 10:42  459K  
 embedded-linux-sysdev-labs-header.odt               21-Feb-2011 16:40  110K  
 embedded-linux-sysdev-header.odp                    21-Feb-2011 16:40  115K  
 embedded-linux-kernel-usage.odp                     21-Feb-2011 16:40  408K  
 embedded-linux-kernel-usage-summary.odp             29-Dec-2010 10:42  360K  
 embedded-linux-kernel-usage-labs.odt                21-Feb-2011 16:40   76K  
 embedded-linux-introduction.odp                     21-Feb-2011 16:40  856K  
 dma.odp                                             14-May-2012 21:13  118K  
 cross-compiling-lab.odt                             21-Feb-2011 16:40   80K  
 common-header.odp                                   14-May-2012 21:13  145K  
 command_memento.odt                                 14-May-2012 21:13  332K  
 char-driver-and-interrupts-labs.odt                 07-Dec-2011 07:43   76K  
 calao-board.odp                                     14-May-2012 21:13  181K  
 busybox.odp                                         21-Feb-2011 16:40  209K  
 buildroot-lab.odt                                   21-Feb-2011 16:40   78K  
 bootloaders.odp                                     21-Feb-2011 16:40  128K  
 block-filesystems.odp                               21-Feb-2011 16:40  167K  
 backup-lab.odt                                      07-Dec-2011 07:43   69K  
 application-development.odp                         21-Feb-2011 16:40  487K  
 application-development-and-debugging-lab.odt       21-Feb-2011 16:40   72K  
 agenda.odt                                          14-May-2012 21:13  429K  
</Insert>
</MostRecent>
</DeltaFile>
