<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="64" Comment="" Date="2012/03/18" Time="12:52:47000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2010, Marvell Technology Group Ltd.
* All Rights Reserved.
* 
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
* 
* eth_if.h                      
*                                                                               
* Description:                                                                  
* MMP Ethernet Driver implementation.
*                                                                              
*******************************************************************************/

#ifndef __ETH_IF_H__
#define __ETH_IF_H__

#include "perf_cnt.h"

#ifdef __cplusplus
extern "C" {
#endif

#define ETH_RX_PORT 1
#define ETH_TX_PORT 0

#define ETH_RXQ  7
#define ETH_TXQ  7

#define RX_QUOTA 64
extern u32 dpa_cycle_count[2];

/* 
 * typedef: enum eth_if_state_t
 *
 * Description: 
 *
 * Specifies network interface port state.
 *
 * Enumerations:
 
 *     ETH_IF_STATE_NONE - Port is not present or invalid.
 *     ETH_IF_STATE_DOWN - Port is disabled for Rx and Tx traffic.
 *     ETH_IF_STATE_UP   - Port is enabled for Rx and Tx traffic.
 */
typedef enum
{
    ETH_IF_STATE_NONE,
    ETH_IF_STATE_DOWN,
    ETH_IF_STATE_UP
} eth_if_state_t;

/* 
 * typedef: struct mmp_nal_ifconfig_t
 *
 * Description: 
 *
 * Specifies NAL network interface parameters.
 *
 * Fields:
 *   state - Physical port state.
 *   port  - Physical port number.
 *   rxq   - Physical port Rx queue.
 *   txq   - Physical port Tx queue.
 *   txp   - Physical transmission port.
 *   mvh   - Marvell header for transmission.
 */
typedef struct
{
  eth_if_state_t state;
  int            port;
  int            rxq;
  int            txq;
  int            txp;
  int            mvh;
  void         (*rx_callback)(int port, void* data, int size);
}
eth_if_config_t;

/* 
 * typedef: struct eth_if_stats_t
 *
 * Description: 
 *
 * Specifies NAL network interface statistics.
 *
 * Fields:
 *  rx_pkts     - Received number of packets.
 *  tx_pkts     - Transmitted number of packets.
 *  rx_bytes    - Recved number of bytes.
 *  tx_bytes    - Transmitted number of bytes.
 *  rx_errors   - Number of receive errors.
 *  tx_errors   - Number of transmit errors.
 */
typedef struct
{
  int rx_pkts;
  int tx_pkts;
  int rx_bytes;
  int tx_bytes;
  int rx_errors;
  int tx_errors;
}
eth_if_stats_t;

/* Initialize eth interface */
int eth_if_init(eth_if_config_t* cfg);

/* Terminate eth interface */
int eth_if_shutdown(int port);

/* Interface up */
int eth_if_up(int port);

/* Interface down */
int eth_if_down(int port);

/* Transmit packet */
int eth_if_tx(int port, void* data, int size);

/* Recv packets up to a budget */
int eth_if_rx(int port, int rx_todo);

/* Get stats */
int eth_if_get_stats(int port, eth_if_stats_t *stats);

/* Rx callback */
void eth_rx_callback(int port, void* skb, int size);

unsigned int eth_if_fwd(unsigned int rx_port, unsigned int tx_port, int rx_todo);

#ifdef __cplusplus
}
#endif

#endif</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="10:19:13000">
<Copy StartSeek="0" EndSeek="2753"/>
<Copy StartSeek="2821" EndSeek="2856"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="17:01:6000">
<Copy StartSeek="0" EndSeek="2771"/>
<Insert>void rx_callback(int port, void* skb, int size);
</Insert>
<Copy StartSeek="2824" EndSeek="2860"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="17:02:15000">
<Copy StartSeek="0" EndSeek="1764"/>
<Insert>}
</Insert>
<Copy StartSeek="1793" EndSeek="2887"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/03/08" Time="07:30:45000">
<Copy StartSeek="0" EndSeek="1764"/>
<Insert>  struct timer_list media;
}
</Insert>
<Copy StartSeek="1766" EndSeek="2860"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/03/08" Time="07:30:53000">
<Copy StartSeek="0" EndSeek="900"/>
<Copy StartSeek="958" EndSeek="2918"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/03/08" Time="08:55:8000">
<Copy StartSeek="0" EndSeek="2883"/>
<Copy StartSeek="2932" EndSeek="2967"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/03/08" Time="08:56:51000">
<Copy StartSeek="0" EndSeek="2883"/>
<Insert>void tx_looback(int port, void* pkt, int size);
</Insert>
<Copy StartSeek="2931" EndSeek="2967"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/03/14" Time="16:18:50000">
<Copy StartSeek="0" EndSeek="1647"/>
<Copy StartSeek="1734" EndSeek="1846"/>
<Copy StartSeek="1890" EndSeek="3098"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/03/14" Time="18:35:18000">
<Copy StartSeek="0" EndSeek="900"/>
<Insert>#define ETH_PORT 1
</Insert>
<Copy StartSeek="919" EndSeek="3098"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="10:40:6000">
<Copy StartSeek="0" EndSeek="900"/>
<Insert>#define ETH_PORT 0
</Insert>
<Copy StartSeek="920" EndSeek="3099"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="10:41:11000">
<Copy StartSeek="0" EndSeek="920"/>
<Copy StartSeek="940" EndSeek="3119"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="10:41:16000">
<Copy StartSeek="0" EndSeek="900"/>
<Insert>#define ETH_PORT0 0
#define ETH_PORT1 1
#define ETH_RXQ  7
#define ETH_TXQ  7

</Insert>
<Copy StartSeek="900" EndSeek="3040"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="10:48:48000">
<Copy StartSeek="0" EndSeek="900"/>
<Copy StartSeek="1005" EndSeek="3145"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="12:25:49000">
<Copy StartSeek="0" EndSeek="860"/>
<Copy StartSeek="883" EndSeek="3168"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="15:12:20000">
<Copy StartSeek="0" EndSeek="1026"/>
<Insert>
</Insert>
<Copy StartSeek="1057" EndSeek="3198"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="15:21:31000">
<Copy StartSeek="0" EndSeek="3114"/>
<Insert>void eth_tx_fwd(int port, void* pkt, int size);
</Insert>
<Copy StartSeek="3196" EndSeek="3232"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="15:22:59000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 1
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:33:20000">
<Copy StartSeek="0" EndSeek="923"/>
<Insert>#define ETH_RX_PORT 0
</Insert>
<Copy StartSeek="945" EndSeek="3232"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:34:47000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:36:31000">
<Copy StartSeek="0" EndSeek="1006"/>
<Copy StartSeek="1028" EndSeek="3254"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:41:55000">
<Copy StartSeek="0" EndSeek="1028"/>
<Insert>#define RX_QUOTA 64
</Insert>
<Copy StartSeek="1047" EndSeek="3253"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:41:57000">
<Copy StartSeek="0" EndSeek="1028"/>
<Insert>#define RX_QUOTA 1
</Insert>
<Copy StartSeek="1048" EndSeek="3254"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:57:30000">
<Copy StartSeek="0" EndSeek="1006"/>
<Insert>//#define RX_QUOTA 64
</Insert>
<Copy StartSeek="1006" EndSeek="3232"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:57:43000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:58:38000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 4
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="16:59:1000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 0
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:01:1000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:03:34000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:23:37000">
<Copy StartSeek="0" EndSeek="923"/>
<Insert>#define ETH_RX_PORT 1
</Insert>
<Copy StartSeek="945" EndSeek="3232"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:25:33000">
<Copy StartSeek="0" EndSeek="923"/>
<Insert>#define ETH_RX_PORT 0
</Insert>
<Copy StartSeek="945" EndSeek="3232"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:26:32000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:27:32000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 0
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:28:19000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 1
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:28:59000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="967" EndSeek="3232"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="17:33:24000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="991" EndSeek="3256"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:10:46000">
<Copy StartSeek="0" EndSeek="969"/>
<Insert>#define ETH_TX_PORT 0
</Insert>
<Copy StartSeek="991" EndSeek="3256"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:12:22000">
<Copy StartSeek="0" EndSeek="969"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="991" EndSeek="3256"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:12:45000">
<Copy StartSeek="0" EndSeek="969"/>
<Insert>#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="991" EndSeek="3256"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:13:22000">
<Copy StartSeek="0" EndSeek="969"/>
<Insert>#define ETH_TX_PORT 4
</Insert>
<Copy StartSeek="991" EndSeek="3256"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:17:8000">
<Copy StartSeek="0" EndSeek="969"/>
<Insert>#define ETH_TX_PORT 0
</Insert>
<Copy StartSeek="991" EndSeek="3256"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:18:5000">
<Copy StartSeek="0" EndSeek="969"/>
<Insert>#define ETH_TX_PORT 1
</Insert>
<Copy StartSeek="991" EndSeek="3256"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:18:49000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>//#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="967" EndSeek="3254"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:19:40000">
<Copy StartSeek="0" EndSeek="967"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="968" EndSeek="3233"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:19:43000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 64
</Insert>
<Copy StartSeek="1028" EndSeek="3234"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:46:25000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 128
</Insert>
<Copy StartSeek="1026" EndSeek="3232"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:46:58000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 1
</Insert>
<Copy StartSeek="1027" EndSeek="3233"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:48:54000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 32
</Insert>
<Copy StartSeek="1026" EndSeek="3232"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="18:49:45000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 1
</Insert>
<Copy StartSeek="1027" EndSeek="3233"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2012/03/15" Time="19:13:47000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 32
</Insert>
<Copy StartSeek="1026" EndSeek="3232"/>
</Delta>
<Delta Version="49" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="10:02:3000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 2
</Insert>
<Copy StartSeek="1027" EndSeek="3233"/>
</Delta>
<Delta Version="50" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="10:09:13000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 32
</Insert>
<Copy StartSeek="1028" EndSeek="3234"/>
</Delta>
<Delta Version="51" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="10:16:40000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 128
</Insert>
<Copy StartSeek="1026" EndSeek="3232"/>
</Delta>
<Delta Version="52" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="10:56:38000">
<Copy StartSeek="0" EndSeek="2705"/>
<Insert>int eth_if_shutdown(void);
</Insert>
<Copy StartSeek="2736" EndSeek="3236"/>
</Delta>
<Delta Version="53" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="11:09:20000">
<Copy StartSeek="0" EndSeek="923"/>
<Insert>#define ETH_RX_PORT 1
#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="971" EndSeek="972"/>
<Copy StartSeek="1017" EndSeek="3285"/>
</Delta>
<Delta Version="54" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="11:36:32000">
<Copy StartSeek="0" EndSeek="972"/>
<Insert>#define ETH_RX_PORT 3
</Insert>
<Copy StartSeek="994" EndSeek="3285"/>
</Delta>
<Delta Version="55" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="11:39:34000">
<Copy StartSeek="0" EndSeek="972"/>
<Insert>#define ETH_RX_PORT 2
</Insert>
<Copy StartSeek="994" EndSeek="3285"/>
</Delta>
<Delta Version="56" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="11:41:43000">
<Copy StartSeek="0" EndSeek="994"/>
<Insert>#define ETH_TX_PORT 1
</Insert>
<Copy StartSeek="1016" EndSeek="3285"/>
</Delta>
<Delta Version="57" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="11:42:14000">
<Copy StartSeek="0" EndSeek="923"/>
<Insert>//#define ETH_RX_PORT 1
//#define ETH_TX_PORT 3

</Insert>
<Copy StartSeek="923" EndSeek="3236"/>
</Delta>
<Delta Version="58" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="11:44:4000">
<Copy StartSeek="0" EndSeek="1007"/>
<Insert>#define RX_QUOTA 1
</Insert>
<Copy StartSeek="1027" EndSeek="3237"/>
</Delta>
<Delta Version="59" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="11:44:41000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 0
</Insert>
<Copy StartSeek="967" EndSeek="3237"/>
</Delta>
<Delta Version="60" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="12:34:2000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="967" EndSeek="3237"/>
</Delta>
<Delta Version="61" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="12:34:24000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="967" EndSeek="3237"/>
</Delta>
<Delta Version="62" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="12:34:53000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 2
</Insert>
<Copy StartSeek="967" EndSeek="3237"/>
</Delta>
<Delta Version="63" Comment="" NL="\10" Encoding="text" Date="2012/03/18" Time="12:37:46000">
<Copy StartSeek="0" EndSeek="945"/>
<Insert>#define ETH_TX_PORT 3
</Insert>
<Copy StartSeek="967" EndSeek="3237"/>
</Delta>
</DeltaFile>
