<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="5" Comment="" Date="2012/05/02" Time="14:54:36000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=
[ProjectDates]
linux-2.6.21.5.vpj=20120502115434000
[ActiveConfig]
linux-2.6.21.5.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1651 809 0
CWD: ../linux-2.6.21.5-lsp-1.1.0
FILEHIST: 9
/opt/slickedit-16.0.2.0/32bit/macros/tbcmds.e
/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/asm-generic/system.h
../linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/netfilter/nf_conntrack_core.c
/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/types.h
../linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/types.h
../linux-2.6.32.11-feroceon_3.1.0_kw2_alg/drivers/oprofile/event_buffer.c
../../dpa/platform/linux_kernel_space/klna/klna_nl.c
../../dpa/platform/linux_kernel_space/klna/klna_nc.c
/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/netfilter/nf_conntrack_core.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2012/05/02" Time="14:54:34000">
<Insert>[ActiveConfig]
linux-2.6.21.5.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:54:34000">
<Copy StartSeek="0" EndSeek="67"/>
<Insert>linux-2.6.21.5.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:54:34000">
<Copy StartSeek="43" EndSeek="135"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:54:34000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=linux-2.6.21.5.vpj
</Insert>
<Copy StartSeek="25" EndSeek="117"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:54:36000">
<Copy StartSeek="0" EndSeek="117"/>
</Delta>
</DeltaFile>
