<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="2" Comment="" Date="2012/04/29" Time="17:36:30000" NL="\10" Encoding="text">
<Insert>obj-m += klna.o
klna-objs := klna_main.o klna_pppoe_sock.o klna_nc.o klna_nl.o

CROSS_COMPILER ?= /export/filer/shared/tools/arm-sdk3.3-sft/bin/arm-mv5sft-linux-gnueabi-
KSRC ?= /export/local/users/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg
INSTALL_PATH ?= /export/local/users/haimd/dist/sdk5_0_-rd/boot/
EXTRA_CFLAGS += -Inet/8021q/ -Inet/bridge
#EXTRA_CFLAGS += -DDEBUG

all:
	make -C $(KSRC) ARCH=arm SUBDIRS=`pwd` CROSS_COMPILE=$(CROSS_COMPILER) modules

.PHONY: clean

clean:
	make -C $(KSRC) ARCH=arm SUBDIRS=`pwd` clean

install: all
	cp -i klna.ko $(INSTALL_PATH)
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/04/29" Time="17:31:13000">
<Copy StartSeek="0" EndSeek="16"/>
<Insert>klna-objs := klna_main.o klna_nc.o klna_nl.o
</Insert>
<Copy StartSeek="80" EndSeek="588"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/04/29" Time="17:36:6000">
<Copy StartSeek="0" EndSeek="16"/>
<Insert>klna-objs := klna_main.o find_pppoe_socks.o klna_nc.o klna_nl.o
</Insert>
<Copy StartSeek="79" EndSeek="587"/>
</Delta>
</DeltaFile>
