<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="47" Comment="" Date="2012/06/19" Time="15:48:30000" NL="\10" Encoding="text">
<Insert>#include &lt;net/ip.h&gt;
#include &lt;linux/netfilter_ipv4/ip_tables.h&gt;
#include &lt;linux/netfilter/xtables.h&gt;
#include &lt;linux/kthread.h&gt;
#include &lt;klna_ipt.h&gt;

#undef pr_fmt
#define pr_fmt(fmt) "klna_ipt: " fmt

static struct task_struct *klna_ipt_task;
static int klna_ipt_v4_is_changed(void)
{
//      struct sock sk;
	struct xt_table *t;
	int ret;

	struct compat_ipt_get_entries get = {
		.name = "INPUT",
	}
	xt_compat_lock(AF_INET);
	t = xt_find_table_lock(net, AF_INET, "PREROUTING");


	if (t &amp;&amp; !IS_ERR(t)) {
		const struct xt_table_info *private = t-&gt;private;
		struct xt_table_info info;
		
		printk(KERN_ERR "(%s:%d) \n", __func__, __LINE__);
		
	} else
		ret = t ? PTR_ERR(t) : -ENOENT;

	xt_compat_unlock(AF_INET);
	return ret;

//      lock_sock(sk);
//      err = nf_getsockopt(klna_ipt_sk, PF_INET, IPT_SO_GET_ENTRIES, &amp;get,
//      	 &amp;len);
//      release_sock(sk);

}

static int *klna_ipt_taskfn(void *data)
{
	while (!kthread_should_stop()) {

	}
}

void __exit  klna_ipt_exit(void)
{
	if (klna_ipt_task) {
		kthread_stop(klna_ipt_task);
	}
}

int __init klna_ipt_init(void)
{
	klna_ipt_task = kthread_run(klna_ipt_taskfn, NULL, "klna_iptd");
	if (IS_ERR(klna_ipt_task))
		return(int)PTR_ERR(klna_ipt_task);

}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:10:24000">
<Insert>
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:10:55000">
<Copy StartSeek="0" EndSeek="23"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:11:20000">
<Copy StartSeek="0" EndSeek="60"/>
<Copy StartSeek="61" EndSeek="97"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:11:23000">
<Copy StartSeek="0" EndSeek="23"/>
<Insert>__exit void klna_ipt_exit(void)
</Insert>
<Copy StartSeek="56" EndSeek="62"/>
<Insert>__init int klna_ipt_init(void)
</Insert>
<Copy StartSeek="93" EndSeek="98"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:13:3000">
<Copy StartSeek="0" EndSeek="22"/>
<Insert>
</Insert>
<Copy StartSeek="66" EndSeek="141"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:14:16000">
<Copy StartSeek="0" EndSeek="66"/>
<Copy StartSeek="67" EndSeek="142"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:14:17000">
<Insert>#include &lt;klna_ipt.h&gt;
</Insert>
<Copy StartSeek="20" EndSeek="64"/>
<Insert>
</Insert>
<Copy StartSeek="87" EndSeek="162"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:17:0000">
<Copy StartSeek="0" EndSeek="87"/>
<Copy StartSeek="139" EndSeek="174"/>
<Insert>
</Insert>
<Copy StartSeek="191" EndSeek="230"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:18:38000">
<Copy StartSeek="0" EndSeek="64"/>
<Copy StartSeek="91" EndSeek="166"/>
<Copy StartSeek="245" EndSeek="280"/>
<Insert>	ip_getsockopt()
</Insert>
<Copy StartSeek="291" EndSeek="330"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:25:17000">
<Copy StartSeek="0" EndSeek="166"/>
<Insert>struct task_struct *klna_ipt_thread;
</Insert>
<Copy StartSeek="201" EndSeek="325"/>
<Insert>
}
</Insert>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:26:36000">
<Copy StartSeek="0" EndSeek="166"/>
<Insert>struct task_struct *klna_ipt_task;
</Insert>
<Copy StartSeek="203" EndSeek="476"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:26:48000">
<Copy StartSeek="0" EndSeek="166"/>
<Insert>struct task_struct *klna_ipt_thread;
</Insert>
<Copy StartSeek="201" EndSeek="474"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:26:56000">
<Copy StartSeek="0" EndSeek="202"/>
<Insert>int *klna_ipt_threadfn(void *data)
</Insert>
<Copy StartSeek="235" EndSeek="472"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:27:2000">
<Copy StartSeek="0" EndSeek="323"/>
<Insert>	ai-&gt;airo_thread_task = kthread_run(airo_thread, dev, dev-&gt;name);
</Insert>
<Copy StartSeek="388" EndSeek="471"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:27:58000">
<Copy StartSeek="0" EndSeek="323"/>
<Insert>	klna_ipt_task = kthread_run(klna_ipt_thread, NULL, "klna_ipt");
</Insert>
<Copy StartSeek="389" EndSeek="472"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:28:2000">
<Copy StartSeek="0" EndSeek="389"/>
<Insert>	if (IS_ERR(ai-&gt;airo_thread_task))
</Insert>
<Copy StartSeek="417" EndSeek="465"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:28:19000">
<Copy StartSeek="0" EndSeek="417"/>
<Insert>		return (int)PTR_ERR(ai-&gt;airo_thread_task);
</Insert>
<Copy StartSeek="457" EndSeek="460"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:28:41000">
<Copy StartSeek="0" EndSeek="276"/>
<Insert>	kthread()
</Insert>
<Copy StartSeek="306" EndSeek="479"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:29:29000">
<Copy StartSeek="0" EndSeek="436"/>
<Insert>		return (int)PTR_ERR(klna_ipt_thread);
</Insert>
<Copy StartSeek="474" EndSeek="477"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:29:44000">
<Copy StartSeek="0" EndSeek="202"/>
<Insert>int *klna_ipt_thread(void *data)
</Insert>
<Copy StartSeek="237" EndSeek="344"/>
<Insert>	klna_ipt_task = kthread_run(klna_ipt_thread, NULL, "klna_iptd");
</Insert>
<Copy StartSeek="412" EndSeek="481"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:30:0000">
<Copy StartSeek="0" EndSeek="202"/>
<Insert>int *klna_ipt_threadfn(void *data)
</Insert>
<Copy StartSeek="235" EndSeek="342"/>
<Insert>	klna_ipt_task = kthread_run(klna_ipt_threadfn, NULL, "klna_iptd");
</Insert>
<Copy StartSeek="408" EndSeek="477"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:30:24000">
<Copy StartSeek="0" EndSeek="276"/>
<Insert>	kthread_stop(klna_ipt_task);
}

</Insert>
<Copy StartSeek="335" EndSeek="503"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:30:40000">
<Copy StartSeek="0" EndSeek="202"/>
<Insert>int *klna_ipt_taskfn(void *data)
</Insert>
<Copy StartSeek="242" EndSeek="244"/>
<Insert>
</Insert>
<Copy StartSeek="265" EndSeek="530"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:32:8000">
<Copy StartSeek="0" EndSeek="166"/>
<Insert>struct task_struct *klna_ipt_task;
</Insert>
<Copy StartSeek="208" EndSeek="537"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:32:12000">
<Copy StartSeek="0" EndSeek="251"/>
<Insert>	kthread_should_stop
}

</Insert>
<Copy StartSeek="292" EndSeek="554"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:43:21000">
<Copy StartSeek="0" EndSeek="209"/>
<Copy StartSeek="363" EndSeek="708"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:49:30000">
<Copy StartSeek="0" EndSeek="209"/>
<Insert>static int klna_ipt_is_changed(void)
</Insert>
<Copy StartSeek="248" EndSeek="710"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:51:36000">
<Copy StartSeek="0" EndSeek="209"/>
<Insert>static int klna_iptv4_is_changed(void)
</Insert>
<Copy StartSeek="249" EndSeek="711"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:51:39000">
<Copy StartSeek="0" EndSeek="268"/>
<Copy StartSeek="366" EndSeek="809"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:53:51000">
<Copy StartSeek="0" EndSeek="208"/>
<Insert>
</Insert>
<Copy StartSeek="240" EndSeek="282"/>
<Insert>	struct sock sk;
</Insert>
<Copy StartSeek="284" EndSeek="825"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:54:5000">
<Copy StartSeek="0" EndSeek="240"/>
<Copy StartSeek="241" EndSeek="826"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:54:7000">
<Copy StartSeek="0" EndSeek="285"/>
<Insert>
	lock_sock(sk);
	err = nf_getsockopt(sk, PF_INET, optname, optval,
</Insert>
<Copy StartSeek="370" EndSeek="843"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:54:18000">
<Copy StartSeek="0" EndSeek="400"/>
<Insert>	ip_getsockopt(&amp;sk, int level, int optname, char __user *optval, 
		      int __user *optlen);
}

</Insert>
<Copy StartSeek="403" EndSeek="748"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:54:25000">
<Copy StartSeek="0" EndSeek="208"/>
<Insert>static struct sock klna_ipt_sk;

</Insert>
<Copy StartSeek="208" EndSeek="250"/>
<Insert>	
</Insert>
<Copy StartSeek="270" EndSeek="733"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:54:43000">
<Copy StartSeek="0" EndSeek="268"/>
<Insert>	
	lock_sock(klna_ipt_sk);
</Insert>
<Copy StartSeek="284" EndSeek="722"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:54:48000">
<Copy StartSeek="0" EndSeek="284"/>
<Insert>	err = nf_getsockopt(klna_ipt_sk, PF_INET, optname, optval,
</Insert>
<Copy StartSeek="355" EndSeek="733"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="10:56:52000">
<Copy StartSeek="0" EndSeek="267"/>
<Insert>
</Insert>
<Copy StartSeek="328" EndSeek="793"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="14:26:16000">
<Copy StartSeek="0" EndSeek="344"/>
<Insert>	err = nf_getsockopt(klna_ipt_sk, PF_INET, IPT_SO_GET_ENTRIES, optval,
</Insert>
<Copy StartSeek="413" EndSeek="791"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="14:27:1000">
<Copy StartSeek="0" EndSeek="91"/>
<Copy StartSeek="128" EndSeek="828"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="14:58:51000">
<Copy StartSeek="0" EndSeek="64"/>
<Insert>#include &lt;linux/kthread.h&gt;
</Insert>
<Copy StartSeek="64" EndSeek="101"/>
<Copy StartSeek="128" EndSeek="828"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="14:59:17000">
<Copy StartSeek="0" EndSeek="304"/>
<Copy StartSeek="325" EndSeek="849"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="14:59:41000">
<Copy StartSeek="0" EndSeek="287"/>
<Insert>	struct sock sk;
</Insert>
<Copy StartSeek="311" EndSeek="393"/>
<Insert>	lock_sock(sk);
	err = nf_getsockopt(klna_ipt_sk, PF_INET, IPT_SO_GET_ENTRIES, &amp;get,
		 &amp;len);
	release_sock(sk);

}

</Insert>
<Copy StartSeek="615" EndSeek="960"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="15:00:2000">
<Copy StartSeek="0" EndSeek="419"/>
<Insert>	t = xt_find_table_lock(net, AF_INET, get.name);
</Insert>
<Copy StartSeek="465" EndSeek="957"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="15:00:15000">
<Copy StartSeek="0" EndSeek="419"/>
<Insert>	t = xt_find_table_lock(net, AF_INET, INPUT);
</Insert>
<Copy StartSeek="467" EndSeek="959"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="15:00:18000">
<Copy StartSeek="0" EndSeek="419"/>
<Insert>	t = xt_find_table_lock(net, AF_INET, "INPUT");
</Insert>
<Copy StartSeek="472" EndSeek="964"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="15:00:37000">
<Copy StartSeek="0" EndSeek="332"/>
<Copy StartSeek="343" EndSeek="484"/>
<Copy StartSeek="681" EndSeek="1131"/>
<Insert>		return (int)PTR_ERR(klna_ipt_task);
</Insert>
<Copy StartSeek="1168" EndSeek="1171"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2012/06/19" Time="15:05:44000">
<Copy StartSeek="0" EndSeek="593"/>
<Insert>		
</Insert>
<Copy StartSeek="649" EndSeek="1224"/>
</Delta>
</DeltaFile>
