<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="12" Comment="" Date="2012/05/16" Time="16:27:46000" NL="\10" Encoding="text">
<Insert>#ifndef KLNA_BR_H
#define KLNA_BR_H

struct net_bridge;

int klna_br_fdb_init(void);
int klna_br_reg(struct net_bridge *br);
int klna_br_unreg(struct net_bridge *br);
#endif /* KLNA_BR_H */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:23:47000">
<Copy StartSeek="0" EndSeek="38"/>
<Copy StartSeek="65" EndSeek="89"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:25:12000">
<Copy StartSeek="0" EndSeek="64"/>
<Insert>
</Insert>
<Copy StartSeek="107" EndSeek="131"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:26:11000">
<Copy StartSeek="0" EndSeek="39"/>
<Copy StartSeek="59" EndSeek="151"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:26:20000">
<Copy StartSeek="0" EndSeek="58"/>
<Insert>
</Insert>
<Copy StartSeek="58" EndSeek="150"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:26:23000">
<Copy StartSeek="0" EndSeek="58"/>
<Copy StartSeek="59" EndSeek="151"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:26:24000">
<Copy StartSeek="0" EndSeek="127"/>
<Copy StartSeek="172" EndSeek="196"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:26:40000">
<Copy StartSeek="0" EndSeek="84"/>
<Insert>int klna_nc_br_reg(struct net_bridge *br);
int klna_nc_br_unreg(struct net_bridge *br);
</Insert>
<Copy StartSeek="166" EndSeek="190"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:27:0000">
<Copy StartSeek="0" EndSeek="84"/>
<Insert>int klna_br_reg(struct net_bridge *br);
int klna_br_unreg(struct net_bridge *br);
</Insert>
<Copy StartSeek="174" EndSeek="198"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:27:14000">
<Insert>#ifndef KLNA_FDB_H
#define KLNA_FDB_H
</Insert>
<Copy StartSeek="36" EndSeek="196"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:27:31000">
<Copy StartSeek="0" EndSeek="172"/>
<Insert>#endif /* KLNA_FDB_H */
</Insert>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:27:36000">
<Copy StartSeek="0" EndSeek="57"/>
<Insert>int klna_fdb_init(void);
</Insert>
<Copy StartSeek="85" EndSeek="198"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:27:40000">
<Copy StartSeek="0" EndSeek="85"/>
<Insert>int klna_fdb_br_reg(struct net_bridge *br);
int klna_fdb_br_unreg(struct net_bridge *br);
</Insert>
<Copy StartSeek="167" EndSeek="190"/>
</Delta>
</DeltaFile>
