<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="8" Comment="" Date="2012/02/08" Time="16:48:49000" NL="\10" Encoding="text">
<Insert>EXTRA_CFLAGS += -Inet/8021q/ -Inet/bridge
obj-m += mv_klna.o
all:
	make -C ../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2 ARCH=arm SUBDIRS=/export/local/users/haimd/mv_klna CROSS_COMPILE=/export/filer/shared/tools/arm-sdk3.3-sft/bin/arm-mv5sft-linux-gnueabi- modules 
install:
	cp -i mv_klna.ko /export/local/users/haimd/dist/sdk5_0_-rd/boot/

</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/02/07" Time="11:48:9000">
<Copy StartSeek="19" EndSeek="38"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/02/08" Time="11:05:50000">
<Insert>EXTRA_CFLAGS += -I
</Insert>
<Copy StartSeek="70" EndSeek="367"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/02/08" Time="11:08:6000">
<Insert>EXTRA_CFLAGS += -I./kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/net/8021q/
</Insert>
<Copy StartSeek="71" EndSeek="368"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/02/08" Time="11:08:11000">
<Insert>EXTRA_CFLAGS += -I../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/net/8021q/
</Insert>
<Copy StartSeek="65" EndSeek="362"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/02/08" Time="11:09:11000">
<Insert>CFLAGS += -I../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/net/8021q/
</Insert>
<Copy StartSeek="71" EndSeek="368"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/02/08" Time="11:09:22000">
<Insert>EXTRA_CFLAGS += -I../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/net/8021q/
</Insert>
<Copy StartSeek="29" EndSeek="326"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/02/08" Time="11:09:59000">
<Insert>EXTRA_CFLAGS += -Inet/8021q/
</Insert>
<Copy StartSeek="48" EndSeek="345"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/02/08" Time="16:46:11000">
<Insert>EXTRA_CFLAGS += -Inet/8021q/ -Inet/8021q/bridge
</Insert>
<Copy StartSeek="42" EndSeek="339"/>
</Delta>
</DeltaFile>
