<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="15" Comment="" Date="2012/08/06" Time="09:51:39000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=xv6.vpj
[ProjectDates]
xv6.vpj=20120724110831000
[ActiveConfig]
xv6.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../os-course
BUFFER: BN="trunk/ulib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.347 CL=1 LE=0 CX=0 CY=23 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="trunk/user.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.584 CL=8 LE=0 CX=7 CY=22 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="trunk/test_parsepwd.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="trunk/string.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.726 CL=1 LE=0 CX=0 CY=20 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="trunk/sh.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2423 CL=2 LE=0 CX=1 CY=2 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="trunk/ulib.c"
VIEW: LN=.347 CL=1 LE=0 CX=7 CY=23 WI=288 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="trunk/user.h"
VIEW: LN=.584 CL=8 LE=0 CX=14 CY=22 WI=73 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="trunk/test_parsepwd.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=259 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="trunk/string.c"
VIEW: LN=.726 CL=1 LE=0 CX=7 CY=20 WI=157 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="trunk/sh.c"
VIEW: LN=.2136 CL=3 LE=0 CX=11 CY=14 WI=106 BI=17 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
../rt-n56u/trunk/linux-2.6.21.x/net/nat/hw_nat/foe_fdb.c
../dpa/include/dpa_types.h
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.c
../rt-n56u/trunk/linux-2.6.21.x/net/nat/hw_nat/foe_fdb.h
../rt-n56u/trunk/linux-2.6.21.x/net/nat/hw_nat/ra_nat.h
../rt-n56u/trunk/linux-2.6.21.x/net/nat/hw_nat/ra_nat.c
test_parsepwd.c
trunk/test_parsepwd.c
trunk/sh.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2012/07/24" Time="09:02:34000">
<Insert>[ActiveConfig]
xv6.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:02:34000">
<Copy StartSeek="0" EndSeek="56"/>
<Insert>xv6.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:02:34000">
<Copy StartSeek="32" EndSeek="102"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:02:34000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>xv6.vpj=20120724060234000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:02:59000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>xv6.vpj=20120724060259000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:03:31000">
<Copy StartSeek="0" EndSeek="102"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:19:45000">
<Copy StartSeek="0" EndSeek="209"/>
<Insert>BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2501 CL=14 LE=0 CX=13 CY=23 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="450" EndSeek="518"/>
<Insert>VIEW: LN=.246 CL=1 LE=0 CX=7 CY=17 WI=142 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="585" EndSeek="1123"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:19:58000">
<Copy StartSeek="0" EndSeek="209"/>
<Insert>BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
</Insert>
<Copy StartSeek="382" EndSeek="1124"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:20:20000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>xv6.vpj=20120724060331000
</Insert>
<Copy StartSeek="73" EndSeek="1124"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:20:45000">
<Copy StartSeek="0" EndSeek="519"/>
<Insert>VIEW: LN=.246 CL=1 LE=0 CX=7 CY=17 WI=68 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="589" EndSeek="1127"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:21:50000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>xv6.vpj=20120724062045000
</Insert>
<Copy StartSeek="73" EndSeek="1127"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="09:22:20000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>xv6.vpj=20120724062220000
</Insert>
<Copy StartSeek="73" EndSeek="1127"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="14:08:31000">
<Copy StartSeek="0" EndSeek="167"/>
<Insert>CWD: ../os-course
</Insert>
<Copy StartSeek="445" EndSeek="469"/>
<Insert>BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2501 CL=14 LE=0 CX=13 CY=23 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=2 ",,,"
</Insert>
<Copy StartSeek="1839" EndSeek="1863"/>
<Insert>VIEW: LN=.7464 CL=24 LE=0 CX=30 CY=31 WI=68 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2217" EndSeek="2229"/>
<Insert>../dpa/platform/linux_kernel_space/klna/klna_ipt.h
../dpa/platform/linux_kernel_space/klna/klna_ipt.c
</Insert>
<Copy StartSeek="2229" EndSeek="2586"/>
<Copy StartSeek="2624" EndSeek="2691"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="17:11:25000">
<Copy StartSeek="0" EndSeek="178"/>
<Copy StartSeek="441" EndSeek="469"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.726 CL=1 LE=0 CX=0 CY=20 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="706" EndSeek="730"/>
<Insert>BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3488 CL=5 LE=0 CX=4 CY=23 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="968" EndSeek="994"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.584 CL=8 LE=0 CX=7 CY=22 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1231" EndSeek="1266"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131680 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2139 CL=1 LE=0 CX=0 CY=35 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="trunk/ulib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.347 CL=1 LE=0 CX=0 CY=23 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1504" EndSeek="1574"/>
<Insert>VIEW: LN=.347 CL=1 LE=0 CX=7 CY=23 WI=107 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1641" EndSeek="1713"/>
<Insert>VIEW: LN=.726 CL=1 LE=0 CX=7 CY=20 WI=162 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1780" EndSeek="1848"/>
<Insert>VIEW: LN=.3488 CL=5 LE=0 CX=13 CY=23 WI=68 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1917" EndSeek="1987"/>
<Insert>VIEW: LN=.584 CL=8 LE=0 CX=14 CY=22 WI=11 BI=14 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2055" EndSeek="2134"/>
<Insert>VIEW: LN=.127 CL=1 LE=0 CX=9 CY=10 WI=219 BI=24 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2201" EndSeek="2675"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/07/24" Time="17:11:43000">
<Copy StartSeek="0" EndSeek="167"/>
<Insert>CWD: trunk
</Insert>
<Copy StartSeek="185" EndSeek="211"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.347 CL=1 LE=0 CX=0 CY=23 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="trunk/string.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.726 CL=1 LE=0 CX=0 CY=20 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="trunk/sh.c"
BI: MA=1 74 1  TABS=1 3  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3488 CL=5 LE=0 CX=4 CY=23 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="448" EndSeek="474"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.584 CL=8 LE=0 CX=7 CY=22 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="711" EndSeek="746"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2139 CL=1 LE=0 CX=0 CY=35 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="trunk/ulib.c"
VIEW: LN=.347 CL=1 LE=0 CX=7 CY=23 WI=72 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=5 ",,,"
</Insert>
<Copy StartSeek="982" EndSeek="1010"/>
<Insert>VIEW: LN=.726 CL=1 LE=0 CX=7 CY=20 WI=74 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=2 ",,,"
</Insert>
<Copy StartSeek="1247" EndSeek="1271"/>
<Insert>VIEW: LN=.3488 CL=5 LE=0 CX=11 CY=23 WI=76 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1648" EndSeek="1718"/>
<Insert>VIEW: LN=.584 CL=8 LE=0 CX=14 CY=22 WI=78 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=6 ",,,"
</Insert>
<Copy StartSeek="1830" EndSeek="1865"/>
<Insert>VIEW: LN=.127 CL=1 LE=0 CX=7 CY=10 WI=80 BI=13 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2208" EndSeek="2566"/>
<Insert>trunk/sh.c
</Insert>
<Copy StartSeek="2566" EndSeek="2604"/>
<Copy StartSeek="2615" EndSeek="2682"/>
</Delta>
</DeltaFile>
