<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="32" Comment="" Date="2013/06/19" Time="23:55:18000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2013, Marvell Technology Group Ltd.
* All Rights Reserved.
*
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
*
* mod.c
*
* Description:
*       ZTE API Fast sample application kernel module.
*
*******************************************************************************/

#include &lt;linux/module.h&gt;
#include &lt;linux/moduleparam.h&gt;

#include &lt;zte_api_fast.h&gt;
#include "samples.h"

#define LOG(format, args...) printk("\n&lt;0&gt;%s(%d): "format, __func__, __LINE__, ##args)

int test = 1;
module_param(test, int, 0);
MODULE_PARM_DESC(test, "Test case scenario. [default=1]");

int init_hw = 0;
module_param(init_hw, int, 0);
MODULE_PARM_DESC(init_hw, "Init HW on start. [default=0]");
MODULE_LICENSE("Proprietary");

static void __exit mod_exit(void) {
  int err;

  /* Clear all sessions */
  err = zte_api_fast_l3_session_clr();
  if (err) {
      LOG("sessions clear failure, err %d", err);
  }

  if (init_hw) {
	  /* Remove port 0 from ADP */
	  err = zte_api_fast_l3_port_del(0);
	  if (err) {
	      LOG("del port 0 failure, err %d", err);
	  }

	  /* Remove port 2 from ADP */
	  err = zte_api_fast_l3_port_del(2);
	  if (err) {
	      LOG("del port 2 failure, err %d", err);
	  }
  }
}
module_exit(mod_exit);


static int __init mod_init(void)
{
	int err;
	ZTE_L3_HARDFAST_INIT_CFG cfg; /* Empty */
	ZTE_L3_HARDFAST_PORT_CFG port_cfg;

	/* One time ADP initialization */
	if (init_hw) {
		err = zte_api_fast_l3_init(&amp;cfg);
		if (err) {
			LOG("init failure, err %d", err);
			return -1;
		}

		/* Add port 0 to ADP */
		port_cfg.port = 0;
		err = zte_api_fast_l3_port_add(&amp;port_cfg);
		if (err) {
			LOG("add port %d failure, err %d", port_cfg.port, err);
			return -1;
		}

		/* Add port 2 to ADP */
		port_cfg.port = 2;
		err = zte_api_fast_l3_port_add(&amp;port_cfg);
		if (err) {
			LOG("add port %d failure, err %d", port_cfg.port, err);
			return -1;
		}
	}

	switch (test) {
	case 1:
		/*Add bridging + VLAN translation sessions */
		err = br_vlan_translate_sessions_add();
		if (err) {
			LOG("bridging + vlan sessions add failure, err %d", err);
			return -1;
		}
		break;
	case 3:
		/* Add routing + NAT sessions */
		err = routing_nat_sessions_add();
		if (err) {
		    LOG("routing + nat sessions add failure, err %d", err);
		    return -1;
		}
		break;
	case 5:
		/* Add PPPOE + routing + NAT sessions */
		err = pppoe_nat_sessions_add();
		if (err) {
			LOG("pppoe + NAT sessions add failure, err %d", err);
			return -1;
		}
		break;
	case 6:
		/* Add PPPOE + routing + NAT sessions */
		err = vlan_pppoe_nat_sessions_add();
		if (err) {
			LOG("VLAN + pppoe + NAT sessions add failure, err %d", err);
			return -1;
		}
		break;
	default:
		LOG("Unsupported test scenario (%u)",test);
		return -EDOM;
	}
	LOG("succeeded: added test %u\n",test);

	return 0;
}
module_init(mod_init);
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:21:43000">
<Copy StartSeek="0" EndSeek="2007"/>
<Insert>  /* Add bridging + VLAN translation sessions */
</Insert>
<Copy StartSeek="2053" EndSeek="2189"/>
<Insert>  }
</Insert>
<Copy StartSeek="2196" EndSeek="2363"/>
<Insert>
</Insert>
<Copy StartSeek="2488" EndSeek="2548"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:41:18000">
<Copy StartSeek="0" EndSeek="2189"/>
<Insert>  } */
</Insert>
<Copy StartSeek="2195" EndSeek="2547"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:41:23000">
<Copy StartSeek="0" EndSeek="2362"/>
<Copy StartSeek="2406" EndSeek="2591"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:41:46000">
<Copy StartSeek="0" EndSeek="879"/>
<Insert>
</Insert>
<Copy StartSeek="1004" EndSeek="2715"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="10:39:51000">
<Copy StartSeek="0" EndSeek="879"/>
<Insert>module_param(myint, int, S_IRUSR | S_IWUSR | S_IRGRP | S_IROTH);
MODULE_PARM_DESC(init_hw, "initialize HW on module init");

</Insert>
<Copy StartSeek="880" EndSeek="2591"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="10:41:10000">
<Copy StartSeek="0" EndSeek="879"/>
<Insert>
</Insert>
<Copy StartSeek="929" EndSeek="2640"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:28:55000">
<Copy StartSeek="0" EndSeek="897"/>
<Insert>module_param(test_num, int, 0)
</Insert>
<Copy StartSeek="929" EndSeek="2641"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:28:57000">
<Copy StartSeek="0" EndSeek="930"/>
<Copy StartSeek="979" EndSeek="2690"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:29:28000">
<Copy StartSeek="0" EndSeek="929"/>
<Insert>
</Insert>
<Copy StartSeek="993" EndSeek="1041"/>
<Insert>
</Insert>
<Copy StartSeek="1102" EndSeek="2813"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:32:51000">
<Copy StartSeek="0" EndSeek="1740"/>
<Copy StartSeek="1761" EndSeek="2834"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:33:41000">
<Copy StartSeek="0" EndSeek="1757"/>
<Copy StartSeek="2264" EndSeek="2268"/>
<Insert>  err = zte_api_fast_l3_init(&amp;cfg);
  if (err) {
      LOG("init failure, err %d", err);
      return -1;
  }

  /* Add port 0 to ADP */
  port_cfg.port = 0;
  err = zte_api_fast_l3_port_add(&amp;port_cfg);
  if (err) {
      LOG("add port %d failure, err %d", port_cfg.port, err);
      return -1;
  }

  /* Add port 2 to ADP */
  port_cfg.port = 2;
  err = zte_api_fast_l3_port_add(&amp;port_cfg);
  if (err) {
      LOG("add port %d failure, err %d", port_cfg.port, err);
      return -1;
  }
</Insert>
<Copy StartSeek="2268" EndSeek="2853"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:33:49000">
<Copy StartSeek="0" EndSeek="879"/>
<Insert>int test_num = 1;
module_param(test_num, int, 0);
</Insert>
<Copy StartSeek="921" EndSeek="2261"/>
<Copy StartSeek="2283" EndSeek="2867"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:34:15000">
<Copy StartSeek="0" EndSeek="921"/>
<Insert>MODULE_PARM_DESC(test_num, "Test case scenario. [default=1]");
</Insert>
<Copy StartSeek="980" EndSeek="2863"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:34:18000">
<Copy StartSeek="0" EndSeek="2275"/>
<Insert>  }
  /* Add bridging + VLAN translation sessions
</Insert>
<Copy StartSeek="2333" EndSeek="2469"/>
<Insert>  }*/
</Insert>
<Copy StartSeek="2473" EndSeek="2869"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:34:41000">
<Copy StartSeek="0" EndSeek="1597"/>
<Insert>  int err;
  ZTE_L3_HARDFAST_INIT_CFG cfg; /* Empty */
  ZTE_L3_HARDFAST_PORT_CFG port_cfg;
  
  /* One time ADP initialization */
  if (init_hw) {
	  err = zte_api_fast_l3_init(&amp;cfg);
	  if (err) {
	      LOG("init failure, err %d", err);
	      return -1;
	  }
</Insert>
<Copy StartSeek="1842" EndSeek="1843"/>
<Insert>	  /* Add port 0 to ADP */
	  port_cfg.port = 0;
	  err = zte_api_fast_l3_port_add(&amp;port_cfg);
	  if (err) {
	      LOG("add port %d failure, err %d", port_cfg.port, err);
	      return -1;
	  }
</Insert>
<Copy StartSeek="2025" EndSeek="2026"/>
<Insert>	  /* Add port 2 to ADP */
	  port_cfg.port = 2;
	  err = zte_api_fast_l3_port_add(&amp;port_cfg);
	  if (err) {
	      LOG("add port %d failure, err %d", port_cfg.port, err);
	      return -1;
	  }
  }
</Insert>
<Copy StartSeek="2211" EndSeek="2212"/>
<Insert>  switch (test) {
  case 1:
  /*Add bridging + VLAN translation sessions */
  err = br_vlan_translate_sessions_add();
  if (err) {
      LOG("bridging + vlan sessions add failure, err %d", err);
      return -1;
  }

  /* Add routing + NAT sessions
  err = routing_nat_sessions_add();
  if (err) {
      LOG("routing + nat sessions add failure, err %d", err);
      return -1;
  }*/

  /* Add PPPOE + routing + NAT sessions */
  err = pppoe_sessions_add();
  if (err) {
      LOG("NAT + pppoe sessions add failure, err %d", err);
      return -1;
  }

  LOG("succeeded\n");

  return 0;
}
</Insert>
<Copy StartSeek="2796" EndSeek="2819"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:35:33000">
<Copy StartSeek="0" EndSeek="2429"/>
<Insert>
		/* Add routing + NAT sessions
</Insert>
<Copy StartSeek="2473" EndSeek="2601"/>
<Insert>		}*/
</Insert>
<Copy StartSeek="2605" EndSeek="2828"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:35:59000">
<Copy StartSeek="0" EndSeek="2605"/>
<Insert>
</Insert>
<Copy StartSeek="2623" EndSeek="2845"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:36:12000">
<Copy StartSeek="0" EndSeek="2784"/>
<Insert>	}
</Insert>
<Copy StartSeek="2796" EndSeek="2854"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:36:19000">
<Copy StartSeek="0" EndSeek="2793"/>
<Insert>	}
</Insert>
<Copy StartSeek="2860" EndSeek="2918"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:37:16000">
<Copy StartSeek="0" EndSeek="2803"/>
<Insert>		LOG("Unsupported test scenario", err);
</Insert>
<Copy StartSeek="2839" EndSeek="2913"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:37:18000">
<Copy StartSeek="0" EndSeek="2803"/>
<Insert>		LOG("Unsupported test scenario");
</Insert>
<Copy StartSeek="2847" EndSeek="2921"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:37:25000">
<Copy StartSeek="0" EndSeek="2803"/>
<Insert>		LOG("Unsupported test scenario %u",test);
</Insert>
<Copy StartSeek="2849" EndSeek="2923"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:37:31000">
<Copy StartSeek="0" EndSeek="2849"/>
<Insert>		return -1;
</Insert>
<Copy StartSeek="2865" EndSeek="2926"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:39:56000">
<Copy StartSeek="0" EndSeek="2429"/>
<Insert>	case 2:
</Insert>
<Copy StartSeek="2438" EndSeek="2926"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:41:0000">
<Copy StartSeek="0" EndSeek="1272"/>
<Insert>  /* Remove port 0 from ADP */
  err = zte_api_fast_l3_port_del(0);
  if (err) {
      LOG("del port 0 failure, err %d", err);
  }

  /* Remove port 2 from ADP */
  err = zte_api_fast_l3_port_del(2);
  if (err) {
      LOG("del port 2 failure, err %d", err);
  }
}
</Insert>
<Copy StartSeek="1568" EndSeek="2957"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="17:57:13000">
<Copy StartSeek="0" EndSeek="2899"/>
<Insert>	LOG("succeeded\n");
</Insert>
<Copy StartSeek="2940" EndSeek="2977"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:33:28000">
<Copy StartSeek="0" EndSeek="778"/>
<Insert>#define SAMPLE_BR_VLAN_TRANSLATE "br_vlan_translate"
#define SAMPLE_ROUTING_NAT       "routing_nat"

</Insert>
<Copy StartSeek="778" EndSeek="2876"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:33:48000">
<Copy StartSeek="0" EndSeek="988"/>
<Insert>
</Insert>
<Copy StartSeek="1020" EndSeek="2907"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:37:22000">
<Copy StartSeek="0" EndSeek="2627"/>
<Insert>		err = pppoe_sessions_add();
</Insert>
<Copy StartSeek="2661" EndSeek="2911"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:44:55000">
<Copy StartSeek="0" EndSeek="2758"/>
<Copy StartSeek="2946" EndSeek="3099"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:54:58000">
<Copy StartSeek="0" EndSeek="2862"/>
<Insert>			LOG("NAT + pppoe sessions add failure, err %d", err);
</Insert>
<Copy StartSeek="2926" EndSeek="3106"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:55:10000">
<Copy StartSeek="0" EndSeek="2674"/>
<Insert>			LOG("NAT + pppoe sessions add failure, err %d", err);
</Insert>
<Copy StartSeek="2731" EndSeek="3106"/>
</Delta>
</DeltaFile>
