<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="25" Comment="" Date="2013/06/19" Time="23:53:41000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2013, Marvell Technology Group Ltd.
* All Rights Reserved.
*
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
*
* samples.c
*
* Description:
*       ZTE API Fast samples function implementation.
*
*******************************************************************************/

#include &lt;linux/kernel.h&gt;
#include &lt;zte_api_fast.h&gt;
#include "samples.h"


/********************************************************************
 * Utilities
 *
 ********************************************************************/

static unsigned int inet_addr(char *str)
{
  int a,b,c,d;
  char n[4];
  sscanf(str,"%d.%d.%d.%d", &amp;a, &amp;b, &amp;c, &amp;d);
  n[0] = a; n[1] = b; n[2] = c; n[3] = d;
  return *(unsigned int*)n;
}

/********************************************************************
 * Routing + NAT
 *
 ********************************************************************/

static void init_routing_nat_session1(ZTE_L3_HARDFAST_SESSION *session) {

  ZTE_L3_HARDFAST_SESSION routing_nat_session = {
    .direction = ZTE_DIR_UPLINK,
    .tuple = {.sip = {.ip = inet_addr("192.168.1.10")},
              .dip = {.ip = inet_addr("2.2.2.2")},
              .sport = htons(1000),
              .dport = htons(2000),
              .protocol = 17},
    .l2length = 14,
    .l3num = 0,
    .isppp = 0,
    .gwmac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x02},
    .smac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x0A},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = ZTE_NO_PARAM,
    .sessionid = ZTE_NO_PARAM,
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .natip = { .ip = inet_addr("2.2.2.254")},
    .natport = htons(3000),
    .channel = 2,
    .queue = 0,
 };

  *session = routing_nat_session;
}


static void init_routing_nat_session2(ZTE_L3_HARDFAST_SESSION *session) {

  ZTE_L3_HARDFAST_SESSION routing_nat_session = {
    .direction = ZTE_DIR_UPLINK,
    .tuple = {.sip = {.ip = inet_addr("2.2.2.2")},
              .dip = {.ip = inet_addr("2.2.2.254")},
              .sport = htons(2000),
              .dport = htons(3000),
              .protocol = 17},
    .l2length = 14,
    .l3num = 0,
    .isppp = 0,
    .gwmac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
    .smac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x0B},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = ZTE_NO_PARAM,
    .sessionid = ZTE_NO_PARAM,
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .natip = { .ip = inet_addr("192.168.1.10")},
    .natport = htons(1000),
    .channel = 0,
    .queue = 0,
 };

  *session = routing_nat_session;
}

int routing_nat_sessions_add(void) {
  int err;
  ZTE_L3_HARDFAST_SESSION session;

  init_routing_nat_session1(&amp;session);
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }

  init_routing_nat_session2(&amp;session);
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }

  return err;
}


/********************************************************************
 * Bridging + VLAN Translation
 *
 ********************************************************************/

static void init_vlan_bridging_session1(ZTE_L3_HARDFAST_SESSION *session) {
  ZTE_L3_HARDFAST_SESSION vlan_bridging_session = {
    .direction = ZTE_DIR_UPLINK,
    .tuple = {.sip = {.ip = inet_addr("1.1.1.1")},
              .dip = {.ip = inet_addr("1.1.1.2")},
              .sport = htons(1000),
              .dport = htons(2000),
              .protocol = 17},
    .l2length = 18,
    .l3num = 2,
    .isppp = 0,
    .gwmac = {0},
    .smac = {0},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = htons(200),
    .sessionid = ZTE_NO_PARAM,
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .channel = 2,
    .queue = 0,
 };

  *session = vlan_bridging_session;
}

static void init_vlan_bridging_session2(ZTE_L3_HARDFAST_SESSION *session) {
  ZTE_L3_HARDFAST_SESSION vlan_bridging_session = {
    .direction = ZTE_DIR_UPLINK,
    .tuple = {.sip = {.ip = inet_addr("1.1.1.2")},
              .dip = {.ip = inet_addr("1.1.1.1")},
              .sport = htons(2000),
              .dport = htons(1000),
              .protocol = 17},
    .l2length = 18,
    .l3num = 2,
    .isppp = 0,
    .gwmac = {0},
    .smac = {0},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = htons(100),
    .sessionid = ZTE_NO_PARAM,
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .channel = 0,
    .queue = 0,
 };

  *session = vlan_bridging_session;
}



int br_vlan_translate_sessions_add(void)
{
  int err;
  ZTE_L3_HARDFAST_SESSION session;

  init_vlan_bridging_session1(&amp;session);
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }

  init_vlan_bridging_session2(&amp;session);
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }

  return err;
}

/********************************************************************
 * PPPOE Routing + NAT
 *
 ********************************************************************/

static void init_pppoe_nat_session1(ZTE_L3_HARDFAST_SESSION *session) {

  ZTE_L3_HARDFAST_SESSION pppoe_session = {
    .direction = ZTE_DIR_UPLINK,
    .tuple = {.sip = {.ip = inet_addr("192.168.1.10")},
              .dip = {.ip = inet_addr("2.2.2.2")},
              .sport = htons(1000),
              .dport = htons(2000),
              .protocol = 17},
    .l2length = 14,
    .l3num = 0,
    .isppp = 1,
    .gwmac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x02},
    .smac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x0A},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = ZTE_NO_PARAM,
    .sessionid = htons(777),
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .natip = { .ip = inet_addr("2.2.2.254")},
    .natport = htons(3000),
    .channel = 2,
    .queue = 0,
 };

  *session = pppoe_session;
}


static void init_pppoe_nat_session2(ZTE_L3_HARDFAST_SESSION *session) {

  ZTE_L3_HARDFAST_SESSION pppoe_session = {
    .direction = ZTE_DIR_DOWNLINK,
    .tuple = {.sip = {.ip = inet_addr("2.2.2.2")},
              .dip = {.ip = inet_addr("2.2.2.254")},
              .sport = htons(2000),
              .dport = htons(3000),
              .protocol = 17},
    .l2length = 22,
    .l3num = 0,
    .isppp = 1,
    .gwmac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
    .smac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x0B},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = ZTE_NO_PARAM,
    .sessionid = ZTE_NO_PARAM,
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .natip = { .ip = inet_addr("192.168.1.10")},
    .natport = htons(1000),
    .channel = 0,
    .queue = 0,
 };

  *session = pppoe_session;
}

int pppoe_nat_sessions_add(void) {
  int err;
  ZTE_L3_HARDFAST_SESSION session;
  
  init_pppoe_nat_session1(&amp;session);
  
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }
  
  init_pppoe_nat_session2(&amp;session);
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }

  return err;
}

/********************************************************************
 * VLAN + PPPOE + NAT
 *
 ********************************************************************/

static void init_vlan_pppoe_nat_session1(ZTE_L3_HARDFAST_SESSION *session) {

  ZTE_L3_HARDFAST_SESSION pppoe_session = {
    .direction = ZTE_DIR_UPLINK,
    .tuple = {.sip = {.ip = inet_addr("192.168.1.10")},
              .dip = {.ip = inet_addr("2.2.2.2")},
              .sport = htons(1000),
              .dport = htons(2000),
              .protocol = 17},
    .l2length = 14,
    .l3num = 0,
    .isppp = 1,
    .gwmac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x02},
    .smac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x0A},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = htons(100),
    .sessionid = htons(777),
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .natip = { .ip = inet_addr("2.2.2.254")},
    .natport = htons(3000),
    .channel = 2,
    .queue = 0,
 };

  *session = pppoe_session;
}


static void init_vlan_pppoe_nat_session2(ZTE_L3_HARDFAST_SESSION *session) {

  ZTE_L3_HARDFAST_SESSION pppoe_session = {
    .direction = ZTE_DIR_DOWNLINK,
    .tuple = {.sip = {.ip = inet_addr("2.2.2.2")},
              .dip = {.ip = inet_addr("2.2.2.254")},
              .sport = htons(2000),
              .dport = htons(3000),
              .protocol = 17},
    .l2length = 26,
    .l3num = 0,
    .isppp = 1,
    .gwmac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x01},
    .smac = {0x00, 0x00, 0x00, 0x00, 0x00, 0x0B},
    .innervlan = ZTE_NO_PARAM,
    .outervlan = ZTE_NO_PARAM,
    .sessionid = ZTE_NO_PARAM,
    .dscpremark = 0,
    .dscpvalue = 0xFF,
    .natip = { .ip = inet_addr("192.168.1.10")},
    .natport = htons(1000),
    .channel = 0,
    .queue = 0,
 };

  *session = pppoe_session;
}

int vlan_pppoe_nat_sessions_add(void) {
  int err;
  ZTE_L3_HARDFAST_SESSION session;
  
  init_vlan_pppoe_nat_session1(&amp;session);
  
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }
  
  init_vlan_pppoe_nat_session2(&amp;session);
  err = zte_api_fast_l3_session_add(&amp;session);
  if (err) {
      return err;
  }

  return err;
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="11:21:43000">
<Copy StartSeek="0" EndSeek="4998"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:27:2000">
<Copy StartSeek="0" EndSeek="5069"/>
<Insert> * Routing + NAT
</Insert>
<Copy StartSeek="5078" EndSeek="7061"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:27:15000">
<Copy StartSeek="0" EndSeek="5069"/>
<Insert> * PPPOE
</Insert>
<Copy StartSeek="5086" EndSeek="7069"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:27:19000">
<Copy StartSeek="0" EndSeek="5069"/>
<Insert> * PPPOE Routing
</Insert>
<Copy StartSeek="5092" EndSeek="7075"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:27:33000">
<Copy StartSeek="0" EndSeek="5738"/>
<Insert>    .sessionid = ZTE_NO_PARAM,
</Insert>
<Copy StartSeek="5767" EndSeek="7073"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:28:18000">
<Copy StartSeek="0" EndSeek="6309"/>
<Insert>    .l2length = 14,
</Insert>
<Copy StartSeek="6329" EndSeek="7073"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:38:38000">
<Copy StartSeek="0" EndSeek="6345"/>
<Insert>    .isppp = 0,
</Insert>
<Copy StartSeek="6361" EndSeek="7073"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:38:42000">
<Copy StartSeek="0" EndSeek="5559"/>
<Insert>    .isppp = 0,
</Insert>
<Copy StartSeek="5575" EndSeek="7073"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:38:47000">
<Copy StartSeek="0" EndSeek="6824"/>
<Copy StartSeek="6877" EndSeek="7126"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="14:37:38000">
<Copy StartSeek="0" EndSeek="6824"/>
<Insert>  printk(KERN_ERR "(%s:%d) \n", __func__, __LINE__);
</Insert>
<Copy StartSeek="6833" EndSeek="7082"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="14:45:38000">
<Copy StartSeek="0" EndSeek="6824"/>
<Insert>  sdfsdf
</Insert>
<Copy StartSeek="6824" EndSeek="7073"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="14:45:50000">
<Copy StartSeek="0" EndSeek="6823"/>
<Insert>
</Insert>
<Copy StartSeek="6876" EndSeek="7125"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="14:46:41000">
<Copy StartSeek="0" EndSeek="6909"/>
<Copy StartSeek="6962" EndSeek="7044"/>
<Insert>
</Insert>
<Copy StartSeek="7097" EndSeek="7130"/>
<Copy StartSeek="7183" EndSeek="7230"/>
<Copy StartSeek="7283" EndSeek="7336"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="14:47:24000">
<Copy StartSeek="0" EndSeek="6823"/>
<Insert>  printk(KERN_ERR "(%s:%d) \n", __func__, __LINE__);
</Insert>
<Copy StartSeek="6826" EndSeek="6859"/>
<Insert>  printk(KERN_ERR "(%s:%d) \n", __func__, __LINE__);
</Insert>
<Copy StartSeek="6862" EndSeek="6944"/>
<Insert>  printk(KERN_ERR "(%s:%d) \n", __func__, __LINE__);
</Insert>
<Copy StartSeek="6947" EndSeek="6980"/>
<Insert>  printk(KERN_ERR "(%s:%d) \n", __func__, __LINE__);
</Insert>
<Copy StartSeek="6980" EndSeek="7027"/>
<Insert>  printk(KERN_ERR "(%s:%d) \n", __func__, __LINE__);
</Insert>
<Copy StartSeek="7027" EndSeek="7080"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="14:51:9000">
<Copy StartSeek="0" EndSeek="6069"/>
<Insert>    .direction = ZTE_DIR_UPLINK,
</Insert>
<Copy StartSeek="6104" EndSeek="7082"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="14:53:7000">
<Copy StartSeek="0" EndSeek="5707"/>
<Insert>    .outervlan = ZTE_NO_PARAM,
</Insert>
<Copy StartSeek="5736" EndSeek="7080"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="11:25:32000">
<Copy StartSeek="0" EndSeek="5707"/>
<Insert>    .outervlan = htons(100),
</Insert>
<Copy StartSeek="5738" EndSeek="7082"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="11:43:35000">
<Copy StartSeek="0" EndSeek="6748"/>
<Insert>int pppoe_sessions_add(void) {
</Insert>
<Copy StartSeek="6783" EndSeek="7086"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:45:4000">
<Copy StartSeek="0" EndSeek="5167"/>
<Insert>static void init_pppoe_session1(ZTE_L3_HARDFAST_SESSION *session) {
</Insert>
<Copy StartSeek="5239" EndSeek="5960"/>
<Insert>static void init_pppoe_session2(ZTE_L3_HARDFAST_SESSION *session) {
</Insert>
<Copy StartSeek="6032" EndSeek="6840"/>
<Insert>  init_pppoe_session1(&amp;session);
</Insert>
<Copy StartSeek="6877" EndSeek="6965"/>
<Insert>  init_pppoe_session2(&amp;session);
</Insert>
<Copy StartSeek="7002" EndSeek="7102"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:45:55000">
<Copy StartSeek="0" EndSeek="5069"/>
<Insert> * PPPOE Routing + NAT
</Insert>
<Copy StartSeek="7186" EndSeek="9195"/>
<Insert>
</Insert>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:47:20000">
<Copy StartSeek="0" EndSeek="7261"/>
<Insert>static void init_pppoe_nat_session1(ZTE_L3_HARDFAST_SESSION *session) {
</Insert>
<Copy StartSeek="7338" EndSeek="8059"/>
<Insert>static void init_pppoe_nat_session2(ZTE_L3_HARDFAST_SESSION *session) {
</Insert>
<Copy StartSeek="8136" EndSeek="8944"/>
<Insert>  init_pppoe_nat_session1(&amp;session);
</Insert>
<Copy StartSeek="8986" EndSeek="9074"/>
<Insert>  init_pppoe_nat_session2(&amp;session);
</Insert>
<Copy StartSeek="9116" EndSeek="9215"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:48:25000">
<Copy StartSeek="0" EndSeek="8860"/>
<Insert>int pppoe_nat_sessions_add(void) {
</Insert>
<Copy StartSeek="8900" EndSeek="9220"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:48:33000">
<Copy StartSeek="0" EndSeek="7810"/>
<Insert>    .outervlan = ZTE_NO_PARAM,
</Insert>
<Copy StartSeek="7839" EndSeek="9218"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:48:55000">
<Copy StartSeek="0" EndSeek="8421"/>
<Insert>    .l2length = 22,
</Insert>
<Copy StartSeek="8441" EndSeek="9218"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/06/19" Time="23:49:21000">
<Copy StartSeek="0" EndSeek="5069"/>
<Insert> * PPPOE + NAT
</Insert>
<Copy StartSeek="5092" EndSeek="9226"/>
</Delta>
</DeltaFile>
