<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="2" Comment="" Date="2013/06/19" Time="23:54:19000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2013, Marvell Technology Group Ltd.
* All Rights Reserved.
* 
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
* 
* samples.h
*
* Description:
*       ZTE API Fast samples function prototypes.
*
*******************************************************************************/

#ifndef _SAMPLES_H_
#define _SAMPLES_H_

int br_vlan_translate_sessions_add(void);
int routing_nat_sessions_add(void);
int pppoe_nat_sessions_add(void);
int vlan_pppoe_nat_sessions_add(void);

#endif /* __SAMPLES_H__ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/06/09" Time="11:23:50000">
<Copy StartSeek="0" EndSeek="704"/>
<Insert>
</Insert>
<Copy StartSeek="735" EndSeek="762"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/06/18" Time="13:39:57000">
<Copy StartSeek="0" EndSeek="704"/>
<Insert>int pppoe_sessions_add(void);

</Insert>
<Copy StartSeek="778" EndSeek="805"/>
</Delta>
</DeltaFile>
