<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="0" Comment="" Date="2012/01/03" Time="11:13:50000" NL="\10" Encoding="utf8">
<Insert>indexterm1(description "Description" 
           )
 &lt;indexterm %\m create_docbook_id%&gt;
 %\i&lt;primary&gt;%(description)&lt;/primary&gt;
 &lt;/indexterm&gt;
indexterm2(category "Category" 
           description "Description"
           )
 &lt;indexterm %\m create_docbook_id%&gt;
 %\i&lt;primary&gt;%(category)&lt;/primary&gt;
 %\i&lt;secondary&gt;%(description)&lt;/secondary&gt;
 &lt;/indexterm&gt;
emphasis &lt;emphasis role="bold"&gt;%\c&lt;/emphasis&gt;
orderedlist &lt;orderedlist&gt;
            %\i&lt;listitem&gt;
            %\i%\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
            %\i&lt;/listitem&gt;
            %\i&lt;listitem&gt;
            %\i%\i&lt;para role="NormalText"&gt;&lt;/para&gt;
            %\i&lt;/listitem&gt;
            &lt;/orderedlist&gt;
url(url "URL" 
    name "Name"
    )
 &lt;ulink url="%(url)"&gt;&lt;citetitle&gt;%(name)&lt;/citetitle&gt;&lt;/ulink&gt;
superscript &lt;superscript&gt;%\c&lt;/superscript&gt;
listitem &lt;listitem&gt;
         %\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
         &lt;/listitem&gt;
image(filename "File name" 
      filetype "File type (jpg, gif, png)"
      width "Width"
      height "Height"
      )
 &lt;mediaobject&gt;
 %\i&lt;imageobject&gt;
 %\i%\i&lt;imagedata fileref="Resources/%(filename)" format="%(filetype)" width="%(width)px" depth="%(height)px" /&gt;
 %\i&lt;/imageobject&gt;
 &lt;/mediaobject&gt;
table &lt;table %\m create_docbook_id%&gt;
      %\i&lt;tgroup cols="2"&gt;
      %\i%\i&lt;thead&gt;
      %\i%\i%\i&lt;row&gt;
      %\i%\i%\i%\i&lt;entry&gt;
      %\i%\i%\i%\i%\i&lt;para role="CellHeading"&gt;Column 1&lt;/para&gt;
      %\i%\i%\i%\i&lt;/entry&gt;
      %\i%\i%\i%\i&lt;entry&gt;
      %\i%\i%\i%\i%\i&lt;para role="CellHeading"&gt;Column 2&lt;/para&gt;
      %\i%\i%\i%\i&lt;/entry&gt;
      %\i%\i%\i&lt;/row&gt;
      %\i%\i&lt;/thead&gt;
      %\i%\i&lt;tbody&gt;
      %\i%\i%\i&lt;row&gt;
      %\i%\i%\i%\i&lt;entry&gt;
      %\i%\i%\i%\i%\i&lt;para role="CellBody"&gt;
      %\i%\i%\i%\i%\i%\i%\c
      %\i%\i%\i%\i%\i&lt;/para&gt;
      %\i%\i%\i%\i&lt;/entry&gt;
      %\i%\i%\i%\i&lt;entry&gt;
      %\i%\i%\i%\i%\i&lt;para role="CellBody"&gt;
      %\i%\i%\i%\i%\i&lt;/para&gt;
      %\i%\i%\i%\i&lt;/entry&gt;
      %\i%\i%\i&lt;/row&gt;
      %\i%\i&lt;/tbody&gt;
      %\i&lt;/tgroup&gt;
      &lt;/table&gt;
tip &lt;tip&gt;
    %\i&lt;para role="CellBody"&gt;%\c&lt;/para&gt;
    &lt;/tip&gt;
anchor(name "Name" 
       )
 &lt;anchor xreflabel="%(name)" %\m create_docbook_id% /&gt;
italics &lt;emphasis&gt;%\c&lt;/emphasis&gt;
bold &lt;emphasis role="bold"&gt;%\c&lt;/emphasis&gt;
command &lt;command&gt;%\c&lt;/command&gt;
guilabel &lt;guilabel&gt;%\c&lt;/guilabel&gt;
comment &lt;!--
        %\c
        --&gt;
note &lt;note&gt;
     %\i&lt;para role="CellBody"&gt;%\c&lt;/para&gt;
     &lt;/note&gt;
warning &lt;warning&gt;
        %\i&lt;para role="CellBody"&gt;%\c&lt;/para&gt;
        &lt;/warning&gt;
subscript &lt;subscript&gt;%\c&lt;/subscript&gt;
code &lt;programlisting&gt;
     %\c
     &lt;/programlisting&gt;
caution &lt;caution&gt;
        %\i&lt;para role="CellBody"&gt;%\c&lt;/para&gt;
        &lt;/caution&gt;
guibutton &lt;guibutton&gt;%\c&lt;/guibutton&gt;
xref(id "ID" 
     )
 &lt;xref linkend="%(id)" /&gt;
para &lt;para role="NormalText"&gt;%\c&lt;/para&gt;
sect1(name "Name" 
      )
 &lt;sect1 xreflabel="%(name)" %\m create_docbook_id%&gt;
 %\i&lt;title role="SectionHeading1"&gt;%(name)&lt;/title&gt;
 %\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
 &lt;/sect1&gt;
sect2(name "Name" 
      )
 &lt;sect2 xreflabel="%(name)" %\m create_docbook_id%&gt;
 %\i&lt;title role="SectionHeading2"&gt;%(name)&lt;/title&gt;
 %\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
 &lt;/sect2&gt;
sect3(name "Name" 
      )
 &lt;sect3 xreflabel="%(name)" %\m create_docbook_id%&gt;
 %\i&lt;title role="SectionHeading3"&gt;%(name)&lt;/title&gt;
 %\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
 &lt;/sect3&gt;
sect4(name "Name" 
      )
 &lt;sect4 xreflabel="%(name)" %\m create_docbook_id%&gt;
 %\i&lt;title role="SectionHeading4"&gt;%(name)&lt;/title&gt;
 %\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
 &lt;/sect4&gt;
itemizedlist &lt;itemizedlist&gt;
             %\i&lt;listitem&gt;
             %\i%\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
             %\i&lt;/listitem&gt;
             %\i&lt;listitem&gt;
             %\i%\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
             %\i&lt;/listitem&gt;
             &lt;/itemizedlist&gt;
filename &lt;filename&gt;%\c&lt;/filename&gt;
sect5(name "Name" 
      )
 &lt;sect5 xreflabel="%(name)" %\m create_docbook_id%&gt;
 %\i&lt;title role="SectionHeading5"&gt;%(name)&lt;/title&gt;
 %\i&lt;para role="NormalText"&gt;%\c&lt;/para&gt;
 &lt;/sect5&gt;
icon(filename "File name" 
     filetype "File type (jpg, gif, png)"
     width "Width"
     height "Height"
     )
 &lt;inlinemediaobject&gt;
 %\i&lt;imageobject&gt;
 %\i%\i&lt;imagedata fileref="Resources/%(filename)" format="%(filetype)" width="%(width)px" depth="%(height)px" /&gt;
 %\i&lt;/imageobject&gt;
 &lt;/inlinemediaobject&gt;
keycombo(key1 "Key 1" 
         key2 "Key 2"
         )
 &lt;keycombo action="simul"&gt;&lt;keycap&gt;%(key1) &lt;/keycap&gt;&lt;keycap&gt;%(key2) &lt;/keycap&gt;&lt;/keycombo&gt;
options(topmenu "Option Node" 
        submenu "Option Leaf"
        )
 &lt;menuchoice&gt;&lt;guimenu&gt;Tools &lt;/guimenu&gt;&lt;guimenuitem&gt; Options&lt;/guimenuitem&gt;&lt;guimenuitem&gt; %(topmenu)&lt;/guimenuitem&gt;&lt;guimenuitem&gt; %(submenu)&lt;/guimenuitem&gt;&lt;/menuchoice&gt;
menu(topmenu "Top menu" 
     submenu "Sub menu"
     )
 &lt;menuchoice&gt;&lt;guimenu&gt;%(topmenu) &lt;/guimenu&gt;&lt;guimenuitem&gt;%(submenu) &lt;/guimenuitem&gt;&lt;/menuchoice&gt;
</Insert>
</MostRecent>
</DeltaFile>
