<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="12" Comment="" Date="2012/11/22" Time="15:42:7000" NL="\10" Encoding="text">
<Insert>#include "slick.sh"
_command last_recorded_macro() name_info(','VSARG2_MARK|VSARG2_REQUIRES_EDITORCTL)
{
   _macro('R',1);
   deselect();
   _select_char('','E');
   next_word();
   next_word();
   cursor_left(3);
   select_it('CHAR','','E');
   copy_to_clipboard();
   end_line();
   c_enter();
   paste();
   linewrap_rubout();
   linewrap_rubout();
   linewrap_rubout();
   linewrap_rubout();
   last_event(name2event(' '));c_space();
   keyin('=');
   last_event(name2event(' '));c_space();
   last_event(name2event('('));c_paren();
   keyin("1");
   last_event(name2event(' '));c_space();
   AutoBracketKeyin('&lt;');
   AutoBracketKeyin('&lt;');
   last_event(name2event(' '));c_space();
   paste();
   end_line();
   keyin(",");
   begin_line_text_toggle();
   cursor_down();
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/01/01" Time="16:34:55000">
<Copy StartSeek="0" EndSeek="123"/>
<Copy StartSeek="664" EndSeek="691"/>
<Copy StartSeek="1853" EndSeek="1873"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/01/18" Time="17:39:53000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   begin_line_text_toggle();
   select_it('CHAR','','E');
   _begin_select('',false,false);
   _deselect();
   cursor_up();
   cursor_down();
   deselect();
   _select_char('','E');
   cursor_down();
   select_it('CHAR','','E');
   _begin_select('',false,false);
   _deselect();
   cursor_up();
   begin_line_text_toggle();
   cursor_down();
   deselect();
   _select_char('','E');
   cursor_down(32);
   select_it('CHAR','','E');
   copy_to_clipboard();
   prev_buff_tab();
   paste();
   top_of_buffer();
   c_enter();
   top_of_buffer();
   linewrap_delete_char();
   c_enter();
   end_line();
   cursor_left();
   save();
   cursor_down(3);
   cursor_up();
   cursor_down(3);
   begin_line_text_toggle();
</Insert>
<Copy StartSeek="123" EndSeek="163"/>
<Insert>   cursor_down(18);
   select_it('CHAR','','E');
   _begin_select('',false,false);
   _deselect();
   cursor_up();
   save();
   cursor_down();
   deselect();
   _select_char('','E');
   cursor_down(19);
   cursor_up();
   select_it('CHAR','','E');
   comment();
   _deselect();
   cursor_down(6);
   comment();
   save();
   cursor_up(3);
   next_buff_tab();
   cursor_right();
   cursor_up(7);
   next_word();
   next_word();
</Insert>
<Copy StartSeek="163" EndSeek="195"/>
<Insert>   next_word();
   cursor_right(4);
   push_tag();
   top_of_buffer();
   cursor_down(5);
   deselect();
   _select_char('','E');
   end_line();
</Insert>
<Copy StartSeek="195" EndSeek="224"/>
<Insert>   _deselect();
   begin_line_text_toggle();
   next_word();
   next_word();
</Insert>
<Copy StartSeek="262" EndSeek="278"/>
<Insert>   cursor_right(2);
   begin_line_text_toggle();
   pop_bookmark();
   pop_bookmark();
   pop_bookmark();
   cursor_down(11);
   next_proc();
   next_proc();
   next_proc();
   next_proc();
   next_proc();
   _end_select('',false,false);
   _deselect();
</Insert>
<Copy StartSeek="387" EndSeek="405"/>
<Insert>}
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/03/25" Time="17:05:23000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   deselect();
   _select_char('','E');
   next_word();
   next_word();
   select_it('CHAR','','E');
   delete_selection();
   smarttab();
   next_word();
   linewrap_rubout();
   keyin('=');
   last_event(name2event(' '));c_space();
   end_line();
   keyin(",");
   cursor_down();
   begin_line_text_toggle();
}
</Insert>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/03/26" Time="16:38:43000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   execute('project-load -p');
}
</Insert>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/04/02" Time="14:03:40000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   _deselect();
   select_matching_brace();
   delete_selection();
   cut_line();
   save();
   end_line();
   find_matching_paren();
   end_line();
   linewrap_rubout();
   find_matching_paren();
   find_matching_paren();
   save();
   cursor_down(8);
   cursor_up(14);
   cursor_down(5);
   cursor_up(2);
   end_line();
   linewrap_rubout();
   keyin('.');
   linewrap_rubout();
   keyin(",");
   save();
   cursor_down();
   begin_line_text_toggle();
   find_matching_paren();
   find_matching_paren();
   cursor_down(2);
   end_line();
   find_matching_paren();
   cursor_down(4);
   cut_line();
   save();
   end_line();
   end_line();
   cursor_down(9);
   cursor_up();
   cut_line();
   save();
   end_line();
   find_matching_paren();
   cursor_down();
   cut_line();
   save();
   end_line();
   find_matching_paren();
   cursor_down(3);
   cursor_up(2);
   cut_line();
   save();
   cursor_down(17);
   cursor_up(8);
   cursor_down(22);
   cursor_up(10);
   cursor_down(4);
   next_word();
   next_word();
   next_word();
   cursor_right(2);
   push_tag();
   cursor_down(6);
   cursor_up();
   activate_find_symbol();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   cursor_right(4);
   begin_line_text_toggle();
   next_word();
   next_word();
   deselect();
   _select_char('','E');
   next_word();
   select_it('CHAR','','E');
   copy_to_clipboard();
   close_window();
   cursor_down(2);
   next_word();
   next_word();
   cursor_right(4);
   push_tag();
   next_word();
   next_word();
   cursor_left(3);
   push_tag();
   cursor_right(3);
   cursor_left();
   cursor_right();
</Insert>
<Copy StartSeek="123" EndSeek="208"/>
<Insert>   maybe_delete_selection();
   keyin("rtm");
   save();
   cursor_left(2);
   quick_highlight();
   clear_highlights();
   clear_highlights();
   undo();
   undo();
   undo();
   undo();
   undo();
   _deselect();
   save();
   prev_proc();
   next_proc();
   next_proc();
   cursor_down(12);
   cursor_up(4);
   end_line();
   cursor_left(18);
   end_line();
   cursor_left(2);
   cursor_down(13);
   cursor_up(13);
   cursor_left(9);
   push_tag();
   end_line();
   cursor_left(2);
   keyin("-");
   AutoBracketKeyin('&lt;');
   linewrap_rubout();
   keyin('&gt;');
   undo();
   undo();
   undo();
   linewrap_rubout();
   save();
}
</Insert>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/04/15" Time="18:51:38000">
<Copy StartSeek="0" EndSeek="123"/>
<Copy StartSeek="414" EndSeek="454"/>
<Insert>   next_word();
</Insert>
<Copy StartSeek="469" EndSeek="521"/>
<Copy StartSeek="550" EndSeek="570"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/04/18" Time="14:31:36000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   next_word();
   cursor_right();
</Insert>
<Copy StartSeek="123" EndSeek="163"/>
<Insert>   end_line();
</Insert>
<Copy StartSeek="195" EndSeek="247"/>
<Insert>   begin_line_text_toggle();
</Insert>
<Copy StartSeek="247" EndSeek="267"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="11:44:12000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   deselect();
   _select_char('','E');
   next_word();
   next_word();
   select_it('CHAR','','E');
   delete_selection();
</Insert>
<Copy StartSeek="331" EndSeek="351"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="11:49:20000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   c_slash();
   c_asterisk();
   last_event(name2event(' '));c_space();
</Insert>
<Copy StartSeek="251" EndSeek="266"/>
<Insert>   cursor_left();
</Insert>
<Copy StartSeek="292" EndSeek="334"/>
<Insert>   c_asterisk();
   c_slash();
</Insert>
<Copy StartSeek="707" EndSeek="756"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:41:19000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>   deselect();
   _select_char('','E');
   next_word();
   cursor_left(5);
   select_it('CHAR','','E');
   copy_to_clipboard();
   end_line();
   c_enter();
   paste();
   last_event(name2event(' '));c_space();
   keyin('=');
   last_event(name2event(' '));c_space();
   last_event(name2event('('));c_paren();
   paste();
   keyin("_BIT");
   undo();
   undo();
   undo();
   keyin("1");
   last_event(name2event(' '));c_space();
   AutoBracketKeyin('&lt;');
   AutoBracketKeyin('&lt;');
   last_event(name2event(' '));c_space();
   paste();
   keyin("_BIT");
   end_line();
   keyin(",");
   begin_line_text_toggle();
   cursor_down();
}
</Insert>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:41:22000">
<Copy StartSeek="0" EndSeek="123"/>
<Insert>}
</Insert>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/11/22" Time="15:41:45000">
<Copy StartSeek="0" EndSeek="179"/>
<Insert>   cursor_left();
</Insert>
<Copy StartSeek="214" EndSeek="282"/>
<Insert>}
</Insert>
</Delta>
</DeltaFile>
