<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="0" Comment="" Date="2012/01/03" Time="11:13:50000" NL="\10" Encoding="utf8">
<Insert>unless unless (%\c) {
       }
do-block do { };
eval-if eval { %\c };
        warn() if &amp;@;
do...until do {
         } until (%\c);
until until (%\c) {
      }
do...while do {
         } while (%\c);
=surround_with_while while (%\c) {
                     %\m sur_text -indent%
                     }
=surround_with_do do { %\m sur_text -indent% };
=surround_with_eval eval { %\m sur_text -indent% };
                    warn() if &amp;@;
=surround_with_do...until do {
                          %\m sur_text -indent%
                          } until (%\c);
=surround_with_do...while do {
                          %\m sur_text -indent%
                          } while (%\c);
=surround_with_if if (%\c) {
                  %\m sur_text -indent%
                  }
=surround_with_if...else if (%\c) {
                         %\m sur_text -indent%
                         } else {
                         %\m sur_text -indent%
                         }
=surround_with_for for (%\c) {
                   %\m sur_text -indent%
                   }
=surround_with_unless unless (%\c) {
                   %\m sur_text -indent%
                   }
=surround_with_until until (%\c) {
                   %\m sur_text -indent%
                   }
=surround_with_braces {
                      %\m sur_text -indent%
                      }
</Insert>
</MostRecent>
</DeltaFile>
