<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="1" Comment="" Date="2012/03/26" Time="16:40:24000" NL="\10" Encoding="text">
<Insert>#include "slick.sh"

</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/03/26" Time="16:38:56000">
<Copy StartSeek="0" EndSeek="20"/>
<Insert>_command activate_proj_files() name_info(','VSARG2_MACRO|VSARG2_MARK|VSARG2_REQUIRES_MDI_EDITORCTL)
{
   _macro('R',1);
   execute('project-load -p');
}
</Insert>
</Delta>
</DeltaFile>
