<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="49" Comment="" Date="2012/06/07" Time="17:20:17000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=../../dpa/dpa.vpj
[ProjectDates]
linux-2.6.32.11.vpj=20120506075418000
../../dpa/dpa.vpj=20120531131741000
../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj=20120502133651000
../linux-3.2.14/linux-3.2.14.vpj=20120502152420000
[ActiveConfig]
linux-2.6.32.11.vpj=Debug
../../dpa/dpa.vpj=Debug
../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj=Debug
../linux-3.2.14/linux-3.2.14.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1651 809 0
CWD: ../../rt-n56u
BUFFER: BN="net/ipv4/netfilter/ip_tables.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.32811 CL=23 LE=0 CX=22 CY=29 WI=5 BI=109 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/x_tables.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3962 CL=1 LE=0 CX=0 CY=12 WI=5 BI=89 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/netfilter/x_tables.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10547 CL=1 LE=0 CX=0 CY=22 WI=5 BI=93 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/usr/include/linux/netfilter_ipv4/ip_tables.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1206 CL=1 LE=0 CX=0 CY=22 WI=5 BI=84 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/netfilter_ipv4/ip_tables.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6129 CL=1 LE=0 CX=0 CY=20 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="install/headers/usr/src/linux/linux/netfilter_ipv4/ip_tables.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1206 CL=1 LE=0 CX=0 CY=5 WI=5 BI=107 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/usr/include/linux/netfilter/x_tables.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=1 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3580 CL=15 LE=0 CX=14 CY=23 WI=5 BI=112 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/ipv4/netfilter/iptable_filter.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2889 CL=49 LE=0 CX=48 CY=35 WI=5 BI=108 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../dpa/platform/linux_kernel_space/klna/klna_iptables.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=131688 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.101 CL=2 LE=0 CX=1 CY=10 WI=5 BI=95 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/skbuff.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12930 CL=25 LE=0 CX=24 CY=23 WI=5 BI=96 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/core/skbuff.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4765 CL=1 LE=0 CX=0 CY=5 WI=5 BI=39 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/include/asm/cache.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.141 CL=50 LE=0 CX=49 CY=7 WI=5 BI=70 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/autoconf.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7529 CL=36 LE=0 CX=35 CY=22 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/ipv4/ip_sockglue.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.28427 CL=29 LE=0 CX=28 CY=23 WI=5 BI=77 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_sockopt.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2924 CL=23 LE=0 CX=22 CY=43 WI=5 BI=88 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/nfp/mvNfp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.26620 CL=15 LE=0 CX=14 CY=17 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_eth_nfp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.12538 CL=11 LE=0 CX=10 CY=23 WI=5 BI=67 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.36515 CL=38 LE=0 CX=37 CY=12 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13621 CL=36 LE=0 CX=35 CY=21 WI=5 BI=57 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/common/mvTypes.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6025 CL=9 LE=0 CX=8 CY=23 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.67180 CL=1 LE=0 CX=0 CY=38 WI=5 BI=78 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/xt_CONNMARK.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2106 CL=55 LE=0 CX=54 CY=13 WI=5 BI=43 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_netlink.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11886 CL=37 LE=0 CX=36 CY=7 WI=5 BI=64 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_core.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11516 CL=28 LE=0 CX=27 CY=32 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/xt_mac.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1534 CL=16 LE=0 CX=15 CY=7 WI=5 BI=75 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/bridge/br_fdb.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.9553 CL=62 LE=0 CX=61 CY=22 WI=5 BI=76 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/ipv4/arp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6228 CL=11 LE=0 CX=10 CY=38 WI=5 BI=68 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_ftp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=85 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_proto_tcp.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33407 CL=73 LE=0 CX=72 CY=19 WI=5 BI=81 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/netfilter.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6074 CL=1 LE=0 CX=0 CY=5 WI=5 BI=71 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/in.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3259 CL=12 LE=0 CX=11 CY=37 WI=5 BI=90 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/core/neighbour.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6987 CL=32 LE=0 CX=31 CY=23 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/neighbour.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6882 CL=1 LE=0 CX=0 CY=5 WI=5 BI=86 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/bridge/br_private.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2004 CL=48 LE=0 CX=47 CY=22 WI=5 BI=62 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="install/headers/usr/src/linux/linux/netfilter.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=73 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/core.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5318 CL=35 LE=0 CX=34 CY=43 WI=5 BI=69 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-orion/include/plat/gpio.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.427 CL=38 LE=0 CX=37 CY=19 WI=5 BI=79 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="drivers/gpio/gpiolib.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.32670 CL=1 LE=0 CX=0 CY=29 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/kernel/process.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3950 CL=26 LE=0 CX=25 CY=25 WI=5 BI=72 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/kernel/time.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7577 CL=8 LE=0 CX=7 CY=18 WI=5 BI=63 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kernel/timer.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.33661 CL=1 LE=0 CX=0 CY=5 WI=5 BI=35 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/seqlock.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1795 CL=38 LE=0 CX=37 CY=20 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kernel/sched.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.70532 CL=17 LE=0 CX=16 CY=7 WI=5 BI=56 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/include/asm/mmu_context.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1695 CL=1 LE=0 CX=0 CY=5 WI=5 BI=100 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/include/asm/cachetype.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.316 CL=18 LE=0 CX=17 CY=11 WI=5 BI=74 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/cpumask.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7696 CL=21 LE=0 CX=20 CY=25 WI=5 BI=106 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/include/asm/cpu-single.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.871 CL=69 LE=0 CX=68 CY=29 WI=5 BI=105 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/asm-generic/mmu_context.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.247 CL=1 LE=0 CX=0 CY=13 WI=5 BI=102 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/asm-generic/pgtable.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.8992 CL=1 LE=0 CX=0 CY=5 WI=5 BI=99 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/netfilter/nf_conntrack_ecache.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=40 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.478 CL=9 LE=0 CX=8 CY=18 WI=5 BI=65 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_hooks.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.22095 CL=51 LE=0 CX=50 CY=32 WI=5 BI=59 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/ipv4/netfilter/ipt_NFP.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6043 CL=39 LE=0 CX=38 CY=23 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../dpa/include/dpa_api.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2209 CL=72 LE=0 CX=71 CY=22 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=49 ",,,"
BUFFER: BN="net/netfilter/x_tables.c"
VIEW: LN=.3962 CL=1 LE=0 CX=9 CY=12 WI=283 BI=89 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=38 ",,,"
BUFFER: BN="include/linux/netfilter/x_tables.h"
VIEW: LN=.10547 CL=1 LE=0 CX=7 CY=22 WI=352 BI=93 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=54 ",,,"
BUFFER: BN="/usr/include/linux/netfilter_ipv4/ip_tables.h"
VIEW: LN=.1206 CL=1 LE=0 CX=7 CY=22 WI=348 BI=84 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=51 ",,,"
BUFFER: BN="include/linux/netfilter_ipv4/ip_tables.h"
VIEW: LN=.6129 CL=1 LE=0 CX=7 CY=20 WI=285 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=52 ",,,"
BUFFER: BN="install/headers/usr/src/linux/linux/netfilter_ipv4/ip_tables.h"
VIEW: LN=.2495 CL=9 LE=0 CX=15 CY=22 WI=780 BI=107 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=53 ",,,"
BUFFER: BN="/usr/include/linux/netfilter/x_tables.h"
VIEW: LN=.3580 CL=15 LE=0 CX=21 CY=23 WI=342 BI=112 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=34 ",,,"
BUFFER: BN="net/netfilter/nf_sockopt.c"
VIEW: LN=.2924 CL=23 LE=0 CX=31 CY=43 WI=359 BI=88 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=48 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/linux_oss/mvOs.h"
VIEW: LN=.13621 CL=36 LE=0 CX=42 CY=21 WI=774 BI=57 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=43 ",,,"
BUFFER: BN="include/linux/cpumask.h"
VIEW: LN=.7696 CL=21 LE=0 CX=27 CY=25 WI=156 BI=106 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=44 ",,,"
BUFFER: BN="arch/arm/include/asm/cpu-single.h"
VIEW: LN=.871 CL=69 LE=0 CX=75 CY=29 WI=420 BI=105 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=41 ",,,"
BUFFER: BN="include/asm-generic/mmu_context.h"
VIEW: LN=.247 CL=1 LE=0 CX=7 CY=13 WI=385 BI=102 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=40 ",,,"
BUFFER: BN="include/asm-generic/pgtable.h"
VIEW: LN=.8992 CL=34 LE=0 CX=40 CY=24 WI=193 BI=99 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=15 ",,,"
BUFFER: BN="arch/arm/include/asm/cache.h"
VIEW: LN=.141 CL=50 LE=0 CX=56 CY=7 WI=312 BI=70 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=14 ",,,"
BUFFER: BN="include/linux/autoconf.h"
VIEW: LN=.7529 CL=36 LE=0 CX=42 CY=22 WI=313 BI=36 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=28 ",,,"
BUFFER: BN="net/bridge/br_private.h"
VIEW: LN=.2004 CL=48 LE=0 CX=54 CY=22 WI=245 BI=62 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=17 ",,,"
BUFFER: BN="net/netfilter/core.c"
VIEW: LN=.5318 CL=35 LE=0 CX=41 CY=43 WI=299 BI=69 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=21 ",,,"
BUFFER: BN="arch/arm/plat-orion/include/plat/gpio.h"
VIEW: LN=.427 CL=38 LE=0 CX=44 CY=19 WI=228 BI=79 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=27 ",,,"
BUFFER: BN="drivers/gpio/gpiolib.c"
VIEW: LN=.32670 CL=1 LE=0 CX=7 CY=29 WI=329 BI=41 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=23 ",,,"
BUFFER: BN="arch/arm/kernel/process.c"
VIEW: LN=.3950 CL=26 LE=0 CX=32 CY=25 WI=209 BI=72 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=20 ",,,"
BUFFER: BN="arch/arm/kernel/time.c"
VIEW: LN=.7577 CL=8 LE=0 CX=14 CY=18 WI=275 BI=63 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=26 ",,,"
BUFFER: BN="kernel/timer.c"
VIEW: LN=.33661 CL=1 LE=0 CX=7 CY=18 WI=185 BI=35 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=24 ",,,"
BUFFER: BN="include/linux/seqlock.h"
VIEW: LN=.1795 CL=38 LE=0 CX=44 CY=20 WI=235 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="include/net/netfilter/nf_conntrack_ecache.h"
VIEW: LN=.478 CL=9 LE=0 CX=15 CY=18 WI=386 BI=65 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="net/ipv4/netfilter/ipt_NFP.c"
VIEW: LN=.6043 CL=39 LE=0 CX=45 CY=23 WI=178 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_hooks.c"
VIEW: LN=.22095 CL=51 LE=0 CX=57 CY=32 WI=259 BI=59 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/common/mvTypes.h"
VIEW: LN=.6025 CL=9 LE=0 CX=15 CY=23 WI=382 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.c"
VIEW: LN=.67180 CL=1 LE=0 CX=7 CY=38 WI=158 BI=78 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="net/netfilter/xt_CONNMARK.c"
VIEW: LN=.2106 CL=55 LE=0 CX=61 CY=13 WI=171 BI=43 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_netlink.c"
VIEW: LN=.32046 CL=42 LE=0 CX=48 CY=23 WI=383 BI=64 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=16 ",,,"
BUFFER: BN="install/headers/usr/src/linux/linux/netfilter.h"
VIEW: LN=.1075 CL=29 LE=0 CX=35 CY=37 WI=227 BI=73 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=19 ",,,"
BUFFER: BN="net/bridge/br_fdb.c"
VIEW: LN=.9553 CL=62 LE=0 CX=68 CY=22 WI=144 BI=76 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=29 ",,,"
BUFFER: BN="net/core/neighbour.c"
VIEW: LN=.6987 CL=32 LE=0 CX=38 CY=23 WI=247 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=31 ",,,"
BUFFER: BN="include/net/neighbour.h"
VIEW: LN=.1076 CL=16 LE=0 CX=22 CY=23 WI=334 BI=86 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=22 ",,,"
BUFFER: BN="net/ipv4/arp.c"
VIEW: LN=.6228 CL=11 LE=0 CX=17 CY=38 WI=147 BI=68 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=30 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_ftp.c"
VIEW: LN=.0 CL=1 LE=0 CX=7 CY=0 WI=140 BI=85 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=32 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_proto_tcp.c"
VIEW: LN=.33407 CL=73 LE=0 CX=79 CY=19 WI=393 BI=81 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=35 ",,,"
BUFFER: BN="include/linux/in.h"
VIEW: LN=.3259 CL=12 LE=0 CX=18 CY=37 WI=330 BI=90 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=18 ",,,"
BUFFER: BN="include/linux/netfilter.h"
VIEW: LN=.2492 CL=15 LE=0 CX=21 CY=23 WI=380 BI=71 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="../../dpa/platform/linux_kernel_space/klna/klna_iptables.c"
VIEW: LN=.101 CL=2 LE=0 CX=8 CY=10 WI=286 BI=95 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=36 ",,,"
BUFFER: BN="include/linux/skbuff.h"
VIEW: LN=.12930 CL=25 LE=0 CX=31 CY=23 WI=366 BI=96 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="net/core/skbuff.c"
VIEW: LN=.5099 CL=18 LE=0 CX=24 CY=19 WI=307 BI=39 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=39 ",,,"
BUFFER: BN="kernel/sched.c"
VIEW: LN=.70532 CL=22 LE=0 CX=28 CY=23 WI=157 BI=56 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=25 ",,,"
BUFFER: BN="arch/arm/include/asm/mmu_context.h"
VIEW: LN=.2947 CL=27 LE=0 CX=33 CY=28 WI=370 BI=100 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=45 ",,,"
BUFFER: BN="arch/arm/include/asm/cachetype.h"
VIEW: LN=.316 CL=18 LE=0 CX=24 CY=11 WI=414 BI=74 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/nfp/mvNfp.c"
VIEW: LN=.26620 CL=15 LE=0 CX=21 CY=17 WI=371 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=42 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_eth_nfp.c"
VIEW: LN=.12538 CL=11 LE=0 CX=17 CY=23 WI=421 BI=67 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=46 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c"
VIEW: LN=.36515 CL=38 LE=0 CX=44 CY=12 WI=775 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=33 ",,,"
BUFFER: BN="net/ipv4/ip_sockglue.c"
VIEW: LN=.28427 CL=29 LE=0 CX=35 CY=23 WI=343 BI=77 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="net/netfilter/xt_mac.c"
VIEW: LN=.1534 CL=26 LE=0 CX=34 CY=34 WI=231 BI=75 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_core.c"
VIEW: LN=.11516 CL=28 LE=0 CX=34 CY=32 WI=390 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="net/ipv4/netfilter/iptable_filter.c"
VIEW: LN=.2889 CL=49 LE=0 CX=57 CY=35 WI=403 BI=108 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=37 ",,,"
BUFFER: BN="net/ipv4/netfilter/ip_tables.c"
VIEW: LN=.32811 CL=23 LE=0 CX=31 CY=29 WI=226 BI=109 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 M  WF=0 WT=47 ",,,"
BUFFER: BN="../../dpa/include/dpa_api.h"
VIEW: LN=.1806 CL=96 LE=0 CX=104 CY=23 WI=199 BI=26 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
net/ipv4/ip_sockglue.c
net/netfilter/xt_mac.c
net/netfilter/x_tables.c
net/bridge/netfilter/ebt_ip.c
net/netfilter/nf_conntrack_core.c
net/ipv4/netfilter/iptable_filter.c
net/ipv4/netfilter/ip_tables.c
include/linux/netfilter_ipv4/ip_tables.h
../../dpa/include/dpa_api.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="08:25:56000">
<Insert>[Global]
CurrentProject=kw2.vpj
[ProjectDates]
kw2.vpj=20120315131413000
[ActiveConfig]
kw2.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../linux-2.6.32.11-feroceon_3.1.0_kw2_alg
FILEHIST: 9
include/linux/hrtimer.h
kernel/time/timekeeping.c
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfpCt.c
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.h
../../dpa/dpa_api.h
net/8021q/vlan.c
net/8021q/vlan.h
include/linux/if_vlan.h
arch/arm/include/asm/uaccess.h
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:10:42000">
<Copy StartSeek="53" EndSeek="95"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:10:42000">
<Copy StartSeek="0" EndSeek="68"/>
<Insert>linux-2.6.32.11.vpj=,Debug
</Insert>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:10:42000">
<Copy StartSeek="44" EndSeek="138"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:10:42000">
<Copy StartSeek="0" EndSeek="59"/>
<Insert>linux-2.6.32.11.vpj=20120502071042000
</Insert>
<Copy StartSeek="97" EndSeek="138"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:11:3000">
<Copy StartSeek="0" EndSeek="59"/>
<Insert>linux-2.6.32.11.vpj=20120502071103000
</Insert>
<Copy StartSeek="97" EndSeek="138"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:25:3000">
<Copy StartSeek="0" EndSeek="97"/>
<Copy StartSeek="133" EndSeek="174"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:27:18000">
<Copy StartSeek="0" EndSeek="174"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:27:18000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=linux-2.6.32.11.vpj
</Insert>
<Copy StartSeek="42" EndSeek="196"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:27:30000">
<Copy StartSeek="0" EndSeek="196"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="10:27:58000">
<Copy StartSeek="0" EndSeek="196"/>
<Copy StartSeek="250" EndSeek="664"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:55:44000">
<Copy StartSeek="0" EndSeek="131"/>
<Copy StartSeek="196" EndSeek="729"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:55:44000">
<Copy StartSeek="0" EndSeek="261"/>
<Insert>../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj=,Debug
</Insert>
<Copy StartSeek="314" EndSeek="728"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:55:44000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../../dpa/dpa.vpj
</Insert>
<Copy StartSeek="71" EndSeek="757"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:55:44000">
<Copy StartSeek="0" EndSeek="160"/>
<Insert>../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj=20120502115544000
</Insert>
<Copy StartSeek="225" EndSeek="757"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="14:55:52000">
<Copy StartSeek="0" EndSeek="160"/>
<Insert>../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj=20120502115552000
</Insert>
<Copy StartSeek="225" EndSeek="757"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="15:03:11000">
<Copy StartSeek="0" EndSeek="124"/>
<Insert>../../dpa/dpa.vpj=20120502070304000
</Insert>
<Copy StartSeek="160" EndSeek="757"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="15:35:19000">
<Copy StartSeek="0" EndSeek="160"/>
<Insert>../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj=20120502120311000
</Insert>
<Copy StartSeek="225" EndSeek="757"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="15:35:19000">
<Copy StartSeek="0" EndSeek="160"/>
<Insert>../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj=20120502123519000
</Insert>
<Copy StartSeek="225" EndSeek="757"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="16:36:51000">
<Copy StartSeek="0" EndSeek="124"/>
<Insert>../../dpa/dpa.vpj=20120502123519000
</Insert>
<Copy StartSeek="160" EndSeek="757"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:13:13000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../linux-2.6.21.5-lsp-1.1.0/linux-2.6.21.5.vpj
</Insert>
<Copy StartSeek="42" EndSeek="728"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:13:13000">
<Copy StartSeek="0" EndSeek="314"/>
<Copy StartSeek="354" EndSeek="768"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:14:3000">
<Copy StartSeek="0" EndSeek="196"/>
<Copy StartSeek="247" EndSeek="819"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:14:3000">
<Copy StartSeek="0" EndSeek="365"/>
<Insert>../linux-3.2.14/linux-3.2.14.vpj=,Debug
</Insert>
<Copy StartSeek="404" EndSeek="818"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:14:3000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../../dpa/dpa.vpj
</Insert>
<Copy StartSeek="57" EndSeek="833"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:14:3000">
<Copy StartSeek="0" EndSeek="211"/>
<Insert>../linux-3.2.14/linux-3.2.14.vpj=20120502151403000
</Insert>
<Copy StartSeek="262" EndSeek="833"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:14:11000">
<Copy StartSeek="0" EndSeek="211"/>
<Insert>../linux-3.2.14/linux-3.2.14.vpj=20120502151411000
</Insert>
<Copy StartSeek="262" EndSeek="833"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2012/05/02" Time="18:24:20000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../linux-3.2.14/linux-3.2.14.vpj
</Insert>
<Copy StartSeek="42" EndSeek="818"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="10:10:26000">
<Copy StartSeek="0" EndSeek="95"/>
<Insert>../../dpa/dpa.vpj=20120502151313000
</Insert>
<Copy StartSeek="131" EndSeek="818"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="10:15:6000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../../dpa/dpa.vpj
</Insert>
<Copy StartSeek="44" EndSeek="820"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="10:15:35000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>../../dpa/dpa.vpj=20120503071506000
</Insert>
<Copy StartSeek="133" EndSeek="820"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="10:46:39000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=linux-2.6.32.11.vpj
</Insert>
<Copy StartSeek="42" EndSeek="818"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="10:46:39000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../../dpa/dpa.vpj
</Insert>
<Copy StartSeek="57" EndSeek="833"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="10:47:4000">
<Copy StartSeek="0" EndSeek="110"/>
<Insert>../../dpa/dpa.vpj=20120503074639000
</Insert>
<Copy StartSeek="146" EndSeek="833"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="12:53:45000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../linux-3.2.14/linux-3.2.14.vpj
</Insert>
<Copy StartSeek="42" EndSeek="818"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="12:53:46000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=../../dpa/dpa.vpj
</Insert>
<Copy StartSeek="44" EndSeek="820"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="12:54:18000">
<Copy StartSeek="0" EndSeek="414"/>
<Insert>SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../../dpa
</Insert>
<Copy StartSeek="518" EndSeek="530"/>
<Insert>include/linux/hrtimer.h
kernel/time/timekeeping.c
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfpCt.c
arch/arm/plat-feroceon/mv_hal/neta/nfp/mvNfp.h
../../dpa/dpa_api.h
net/8021q/vlan.c
net/8021q/vlan.h
include/linux/if_vlan.h
arch/arm/include/asm/uaccess.h
</Insert>
<Copy StartSeek="1026" EndSeek="1093"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="12:56:14000">
<Copy StartSeek="0" EndSeek="414"/>
<Insert>SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1651 809 0
</Insert>
<Copy StartSeek="470" EndSeek="517"/>
<Copy StartSeek="3102" EndSeek="3114"/>
<Insert>../linux-3.2.14/include/net/netfilter/nf_conntrack_helper.h
../linux-3.2.14/include/net/netfilter/nf_conntrack.h
../linux-3.2.14/net/netfilter/nf_conntrack_core.c
../linux-3.2.14/include/net/netfilter/nf_conntrack_expect.h
../linux-3.2.14/include/linux/netfilter/nf_conntrack_common.h
../../dpa/platform/linux_kernel_space/klna/klna_nl.c
</Insert>
<Copy StartSeek="3194" EndSeek="3247"/>
<Insert>../linux-3.2.14/net/netfilter/nf_conntrack_ftp.c
../linux-3.2.14/net/netfilter/nf_conntrack_netbios_ns.c
</Insert>
<Copy StartSeek="3552" EndSeek="3619"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="17:44:51000">
<Copy StartSeek="0" EndSeek="414"/>
<Insert>SCREEN: 1680 1050 0 27 1022 684 0 0 N 0 0 0 0 995 527 0
</Insert>
<Copy StartSeek="469" EndSeek="599"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.491 CL=1 LE=0 CX=0 CY=26 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="836" EndSeek="916"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=744 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../dpa/include/dpa_api.h"
</Insert>
<Copy StartSeek="1303" EndSeek="1476"/>
<Insert>VIEW: LN=.1026 CL=43 LE=0 CX=42 CY=7 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1546" EndSeek="1605"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5412 CL=20 LE=0 CX=19 CY=15 WI=5 BI=22 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=864 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.56487 CL=23 LE=0 CX=22 CY=12 WI=5 BI=21 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2128" EndSeek="2255"/>
<Insert>VIEW: LN=.491 CL=1 LE=0 CX=7 CY=26 WI=105 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2322" EndSeek="2446"/>
<Insert>VIEW: LN=.10392 CL=45 LE=0 CX=51 CY=26 WI=102 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="../../dpa/include/dpa_api.h"
VIEW: LN=.1026 CL=43 LE=0 CX=51 CY=7 WI=88 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2775" EndSeek="2877"/>
<Insert>VIEW: LN=.5412 CL=20 LE=0 CX=28 CY=15 WI=170 BI=22 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 995 527 0 0 M  WF=0 WT=6 ",,,"
BUFFER: BN="/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.c"
VIEW: LN=.56487 CL=23 LE=0 CX=31 CY=12 WI=116 BI=21 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3101" EndSeek="3392"/>
<Insert>../../dpa/include/dpa_api.h
</Insert>
<Copy StartSeek="3392" EndSeek="3523"/>
<Copy StartSeek="3551" EndSeek="3618"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2012/05/03" Time="19:39:3000">
<Copy StartSeek="0" EndSeek="59"/>
<Insert>linux-2.6.32.11.vpj=20120502072503000
</Insert>
<Copy StartSeek="97" EndSeek="3618"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2012/05/06" Time="10:54:18000">
<Copy StartSeek="0" EndSeek="414"/>
<Insert>SCREEN: 1024 768 0 27 1024 685 0 0 N 0 0 0 0 997 540 0
CWD: ../linux-2.6.32.11-feroceon_3.1.0_kw2_alg
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr_if.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.491 CL=1 LE=0 CX=0 CY=21 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=104 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10392 CL=45 LE=0 CX=44 CY=21 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.c"
</Insert>
<Copy StartSeek="550" EndSeek="723"/>
<Insert>VIEW: LN=.56666 CL=30 LE=0 CX=29 CY=22 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/nfp/mvNfp.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=8 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5412 CL=20 LE=0 CX=19 CY=15 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../dpa/include/dpa_api.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=552 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1799 CL=46 LE=0 CX=45 CY=22 WI=5 BI=12 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr_if.h"
VIEW: LN=.491 CL=1 LE=0 CX=7 CY=21 WI=70 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.h"
VIEW: LN=.10392 CL=45 LE=0 CX=51 CY=21 WI=72 BI=11 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 995 527 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.c"
VIEW: LN=.56666 CL=30 LE=0 CX=36 CY=22 WI=78 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 995 527 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="arch/arm/plat-feroceon/mv_hal/eth/nfp/mvNfp.h"
VIEW: LN=.5412 CL=20 LE=0 CX=26 CY=15 WI=76 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 M  WF=0 WT=3 ",,,"
BUFFER: BN="../../dpa/include/dpa_api.h"
VIEW: LN=.2559 CL=35 LE=0 CX=43 CY=5 WI=74 BI=12 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5611" EndSeek="5623"/>
<Insert>net/netfilter/nf_conntrack_helper.c
</Insert>
<Copy StartSeek="5743" EndSeek="5787"/>
<Insert>../../dpa/platform/linux_kernel_space/klna/klna_nc.c
</Insert>
<Copy StartSeek="5900" EndSeek="5934"/>
<Insert>../../dpa/include/dpa_types.h
../../dpa/include/dpa_event_types.h
arch/arm/plat-feroceon/mv_hal/eth/nfp/mvNfp.h
/home/haimd/projects/kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/nfp_mgr/mv_nfp_mgr.c
../../dpa/include/dpa_api.h
</Insert>
<Copy StartSeek="5987" EndSeek="6054"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2012/05/06" Time="15:15:31000">
<Copy StartSeek="0" EndSeek="9"/>
<Insert>CurrentProject=linux-2.6.32.11.vpj
</Insert>
<Copy StartSeek="42" EndSeek="6052"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2012/05/07" Time="15:23:46000">
<Copy StartSeek="0" EndSeek="469"/>
<Insert>CWD: ../linux-2.6.21.5-lsp-1.1.0
BUFFER: BN="net/netfilter/nf_conntrack_sip.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.6969 CL=37 LE=0 CX=36 CY=16 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4434 CL=30 LE=0 CX=29 CY=6 WI=5 BI=19 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_irc.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=872 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7054 CL=40 LE=0 CX=39 CY=29 WI=5 BI=27 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/netfilter/nf_conntrack_core.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1863 CL=19 LE=0 CX=18 CY=23 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/netfilter/nf_conntrack.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2169 CL=19 LE=0 CX=18 CY=19 WI=5 BI=13 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/netfilter/nf_conntrack_ecache.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.442 CL=9 LE=0 CX=8 CY=17 WI=5 BI=28 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/nf_conntrack_netlink.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.13630 CL=43 LE=0 CX=42 CY=24 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/netfilter/nf_conntrack_helper.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1020 CL=9 LE=0 CX=8 CY=22 WI=5 BI=18 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/net/netfilter/nf_conntrack_tuple.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1571 CL=9 LE=0 CX=8 CY=7 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/netfilter/nf_conntrack_sip.h"
</Insert>
<Copy StartSeek="529" EndSeek="702"/>
<Insert>VIEW: LN=.81 CL=29 LE=0 CX=28 CY=4 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="772" EndSeek="838"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4384 CL=26 LE=0 CX=25 CY=30 WI=5 BI=10 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=10 ",,,"
BUFFER: BN="include/net/netfilter/nf_conntrack_ecache.h"
VIEW: LN=.442 CL=9 LE=0 CX=15 CY=17 WI=178 BI=28 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=13 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_netlink.c"
VIEW: LN=.13630 CL=43 LE=0 CX=49 CY=24 WI=221 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="include/net/netfilter/nf_conntrack_helper.h"
VIEW: LN=.1020 CL=9 LE=0 CX=17 CY=22 WI=133 BI=18 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="include/net/netfilter/nf_conntrack_tuple.h"
VIEW: LN=.1571 CL=9 LE=0 CX=15 CY=7 WI=182 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=9 ",,,"
BUFFER: BN="include/linux/netfilter/nf_conntrack_sip.h"
VIEW: LN=.81 CL=29 LE=0 CX=35 CY=4 WI=215 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=7 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_sip.c"
VIEW: LN=.6969 CL=37 LE=0 CX=45 CY=16 WI=208 BI=25 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="net/ipv4/netfilter/nf_conntrack_l3proto_ipv4.c"
VIEW: LN=.4434 CL=30 LE=0 CX=38 CY=6 WI=129 BI=19 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="include/net/netfilter/nf_conntrack_core.h"
VIEW: LN=.1863 CL=19 LE=0 CX=27 CY=23 WI=211 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=5 ",,,"
BUFFER: BN="include/net/netfilter/nf_conntrack.h"
VIEW: LN=.2169 CL=19 LE=0 CX=25 CY=19 WI=165 BI=13 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=12 ",,,"
BUFFER: BN="net/netfilter/nf_conntrack_irc.c"
VIEW: LN=.7054 CL=40 LE=0 CX=46 CY=29 WI=231 BI=27 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 M  WF=0 WT=1 ",,,"
</Insert>
<Copy StartSeek="1723" EndSeek="1789"/>
<Insert>VIEW: LN=.2579 CL=1 LE=0 CX=9 CY=26 WI=142 BI=10 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1860" EndSeek="1872"/>
<Insert>include/linux/netfilter/nf_conntrack_sctp.h
net/netfilter/nf_conntrack_sip.c
include/linux/netfilter/nf_conntrack_sip.h
include/net/netfilter/nf_conntrack_ecache.h
net/netfilter/nf_conntrack_netlink.c
net/netfilter/nf_conntrack_irc.c
include/linux/netfilter/nf_conntrack_irc.h
net/netfilter/nf_conntrack_core.c
</Insert>
<Copy StartSeek="2079" EndSeek="2199"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2012/05/07" Time="15:24:7000">
<Copy StartSeek="0" EndSeek="95"/>
<Insert>../../dpa/dpa.vpj=20120503095345000
</Insert>
<Copy StartSeek="131" EndSeek="2199"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2012/05/07" Time="15:32:50000">
<Copy StartSeek="0" EndSeek="412"/>
<Insert>SCREEN: 1680 1050 0 27 1680 967 0 0 N 0 0 0 0 1653 810 0
</Insert>
<Copy StartSeek="469" EndSeek="484"/>
<Insert>BUFFER: BN="net/bridge/netfilter/ebtables.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.32848 CL=30 LE=0 CX=29 CY=16 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../dpa/platform/linux_kernel_space/klna/klna_nc.c"
</Insert>
<Copy StartSeek="1094" EndSeek="1266"/>
<Insert>VIEW: LN=.5316 CL=63 LE=0 CX=62 CY=28 WI=5 BI=25 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="../../dpa/include/dpa_api.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=616 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.2701 CL=14 LE=0 CX=13 CY=17 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="net/bridge/netfilter/ebtables.c"
VIEW: LN=.32848 CL=30 LE=0 CX=38 CY=16 WI=261 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="../../dpa/include/dpa_api.h"
VIEW: LN=.2701 CL=14 LE=0 CX=20 CY=17 WI=141 BI=23 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1653 810 0 0 M  WF=0 WT=3 ",,,"
BUFFER: BN="../../dpa/platform/linux_kernel_space/klna/klna_nc.c"
VIEW: LN=.5316 CL=63 LE=0 CX=71 CY=28 WI=271 BI=25 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="6155" EndSeek="6167"/>
<Insert>net/8021q/vlan.h
net/8021q/vlan.c
net/8021q/vlan_netlink.c
net/8021q/vlan_dev.c
include/linux/if_vlan.h
net/bridge/netfilter/ebtables.c
../../dpa/include/dpa_api.h
include/net/netfilter/nf_conntrack_tuple.h
../../dpa/platform/linux_kernel_space/klna/klna_nc.c
</Insert>
<Copy StartSeek="6433" EndSeek="6500"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2012/05/13" Time="18:20:24000">
<Copy StartSeek="0" EndSeek="796"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1779 CL=24 LE=0 CX=23 CY=15 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1036" EndSeek="1092"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.279 CL=1 LE=0 CX=0 CY=5 WI=5 BI=38 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1329" EndSeek="1374"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5362 CL=37 LE=0 CX=36 CY=15 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1614" EndSeek="1659"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3796 CL=54 LE=0 CX=53 CY=15 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="1899" EndSeek="1945"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.973 CL=28 LE=0 CX=27 CY=15 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2184" EndSeek="2231"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11217 CL=1 LE=0 CX=0 CY=24 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2470" EndSeek="2509"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7234 CL=49 LE=0 CX=48 CY=2 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="2748" EndSeek="2789"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1840 CL=43 LE=0 CX=42 CY=18 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3029" EndSeek="3065"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4293 CL=4 LE=0 CX=3 CY=0 WI=5 BI=32 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3302" EndSeek="3333"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10946 CL=2 LE=0 CX=1 CY=24 WI=5 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3572" EndSeek="3607"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1777 CL=18 LE=0 CX=17 CY=30 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="3847" EndSeek="3880"/>
<Copy StartSeek="4158" EndSeek="4331"/>
<Insert>VIEW: LN=.7780 CL=33 LE=0 CX=32 CY=13 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4394" EndSeek="4476"/>
<Insert>VIEW: LN=.493 CL=1 LE=0 CX=7 CY=20 WI=242 BI=30 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4544" EndSeek="4625"/>
<Insert>VIEW: LN=.1779 CL=24 LE=0 CX=30 CY=15 WI=288 BI=29 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4696" EndSeek="4796"/>
<Insert>VIEW: LN=.463 CL=1 LE=0 CX=7 CY=17 WI=259 BI=38 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="4864" EndSeek="4953"/>
<Insert>VIEW: LN=.5362 CL=37 LE=0 CX=43 CY=15 WI=198 BI=26 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5024" EndSeek="5113"/>
<Insert>VIEW: LN=.3796 CL=54 LE=0 CX=60 CY=15 WI=186 BI=24 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5184" EndSeek="5274"/>
<Insert>VIEW: LN=.973 CL=28 LE=0 CX=34 CY=15 WI=249 BI=31 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5344" EndSeek="5435"/>
<Insert>VIEW: LN=.11217 CL=1 LE=0 CX=7 CY=24 WI=155 BI=20 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5505" EndSeek="5588"/>
<Insert>VIEW: LN=.7234 CL=49 LE=0 CX=57 CY=2 WI=187 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5658" EndSeek="5743"/>
<Insert>VIEW: LN=.1840 CL=43 LE=0 CX=49 CY=18 WI=153 BI=17 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5814" EndSeek="5895"/>
<Insert>VIEW: LN=.4293 CL=4 LE=0 CX=10 CY=0 WI=289 BI=32 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="5964" EndSeek="6039"/>
<Insert>VIEW: LN=.10946 CL=2 LE=0 CX=10 CY=24 WI=184 BI=11 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="6109" EndSeek="6188"/>
<Insert>VIEW: LN=.1777 CL=18 LE=0 CX=26 CY=30 WI=222 BI=34 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 M  WF=0 WT=12 ",,,"
</Insert>
<Copy StartSeek="6304" EndSeek="6337"/>
<Insert>VIEW: LN=.7502 CL=19 LE=0 CX=25 CY=7 WI=213 BI=40 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="6561" EndSeek="6573"/>
<Insert>net/ipv4/netfilter/ipt_REJECT.c
</Insert>
<Copy StartSeek="6573" EndSeek="6807"/>
<Copy StartSeek="6832" EndSeek="6899"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2012/05/14" Time="10:26:35000">
<Copy StartSeek="0" EndSeek="95"/>
<Insert>../../dpa/dpa.vpj=20120507123250000
</Insert>
<Copy StartSeek="131" EndSeek="6899"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2012/05/16" Time="16:34:30000">
<Copy StartSeek="0" EndSeek="95"/>
<Insert>../../dpa/dpa.vpj=20120516133429000
</Insert>
<Copy StartSeek="131" EndSeek="6899"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2012/05/31" Time="16:17:41000">
<Copy StartSeek="0" EndSeek="469"/>
<Insert>CWD: ../../dpa
BUFFER: BN="net/bridge/br_private.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.493 CL=1 LE=0 CX=0 CY=20 WI=5 BI=30 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/filter.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1779 CL=24 LE=0 CX=23 CY=15 WI=5 BI=49 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/netfilter_bridge/ebt_limit.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.463 CL=1 LE=0 CX=0 CY=17 WI=5 BI=44 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/bridge/netfilter/ebt_vlan.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.5362 CL=37 LE=0 CX=36 CY=15 WI=5 BI=41 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/ipv4/netfilter/ipt_REJECT.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.3796 CL=54 LE=0 CX=53 CY=15 WI=5 BI=34 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/bridge/netfilter/ebt_limit.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.973 CL=28 LE=0 CX=27 CY=15 WI=5 BI=26 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="arch/arm/include/asm/cacheflush.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.11217 CL=1 LE=0 CX=0 CY=24 WI=5 BI=24 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/netfilter/xt_TCPMSS.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7234 CL=49 LE=0 CX=48 CY=2 WI=5 BI=31 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="6662" EndSeek="6703"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1840 CL=43 LE=0 CX=42 CY=18 WI=5 BI=23 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/packet/af_packet.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4293 CL=4 LE=0 CX=3 CY=0 WI=5 BI=17 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/core/filter.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.10946 CL=2 LE=0 CX=1 CY=24 WI=5 BI=29 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="net/bridge/br_ioctl.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=0 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.1777 CL=18 LE=0 CX=17 CY=30 WI=5 BI=40 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="7803" EndSeek="7836"/>
<Insert>BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.7502 CL=19 LE=0 CX=18 CY=7 WI=5 BI=20 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="include/linux/if_ether.h"
</Insert>
<Copy StartSeek="15476" EndSeek="15649"/>
<Insert>VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=36 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="17855" EndSeek="17900"/>
<Copy StartSeek="18054" EndSeek="18091"/>
<Insert>VIEW: LN=.493 CL=1 LE=0 CX=7 CY=20 WI=193 BI=30 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=11 ",,,"
BUFFER: BN="include/linux/filter.h"
VIEW: LN=.1779 CL=24 LE=0 CX=30 CY=15 WI=208 BI=49 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="19233" EndSeek="19277"/>
<Insert>BUFFER: BN="include/linux/netfilter_bridge/ebt_limit.h"
VIEW: LN=.463 CL=1 LE=0 CX=7 CY=17 WI=254 BI=44 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=4 ",,,"
BUFFER: BN="net/bridge/netfilter/ebt_vlan.c"
VIEW: LN=.5362 CL=37 LE=0 CX=43 CY=15 WI=186 BI=41 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="19560" EndSeek="19604"/>
<Insert>BUFFER: BN="net/ipv4/netfilter/ipt_REJECT.c"
VIEW: LN=.3796 CL=54 LE=0 CX=60 CY=15 WI=251 BI=34 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="19758" EndSeek="19802"/>
<Insert>BUFFER: BN="net/bridge/netfilter/ebt_limit.c"
VIEW: LN=.973 CL=28 LE=0 CX=34 CY=15 WI=246 BI=26 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=3 ",,,"
BUFFER: BN="arch/arm/include/asm/cacheflush.h"
VIEW: LN=.11217 CL=1 LE=0 CX=7 CY=24 WI=235 BI=24 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=6 ",,,"
BUFFER: BN="net/netfilter/xt_TCPMSS.c"
VIEW: LN=.7234 CL=49 LE=0 CX=55 CY=2 WI=233 BI=31 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=2 ",,,"
</Insert>
<Copy StartSeek="20143" EndSeek="20184"/>
<Insert>VIEW: LN=.1840 CL=43 LE=0 CX=49 CY=18 WI=194 BI=23 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="20255" EndSeek="20300"/>
<Insert>BUFFER: BN="net/packet/af_packet.c"
VIEW: LN=.4293 CL=4 LE=0 CX=10 CY=0 WI=207 BI=17 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="net/core/filter.c"
VIEW: LN=.10946 CL=2 LE=0 CX=8 CY=24 WI=256 BI=29 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=8 ",,,"
BUFFER: BN="net/bridge/br_ioctl.c"
VIEW: LN=.1777 CL=18 LE=0 CX=24 CY=30 WI=187 BI=40 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 N  WF=0 WT=12 ",,,"
</Insert>
<Copy StartSeek="20644" EndSeek="20677"/>
<Insert>VIEW: LN=.7502 CL=19 LE=0 CX=27 CY=7 WI=182 BI=20 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1651 809 0 0 M  WF=0 WT=15 ",,,"
BUFFER: BN="include/linux/if_ether.h"
VIEW: LN=.6045 CL=23 LE=0 CX=29 CY=21 WI=181 BI=36 HT=0 HN=0 HF=0 HC=4
</Insert>
<Copy StartSeek="24300" EndSeek="24312"/>
<Insert>net/netfilter/xt_TCPMSS.c
install/headers/usr/src/linux/linux/netfilter_bridge/ebt_limit.h
net/bridge/netfilter/ebt_limit.c
../../stealsym/steal_sym.c
net/packet/af_packet.c
net/core/filter.c
net/bridge/br_ioctl.c
net/bridge/br_fdb.c
include/linux/if_ether.h
</Insert>
<Copy StartSeek="24583" EndSeek="24650"/>
</Delta>
</DeltaFile>
