<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="1" Comment="" Date="2013/04/08" Time="20:26:26000" NL="\10" Encoding="text">
<Insert>#!/bin/sh -x
# configures $LAN_IF (in) to v100 , out stripped in same bridge

LAN_IF=$WAN_IF
WAN_IF=pon0

ifconfig $WAN_IF 0.0.0.0
ifconfig $LAN_IF 0.0.0.0

brctl addbr br0
vconfig add $LAN_IF 100
brctl addif br0 $LAN_IF.100
brctl addif br0 $WAN_IF
ifconfig $WAN_IF up
ifconfig $LAN_IF up
ifconfig $LAN_IF.100 up
ifconfig br0 up

brctl show
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/03/17" Time="16:56:30000">
<Copy StartSeek="0" EndSeek="13"/>
<Insert># configures eth1 (in) to v100 , out stripped in same bridge
</Insert>
<Copy StartSeek="77" EndSeek="78"/>
<Insert>ifconfig eth0 0.0.0.0
ifconfig eth1 0.0.0.0
</Insert>
<Copy StartSeek="105" EndSeek="106"/>
<Copy StartSeek="157" EndSeek="173"/>
<Insert>vconfig add eth1 100
brctl addif br0 eth1.100
brctl addif br0 eth0
ifconfig eth0 up
ifconfig eth1 up
ifconfig eth1.100 up
</Insert>
<Copy StartSeek="313" EndSeek="341"/>
</Delta>
</DeltaFile>
