<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="5" Comment="" Date="2012/04/16" Time="12:02:44000" NL="\10" Encoding="text">
<Insert>#ifndef KLNA_NL_H
#define KLNA_NL_H

int klna_nl_open(void);
void klna_nl_close(void);
#endif /* KLNA_NL_H */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/04/16" Time="11:56:48000">
<Copy StartSeek="0" EndSeek="36"/>
<Copy StartSeek="38" EndSeek="45"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/04/16" Time="11:56:50000">
<Copy StartSeek="0" EndSeek="37"/>
<Insert>
</Insert>
<Copy StartSeek="61" EndSeek="68"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/04/16" Time="11:57:22000">
<Copy StartSeek="0" EndSeek="61"/>
<Copy StartSeek="86" EndSeek="93"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/04/16" Time="11:57:31000">
<Copy StartSeek="0" EndSeek="61"/>
<Insert>int klna_nl_close(void);
</Insert>
<Copy StartSeek="87" EndSeek="94"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/04/16" Time="11:59:9000">
<Copy StartSeek="0" EndSeek="87"/>
<Insert>#endif
</Insert>
</Delta>
</DeltaFile>
