<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="6" Comment="" Date="2012/05/01" Time="15:43:8000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=mmp.vpj
[ProjectDates]
mmp.vpj=20120501124222000
[ActiveConfig]
mmp.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../mmp2.0-svn
BUFFER: BN="trunk/tests/platform/linux_kernel_space/src/mmp_api.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=48 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="trunk/tests/platform/linux_kernel_space/src/mmp_api.c"
VIEW: LN=.35127 CL=1 LE=0 CX=7 CY=17 WI=391 BI=48 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/kernel/exit.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/fs/proc/base.c
../dpa/klna/klna_pppoe_sock.c
../dpa/klna/klna_nc.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/ipv4/netfilter.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/bridge/br_fdb.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/netfilter/nf_conntrack_core.c
trunk/mod/dummy_incl/stdlib.h
trunk/tests/platform/linux_kernel_space/src/mmp_api.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2012/05/01" Time="15:41:40000">
<Insert>[ActiveConfig]
mmp.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/05/01" Time="15:41:40000">
<Copy StartSeek="0" EndSeek="56"/>
<Insert>mmp.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/05/01" Time="15:41:40000">
<Copy StartSeek="32" EndSeek="102"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/05/01" Time="15:41:40000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>mmp.vpj=20120501124140000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/05/01" Time="15:41:51000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>mmp.vpj=20120501124151000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/05/01" Time="15:42:22000">
<Copy StartSeek="0" EndSeek="102"/>
</Delta>
</DeltaFile>
