<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="3" Comment="" Date="2012/08/02" Time="12:25:15000" NL="\10" Encoding="text">
<Insert>#ifndef _DPA_CLS_MM_H_
#define _DPA_CLS_MM_H_

void *dcm_alloc(void);
void dcm_free(void *blk);

void *dcm_init(uint32_t blks, uint32_t blk_sz);
void dcm_exit(void);

#endif /* define _DPA_CLS_MM_H_ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/08/02" Time="12:24:59000">
<Copy StartSeek="0" EndSeek="70"/>
<Insert>void dcm_free(void *blk)
</Insert>
<Copy StartSeek="96" EndSeek="200"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/08/02" Time="12:25:1000">
<Copy StartSeek="0" EndSeek="165"/>
<Copy StartSeek="166" EndSeek="201"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/08/02" Time="12:25:2000">
<Copy StartSeek="0" EndSeek="96"/>
<Copy StartSeek="97" EndSeek="202"/>
</Delta>
</DeltaFile>
