<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="4" Comment="" Date="2012/12/27" Time="16:08:3000" NL="\10" Encoding="text">
<Insert>#                Copyright 2005, Marvell International Ltd.
# This code contains confidential information of Marvell Semiconductor, Inc.
# No rights are granted herein under any patent, mask work right or copyright
# of Marvell or any third party.
# Marvell reserves the right at its sole discretion to request that this code
# be immediately returned to Marvell. This code is provided "as is".
# Marvell makes no warranties, express, implied or otherwise, regarding its
# accuracy, completeness or performance.
#
# Makefile common header
#
#################################################
### Toolchain
#################################################
DPA_TOP_DIR=$(dir $(lastword $(MAKEFILE_LIST)))
$(info ROOT DIRECTORY OF DPA SDK IS $(DPA_TOP_DIR))

DPA_TARGET_FLAGS=
DPA_CUSTOMIZATION_FLAGS-y=
DPA_CUSTOMIZATION_FLAGS-n=
DPA_CUSTOMIZATION_FLAGS-=
DPA_TARGET?=marvell
DPA_TARGET_CONFIG_MAK=$(DPA_TOP_DIR)/targets/$(DPA_TARGET)/dpa_config.mak
include $(DPA_TARGET_CONFIG_MAK)

DPA_TARGET_FLAGS+= $(DPA_CUSTOMIZATION_FLAGS-y)

#  ARMV5
export CROSS_COMPILE?=/export/filer/shared/tools/armv5-sdk5.1.2-uclibcgnueabi-soft/bin/arm-marvell-linux-uclibcgnueabi-
export KDIR?=/home/maxk/work/linux-2.6.32.11-lsp-3.1.0-tdm-zarlink-fiq
export ROOTFS?=/export/filer/shared/tools/armv5-sdk5.1.2-uclibcgnueabi-soft/arm-marvell-linux-uclibcgnueabi/libc

DPA_ARCH?=arm
DPA_ARM_VERSION?=ARMV5
DPA_PLATFORM?=linux_kernel_space
DPA_USE_STDINC?=n
DPA_HASH_TYPE?=xxhash
DPA_USE_OBFUSCATION?=n
DPA_DEBUG?=n
DPA_MODE?=dpa
DPA_MEM_CHECK?=y
DPA_MEM_LOG?=n
DPA_MEASURE_CPU_UTILIZATION?=y
DPA_ARM9E_OPTIMIZE?=y
DPA_OBFUSCATE?=n
DPA_CONFIG_XML?=$(DPA_SDK_DIR)/targets/$(DPA_TARGET)/dpa_config.xml
DPA_CHECK_MARVELL_CPU?=y
DPA_PRINT_FUNCTION_NAMES?=n
DPA_LITTLE_ENDIAN?=y
DPA_MARK_FWD?=y

ifeq ($(DPA_OBFUSCATE),y)
DPA_PRINT_FUNCTION_NAMES=n
endif

ifneq ($(DPA_ARCH),arm)
DPA_CHECK_MARVELL_CPU=n
endif

ifeq ($(DPA_PLATFORM),linux_x86_simulator)
#DPA_USE_STDINC=y
DPA_ARCH=x86
DPA_DEBUG=y
DPA_CHECK_MARVELL_CPU=n
DPA_MEASURE_CPU_UTILIZATION=n
endif

ifeq ($(DPA_PLATFORM),linux_user_space)
  DPA_CHECK_MARVELL_CPU=n
  DPA_MEASURE_CPU_UTILIZATION=n
endif


ifeq ($(DPA_ARCH),arm)
## ARM GCC
export GCC_DIR=$(CROSS_COMPILE)

ifeq ($(DPA_ARM_VERSION),ARMV5)
  export PLAT_FLAGS =  -march=armv5te -DARMV5TE
endif

ifeq ($(DPA_ARM_VERSION),ARMV6)
  export PLAT_FLAGS =  -mcpu=marvell-fv7 -DARMV6
endif

else

## X86 GCC
export GCC_DIR =
export PLAT_FLAGS =

endif

## FLAGS
COM_CFLAGS = -Wall -c  $(PLAT_FLAGS) $(DPA_TARGET_FLAGS)

# FIXME: Doesn't compile due to platform/linux_kernel_space/dpa/Makefile
#        and defined in dpa_types.h
#ifeq ($(DPA_LITTLE_ENDIAN),y)
#    COM_CFLAGS+= -D__DPA_CPU_LE__
#else
#    COM_CFLAGS+= -D__DPA_CPU_BE__
#endif

ifeq ($(DPA_ARM9E_OPTIMIZE),y)
  COM_CFLAGS+= -DARM9E_OPTIMIZED
endif

ifeq ($(DPA_SKB_PKT_BUFF),y)
  COM_CFLAGS+= -D__DPA_SKB_PKT_BUFF__
endif


# DPA mode
ifeq ($(DPA_MODE),dpa)
  # Full DPA flow
  COM_CFLAGS+= -D__DPA_MODE_DPA__
else
    # All packet go to slow path, no classification
    ifeq ($(DPA_MODE),slow_path)
      COM_CFLAGS+= -D__DPA_MODE_SLOW_PATH__
    else
       # All packets sent to alternate port unmodified
       ifeq ($(DPA_MODE),fwd)
          COM_CFLAGS+= -D__DPA_MODE_FWD__
       else
          $(error Please define DPA mode)
       endif
    endif
endif

ifeq ($(DPA_DEBUG),y)
	COM_CFLAGS+= -O0 -g -D__DPA_DEBUG__
else
	COM_CFLAGS+= -O3
endif

ifeq ($(DPA_MEM_CHECK),y)
	COM_CFLAGS+= -D__DPA_MEM_CHECK__
endif

ifeq ($(DPA_MEM_LOG),y)
	COM_CFLAGS+= -D__DPA_MEM_LOG__
	COM_CFLAGS+= -D__DPA_PRINT_FUNCTION_NAMES__
endif

ifeq ($(DPA_PRINT_FUNCTION_NAMES),y)
	COM_CFLAGS+= -D__DPA_PRINT_FUNCTION_NAMES__
endif

#COM_CFLAGS+= -D__DPA_TRIGGER_ERROR_ON_STANDARD_NAMES__

COM_ARFLAGS = rv

ifeq ("$(DPA_USE_STDINC)","n")
  COM_CFLAGS+= -nostdinc -isystem $(shell $(CC) -print-file-name=include)
endif

ifeq ("$(DPA_PLATFORM)","linux_kernel_space")
  ifeq ("$(KDIR)","")
    $(error Variable KDIR needs to be defined for kernel space compilation)
  endif

  ifneq ("$(KDIR)","")
    COM_CFLAGS+= -I$(KDIR)/include -I$(KDIR)/arch/arm/include -D__DPA_SDK_LINUX_KERNEL__ -D__KERNEL__
    COM_CFLAGS+= -D__DPA_SDK_LINUX_KERNEL__
      -D__LINUX_ARM_ARCH__=5 -march=armv5te -mtune=marvell-f -msoft-float -DMODULE
    COM_ASFLAGS = -mlittle-endian -march=armv5te
  endif

endif

## Obfuscation
ifeq ("$(DPA_USE_OBFUSCATION)","y")
  COM_CFLAGS += -D__RENAMING__
endif

ifeq ("$(DPA_CHECK_MARVELL_CPU)","y")
  COM_CFLAGS += -D__DPA_CHECK_MARVELL_CPU__
endif

ifeq ($(DPA_HASH_TYPE),xxhash)
  COM_CFLAGS+= -D__DPA_HASH_XXHASH__
else
  ifeq ($(DPA_HASH_TYPE),dummy)
    COM_CFLAGS+= -D__DPA_HASH_DUMMY__
  else
     $(error Please define hash algorithm)
  endif
endif

# DPA marks fast forwardedi packets
ifeq ($(DPA_MARK_FWD),y)
	COM_CFLAGS += -DDPA_MARK_FWD_PKT
endif

CC = $(GCC_DIR)gcc
AS = $(GCC_DIR)as
AR = $(GCC_DIR)ar
LD = $(GCC_DIR)ld
CXX = $(GCC_DIR)g++
STRIP= $(GCC_DIR)strip

#################################################
### SDK directory structure macros
#   manually set it according to the build environment.
#################################################

# Manually set the SDK root directory
MY_SDK_DIR ?= ../..
SDK_PROJ_DIR  = $(MY_SDK_DIR)

MOD_DIR = $(SDK_PROJ_DIR)/mod
APPL_DIR = $(SDK_PROJ_DIR)/app
TEST_DIR = $(SDK_PROJ_DIR)/test
PLATFORM_DIR=$(SDK_PROJ_DIR)/platform/$(DPA_PLATFORM)

LOCAL_SRC_DIR = .
LOCAL_OBJ_DIR = .
LOCAL_INC_DIR = .

#################################################
### Common Flags
#################################################
COM_INCFLAGS = -I$(SDK_PROJ_DIR)/include\
			   -I$(LOCAL_INC_DIR) \
			   -I$(SDK_PROJ_DIR)/mod

#################################################
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/09/10" Time="15:52:21000">
<Copy StartSeek="0" EndSeek="1357"/>
<Insert>
</Insert>
<Copy StartSeek="1359" EndSeek="5948"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/09/10" Time="15:58:50000">
<Copy StartSeek="0" EndSeek="1040"/>
<Insert>#export CROSS_COMPILE?=/export/filer/shared/tools/arm-sdk3.2-sft/bin/arm-mv5sft-linux-gnueabi-
#export CROSS_COMPILE?=/export/filer/shared/tools/armv5-sdk5.1.2-uclibcgnueabi-soft/bin/arm-marvell-linux-uclibcgnueabi-
export CROSS_COMPILE?=/export/filer/shared/tools/arm-mtl201208-eabi-1593-4.6.4/bin/arm-marvell-eabi-
#
</Insert>
<Copy StartSeek="1160" EndSeek="1231"/>
<Insert>export ROOTFS?=/export/filer/shared/tools/arm-sdk3.2-sft/arm-mv5sft-linux-gnueabi/sys-root
#export ROOTFS?=/export/filer/shared/tools/armv5-sdk5.1.2-uclibcgnueabi-soft/arm-marvell-linux-uclibcgnueabi/libc/
#export ROOTFS?=/export/filer/shared/tools/arm-mtl201208-eabi-1593-4.6.4/arm-marvell-eabi/lib

</Insert>
<Copy StartSeek="1345" EndSeek="3708"/>
<Insert>
</Insert>
<Copy StartSeek="3765" EndSeek="5618"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/12/12" Time="15:37:54000">
<Copy StartSeek="0" EndSeek="3708"/>
<Insert>COM_CFLAGS += -D__DPA_TRIGGER_ERROR_ON_STANDARD_NAMES__
</Insert>
<Copy StartSeek="3741" EndSeek="5595"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/12/12" Time="15:38:32000">
<Copy StartSeek="0" EndSeek="1749"/>
<Insert>
</Insert>
<Copy StartSeek="1766" EndSeek="3724"/>
<Insert>COM_CFLAGS += -DDPA_MARK_FWD_PKT

</Insert>
<Copy StartSeek="3725" EndSeek="4711"/>
<Insert>
</Insert>
<Copy StartSeek="4813" EndSeek="5679"/>
</Delta>
</DeltaFile>
