<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="1" Comment="" Date="2012/01/10" Time="16:19:6000" NL="\10" Encoding="text">
<Insert>Compile the module with:
# make -C /path/to/your/kernel M=$PWD ARCH=arm CROSS_COMPILE=armv5tel-uclibc-linux-gnueabi-
(Please make sure that kprobes support is enabled in the kernel. Module compilation will spit error anyway.)

Insert the module with command line parameters containing function to analyze and values for c0 through c3 registers.
e.g. 
# insmod perf_counters.ko symbols="dev_hard_start_xmit","mv643xx_eth_xmit","mv643xx_eth_xmit_edsa" c0=0x01 res_c0=10
Parameter description:
symbols: Specify functions for which counters are to be enabled (Maximum 20 function names)
c0 through c3: Mode for counters c0-c3. This tells counters what to count. Details are given below.
res_c0 through res_c3: Resolution for plotting histogram for that counter. This value is in number of bits. 
e.g. if res_cx value is 8 then values from 0xYYYYYY00 to 0xYYYYYYff will be taken in single histogram bucket.

Output:
The output is given via procfs nodes under /proc/perf_counters/&lt;symbol_name&gt;. The sample output looks like:

#  cat /proc/perf_counters/mv643xx_eth_xmit_edsa 
 Symbol: mv643xx_eth_xmit_edsa
 NrExec:                14252
 Cumulative c0:      66012009
 Cumulative c1:             0
 Cumulative c2:             0
 Cumulative c3:             0

 Histogram - C0:
 10240  - 11263     183
 7168   - 8191      874
 3072   - 4095     4186
 2048   - 3071     5133
 4096   - 5119      797
 6144   - 7167      457
 5120   - 6143      965
 9216   - 10239     442
 8192   - 9215      535
 11264  - 12287     247
 12288  - 13311     281
 13312  - 14335      72
 14336  - 15359      25
 15360  - 16383       4
 1024   - 2047       49
 17408  - 18431       2
 lost        0

 Histogram - C1:
 0      - 255     14252
 lost        0

 Histogram - C2:
 0      - 255     14252
 lost        0

 Histogram - C3:
 0      - 255     14252
 lost        0


(lost specifies values that could not be captured in the histogram)

Counter modes supported:
Following are the counter initialization values for tracking various parameters 

    MV_CPU_CNTRS_INVALID = 0x0
    MV_CPU_CNTRS_CYCLES = 0x1
    MV_CPU_CNTRS_ICACHE_READ_MISS = 0x2
    MV_CPU_CNTRS_DCACHE_ACCESS = 0x3
    MV_CPU_CNTRS_DCACHE_READ_MISS = 0x4
    MV_CPU_CNTRS_DCACHE_READ_HIT = 0x5
    MV_CPU_CNTRS_DCACHE_WRITE_MISS = 0x6
    MV_CPU_CNTRS_DCACHE_WRITE_HIT = 0x7
    MV_CPU_CNTRS_DTLB_MISS = 0x8
    MV_CPU_CNTRS_TLB_MISS = 0x9
    MV_CPU_CNTRS_ITLB_MISS = 0xa
    MV_CPU_CNTRS_INSTRUCTIONS = 0xb
    MV_CPU_CNTRS_SINGLE_ISSUE = 0xc
    MV_CPU_CNTRS_MMU_READ_LATENCY = 0xd
    MV_CPU_CNTRS_MMU_READ_BEAT = 0xe
    MV_CPU_CNTRS_BRANCH_RETIRED = 0xf
    MV_CPU_CNTRS_BRANCH_TAKEN = 0x10
    MV_CPU_CNTRS_BRANCH_PREDICT_MISS = 0x11
    MV_CPU_CNTRS_BRANCH_PREDICT_COUNT = 0x12
    MV_CPU_CNTRS_WB_FULL_CYCLES = 0x13
    MV_CPU_CNTRS_WB_WRITE_LATENCY = 0x14
    MV_CPU_CNTRS_WB_WRITE_BEAT = 0x15
    MV_CPU_CNTRS_ICACHE_READ_LATENCY = 0x16
    MV_CPU_CNTRS_ICACHE_READ_BEAT = 0x17
    MV_CPU_CNTRS_DCACHE_READ_LATENCY = 0x18
    MV_CPU_CNTRS_DCACHE_READ_BEAT = 0x19
    MV_CPU_CNTRS_DCACHE_WRITE_LATENCY = 0x1a
    MV_CPU_CNTRS_DCACHE_WRITE_BEAT = 0x1b
    MV_CPU_CNTRS_LDM_STM_HOLD = 0x1c
    MV_CPU_CNTRS_IS_HOLD = 0x1d
    MV_CPU_CNTRS_DATA_WRITE_ACCESS = 0x1e
    MV_CPU_CNTRS_DATA_READ_ACCESS = 0x1f
    MV_CPU_CNTRS_BIU_SIMULT_ACCESS = 0x20
    MV_CPU_CNTRS_BIU_ANY_ACCESS = 0x21

</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2011/09/07" Time="18:41:56000">
<Copy StartSeek="0" EndSeek="683"/>
<Insert>res_c0 through res_c3: Resolution for plotting histogram for that counter. This value is in number of bits. e.g. if res_cx value is 8 then values from 0xYYYYYY00 to 0xYYYYYYff will be taken in single histogram bucket.

</Insert>
<Copy StartSeek="903" EndSeek="3335"/>
</Delta>
</DeltaFile>
