<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="6" Comment="" Date="2012/11/18" Time="14:36:21000" NL="\10" Encoding="text">
<Insert>static void dpm_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

static void dpm_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

static void dpm_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:33:42000">
<Copy StartSeek="0" EndSeek="1"/>
<Insert>static void dpa_modify_vlan(struct dpa_entry *dpe)
</Insert>
<Copy StartSeek="72" EndSeek="77"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:34:5000">
<Copy StartSeek="0" EndSeek="1"/>
<Insert>static void dpa_modify_vlan(struct dpa_entry *dpe, dpa_eth_hdr_t *eth)
</Insert>
<Copy StartSeek="68" EndSeek="73"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:35:10000">
<Insert>
</Insert>
<Copy StartSeek="0" EndSeek="72"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:35:24000">
<Insert>static void dpa_modify_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="67" EndSeek="72"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:35:36000">
<Insert>static void dpm_modify_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="60" EndSeek="65"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:35:41000">
<Copy StartSeek="0" EndSeek="65"/>
</Delta>
</DeltaFile>
