<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="2" Comment="" Date="2012/11/18" Time="14:43:29000" NL="\10" Encoding="text">
<Insert>static void dpm_vlan_modify(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

static void dpm_vlan_add(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}

static void dpm_vlan_rem(struct dpa_entry *dpe, eth_pkt_t *pkt)
{

}


</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:36:21000">
<Insert>static void dpm_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="67" EndSeek="73"/>
<Insert>static void dpm_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="137" EndSeek="143"/>
<Insert>static void dpm_vlan(struct dpa_entry *dpe, eth_pkt_t *pkt)
</Insert>
<Copy StartSeek="207" EndSeek="212"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/11/18" Time="14:36:56000">
<Copy StartSeek="0" EndSeek="212"/>
</Delta>
</DeltaFile>
