<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="8" Comment="" Date="2012/03/28" Time="10:40:47000" NL="\10" Encoding="utf8">
<Insert>[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../haimd
BUFFER: BN="mv_klna/mv_klna.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.4633 CL=2 LE=0 CX=1 CY=34 WI=5 BI=16 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="dpa/include/dpa_api.h"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.828 CL=41 LE=0 CX=40 CY=29 WI=5 BI=14 HT=0 HN=0 HF=0 HC=4
BUFFER: BN="kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/netfilter/nf_conntrack_core.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=608 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=2 ",,,"
BUFFER: BN="mv_klna/mv_klna.c"
VIEW: LN=.4633 CL=2 LE=0 CX=10 CY=34 WI=215 BI=16 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 N  WF=0 WT=1 ",,,"
BUFFER: BN="dpa/include/dpa_api.h"
VIEW: LN=.828 CL=41 LE=0 CX=49 CY=29 WI=145 BI=14 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=4 ",,,"
BUFFER: BN="kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/netfilter/nf_conntrack_core.c"
VIEW: LN=.2400 CL=51 LE=0 CX=57 CY=11 WI=250 BI=9 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
mmp2.0-svn/trunk/incl/mmp_tal.h
kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/drivers/uwb/i1480/i1480u-wlp/netdev.c
kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/drivers/net/e1000e/netdev.c
kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/linux/netdevice.h
kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/wimax/wimax-internal.h
kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/include/net/netfilter/nf_conntrack.h
mv_klna/mv_klna.c
dpa/include/dpa_api.h
kw2/linux-2.6.32.11-feroceon_3.1.0_kw2_alg/net/netfilter/nf_conntrack_core.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2012/03/27" Time="09:00:58000">
<Insert>[ActiveConfig]
dpa.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="09:00:58000">
<Copy StartSeek="0" EndSeek="56"/>
<Insert>dpa.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="09:00:58000">
<Copy StartSeek="32" EndSeek="102"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="09:00:58000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>dpa.vpj=20120327070058000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="09:01:4000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>dpa.vpj=20120327070104000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="09:13:54000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>dpa.vpj=20120327071354000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="09:17:6000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>dpa.vpj=20120327071706000
</Insert>
<Copy StartSeek="73" EndSeek="102"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2012/03/27" Time="09:17:38000">
<Insert>[Global]
CurrentProject=dpa.vpj
[ProjectDates]
dpa.vpj=20120327071738000
[ActiveConfig]
dpa.vpj=Debug
</Insert>
</Delta>
</DeltaFile>
