<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="2" Comment="" Date="2013/04/08" Time="20:56:9000" NL="\10" Encoding="text">
<Insert>/************************************************************************
* Copyright (C) 2012, Marvell Technology Group Ltd.
* All Rights Reserved.
* 
* This is UNPUBLISHED PROPRIETARY SOURCE CODE of Marvell Technology Group;
* the contents of this file may not be disclosed to third parties, copied
* or duplicated in any form, in whole or in part, without the prior
* written permission of Marvell Technology Group.
* 
* byte_order.h
*
* DESCRIPTION:
*   DPA OS byte order manipulations.
*
*******************************************************************************/

uint32_t dpa_ntohl(uint32_t val)
{
#ifdef _DPA_CPU_LE__
  return (((val&amp;0x000000FF)&lt;&lt;24)+((val&amp;0x0000FF00)&lt;&lt;8)+ ((val&amp;0x00FF0000)&gt;&gt;8)+((val&amp;0xFF000000)&gt;&gt;24));    
#else
  return val;
#endif

}

uint32_t dpa_htonl(uint32_t val)
{
#ifdef _DPA_CPU_LE__
  return (((val&amp;0x000000FF)&lt;&lt;24)+((val&amp;0x0000FF00)&lt;&lt;8)+ ((val&amp;0x00FF0000)&gt;&gt;8)+((val&amp;0xFF000000)&gt;&gt;24));  
#else
  return val;
#endif
}

uint16_t dpa_ntohs(uint16_t val)
{
#ifdef _DPA_CPU_LE__
  return (uint16_t)(((uint16_t)(val &amp; 0xFF) &lt;&lt; 8) + ((uint16_t)(val &amp; 0xFF00) &gt;&gt; 8));
#else
  return val;
#endif
}

uint16_t dpa_htons(uint16_t val)
{
#ifdef _DPA_CPU_LE__
  return (uint16_t)(((uint16_t)(val &amp; 0xFF) &lt;&lt; 8) + ((uint16_t)(val &amp; 0xFF00) &gt;&gt; 8));  
#else
  return val;
#endif
}

uint64_t dpa_ntohll(uint64_t val)
{
#ifdef _DPA_CPU_LE__
  return (((uint64_t)dpa_ntohl(val))&lt;&lt;32) + (uint64_t)dpa_ntohl(val&gt;&gt;32);
#else
  return val;
#endif
}

uint64_t dpa_htonll(uint64_t val)
{
#ifdef _DPA_CPU_LE__
  return (((uint64_t)dpa_htonl(val)) &lt;&lt;32) + (uint64_t)dpa_htonl(val&gt;&gt;32);
#else
  return val;
#endif
}
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:52:8000">
<Copy StartSeek="0" EndSeek="575"/>
<Insert>uint32_t dpa_os_ntohl(uint32_t val)
</Insert>
<Copy StartSeek="608" EndSeek="769"/>
<Insert>uint32_t dpa_os_htonl(uint32_t val)
</Insert>
<Copy StartSeek="802" EndSeek="960"/>
<Insert>uint16_t dpa_os_ntohs(uint16_t val)
</Insert>
<Copy StartSeek="993" EndSeek="1132"/>
<Insert>uint16_t dpa_os_htons(uint16_t val)
</Insert>
<Copy StartSeek="1165" EndSeek="1306"/>
<Insert>uint64_t dpa_os_ntohll(uint64_t val)
</Insert>
<Copy StartSeek="1340" EndSeek="1363"/>
<Insert>  return (((uint64_t)dpa_os_ntohl(val))&lt;&lt;32) + (uint64_t)dpa_os_ntohl(val&gt;&gt;32);
</Insert>
<Copy StartSeek="1437" EndSeek="1467"/>
<Insert>uint64_t dpa_os_htonll(uint64_t val)
</Insert>
<Copy StartSeek="1501" EndSeek="1524"/>
<Insert>  return (((uint64_t)dpa_os_htonl(val)) &lt;&lt;32) + (uint64_t)dpa_os_htonl(val&gt;&gt;32);
</Insert>
<Copy StartSeek="1599" EndSeek="1640"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/04/08" Time="20:54:34000">
<Copy StartSeek="0" EndSeek="1628"/>
<Insert>











</Insert>
</Delta>
</DeltaFile>
