<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="30" Comment="" Date="2013/06/26" Time="14:29:11000" NL="\10" Encoding="text">
<Insert>#ifndef __DPA_RATELIMIT_H_
#define __DPA_RATELIMIT_H_

#define DPA_FLOW_GRP_POLICERS 	16
#define DPA_PORT_POLICERS 	2

/* dpa_policer decisions */
#define DPA_POLICE_OK		0
#define DPA_POLICE_DROP		1
/* minimal burst size [bytes] */
#define DPA_POLICER_MIN_BURST 	10000

int dpa_policer_flow_do(int policer_idx, unsigned long data_len);
int dpa_policer_port_do(int port, unsigned long data_len);
int dpa_policer_do(void *policer, unsigned long data_len);

void *dpa_policer_alloc(void);

/* Config policer params:
   rate [kbit/s]. 0 means no limiting.
   burst_size [kbit]. set to 0 to use minimal possible val,
   timer_res [1/sec] */
int dpa_policer_cfg(void *policer, unsigned long rate,
		unsigned long burst_size, unsigned long timer_res);

void dpa_policer_timer_cb(void);

void *dpa_policer_flow_get(int policer_idx);
void *dpa_policer_port_get(int port);

int dpa_policer_flow_add(void *policer, int policer_idx);
int dpa_policer_port_add(void *policer, int port);

void dpa_policer_flow_del(int policer_idx);
void dpa_policer_port_del(int port);


#endif /* __DPA_RATELIMIT_H_ */
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="13:30:29000">
<Copy StartSeek="0" EndSeek="219"/>
<Insert>int dpa_ratelimit_init(struct dpa_ratelimit *drl);
</Insert>
<Copy StartSeek="307" EndSeek="339"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="15:23:14000">
<Copy StartSeek="0" EndSeek="55"/>
<Insert>struct dpa_ratelimit {
	unsigned long tokens;
	unsigned long burst_size;
	unsigned long fill_quanta; /* added toks at each tick */
	struct dpa_ratelimit *next;
};

dpa_policer_init(unsigned long rate, unsigned long burst_size, unsigned long timer_res)
</Insert>
<Copy StartSeek="189" EndSeek="221"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:42:17000">
<Copy StartSeek="0" EndSeek="55"/>
<Copy StartSeek="119" EndSeek="208"/>
<Copy StartSeek="239" EndSeek="284"/>
<Copy StartSeek="620" EndSeek="652"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:43:57000">
<Copy StartSeek="0" EndSeek="119"/>
<Insert>dpa_policer_init(unsigned long rate, unsigned long burst_size, unsigned long timer_res);
</Insert>
<Copy StartSeek="119" EndSeek="563"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:44:3000">
<Copy StartSeek="0" EndSeek="119"/>
<Copy StartSeek="120" EndSeek="530"/>
<Insert>
</Insert>
<Copy StartSeek="564" EndSeek="597"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:44:17000">
<Copy StartSeek="0" EndSeek="120"/>
<Insert>void *dpa_policer_alloc(void)

</Insert>
<Copy StartSeek="185" EndSeek="564"/>
<Insert>void dpa_policer_timer_cb(void) ;
</Insert>
<Copy StartSeek="565" EndSeek="598"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:44:22000">
<Copy StartSeek="0" EndSeek="565"/>
<Insert>
</Insert>
<Copy StartSeek="565" EndSeek="597"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:44:24000">
<Copy StartSeek="0" EndSeek="564"/>
<Insert>
</Insert>
<Copy StartSeek="564" EndSeek="596"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:44:25000">
<Copy StartSeek="0" EndSeek="119"/>
<Insert>
</Insert>
<Copy StartSeek="119" EndSeek="595"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:44:28000">
<Copy StartSeek="0" EndSeek="150"/>
<Copy StartSeek="276" EndSeek="721"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:45:52000">
<Copy StartSeek="0" EndSeek="151"/>
<Insert>void dpa_policer_cfg(struct dpa_policer *policer, unsigned long rate,
</Insert>
<Copy StartSeek="207" EndSeek="707"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:46:28000">
<Copy StartSeek="0" EndSeek="151"/>
<Insert>void dpa_policer_cfg(void *policer, unsigned long rate,
</Insert>
<Copy StartSeek="206" EndSeek="706"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/06/24" Time="17:50:53000">
<Copy StartSeek="0" EndSeek="118"/>
<Insert>
</Insert>
<Copy StartSeek="145" EndSeek="732"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:47:45000">
<Copy StartSeek="0" EndSeek="145"/>
<Copy StartSeek="170" EndSeek="757"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:48:12000">
<Copy StartSeek="0" EndSeek="118"/>
<Insert>#define DPA_POLICE_DROP		0
#define DPA_POLICE_OK		1
</Insert>
<Copy StartSeek="170" EndSeek="757"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:50:15000">
<Copy StartSeek="0" EndSeek="170"/>
<Copy StartSeek="172" EndSeek="759"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:39:0000">
<Copy StartSeek="0" EndSeek="171"/>
<Insert>
</Insert>
<Copy StartSeek="171" EndSeek="758"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:39:15000">
<Copy StartSeek="0" EndSeek="118"/>
<Copy StartSeek="168" EndSeek="195"/>
<Insert>#define DPA_POLICE_OK		0

</Insert>
<Copy StartSeek="196" EndSeek="783"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="22:35:6000">
<Copy StartSeek="0" EndSeek="119"/>
<Insert>/* policer decisions */
</Insert>
<Copy StartSeek="151" EndSeek="203"/>
<Insert>
</Insert>
<Copy StartSeek="388" EndSeek="758"/>
<Insert>int dpa_policer_flow_do(int policer_idx, unsigned long data_len);
int dpa_policer_port_do(int port, unsigned long data_len);
int dpa_policer_do(void *policer, unsigned long data_len);

</Insert>
<Copy StartSeek="759" EndSeek="791"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="22:35:58000">
<Copy StartSeek="0" EndSeek="119"/>
<Insert>/* dpa_policer_*do decisions */
</Insert>
<Copy StartSeek="147" EndSeek="787"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="22:36:4000">
<Copy StartSeek="0" EndSeek="172"/>
<Insert>#define DPA_POLICE_DROP		1
</Insert>
<Copy StartSeek="200" EndSeek="788"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="22:36:11000">
<Copy StartSeek="0" EndSeek="147"/>
<Insert>#define DPA_POLICE_OK		1
#define DPA_POLICE_DROP		0
</Insert>
<Copy StartSeek="199" EndSeek="788"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="22:37:28000">
<Copy StartSeek="0" EndSeek="199"/>
<Insert>
</Insert>
<Copy StartSeek="252" EndSeek="840"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="11:39:56000">
<Copy StartSeek="0" EndSeek="199"/>
<Insert>/* in bytes */
</Insert>
<Copy StartSeek="233" EndSeek="859"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="11:40:21000">
<Copy StartSeek="0" EndSeek="199"/>
<Insert>/* minimal burst size in bytes */
</Insert>
<Copy StartSeek="232" EndSeek="858"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="11:40:26000">
<Copy StartSeek="0" EndSeek="487"/>
<Copy StartSeek="610" EndSeek="981"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="13:26:1000">
<Copy StartSeek="0" EndSeek="487"/>
<Insert>/* rate [kbit/s]. 0 means no limiting,
</Insert>
<Copy StartSeek="552" EndSeek="1007"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="13:26:21000">
<Copy StartSeek="0" EndSeek="974"/>
<Copy StartSeek="1084" EndSeek="1117"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="14:08:53000">
<Copy StartSeek="0" EndSeek="974"/>
<Insert>int dpa_policer_flow_add(void *policer, int policer_idx);
int dpa_policer_port_add(void *policer, int port);
</Insert>
<Copy StartSeek="1053" EndSeek="1087"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="14:11:42000">
<Copy StartSeek="0" EndSeek="974"/>
<Insert>int dpa_policer_flow_del(int policer_idx);
int dpa_policer_port_del(int port);
</Insert>
<Copy StartSeek="1055" EndSeek="1089"/>
</Delta>
</DeltaFile>
