<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="7" Comment="" Date="2012/03/07" Time="10:25:37000" NL="\10" Encoding="text">
<Insert>[Global]
CurrentProject=mmp-svn.vpj
[ProjectDates]
mmp-svn.vpj=20120307082532000
[ActiveConfig]
mmp-svn.vpj=Debug
[State]
SCREEN: 1680 1050 0 27 1678 966 0 0 N 0 0 0 0 1628 809 0
CWD: ../mmp2.0-svn
BUFFER: BN="platform/fiq/src/drivers/eth/eth_if_mod.c"
BI: MA=1 74 1  TABS=1 9  WWS=1 IWT=1 ST=0 IN=2 BW=0 US=32000 RO=0 SE=1 SN=0 BIN=0 MN=C/C++	HM=0 MF=96 TL=0 MLL=0 ASE=0 LNL=6 LCF=6 CAPS=0 E=0 ESBU2=1 CL="" SC="" SCE= SCU=
VIEW: LN=.0 CL=1 LE=0 CX=0 CY=0 WI=5 BI=9 HT=0 HN=0 HF=0 HC=4
WINDOW: 0 0 1628 809 0 0 M  WF=0 WT=2 ",,,"
BUFFER: BN="platform/fiq/src/drivers/eth/eth_if_mod.c"
VIEW: LN=.556 CL=31 LE=0 CX=37 CY=14 WI=320 BI=9 HT=0 HN=0 HF=0 HC=4
FILEHIST: 9
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/include/linux/autoconf.h
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/mv_drivers_lsp/mv_neta/net_dev/mv_netdev.c
../drivers_from_mmp2.0/eth/eth_if_mod.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.c
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/linux_oss/mvOs.h
../drivers_from_mmp2.0/eth/eth_if.c
../drivers_from_mmp2.0/eth/eth_if.h
../kw2/linux-2.6.32.11-feroceon_3.1.0_kw2/arch/arm/plat-feroceon/mv_hal/neta/gbe/mvNeta.h
platform/fiq/src/drivers/eth/eth_if_mod.c
DEBUG: 0 0 0 0 3 0 gdb
printf
strcpy
std::*
DEBUG2: 0
TBCLASS: 0 0
</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="utf8" Date="2012/03/07" Time="10:24:7000">
<Insert>[ActiveConfig]
mmp-svn.vpj=,Debug
</Insert>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="10:24:7000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>mmp-svn.vpj=,Debug
</Insert>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="10:24:7000">
<Copy StartSeek="36" EndSeek="114"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="10:24:7000">
<Copy StartSeek="0" EndSeek="51"/>
<Insert>mmp-svn.vpj=20120307082407000
</Insert>
<Copy StartSeek="81" EndSeek="114"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="10:24:17000">
<Copy StartSeek="0" EndSeek="51"/>
<Insert>mmp-svn.vpj=20120307082417000
</Insert>
<Copy StartSeek="81" EndSeek="114"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="10:24:52000">
<Copy StartSeek="0" EndSeek="51"/>
<Insert>mmp-svn.vpj=20120307082452000
</Insert>
<Copy StartSeek="81" EndSeek="114"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2012/03/07" Time="10:25:32000">
<Copy StartSeek="0" EndSeek="114"/>
</Delta>
</DeltaFile>
