<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="91" Comment="" Date="2013/07/04" Time="16:21:46000" NL="\10" Encoding="text">
<Insert>#/! /bin/bash

# creates SESSION_NUM of snat connections 
# from SOURCE_NET $SPORT_BASE to $DEST_NET $DPORT_BASE

ADP=/sys/adp
SESSION_CONF_DIR=${ADP}/session
SESSION_NUM=2
SOURCE_NET="192.168.1"
DEST_NET="2.2.2"

SPORT_BASE=1000
DPORT_BASE=5000

NATIP="${DEST_NET}.254"

function result {
    echo "res" `cat $1/result`
}

function init_snat_session {
    SIP="$1"
    SPORT="$2"
    DIP="$3"
    DPORT="$4"
    
    NATPORT=$(($SPORT + 10000))
#   echo "$SIP:$SPORT -&gt; $DIP:$DPORT"
    echo 0 &gt; ${SESSION_CONF_DIR}/.direction

    echo $SIP &gt; ${SESSION_CONF_DIR}/.tuple_sip
    echo $DIP &gt; ${SESSION_CONF_DIR}/.tuple_dip
    echo $SPORT &gt; ${SESSION_CONF_DIR}/.tuple_sport
    echo $DPORT &gt; ${SESSION_CONF_DIR}/.tuple_dport
    echo 17 &gt; ${SESSION_CONF_DIR}/.tuple_protocol

    echo 14 &gt; ${SESSION_CONF_DIR}/.l2length
    echo 0 &gt; ${SESSION_CONF_DIR}/.l3num
    echo 0 &gt; ${SESSION_CONF_DIR}/.isppp
    echo "00:00:00:00:00:02" &gt; ${SESSION_CONF_DIR}/.gwmac
    echo "00:00:00:00:00:0a" &gt; ${SESSION_CONF_DIR}/.smac

    echo 0 &gt; ${SESSION_CONF_DIR}/.dscpremark
    echo 255 &gt; ${SESSION_CONF_DIR}/.dscpvalue

    echo ${NATIP} &gt; ${SESSION_CONF_DIR}/.natip
    echo ${NATPORT} &gt; ${SESSION_CONF_DIR}/.natport

    echo 2 &gt; ${SESSION_CONF_DIR}/.channel
    echo 0 &gt; ${SESSION_CONF_DIR}/.queue
    #echo 0 &gt; ${SESSION_CONF_DIR}/.rcqueue
    
    echo 1 &gt; ${SESSION_CONF_DIR}/add
}

echo 1 &gt; ${SESSION_CONF_DIR}/clr
echo 1 &gt; ${SESSION_CONF_DIR}/reset


DIR=$ADP
echo 1 &gt; $DIR/status
result $DIR

DIR=$ADP/config
echo "0 1" &gt; $DIR/port
echo "2 1" &gt; $DIR/port
result $DIR

DIR=$ADP/session
for i in $(seq 0 $(($SESSION_NUM -1))); do
    # echo "session $i"
    #init_snat_session "${SOURCE_NET}.${i}" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $((${$DPORT_BASE} + $i))
    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $DPORT_BASE
    # result $DIR
done 

echo "Done $i sessions"



</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:45:13000">
<Copy StartSeek="0" EndSeek="15"/>
<Insert>DPA=/sys/adp
</Insert>
<Copy StartSeek="28" EndSeek="700"/>
<Insert>DIR=$DPA
</Insert>
<Copy StartSeek="709" EndSeek="743"/>
<Insert>DIR=$DPA/config
</Insert>
<Copy StartSeek="759" EndSeek="818"/>
<Insert>DIR=$DPA/session
</Insert>
<Copy StartSeek="835" EndSeek="867"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:45:38000">
<Copy StartSeek="0" EndSeek="81"/>
<Insert>function init_session {
</Insert>
<Copy StartSeek="106" EndSeek="836"/>
<Insert>init_session $DIR
</Insert>
<Copy StartSeek="855" EndSeek="869"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:45:53000">
<Copy StartSeek="0" EndSeek="106"/>
<Insert>    echo 1 &gt; $1/reset

    echo 0 &gt; $1/.direction

    echo 192.168.1.10 &gt; $1/.tuple_sip
    echo 2.2.2.2 &gt; $1/.tuple_dip
    echo 1000 &gt; $1/.tuple_sport
    echo 2000 &gt; $1/.tuple_dport
    echo 17 &gt; $1/.tuple_protocol

    echo 14 &gt; $1/.l2length
    echo 0 &gt; $1/.l3num
    echo 0 &gt; $1/.isppp
    echo "00:00:00:00:00:02" &gt; $1/.gwmac
    echo "00:00:00:00:00:0a" &gt; $1/.smac

    echo 0 &gt; $1/.dscpremark
    echo 255 &gt; $1/.dscpvalue

    echo 2.2.2.254 &gt; $1/.natip
    echo 3000 &gt; $1/.natport

    echo 2 &gt; $1/.channel
    echo 0 &gt; $1/.queue
    #echo 0 &gt; $1/.rcqueue
    
    echo 1 &gt; $1/add
}

</Insert>
<Copy StartSeek="950" EndSeek="1118"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:47:59000">
<Copy StartSeek="0" EndSeek="135"/>
<Copy StartSeek="188" EndSeek="1171"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:48:54000">
<Copy StartSeek="0" EndSeek="261"/>
<Insert>    echo 192.168.1.10 &gt; ${CONFIG_DIR}/.tuple_sip
    echo 2.2.2.2 &gt; ${CONFIG_DIR}/.tuple_dip
    echo 1000 &gt; ${CONFIG_DIR}/.tuple_sport
    echo 2000 &gt; ${CONFIG_DIR}/.tuple_dport
</Insert>
<Copy StartSeek="433" EndSeek="1164"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:49:57000">
<Copy StartSeek="0" EndSeek="183"/>
<Insert>    
</Insert>
<Copy StartSeek="212" EndSeek="1188"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:50:21000">
<Copy StartSeek="0" EndSeek="792"/>
<Insert>    echo 2.2.2.254 &gt; ${CONFIG_DIR}/.natip
</Insert>
<Copy StartSeek="831" EndSeek="1185"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:50:35000">
<Copy StartSeek="0" EndSeek="792"/>
<Insert>    echo $NATIP &gt; ${CONFIG_DIR}/.natip
</Insert>
<Copy StartSeek="833" EndSeek="1187"/>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:50:38000">
<Copy StartSeek="0" EndSeek="833"/>
<Insert>    echo 3000 &gt; ${CONFIG_DIR}/.natport
</Insert>
<Copy StartSeek="878" EndSeek="1193"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:51:36000">
<Copy StartSeek="0" EndSeek="106"/>
<Insert>    CONFIG_DIR="$ADP/config"
</Insert>
<Copy StartSeek="135" EndSeek="1193"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:52:8000">
<Copy StartSeek="0" EndSeek="106"/>
<Insert>    CONFIG_DIR=${ADP}/config
</Insert>
<Copy StartSeek="136" EndSeek="1194"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:52:23000">
<Copy StartSeek="0" EndSeek="184"/>
<Insert>    NATIP=$5
</Insert>
<Copy StartSeek="206" EndSeek="1153"/>
<Insert>DIR=$ADP/session
</Insert>
<Copy StartSeek="1181" EndSeek="1200"/>
<Copy StartSeek="1201" EndSeek="1215"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:54:29000">
<Copy StartSeek="0" EndSeek="1180"/>
<Copy StartSeek="1209" EndSeek="1210"/>
<Insert>init_sessions $DIR

</Insert>
<Copy StartSeek="1210" EndSeek="1224"/>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:54:50000">
<Copy StartSeek="0" EndSeek="160"/>
<Insert>    DIP=$3
    DPORT=$4
</Insert>
<Copy StartSeek="191" EndSeek="213"/>
<Insert>    NATPORT=$6
</Insert>
<Copy StartSeek="228" EndSeek="1160"/>
<Insert>for sip in $(seq 1 10); do
    init_sessions $DIR
</Insert>
<Copy StartSeek="1236" EndSeek="1257"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:56:28000">
<Copy StartSeek="0" EndSeek="178"/>
<Insert>    DPORT=$3
</Insert>
<Copy StartSeek="189" EndSeek="211"/>
<Insert>    NATPORT=$4
</Insert>
<Copy StartSeek="243" EndSeek="1272"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:57:20000">
<Copy StartSeek="0" EndSeek="178"/>
<Insert>    DPORT=
</Insert>
<Copy StartSeek="191" EndSeek="1274"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="13:57:28000">
<Copy StartSeek="0" EndSeek="160"/>
<Insert>    DIP="2.2.2.2"
</Insert>
<Copy StartSeek="160" EndSeek="173"/>
<Copy StartSeek="196" EndSeek="1279"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="14:17:54000">
<Copy StartSeek="0" EndSeek="191"/>
<Insert>    
</Insert>
<Copy StartSeek="191" EndSeek="1274"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="14:17:56000">
<Copy StartSeek="0" EndSeek="1202"/>
<Insert>    init_sessions "192.168.1.${i}" $((1000 + $i)) 
</Insert>
<Copy StartSeek="1267" EndSeek="1288"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="14:18:38000">
<Copy StartSeek="0" EndSeek="1267"/>
<Copy StartSeek="1283" EndSeek="1290"/>
<Insert>result $DIR
</Insert>
<Copy StartSeek="1291" EndSeek="1293"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="14:18:59000">
<Copy StartSeek="0" EndSeek="28"/>
<Insert>
</Insert>
<Copy StartSeek="55" EndSeek="132"/>
<Insert>    CONFIG_DIR=${ADP}/session
</Insert>
<Copy StartSeek="132" EndSeek="242"/>
<Insert>    echo 1 &gt; ${CONFIG_DIR}/reset

</Insert>
<Copy StartSeek="242" EndSeek="1020"/>
<Insert>
</Insert>
<Copy StartSeek="1050" EndSeek="1284"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="14:20:14000">
<Copy StartSeek="0" EndSeek="28"/>
<Insert>CONFIG_DIR=${ADP}/session
</Insert>
<Copy StartSeek="60" EndSeek="248"/>
<Insert>    echo 0 &gt; ${CONFIG_DIR}/.direction
</Insert>
<Copy StartSeek="292" EndSeek="293"/>
<Insert>    echo $SIP &gt; ${CONFIG_DIR}/.tuple_sip
    echo $DIP &gt; ${CONFIG_DIR}/.tuple_dip
    echo $SPORT &gt; ${CONFIG_DIR}/.tuple_sport
    echo $DPORT &gt; ${CONFIG_DIR}/.tuple_dport
    echo 17 &gt; ${CONFIG_DIR}/.tuple_protocol
</Insert>
<Copy StartSeek="539" EndSeek="540"/>
<Insert>    echo 14 &gt; ${CONFIG_DIR}/.l2length
    echo 0 &gt; ${CONFIG_DIR}/.l3num
    echo 0 &gt; ${CONFIG_DIR}/.isppp
    echo "00:00:00:00:00:02" &gt; ${CONFIG_DIR}/.gwmac
    echo "00:00:00:00:00:0a" &gt; ${CONFIG_DIR}/.smac
</Insert>
<Copy StartSeek="779" EndSeek="780"/>
<Insert>    echo 0 &gt; ${CONFIG_DIR}/.dscpremark
    echo 255 &gt; ${CONFIG_DIR}/.dscpvalue
</Insert>
<Copy StartSeek="871" EndSeek="872"/>
<Insert>    echo ${NATIP} &gt; ${CONFIG_DIR}/.natip
    echo ${NATPORT} &gt; ${CONFIG_DIR}/.natport
</Insert>
<Copy StartSeek="970" EndSeek="971"/>
<Insert>    echo 2 &gt; ${CONFIG_DIR}/.channel
    echo 0 &gt; ${CONFIG_DIR}/.queue
    #echo 0 &gt; ${CONFIG_DIR}/.rcqueue
</Insert>
<Copy StartSeek="1096" EndSeek="1101"/>
<Insert>    echo 1 &gt; ${CONFIG_DIR}/add
</Insert>
<Copy StartSeek="1138" EndSeek="1140"/>
<Insert>echo 1 &gt; ${CONFIG_DIR}/reset
</Insert>
<Copy StartSeek="1175" EndSeek="1410"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/07/01" Time="14:20:52000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>
</Insert>
<Copy StartSeek="98" EndSeek="1331"/>
<Insert>for i in $(seq 1 10); do
    init_sessions "192.168.1.${i}" $((1000 + $i)) $((5000 + $i))
</Insert>
<Copy StartSeek="1435" EndSeek="1461"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:09:43000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>
</Insert>
<Copy StartSeek="130" EndSeek="244"/>
<Insert>    DIP="2.2.2.2"
    NATIP="2.2.2.254"
</Insert>
<Copy StartSeek="249" EndSeek="1458"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:09:56000">
<Copy StartSeek="0" EndSeek="249"/>
<Insert>    NATPORT=$(($DPORT + 10000))
</Insert>
<Copy StartSeek="281" EndSeek="1458"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:10:55000">
<Copy StartSeek="0" EndSeek="182"/>
<Insert>function init_sessions {
</Insert>
<Copy StartSeek="213" EndSeek="1369"/>
<Insert>    init_sessions "${SOURCE_NET}.${i}" $((1000 + $i)) $((5000 + $i))
</Insert>
<Copy StartSeek="1443" EndSeek="1469"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:11:8000">
<Copy StartSeek="0" EndSeek="183"/>
<Insert>function init_snat_sessions {
</Insert>
<Copy StartSeek="212" EndSeek="1368"/>
<Insert>    init_snat_sessions "${SOURCE_NET}.${i}" $((1000 + $i)) $((5000 + $i))
</Insert>
<Copy StartSeek="1441" EndSeek="1467"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:11:33000">
<Copy StartSeek="0" EndSeek="97"/>
<Copy StartSeek="106" EndSeek="1476"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:12:8000">
<Copy StartSeek="0" EndSeek="97"/>
<Insert>DEST_NET
</Insert>
<Copy StartSeek="114" EndSeek="128"/>
<Insert>NATIP="2.2.2.254"
</Insert>
<Copy StartSeek="152" EndSeek="1490"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:12:56000">
<Copy StartSeek="0" EndSeek="114"/>
<Insert>DIP="2.2.2.2"
</Insert>
<Copy StartSeek="115" EndSeek="259"/>
<Insert>    
</Insert>
<Copy StartSeek="271" EndSeek="1484"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:13:35000">
<Copy StartSeek="0" EndSeek="246"/>
<Insert>    DPORT=$3
    DIP=$4

</Insert>
<Copy StartSeek="276" EndSeek="1489"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:13:49000">
<Copy StartSeek="0" EndSeek="1390"/>
<Insert>    init_snat_session "${SOURCE_NET}.${i}" $((1000 + $i)) $((5000 + $i))
</Insert>
<Copy StartSeek="1479" EndSeek="1505"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:14:12000">
<Copy StartSeek="0" EndSeek="1390"/>
<Insert>    init_snat_session "${SOURCE_NET}.${i}" $((1000 + $i)) "${DEST_NET}.2" $((5000 + $i))
</Insert>
<Copy StartSeek="1479" EndSeek="1505"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:14:30000">
<Copy StartSeek="0" EndSeek="1390"/>
<Insert>    init_snat_session "${SOURCE_NET}.${i}" $((1000 + $i)) "${DEST_NET}.i" $((5000 + $i))
</Insert>
<Copy StartSeek="1479" EndSeek="1505"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:14:44000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>SESION_NUM=10
</Insert>
<Copy StartSeek="73" EndSeek="1504"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:15:12000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>SESION_NUM=2
</Insert>
<Copy StartSeek="74" EndSeek="1355"/>
<Insert>for i in $(seq 1 $SESSION_NUM); do
</Insert>
<Copy StartSeek="1414" EndSeek="1529"/>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:34:38000">
<Copy StartSeek="0" EndSeek="192"/>
<Insert>
</Insert>
<Copy StartSeek="192" EndSeek="1528"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:36:29000">
<Copy StartSeek="0" EndSeek="1354"/>
<Copy StartSeek="1371" EndSeek="1545"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:38:20000">
<Copy StartSeek="0" EndSeek="1200"/>
<Copy StartSeek="1201" EndSeek="1546"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:39:38000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>SESSION_NUM=2
</Insert>
<Copy StartSeek="74" EndSeek="1546"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:41:47000">
<Copy StartSeek="0" EndSeek="1201"/>
<Copy StartSeek="1234" EndSeek="1270"/>
<Copy StartSeek="1271" EndSeek="1580"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:42:21000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>SESSION_NUM=1
</Insert>
<Copy StartSeek="74" EndSeek="1580"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:43:55000">
<Copy StartSeek="0" EndSeek="274"/>
<Insert>
</Insert>
<Copy StartSeek="274" EndSeek="1579"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:50:34000">
<Copy StartSeek="0" EndSeek="60"/>
<Insert>SESSION_NUM=2
</Insert>
<Copy StartSeek="77" EndSeek="1582"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:50:40000">
<Copy StartSeek="0" EndSeek="15"/>
<Copy StartSeek="90" EndSeek="1657"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:51:51000">
<Copy StartSeek="0" EndSeek="192"/>
<Insert>
</Insert>
<Copy StartSeek="209" EndSeek="1558"/>
<Insert>    init_snat_session "${SOURCE_NET}.${i}" $((1000 + $i)) "${DEST_NET}.2" $((5000 + $i))
</Insert>
<Copy StartSeek="1654" EndSeek="1680"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:52:20000">
<Copy StartSeek="0" EndSeek="209"/>
<Copy StartSeek="227" EndSeek="1698"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:52:36000">
<Copy StartSeek="0" EndSeek="58"/>
<Insert># from SOURCE_NET to $DEST_NET
</Insert>
<Copy StartSeek="113" EndSeek="1722"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="10:52:51000">
<Copy StartSeek="0" EndSeek="1600"/>
<Insert>    init_snat_session "${SOURCE_NET}.${i}" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $((5000 + $i))
</Insert>
<Copy StartSeek="1691" EndSeek="1717"/>
</Delta>
<Delta Version="49" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:07:31000">
<Copy StartSeek="0" EndSeek="1600"/>
<Insert>    init_snat_session "${SOURCE_NET}.${i}" $(($SPORT_BASE)) "${DEST_NET}.2" $((5000 + $i))
</Insert>
<Copy StartSeek="1688" EndSeek="1714"/>
</Delta>
<Delta Version="50" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:07:38000">
<Copy StartSeek="0" EndSeek="1600"/>
<Insert>    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE)) "${DEST_NET}.2" $((5000 + $i))
</Insert>
<Copy StartSeek="1785" EndSeek="1811"/>
</Delta>
<Delta Version="51" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:08:3000">
<Copy StartSeek="0" EndSeek="1600"/>
<Insert>    #init_snat_session "${SOURCE_NET}.${i}" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $((5000 + $i))
    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $((5000))
</Insert>
<Copy StartSeek="1804" EndSeek="1830"/>
</Delta>
<Delta Version="52" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:08:15000">
<Copy StartSeek="0" EndSeek="1707"/>
<Insert>    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $(({$DPORT_BASE}))
</Insert>
<Copy StartSeek="1800" EndSeek="1826"/>
</Delta>
<Delta Version="53" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:08:23000">
<Copy StartSeek="0" EndSeek="1707"/>
<Insert>    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE + $i)) "${DEST_NET}.2" ${$DPORT_BASE}
</Insert>
<Copy StartSeek="1797" EndSeek="1823"/>
</Delta>
<Delta Version="54" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:08:29000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=1000
</Insert>
<Copy StartSeek="173" EndSeek="1820"/>
</Delta>
<Delta Version="55" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:10:49000">
<Copy StartSeek="0" EndSeek="1538"/>
<Insert>for i in $(seq 1 ${SESSION_NUM}); do
</Insert>
<Copy StartSeek="1581" EndSeek="1826"/>
</Delta>
<Delta Version="56" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:15:45000">
<Copy StartSeek="0" EndSeek="1538"/>
<Insert>for i in $(seq 0 $((${SESSION_NUM}-1)); do
</Insert>
<Copy StartSeek="1581" EndSeek="1826"/>
</Delta>
<Delta Version="57" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:16:15000">
<Copy StartSeek="0" EndSeek="1538"/>
<Insert>for i in $(seq 0 $(($SESSION_NUM - 1)); do
</Insert>
<Copy StartSeek="1580" EndSeek="1825"/>
</Delta>
<Delta Version="58" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:16:16000">
<Copy StartSeek="0" EndSeek="1538"/>
<Insert>for i in $(seq 0 $(($SESSION_NUM -1)); do
</Insert>
<Copy StartSeek="1581" EndSeek="1826"/>
</Delta>
<Delta Version="59" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:16:37000">
<Copy StartSeek="0" EndSeek="439"/>
<Insert>
</Insert>
<Copy StartSeek="477" EndSeek="1863"/>
</Delta>
<Delta Version="60" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:21:1000">
<Copy StartSeek="0" EndSeek="439"/>
<Insert>    echo "$SIP:$DPORT -&gt; $DIP:$DPORT"
</Insert>
<Copy StartSeek="477" EndSeek="1863"/>
</Delta>
<Delta Version="61" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:21:22000">
<Copy StartSeek="0" EndSeek="439"/>
<Insert>    echo "$SIP:$DPORT to $DIP:$DPORT"
</Insert>
<Copy StartSeek="481" EndSeek="1867"/>
</Delta>
<Delta Version="62" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:21:30000">
<Copy StartSeek="0" EndSeek="354"/>
<Insert>    SIP=$1
    SPORT=$2
    DIP=$3
    DPORT=$4
</Insert>
<Copy StartSeek="410" EndSeek="1875"/>
</Delta>
<Delta Version="63" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:22:0000">
<Copy StartSeek="0" EndSeek="1759"/>
<Insert>    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $DPORT_BASE
</Insert>
<Copy StartSeek="1851" EndSeek="1877"/>
</Delta>
<Delta Version="64" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:22:37000">
<Copy StartSeek="0" EndSeek="1759"/>
<Insert>    init_snat_session "${SOURCE_NET}.1" $((${SPORT_BASE} + $i)) "${DEST_NET}.2" $DPORT_BASE
</Insert>
<Copy StartSeek="1849" EndSeek="1875"/>
</Delta>
<Delta Version="65" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:22:56000">
<Copy StartSeek="0" EndSeek="1759"/>
<Insert>    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE + $i)) "${DEST_NET}.2" $DPORT_BASE
</Insert>
<Copy StartSeek="1842" EndSeek="1868"/>
</Delta>
<Delta Version="66" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:23:16000">
<Copy StartSeek="0" EndSeek="1759"/>
<Insert>    init_snat_session "${SOURCE_NET}.1" $(($SPORT_BASE + $i)) "${DEST_NET}.2" 5000
</Insert>
<Copy StartSeek="1849" EndSeek="1875"/>
</Delta>
<Delta Version="67" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:23:35000">
<Copy StartSeek="0" EndSeek="213"/>
<Insert>$SPORT_BASE=1000
$DPORT_BASE=5000
</Insert>
<Copy StartSeek="245" EndSeek="1873"/>
</Delta>
<Delta Version="68" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:23:39000">
<Copy StartSeek="0" EndSeek="213"/>
<Copy StartSeek="214" EndSeek="1874"/>
</Delta>
<Delta Version="69" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:23:52000">
<Copy StartSeek="0" EndSeek="446"/>
<Insert>    echo "$SIP : $DPORT to $DIP : $DPORT"
</Insert>
<Copy StartSeek="488" EndSeek="1874"/>
</Delta>
<Delta Version="70" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:23:57000">
<Copy StartSeek="0" EndSeek="446"/>
<Insert>    echo "$SIP : $SPORT to $DIP : $DPORT"
</Insert>
<Copy StartSeek="484" EndSeek="1870"/>
</Delta>
<Delta Version="71" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:24:16000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=2
</Insert>
<Copy StartSeek="176" EndSeek="1873"/>
</Delta>
<Delta Version="72" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:24:56000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=1000
</Insert>
<Copy StartSeek="173" EndSeek="1870"/>
</Delta>
<Delta Version="73" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="11:30:18000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=2
</Insert>
<Copy StartSeek="176" EndSeek="1873"/>
</Delta>
<Delta Version="74" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="14:55:45000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=4000
</Insert>
<Copy StartSeek="173" EndSeek="1870"/>
</Delta>
<Delta Version="75" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:08:24000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=2
</Insert>
<Copy StartSeek="175" EndSeek="1872"/>
</Delta>
<Delta Version="76" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:09:19000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=100
</Insert>
<Copy StartSeek="173" EndSeek="1870"/>
</Delta>
<Delta Version="77" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:10:50000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=1
</Insert>
<Copy StartSeek="174" EndSeek="1871"/>
</Delta>
<Delta Version="78" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:11:58000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=10
</Insert>
<Copy StartSeek="175" EndSeek="1872"/>
</Delta>
<Delta Version="79" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:12:38000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=100
</Insert>
<Copy StartSeek="173" EndSeek="1870"/>
</Delta>
<Delta Version="80" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:13:8000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=1
</Insert>
<Copy StartSeek="175" EndSeek="1872"/>
</Delta>
<Delta Version="81" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:50:43000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=100
</Insert>
<Copy StartSeek="176" EndSeek="1873"/>
</Delta>
<Delta Version="82" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:51:15000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=1000
</Insert>
<Copy StartSeek="174" EndSeek="1871"/>
</Delta>
<Delta Version="83" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:57:6000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=10
</Insert>
<Copy StartSeek="175" EndSeek="1872"/>
</Delta>
<Delta Version="84" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="15:57:8000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=100
</Insert>
<Copy StartSeek="176" EndSeek="1873"/>
</Delta>
<Delta Version="85" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="16:02:9000">
<Copy StartSeek="0" EndSeek="449"/>
<Insert>    echo "$SIP:$SPORT -&gt; $DIP:$DPORT"
</Insert>
<Copy StartSeek="487" EndSeek="1873"/>
</Delta>
<Delta Version="86" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="16:02:23000">
<Copy StartSeek="0" EndSeek="1870"/>
<Insert>
</Insert>
<Copy StartSeek="1882" EndSeek="1884"/>
</Delta>
<Delta Version="87" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="16:02:32000">
<Copy StartSeek="0" EndSeek="1628"/>
<Insert>    echo "session $i"
</Insert>
<Copy StartSeek="1652" EndSeek="1849"/>
<Insert>    result $DIR
</Insert>
<Copy StartSeek="1867" EndSeek="1889"/>
</Delta>
<Delta Version="88" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="16:12:56000">
<Copy StartSeek="0" EndSeek="1874"/>
<Insert>echo "Done"
</Insert>
<Copy StartSeek="1897" EndSeek="1900"/>
</Delta>
<Delta Version="89" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="16:13:4000">
<Copy StartSeek="0" EndSeek="1874"/>
<Insert>echo "Done $i session"
</Insert>
<Copy StartSeek="1898" EndSeek="1901"/>
</Delta>
<Delta Version="90" Comment="" NL="\10" Encoding="text" Date="2013/07/04" Time="16:13:8000">
<Copy StartSeek="0" EndSeek="159"/>
<Insert>SESSION_NUM=4000
</Insert>
<Copy StartSeek="173" EndSeek="1898"/>
</Delta>
</DeltaFile>
