<!DOCTYPE DeltaFile SYSTEM "http://www.slickedit.com/dtd/vse/vsdelta/9.0/vsdelta.dtd">
<DeltaFile FormatVersion="9.0.0">
<MostRecent Version="82" Comment="" Date="2013/06/27" Time="10:20:59000" NL="\10" Encoding="text">
<Insert>#/! /bin/sh

DPA=/sys/dpa

function result {
    echo "res" `cat $1/result`
}

function init_session {
    echo 1 &gt; $1/reset

    echo 0 &gt; $1/.direction

    echo 192.168.1.10 &gt; $1/.tuple_sip
    echo 2.2.2.2 &gt; $1/.tuple_dip
    echo 1000 &gt; $1/.tuple_sport
    echo 2000 &gt; $1/.tuple_dport
    echo 17 &gt; $1/.tuple_protocol

    echo 14 &gt; $1/.l2length
    echo 0 &gt; $1/.l3num
    echo 0 &gt; $1/.isppp
    echo "00:00:00:00:00:02" &gt; $1/.gwmac
    echo "00:00:00:00:00:0a" &gt; $1/.smac

    echo 0 &gt; $1/.dscpremark
    echo 255 &gt; $1/.dscpvalue

    echo 2.2.2.254 &gt; $1/.natip
    echo 3000 &gt; $1/.natport

    echo 2 &gt; $1/.channel
    echo 0 &gt; $1/.queue
    #echo 0 &gt; $1/.rcqueue
    
    echo 1 &gt; $1/add
}

DIR=$DPA
echo 1 &gt; $DIR/status
result $DIR

DIR=$DPA/config
echo "0 1" &gt; $DIR/port
echo "2 1" &gt; $DIR/port
#echo "0 0 100" &gt; $DIR/ingress_policer
echo "0 0 100" &gt; $DIR/ingress_policer

result $DIR

DIR=$DPA/session
init_session $DIR
result $DIR










</Insert>
</MostRecent>
<Delta Version="0" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:12:26000">
<Copy StartSeek="0" EndSeek="47"/>
<Insert>echo "res" `cat $SYS/result`
</Insert>
<Copy StartSeek="58" EndSeek="66"/>
</Delta>
<Delta Version="1" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:14:51000">
<Copy StartSeek="0" EndSeek="13"/>
<Insert>SYS=/sys/dpa
echo 1 &gt; $SYS/status
get_result
</Insert>
<Copy StartSeek="45" EndSeek="104"/>
</Delta>
<Delta Version="2" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:15:21000">
<Copy StartSeek="0" EndSeek="44"/>
<Insert>
</Insert>
<Copy StartSeek="56" EndSeek="64"/>
<Copy StartSeek="65" EndSeek="83"/>
<Copy StartSeek="104" EndSeek="137"/>
</Delta>
<Delta Version="3" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:15:52000">
<Copy StartSeek="0" EndSeek="13"/>
<Insert>DIR=/sys/
</Insert>
<Copy StartSeek="26" EndSeek="140"/>
</Delta>
<Delta Version="4" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:16:38000">
<Copy StartSeek="0" EndSeek="13"/>
<Insert>DIR=/sys/dpa
echo 1 &gt; $DIR/status
result $DIR









</Insert>
<Copy StartSeek="13" EndSeek="85"/>
</Delta>
<Delta Version="5" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:16:56000">
<Copy StartSeek="0" EndSeek="31"/>
<Insert>    echo "dir= $DIR"
</Insert>
<Copy StartSeek="31" EndSeek="121"/>
</Delta>
<Delta Version="6" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:17:22000">
<Copy StartSeek="0" EndSeek="113"/>
<Insert>
</Insert>
<Copy StartSeek="130" EndSeek="137"/>
</Delta>
<Delta Version="7" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:18:14000">
<Copy StartSeek="0" EndSeek="65"/>
<Copy StartSeek="264" EndSeek="329"/>
<Copy StartSeek="351" EndSeek="358"/>
<Insert>

</Insert>
</Delta>
<Delta Version="8" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:27:25000">
<Copy StartSeek="0" EndSeek="261"/>
<Insert>}

</Insert>
<Copy StartSeek="290" EndSeek="388"/>
</Delta>
<Delta Version="9" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:28:7000">
<Copy StartSeek="0" EndSeek="286"/>
<Insert>
</Insert>
<Copy StartSeek="306" EndSeek="407"/>
</Delta>
<Delta Version="10" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:30:46000">
<Copy StartSeek="0" EndSeek="13"/>
<Copy StartSeek="27" EndSeek="323"/>
<Insert>DIR=/sys/dpa
</Insert>
<Copy StartSeek="332" EndSeek="367"/>
<Insert>DIR=$DIR/session
</Insert>
<Copy StartSeek="384" EndSeek="407"/>
<Insert>
</Insert>
<Copy StartSeek="424" EndSeek="433"/>
</Delta>
<Delta Version="11" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:31:55000">
<Copy StartSeek="0" EndSeek="407"/>
<Insert>DIR=$DIR/session
</Insert>
<Copy StartSeek="420" EndSeek="430"/>
</Delta>
<Delta Version="12" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:32:3000">
<Copy StartSeek="0" EndSeek="420"/>
<Copy StartSeek="463" EndSeek="471"/>
<Insert>

</Insert>
</Delta>
<Delta Version="13" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:33:18000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>echo 1 &gt; reset
</Insert>
<Copy StartSeek="404" EndSeek="477"/>
</Delta>
<Delta Version="14" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:33:57000">
<Copy StartSeek="0" EndSeek="404"/>
<Insert>result
</Insert>
<Copy StartSeek="416" EndSeek="466"/>
<Insert>result
</Insert>
<Copy StartSeek="478" EndSeek="487"/>
</Delta>
<Delta Version="15" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:34:16000">
<Copy StartSeek="0" EndSeek="332"/>
<Insert>echo 1 &gt; $DIR/status
</Insert>
<Copy StartSeek="359" EndSeek="493"/>
</Delta>
<Delta Version="16" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:34:39000">
<Copy StartSeek="0" EndSeek="332"/>
<Insert>echo 1 &gt; $DIR/status | TEE
</Insert>
<Copy StartSeek="359" EndSeek="493"/>
</Delta>
<Delta Version="17" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:34:42000">
<Copy StartSeek="0" EndSeek="390"/>
<Insert>echo 1 &gt; $DIR/reset
</Insert>
<Copy StartSeek="416" EndSeek="499"/>
</Delta>
<Delta Version="18" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:34:45000">
<Copy StartSeek="0" EndSeek="332"/>
<Insert>echo 1 &gt; $DIR/status | tee
</Insert>
<Copy StartSeek="353" EndSeek="384"/>
<Insert>echo 1 &gt; $DIR/reset | tee
</Insert>
<Copy StartSeek="404" EndSeek="487"/>
</Delta>
<Delta Version="19" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:34:55000">
<Copy StartSeek="0" EndSeek="417"/>
<Insert>DIR=$DPA/cfg
</Insert>
<Copy StartSeek="433" EndSeek="490"/>
</Delta>
<Delta Version="20" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:35:22000">
<Copy StartSeek="0" EndSeek="433"/>
<Insert>echo "1 0 1" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="469" EndSeek="490"/>
</Delta>
<Delta Version="21" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:35:36000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>echo 1 &gt; $DIR/reset
</Insert>
<Copy StartSeek="410" EndSeek="496"/>
</Delta>
<Delta Version="22" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:35:44000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>echo 1 &gt; $DIR/reset | tee
</Insert>
<Copy StartSeek="405" EndSeek="491"/>
</Delta>
<Delta Version="23" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:35:51000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>echo 1 &gt; $DIR/reset 
</Insert>
<Copy StartSeek="404" EndSeek="490"/>
</Delta>
<Delta Version="24" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:35:52000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>echo 1 &gt; $DIR/reset
</Insert>
<Copy StartSeek="410" EndSeek="496"/>
</Delta>
<Delta Version="25" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:35:57000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>tee | echo 1 &gt; $DIR/reset
</Insert>
<Copy StartSeek="404" EndSeek="490"/>
</Delta>
<Delta Version="26" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:36:2000">
<Insert>#/! /bin/sh
</Insert>
<Copy StartSeek="15" EndSeek="493"/>
</Delta>
<Delta Version="27" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:37:44000">
<Insert>#/! /bin/sh -x
</Insert>
<Copy StartSeek="16" EndSeek="494"/>
</Delta>
<Delta Version="28" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:37:57000">
<Insert>#/! /bin/sh -xv
</Insert>
<Copy StartSeek="15" EndSeek="493"/>
</Delta>
<Delta Version="29" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:38:1000">
<Insert>#/! /bin/sh -v
</Insert>
<Copy StartSeek="13" EndSeek="491"/>
</Delta>
<Delta Version="30" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:38:10000">
<Insert>#/! /bin/sh 
</Insert>
<Copy StartSeek="12" EndSeek="490"/>
</Delta>
<Delta Version="31" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:38:11000">
<Copy StartSeek="0" EndSeek="433"/>
<Insert>echo "1 1 1" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="469" EndSeek="490"/>
</Delta>
<Delta Version="32" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:38:40000">
<Copy StartSeek="0" EndSeek="433"/>
<Insert>echo "1 0 1" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="469" EndSeek="490"/>
</Delta>
<Delta Version="33" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:38:58000">
<Copy StartSeek="0" EndSeek="320"/>
<Insert>}

</Insert>
<Copy StartSeek="341" EndSeek="422"/>
<Copy StartSeek="435" EndSeek="521"/>
</Delta>
<Delta Version="34" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:41:31000">
<Copy StartSeek="0" EndSeek="384"/>
<Insert>
</Insert>
<Copy StartSeek="384" EndSeek="520"/>
</Delta>
<Delta Version="35" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:41:37000">
<Copy StartSeek="0" EndSeek="384"/>
<Copy StartSeek="450" EndSeek="513"/>
<Insert>DIR=$DPA/config
echo "1 1 1" &gt; $DIR/ingress_policer
result $DIR
</Insert>
<Copy StartSeek="516" EndSeek="522"/>
<Insert>


</Insert>
</Delta>
<Delta Version="36" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:42:3000">
<Copy StartSeek="0" EndSeek="103"/>
<Insert>    echo 1 &gt; .direction
    echo 1.1.1.1 &gt; .tuple_sip
    echo 1.1.1.2 &gt; .tuple_dip
    echo 1000 &gt; .tuple_sport
    echo 2000 &gt; .tuple_dport
    echo 17 &gt; .tuple_protocol
</Insert>
<Copy StartSeek="293" EndSeek="294"/>
<Insert>    echo 14 &gt; .l2length
    echo 2 &gt; .l3num
</Insert>
<Copy StartSeek="344" EndSeek="345"/>
<Insert>    echo 1 &gt; add
</Insert>
<Copy StartSeek="365" EndSeek="549"/>
</Delta>
<Delta Version="37" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:42:46000">
<Copy StartSeek="0" EndSeek="514"/>
<Insert>init_session
</Insert>
<Copy StartSeek="532" EndSeek="554"/>
</Delta>
<Delta Version="38" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:42:53000">
<Copy StartSeek="0" EndSeek="103"/>
<Copy StartSeek="125" EndSeek="516"/>
<Insert>echo 1 &gt; $DIR/reset
</Insert>
<Copy StartSeek="516" EndSeek="556"/>
</Delta>
<Delta Version="39" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:43:4000">
<Copy StartSeek="0" EndSeek="449"/>
<Insert>
</Insert>
<Copy StartSeek="472" EndSeek="578"/>
</Delta>
<Delta Version="40" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:45:34000">
<Copy StartSeek="0" EndSeek="472"/>
<Insert>echo "1 1 1" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="531" EndSeek="601"/>
</Delta>
<Delta Version="41" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:46:50000">
<Copy StartSeek="0" EndSeek="495"/>
<Insert>echo "1 0 1" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="531" EndSeek="601"/>
</Delta>
<Delta Version="42" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="10:46:55000">
<Copy StartSeek="0" EndSeek="185"/>
<Insert>    echo 1.1.1.2 &gt; $1/.tuple_dip
</Insert>
<Copy StartSeek="218" EndSeek="601"/>
</Delta>
<Delta Version="43" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:07:28000">
<Copy StartSeek="0" EndSeek="495"/>
<Insert>echo "0 0 1" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="532" EndSeek="602"/>
</Delta>
<Delta Version="44" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:18:37000">
<Copy StartSeek="0" EndSeek="387"/>
<Insert>}

</Insert>
<Copy StartSeek="415" EndSeek="520"/>
<Copy StartSeek="521" EndSeek="628"/>
</Delta>
<Delta Version="45" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:21:35000">
<Copy StartSeek="0" EndSeek="366"/>
<Insert>
    echo 1 &gt; $1/add
</Insert>
<Copy StartSeek="366" EndSeek="391"/>
<Insert>}

</Insert>
<Copy StartSeek="419" EndSeek="632"/>
</Delta>
<Delta Version="46" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:22:59000">
<Copy StartSeek="0" EndSeek="411"/>
<Insert>    
}

</Insert>
<Copy StartSeek="414" EndSeek="627"/>
</Delta>
<Delta Version="47" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:23:0000">
<Copy StartSeek="0" EndSeek="391"/>
<Copy StartSeek="392" EndSeek="628"/>
</Delta>
<Delta Version="48" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:23:5000">
<Copy StartSeek="0" EndSeek="125"/>
<Copy StartSeek="126" EndSeek="153"/>
<Copy StartSeek="154" EndSeek="630"/>
</Delta>
<Delta Version="49" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:23:13000">
<Copy StartSeek="0" EndSeek="522"/>
<Insert>
#echo "0 0 1" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="560" EndSeek="630"/>
</Delta>
<Delta Version="50" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:30:14000">
<Copy StartSeek="0" EndSeek="560"/>
<Copy StartSeek="561" EndSeek="631"/>
</Delta>
<Delta Version="51" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="11:30:16000">
<Copy StartSeek="0" EndSeek="522"/>
<Insert>echo "0 0 100" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="561" EndSeek="632"/>
</Delta>
<Delta Version="52" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="12:50:3000">
<Copy StartSeek="0" EndSeek="345"/>
<Insert>    echo 2 &gt; $1/.l3num
</Insert>
<Copy StartSeek="368" EndSeek="632"/>
</Delta>
<Delta Version="53" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="12:58:59000">
<Copy StartSeek="0" EndSeek="187"/>
<Insert>    echo 2.2.2.2 &gt; $1/.tuple_dip
</Insert>
<Copy StartSeek="220" EndSeek="632"/>
</Delta>
<Delta Version="54" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:35:17000">
<Copy StartSeek="0" EndSeek="345"/>
<Insert>    echo 0 &gt; $1/.l3num
</Insert>
<Copy StartSeek="368" EndSeek="632"/>
</Delta>
<Delta Version="55" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:35:30000">
<Copy StartSeek="0" EndSeek="126"/>
<Insert>    echo 1 &gt; $1/.direction
</Insert>
<Copy StartSeek="153" EndSeek="632"/>
</Delta>
<Delta Version="56" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:47:2000">
<Copy StartSeek="0" EndSeek="345"/>
<Insert>    echo 2 &gt; $1/.l3num
</Insert>
<Copy StartSeek="368" EndSeek="632"/>
</Delta>
<Delta Version="57" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:48:30000">
<Copy StartSeek="0" EndSeek="154"/>
<Insert>    echo 1.1.1.1 &gt; $1/.tuple_sip
</Insert>
<Copy StartSeek="192" EndSeek="637"/>
</Delta>
<Delta Version="58" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:54:16000">
<Copy StartSeek="0" EndSeek="192"/>
<Insert>    echo 1.1.1.2 &gt; $1/.tuple_dip
</Insert>
<Copy StartSeek="225" EndSeek="637"/>
</Delta>
<Delta Version="59" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:54:39000">
<Copy StartSeek="0" EndSeek="322"/>
<Insert>
</Insert>
<Copy StartSeek="350" EndSeek="664"/>
</Delta>
<Delta Version="60" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:55:20000">
<Copy StartSeek="0" EndSeek="322"/>
<Insert>    echo 2.2.2.254 &gt; .natip
</Insert>
<Copy StartSeek="353" EndSeek="667"/>
</Delta>
<Delta Version="61" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:55:22000">
<Copy StartSeek="0" EndSeek="353"/>
<Copy StartSeek="381" EndSeek="695"/>
</Delta>
<Delta Version="62" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="14:55:39000">
<Copy StartSeek="0" EndSeek="457"/>
<Copy StartSeek="539" EndSeek="777"/>
</Delta>
<Delta Version="63" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:04:3000">
<Copy StartSeek="0" EndSeek="456"/>
<Insert>
</Insert>
<Copy StartSeek="514" EndSeek="834"/>
</Delta>
<Delta Version="64" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:10:46000">
<Copy StartSeek="0" EndSeek="513"/>
<Insert>
</Insert>
<Copy StartSeek="537" EndSeek="857"/>
</Delta>
<Delta Version="65" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:11:1000">
<Copy StartSeek="0" EndSeek="536"/>
<Insert>
</Insert>
<Copy StartSeek="562" EndSeek="882"/>
</Delta>
<Delta Version="66" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:11:23000">
<Copy StartSeek="0" EndSeek="322"/>
<Insert>    echo 2.2.2.254 &gt; $1/.natip
    echo 3000 &gt; $1/.natport
</Insert>
<Copy StartSeek="323" EndSeek="373"/>
<Insert>    echo 2 &gt; $1/.channel
</Insert>
<Copy StartSeek="478" EndSeek="535"/>
<Copy StartSeek="621" EndSeek="644"/>
<Copy StartSeek="645" EndSeek="670"/>
<Insert>
    echo "00:00:00:00:00:02" &gt; $1/.gwmac
    echo "00:00:00:00:00:0a" &gt; $1/.smac

</Insert>
<Copy StartSeek="681" EndSeek="919"/>
</Delta>
<Delta Version="67" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:13:57000">
<Copy StartSeek="0" EndSeek="645"/>
<Insert>    echo 0 &gt; $1/.rcqueue
    
    

</Insert>
<Copy StartSeek="650" EndSeek="888"/>
</Delta>
<Delta Version="68" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:14:2000">
<Copy StartSeek="0" EndSeek="644"/>
<Insert>
</Insert>
<Copy StartSeek="669" EndSeek="912"/>
</Delta>
<Delta Version="69" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:29:45000">
<Copy StartSeek="0" EndSeek="644"/>
<Insert>    echo 0 &gt; $1/.rcqueue
</Insert>
<Copy StartSeek="671" EndSeek="914"/>
</Delta>
<Delta Version="70" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:30:28000">
<Copy StartSeek="0" EndSeek="644"/>
<Insert>    echo 255 &gt; $1/.rcqueue
</Insert>
<Copy StartSeek="670" EndSeek="913"/>
</Delta>
<Delta Version="71" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="15:30:40000">
<Copy StartSeek="0" EndSeek="803"/>
<Insert>#echo "0 0 100" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="841" EndSeek="912"/>
</Delta>
<Delta Version="72" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="16:11:2000">
<Copy StartSeek="0" EndSeek="803"/>
<Insert>echo "0 0 100" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="842" EndSeek="913"/>
</Delta>
<Delta Version="73" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="17:02:55000">
<Copy StartSeek="0" EndSeek="803"/>
<Insert>#echo "0 0 100" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="841" EndSeek="912"/>
</Delta>
<Delta Version="74" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="22:51:12000">
<Copy StartSeek="0" EndSeek="803"/>
<Insert>echo "0 0 100" &gt; $DIR/ingress_policer

</Insert>
<Copy StartSeek="881" EndSeek="951"/>
</Delta>
<Delta Version="75" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="22:54:26000">
<Copy StartSeek="0" EndSeek="842"/>
<Insert>echo "0 0 200" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="880" EndSeek="951"/>
</Delta>
<Delta Version="76" Comment="" NL="\10" Encoding="text" Date="2013/06/25" Time="23:02:48000">
<Copy StartSeek="0" EndSeek="803"/>
<Insert>#echo "0 0 100" &gt; $DIR/ingress_policer
</Insert>
<Copy StartSeek="803" EndSeek="912"/>
</Delta>
<Delta Version="77" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="10:50:23000">
<Copy StartSeek="0" EndSeek="908"/>
<Insert>



</Insert>
</Delta>
<Delta Version="78" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="10:50:45000">
<Copy StartSeek="0" EndSeek="906"/>
<Insert>

</Insert>
</Delta>
<Delta Version="79" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="10:50:50000">
<Copy StartSeek="0" EndSeek="903"/>
<Insert>


</Insert>
</Delta>
<Delta Version="80" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="10:50:53000">
<Copy StartSeek="0" EndSeek="902"/>
<Insert>
</Insert>
</Delta>
<Delta Version="81" Comment="" NL="\10" Encoding="text" Date="2013/06/26" Time="10:50:59000">
<Copy StartSeek="0" EndSeek="803"/>
<Copy StartSeek="842" EndSeek="941"/>
</Delta>
</DeltaFile>
